AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2714                
POS_VISITOR 14215               
POS_DAY 28910               
POS_DOMAIN 3553                
POS_LOGIN 4266                
POS_ROBOT 4421                
POS_WORMS 4876                
POS_EMAILSENDER 5007                
POS_EMAILRECEIVER 5150                
POS_SESSION 29757               
POS_SIDER 29967               
POS_FILETYPES 5285                
POS_DOWNLOADS 5578                
POS_OS 5733                
POS_BROWSER 6040                
POS_SCREENSIZE 7169                
POS_UNKNOWNREFERER 7243                
POS_UNKNOWNREFERERBROWSER 7564                
POS_ORIGIN 7858                
POS_SEREFERRALS 8000                
POS_PAGEREFS 8204                
POS_SEARCHWORDS 8450                
POS_KEYWORDS 8602                
POS_MISC 2377                
POS_ERRORS 8661                
POS_CLUSTER 4122                
POS_SIDER_404 8847                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000048 277 65430 18255562996817
FirstTime 20190501005304
LastTime 20190531232245
LastUpdate 20190601074050 277 0 276 0 0
TotalVisits 802                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 385                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 25 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 45 168113 57 67 81014
1 41 41 168618 116 147 1093607
2 35 35 160591 80 83 95559
3 39 39 340778 91 91 56567
4 48 48 213655 96 110 243667
5 42 42 162040 59 62 76071
6 65 65 337204 107 114 150522
7 59 59 264212 75 102 838710
8 51 51 288390 103 121 716429
9 32 65 1209581 64 64 67998
10 85 119 1205933 102 104 148529
11 63 126 2026389 88 103 564799
12 60 60 214559 58 63 97706
13 61 61 283010 68 74 142354
14 54 175 3959143 76 77 28941
15 50 82 1230776 55 64 252853
16 49 49 166506 101 116 303101
17 45 78 1282284 65 75 123571
18 45 45 222034 80 89 106650
19 358 702 14420139 266 403 6406791
20 63 63 324047 38 43 143198
21 56 64 725774 64 69 108329
22 42 42 212904 83 84 144466
23 58 92 1668056 107 129 500772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1184 1819 26659505
ua 87 87 420512
ru 42 76 1509299
it 33 33 145379
de 28 28 23000
ca 21 21 268433
sg 16 16 26046
fr 16 16 262580
gb 14 14 64937
nl 13 13 82592
dk 10 10 214878
cn 9 9 175187
cl 8 8 99181
tr 7 7 14537
lt 7 7 2821
pl 5 5 38106
hk 5 5 16660
au 5 5 13731
ro 5 5 67577
hu 4 4 36588
fi 3 3 14485
jp 3 3 4138
by 3 3 14485
vn 2 2 6664
be 2 2 806
ir 1 1 403
tn 1 1 3332
kr 1 1 3332
th 1 1 403
br 1 1 3332
ch 1 1 403
il 1 1 403
my 1 1 403
in 2 35 990017
eu 1 1 33423
se 2 2 33826
co 1 1 3332
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 201 3513372 20190531205123 58
spider 201 5813220 20190531192046 0
(firefox/)([0-9]\.|[0-1][0]\.) 61 249525 20190531232128 0
crawler4j 12 93144 20190530223246 0
bot[\s_+:,\.\;\/\\-] 10 334230 20190531114110 0
unknown 6 402 20190528192036 6
bingbot/ 4 55259 20190515064246 2
no_user_agent 2 66846 20190519072016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 7 440958 0 0
woff 2 196048 0 0
jpg 13 626908 0 0
jpeg 5 103119 0 0
css 257 7083163 0 0
js 378 9443809 0 0
Unknown 24 53287 0 0
html 355 9691991 0 0
xml 16 16720 0 0
woff2 7 540120 0 0
php 1135 1144908 0 0
png 49 1913705 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-content/plugins/elementor/readme.txt 31 0 3636083
/wp-content/plugins/elementor/readme.txt 2 0 234586
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linux 153 120
winxp 65 32
macosx 143 44
win10 284 166
macosx11 7 5
macosx9 1 1
wince 1 1
ios_iphone 8 2
linuxandroid 1 1
win8 16 16
macosx6 2 2
macosx12 2 2
macosx10 2 2
win8.1 1 1
winunknown 91 91
win7 743 332
winlong 23 23
Unknown 705 705
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome31.0.1650.57 4 4
firefox28.0 10 10
chrome74.0.3729.157 57 4
chrome51.0.2704.103 2 2
safari12.0.3 36 2
msie11.0 45 11
safari11.0.3 3 3
firefox31.0 5 5
mozilla 6 6
firefox54.0 1 1
firefox60.0 1 1
chrome63.0.3239.132 6 6
chrome42.0.2311.90 5 5
chrome73.0.3683.86 35 2
chrome18.0.1025.7 1 1
firefox47.0 5 5
firefox62.0 104 104
firefox29.0 19 19
firefox61.0 4 4
chrome41.0.2227.0 1 1
netscape5.0 1 1
firefox33.0 9 9
msie9.0 591 247
chrome73.0.3683.103 43 10
firefox42.0 2 2
chrome34.0.1847.131 1 1
chrome68.0.3440.106 33 1
msie10.0 1 1
chrome53.0.2785.143 68 68
opera10.00 1 1
firefox50.0 4 4
firefox64.0 12 12
chrome67.0.3396.87 1 1
chrome60.0.3112.101 1 1
chrome45.0.2454.94 1 1
firefox36.0 16 16
edge16 2 2
chrome74.0.3729.108 1 1
chrome4.0.219.6 18 18
chrome49.0.2623.112 35 2
firefox58.0 6 6
chrome74.0.3729.169 38 3
firefox66.0 13 11
chrome64.0.3282.186 13 13
safari 8 2
chrome61.0.3163.100 52 52
chrome65.0.3325.162 9 9
Unknown 790 790
firefox55.0 1 1
chrome12.0.742.112 2 2
chrome36.0.1985.143 21 21
firefox59.0 20 20
chrome65.0.3325.181 14 14
chrome74.0.3729.131 70 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20190528050427
Mozilla/5.0_(compatible;_Dataprovider.com) 20190510210206
WordPress/5.0.4;_http://waseemorphali.com 20190531224257
Poster 20190531210908
WordPress 20190531232245
python-requests/2.21.0 20190508155639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20190508155639
Poster 20190531210908
Go-http-client/1.1 20190528050427
WordPress 20190531232245
WordPress/5.0.4;_http://waseemorphali.com 20190531224257
Windows_Live_Writter 20190531221401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 595 597
From1 1 1
From2 306 652
From3 7 7
From4 637 991
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 5 5
www_google_com 300 646
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://brandnewblogs.com 4 4
http://tiny.cc/qiw84y 2 2
https://mawords.com/waseemorphali.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 218 49268
301 178 0
405 14 588
404 219 2202907
409 1063 88229
500 1 2936
403 166 22244
302 39 0
400 34 34
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/old/ 1 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 2 -
/backup/ 1 -
/error.php 1 -
/wp-includes/pomo/hdweb.php 1 -
/backups.php 1 -
/,108.167.181.242 2 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/wp-content/plugins/give/assets/dist/css/give.css 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wp-conde.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/education%5C/%5C%22 2 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/experience%5C/%5C%22 2 http://www.google.com/url
/wp-admin/admin-post.php 3 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/webconfig.txt.php 2 http://www.google.com.hk
/wp-admin/admin-ajax.php 2 -
/v2/ 1 -
/a 3 -
/v1/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-admin/includes/index.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/wp-content/common.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-tree-pattern-matching%5C/%5C%22 2 http://www.google.com/url
/admin/images/cal_date_over.gif 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/themes/Aqua/404.php 1 -
/wp-content/themes/default/404.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/rss/order/new/ 2 -
/wp-content/themes/agregado/404.php 1 -
/license.php 1 -
/ads.txt 1 -
/wp-includes/theme-compat/umos.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 1 -
/ss/ 8 -
/demo/ 1 -
/sitemap.xml 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/visually-servoed-rc-toy-car%5C/%5C%22 2 http://www.google.com/url
/education/www.kfupm.edu.sa/ 5 http://www.google.com/url
/wp-content/themes/twentytwelve/404.php 1 -
/new/ 1 -
/tmp/ 1 -
/wp-content/themes/template-parts/content-single.php 2 -
/wp-content/themes/BlackPower/404.php 1 -
/wp-content/themes/oceanwp/assets/js/third/%url% 1 http://www.google.com/url
/wp-content/plugins/fb-messenger/js/index.js 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/wp-includes/css/modules.php 1 -
/wp-content/themes/better-mag/footer.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/blog/ 1 -
/templates/system/css/system.css 1 -
/wp-includes/pomo/so.php 1 -
/main/ 1 -
/administrator/ 1 http://waseemorphali.com/administrator/index.php
/wp-content/themes/cache/404.php 1 -
/400.shtml 1 http://www.google.com/url
/wp-content/themes/classic/404.php 1 -
/wp-admin/includes/images.php 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/3d-graphics-project/ 2 -
/test/ 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/rss/catalog/notifystock/ 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-installation.php 1 -
/wp-content/uploads/2019/05/settings_auto.php 1 -
/wp-json/wp/v2/posts/None 1 -
/wp-content/uploads/elementor/css/post-56.css 1 http://waseemorphali.com/linkedin-profile/
/th1s_1s_a_4o4.html 33 -
/wp-includes/css/goh.php 1 -
/seo_script.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-cyclic-redundancy-check-on-fpga%5C/%5C%22 2 http://www.google.com/url
/user/register/ 3 -
/contact/ 1 -
/yt.php 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 1 -
/wp-cahce.php 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 1 -
/web/ 1 -
/wp-content/themes/betheme/404.php 1 -
/wp-includes/class.wp-date.php 1 -
/wp-includes/css/newgolden.php 1 -
/assets/images/search.php 1 -
/wp-admin/output.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/sunshop/ 8 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 -
/admin/login.php 1 -
/shop/ 8 -
/tmp.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/ 4 http://waseemorphali.com///
/jm-ajax/upload_file/ 1 -
/temp/ 1 -
/cms/ 1 -
/temp.php 1 -
/wp-admin/maint/index.php 2 -
/indes.php 1 -
/.git/HEAD 1 -
/education/www.njit.edu/ 6 http://www.google.com/url
/cache.php 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wordpress/ 1 -
/wp-content/plugins/blog-designer/js/designer.js 2 -
/site/ 1 -
/wp-content/plugins/give/templates/give.min.css 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/%5C%22 4 http://www.google.com/url
/wp/ 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 -
/downloader/ 2 -
/searchreplacedb2.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 385
108.167.181.242 537 537 0 20190531224257
184.154.139.16 134 325 7943418 20190531192028
91.210.145.218 68 68 244800 20190515123944
159.69.195.91 52 52 55806 20190513153126
184.154.164.186 48 118 2455081 20190517192428
173.236.59.218 41 96 2591439 20190529191821
52.165.148.51 32 32 972432 20190531134716
52.173.241.248 30 30 1002690 20190529045828
67.212.188.154 24 52 1142375 20190525191609
149.28.181.33 21 21 33423 20190513194935
193.106.30.98 12 12 57772 20190531062949
93.177.72.252 8 42 1362190 20190522233448
158.69.127.133 7 7 198238 20190510210208
217.61.51.232 6 6 200538 20190530203852
62.210.83.78 6 6 200538 20190527054752
52.165.150.117 5 5 167115 20190511093710
60.191.38.77 5 5 167115 20190522090903
158.69.247.45 4 4 0 20190516134138
193.70.34.209 4 4 133692 20190524181053
192.91.101.31 4 57 1739896 20190522142540
91.210.145.226 4 4 47762 20190515015746
77.234.68.53 4 4 36588 20190530234400
160.153.153.144 4 4 1612 20190530093139
191.101.172.57 4 4 97569 20190516133736
192.95.31.78 3 3 11008 20190526103641
153.92.9.104 1 1 403 20190521035332
148.66.146.12 1 1 403 20190517193110
5.63.11.110 1 1 403 20190520151720
207.180.212.241 1 1 403 20190525043614
182.50.135.73 1 1 403 20190514063606
41.226.28.60 1 1 3332 20190520015736
80.87.201.134 1 1 3332 20190509101518
184.154.208.19 1 1 403 20190517111956
198.71.241.51 1 1 403 20190524190211
5.135.183.25 1 1 33423 20190513224028
138.197.202.197 1 1 73214 20190512035138
128.65.195.35 1 1 403 20190523143451
13.232.137.214 1 1 3332 20190515175042
94.140.116.189 1 1 33423 20190511005944
31.170.161.98 2 2 806 20190530165713
156.67.222.105 1 1 403 20190529214218
173.95.184.88 3 38 1104043 20190525142328
159.203.81.93 1 1 33423 20190512035135
89.46.105.166 1 1 403 20190522172649
54.184.34.152 1 1 3332 20190513194117
213.227.140.13 1 1 403 20190515190602
89.46.107.209 2 2 806 20190531100149
50.62.177.221 1 1 403 20190526134207
18.224.21.34 2 2 7658 20190513212703
31.186.8.168 1 1 3332 20190514172700
35.184.112.63 1 1 3332 20190515115526
166.62.126.144 2 2 6664 20190522035811
198.71.235.8 2 2 806 20190530145450
160.153.147.20 1 1 403 20190529163503
139.162.25.42 1 1 403 20190530043843
212.237.55.84 3 3 11008 20190526110846
176.9.79.201 2 2 806 20190531164453
31.220.110.129 1 1 403 20190517204430
43.255.152.6 3 3 1209 20190530194852
54.211.71.76 2 2 7611 20190514202931
50.62.208.127 1 1 403 20190521024328
89.46.107.158 1 1 403 20190526030456
45.64.221.232 2 35 990017 20190509143133
74.208.175.153 2 2 6664 20190509041910
62.210.123.127 3 3 14485 20190519105131
89.42.216.41 1 1 403 20190524153239
64.15.186.216 1 1 403 20190515082109
87.236.20.111 2 2 6664 20190508224114
107.180.120.47 1 1 403 20190514105354
52.70.146.155 1 1 33423 20190501074643
198.71.225.5 1 1 403 20190520125349
34.221.84.53 2 2 7611 20190513231206
139.162.13.242 1 1 403 20190530070709
183.90.237.48 1 1 3332 20190519161639
3.87.209.183 1 1 3332 20190514165355
13.54.187.39 1 1 3332 20190513124109
89.252.182.71 1 1 403 20190515165746
204.145.69.195 1 1 403 20190517122943
160.153.147.139 1 1 403 20190516100025
162.255.116.224 1 1 3332 20190512143436
89.46.106.182 1 1 403 20190526104347
148.66.147.26 1 1 403 20190523154414
212.47.227.129 1 1 3332 20190519145310
148.72.232.51 1 1 403 20190517160159
54.245.194.105 2 2 7611 20190514222024
18.220.25.54 1 1 3332 20190513101045
13.250.59.6 1 1 33423 20190520151751
80.82.125.11 1 1 3332 20190515084854
94.23.59.165 2 2 6664 20190507213310
104.206.191.222 2 2 806 20190531111116
87.236.20.249 1 1 3332 20190509130359
198.71.241.16 3 3 1209 20190531074623
144.208.65.98 1 1 3332 20190514004058
89.46.106.172 1 1 403 20190520003355
3.16.131.111 2 2 7611 20190515075401
148.66.147.37 1 1 403 20190515061101
89.189.179.78 1 1 33423 20190530031636
160.153.157.137 1 1 403 20190520102555
198.143.157.130 2 2 806 20190517171210
182.50.151.9 3 3 11008 20190526061503
198.252.105.24 1 1 403 20190526013523
54.186.26.2 1 1 3332 20190513004206
89.46.108.155 1 1 403 20190524032236
31.186.81.145 1 1 403 20190514193051
13.238.159.50 2 2 7658 20190513075159
50.62.177.208 1 1 403 20190525110007
139.59.17.240 1 1 3332 20190519191323
67.23.239.2 2 2 806 20190525122407
3.92.136.251 1 1 3332 20190513151818
89.46.105.141 1 1 403 20190526151328
207.172.72.42 1 34 956594 20190502114644
198.46.81.31 1 1 403 20190521081247
85.119.157.87 1 1 3332 20190514081921
87.254.25.89 1 1 403 20190524053339
134.209.6.205 1 1 3332 20190509120329
3.15.45.122 2 2 7658 20190512160209
50.62.177.105 1 1 403 20190522184041
45.76.155.22 1 1 3332 20190515052939
190.248.57.34 1 1 3332 20190514062912
89.46.107.163 1 1 403 20190518065305
83.136.216.101 2 2 806 20190527002322
89.46.108.202 1 1 403 20190524012032
156.67.209.101 1 1 403 20190518001139
198.71.230.34 2 2 806 20190526074126
198.136.62.83 1 1 403 20190520174159
162.255.118.193 1 1 403 20190522194606
3.17.66.117 2 2 7611 20190515144416
198.50.119.122 1 1 403 20190527102023
35.176.12.202 1 1 3332 20190514054006
35.196.106.197 1 1 3332 20190509121956
52.39.96.40 1 1 3332 20190515043631
198.71.236.65 1 1 403 20190516033923
186.64.118.125 2 2 806 20190530114037
182.50.135.80 3 3 11008 20190526103503
107.180.108.31 1 1 403 20190515145319
160.153.153.156 1 1 403 20190525082444
34.249.199.122 2 2 6664 20190509043459
50.62.177.196 1 1 403 20190520064742
66.113.176.96 1 1 3332 20190508055639
156.67.210.151 1 1 403 20190522220845
52.32.9.171 1 1 33423 20190513081110
185.10.99.17 1 1 3332 20190515011054
159.69.159.90 1 1 3332 20190515073342
184.171.242.80 1 1 403 20190521172001
93.188.160.7 1 1 403 20190516054854
186.64.114.200 2 2 806 20190530124651
182.50.151.10 1 1 403 20190514130754
198.71.224.14 1 1 403 20190527065400
148.72.232.34 2 2 806 20190530231910
31.220.110.140 1 1 403 20190526091518
3.14.29.76 1 1 3332 20190514012543
35.231.10.6 1 1 3332 20190515061118
89.46.108.212 1 1 403 20190523085111
192.99.124.44 2 2 6664 20190515183521
50.62.177.190 1 1 403 20190530082128
156.67.222.171 2 2 806 20190530103930
24.163.83.89 2 36 1008074 20190506103516
177.128.180.11 1 1 3332 20190514072359
50.62.177.115 1 1 403 20190525055423
35.222.193.52 1 1 33423 20190508153225
67.225.141.8 1 1 403 20190521142558
31.170.165.207 1 1 403 20190523201040
193.106.30.100 1 1 33423 20190525171452
62.219.78.155 1 1 403 20190524201301
81.177.33.4 1 1 3332 20190512180820
3.95.31.247 1 1 3332 20190514111707
212.1.208.121 1 1 403 20190518144104
3.95.159.72 2 2 7658 20190512065844
148.66.145.158 2 2 806 20190530135116
13.57.243.92 1 1 3332 20190506183005
172.245.80.55 1 1 33423 20190517080959
50.62.176.167 1 1 403 20190524121434
194.135.87.105 1 1 403 20190521122415
107.180.109.68 1 1 403 20190525223439
89.46.105.133 1 1 403 20190524175059
185.233.117.35 2 2 6664 20190509030021
51.15.59.175 1 1 33423 20190507121516
148.72.232.148 1 1 403 20190515232454
198.71.236.83 1 1 403 20190519204850
89.46.106.243 1 1 403 20190517230049
107.180.108.28 1 1 403 20190524002242
182.50.151.7 1 1 403 20190523133005
34.221.251.77 1 1 33423 20190516054737
107.180.123.24 2 2 806 20190524022512
34.213.214.234 3 3 10943 20190514152220
94.177.207.151 3 3 66771 20190517162854
50.62.177.81 2 2 806 20190518080307
156.67.213.151 2 2 806 20190531085300
18.224.59.105 2 35 1005013 20190524093628
159.69.65.172 3 3 1209 20190524223605
167.86.102.106 1 1 3332 20190514211652
89.223.91.51 2 2 6664 20190522061012
103.25.59.123 1 1 3332 20190519223811
67.225.141.165 1 1 403 20190530014346
51.158.73.199 2 2 18294 20190530154424
198.71.231.35 1 1 403 20190518111754
107.180.109.31 3 3 11008 20190526084631
132.148.220.210 1 1 403 20190525151142
149.202.81.123 2 2 806 20190531132327
13.229.219.221 1 1 33423 20190521151854
153.92.9.53 1 1 403 20190515124409
182.50.132.105 1 1 403 20190516141213
192.145.239.23 1 1 403 20190520091613
188.166.85.78 2 2 6664 20190509033208
68.66.248.10 1 1 1106 20190511011011
13.57.255.102 2 2 18294 20190530214056
52.36.238.190 1 1 3332 20190512103102
213.32.71.245 1 1 3332 20190520002039
167.114.232.244 1 1 33423 20190516132949
3.87.24.14 3 3 10943 20190512210343
18.188.133.196 2 2 6664 20190508102036
54.186.44.70 1 33 955033 20190523152243
185.224.137.76 1 1 403 20190523232050
54.201.177.102 2 2 7658 20190513055502
50.62.176.242 1 1 403 20190529190252
89.46.107.147 2 2 806 20190531232245
73.84.246.107 3 39 1106946 20190503111836
50.62.208.154 1 1 403 20190516120640
89.46.108.108 1 1 403 20190525070152
89.46.106.98 2 2 806 20190531200237
198.71.228.70 2 2 806 20190521070827
185.12.108.124 1 1 3332 20190514014908
160.153.154.2 1 1 403 20190528053845
148.66.145.133 1 1 403 20190527051311
74.208.129.116 1 1 3332 20190515044800
61.129.70.152 1 1 3332 20190509141012
77.222.96.191 1 1 33423 20190511125439
89.252.184.201 1 1 403 20190520114103
51.75.204.26 2 2 6664 20190522062737
188.121.57.21 1 1 403 20190526060812
160.153.153.150 1 1 403 20190525094403
91.197.229.32 2 2 806 20190525010007
185.224.137.183 1 1 403 20190523074413
182.254.177.48 1 1 3332 20190514180538
161.69.99.11 1 1 33423 20190511033742
185.224.138.63 2 2 806 20190520163201
52.12.28.9 1 1 3332 20190513160143
212.18.232.82 2 2 806 20190521050013
89.46.108.140 1 1 403 20190521060307
160.153.147.152 1 1 403 20190521002939
156.67.222.132 1 1 403 20190524132208
54.245.154.102 1 1 33423 20190512064752
69.164.111.198 1 1 33423 20190525190121
160.153.156.131 1 1 403 20190530001942
104.227.246.106 1 1 33423 20190513080229
104.198.139.97 1 1 33423 20190508155639
148.66.147.18 1 1 403 20190526000819
104.131.160.25 1 1 403 20190527134401
89.46.107.194 1 1 403 20190529201745
185.67.1.13 1 1 3332 20190514142100
18.221.101.185 1 1 3332 20190515065246
158.85.66.116 1 1 3332 20190515102116
198.71.228.49 2 2 806 20190520053032
184.168.27.177 1 1 403 20190521185208
3.80.135.21 1 1 33423 20190504111919
46.101.116.31 1 1 3332 20190509111500
185.76.64.180 1 1 403 20190513180043
111.196.84.34 1 1 1005 20190507172151
185.224.137.223 1 1 403 20190518044152
54.202.183.123 2 2 6664 20190513024135
5.101.156.148 2 2 6664 20190508230114
18.205.113.140 1 1 3332 20190514073240
34.216.30.208 1 1 33423 20190517032709
3.89.111.203 1 1 3332 20190514133210
185.63.191.21 1 1 3332 20190509150618
18.236.63.215 1 1 3332 20190514164548
158.69.241.223 2 2 18294 20190530223233
184.168.27.166 1 1 403 20190516202836
31.220.16.214 2 2 806 20190531000713
198.71.231.58 1 1 403 20190518022530
185.106.208.50 2 2 6664 20190522041634
137.74.146.53 1 1 3332 20190508062702
156.67.209.1 1 1 403 20190520195713
185.81.2.122 1 1 403 20190519220142
5.101.156.145 2 2 6664 20190508233800
50.62.177.19 1 1 403 20190525134737
54.191.127.123 2 2 7658 20190513173800
182.50.132.86 2 2 806 20190530185113
159.69.206.65 1 1 3332 20190514203704
66.98.114.221 3 3 11008 20190526072737
103.238.227.37 2 2 6664 20190508231300
72.52.238.104 1 1 403 20190514001246
160.153.155.12 1 1 403 20190530055429
156.67.222.110 2 2 806 20190531063557
156.67.211.126 1 1 403 20190518133431
107.6.173.234 1 1 403 20190523003409
89.46.104.178 1 1 403 20190524110524
156.67.211.177 1 1 403 20190523122149
50.62.177.200 1 1 403 20190521091727
91.149.157.145 3 3 14485 20190507141618
136.243.2.7 2 2 806 20190531143049
153.92.10.151 1 1 403 20190520041835
72.14.183.15 1 1 403 20190517182446
162.244.33.8 1 1 33423 20190527071358
185.90.240.246 1 1 403 20190514234042
50.62.177.191 1 1 403 20190523190142
46.101.174.128 1 1 33423 20190516075308
64.246.165.50 1 1 33423 20190506122133
148.66.145.39 1 1 403 20190521101958
89.46.107.118 1 1 403 20190518122005
64.246.161.30 1 1 33423 20190528192045
118.220.130.154 1 1 3332 20190512005936
198.71.235.59 1 1 403 20190518155238
148.72.232.118 1 1 403 20190525210447
89.35.161.107 1 1 403 20190516182606
160.153.154.20 1 1 403 20190518090636
94.250.254.92 2 2 33423 20190522194101
69.164.198.18 1 1 403 20190520030323
52.11.131.45 1 1 3332 20190509132738
104.238.120.7 1 1 403 20190514213337
89.110.131.55 1 1 3332 20190515021936
182.50.132.92 1 1 403 20190521013542
59.110.221.70 1 1 403 20190515040752
52.12.204.91 1 1 3332 20190514043248
192.169.217.163 2 35 1082296 20190523172507
160.153.154.133 1 1 403 20190523111141
185.224.138.154 2 2 806 20190530214032
109.74.11.28 1 1 33423 20190522183359
148.66.145.141 1 1 403 20190522205642
149.255.59.15 2 2 806 20190530155620
160.153.155.4 1 1 403 20190523052448
148.66.145.163 1 1 403 20190515211554
172.125.120.7 0 2 154685 
213.202.254.145 2 2 6664 20190509001346
50.62.176.93 1 1 403 20190520210326
27.254.86.38 1 1 403 20190521152450
185.162.171.114 1 1 403 20190523041240
94.23.45.141 1 1 3332 20190523160055
198.187.28.52 2 2 806 20190530204548
87.236.20.237 2 2 6664 20190509031457
139.162.24.66 1 1 403 20190520140740
81.177.136.29 1 1 3332 20190510040442
101.99.75.135 1 1 403 20190513220228
156.67.213.201 1 1 403 20190518012230
198.96.95.58 1 1 403 20190529153011
173.255.203.71 2 2 806 20190527033628
159.203.109.222 1 1 403 20190513174157
51.68.11.239 1 1 403 20190516075349
104.236.142.36 3 3 14485 20190511022634
46.242.145.96 2 2 36897 20190526232035
45.76.153.166 1 1 3332 20190515151035
13.55.114.84 1 1 3332 20190512085431
156.67.212.52 1 1 403 20190526044106
89.46.105.250 1 1 403 20190530030746
184.168.200.116 2 2 806 20190531185750
192.130.146.163 3 3 14485 20190520135513
31.220.16.229 1 1 403 20190515103516
5.101.156.68 2 2 6664 20190509000152
198.71.235.70 1 1 403 20190519231741
160.153.156.129 1 1 403 20190516162043
156.67.213.101 2 2 806 20190525163842
176.8.91.216 1 1 33423 20190523171951
148.72.232.147 1 1 403 20190521132728
3.84.194.101 1 1 3332 20190512040031
69.12.80.251 1 1 33423 20190510211347
18.224.39.255 1 1 3332 20190515000413
89.46.105.249 2 2 806 20190531210908
103.38.10.165 2 2 6664 20190508225119
34.66.29.177 1 1 33423 20190508133758
188.225.74.132 2 2 6664 20190509040339
54.87.215.216 2 2 18294 20190530144945
198.71.231.10 1 1 403 20190526164206
198.71.230.15 1 1 403 20190524085251
91.185.184.249 2 2 806 20190531154048
198.71.236.69 1 1 403 20190527083812
50.62.177.181 1 1 403 20190525180443
3.15.45.141 1 1 3332 20190512110611
34.209.27.55 1 1 33423 20190528050427
87.236.20.14 1 1 3332 20190509113159
122.103.188.98 2 2 806 20190531221401
184.154.206.12 1 1 403 20190527020050
3.82.188.97 2 2 7658 20190512173632
89.46.107.143 1 1 403 20190527120325
45.76.21.75 1 1 3332 20190520022957
89.108.99.80 1 1 3332 20190515033009
198.71.224.77 2 2 806 20190530175327
67.225.140.198 1 1 403 20190520184639
34.210.44.151 2 2 6664 20190515011800
89.46.107.192 2 2 806 20190531121807
103.42.57.152 2 2 6664 20190522050131
103.42.110.35 1 1 403 20190524043130
185.182.56.76 1 1 403 20190523211205
59.188.29.69 2 2 6664 20190521173724
185.104.29.82 1 1 403 20190523025725
107.180.123.20 1 1 403 20190527130339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 26 55 1061308 11
20190502 14 57 1332170 6
20190503 23 60 1282044 12
20190504 17 28 661845 9
20190505 16 25 394208 8
20190506 19 62 1247945 12
20190507 26 35 615634 13
20190508 44 55 628531 29
20190509 49 88 1370436 26
20190510 27 34 661095 11
20190511 47 56 523142 18
20190512 82 90 734822 32
20190513 75 86 592402 33
20190514 64 76 481756 37
20190515 143 153 794849 43
20190516 50 59 612997 29
20190517 37 47 573526 24
20190518 40 48 532125 29
20190519 32 40 283225 17
20190520 60 69 722453 42
20190521 65 73 902639 48
20190522 74 170 4130281 43
20190523 62 129 2624778 42
20190524 60 102 1645706 39
20190525 45 86 1495626 33
20190526 63 72 418088 31
20190527 40 50 407046 26
20190528 17 28 598498 9
20190529 29 40 525402 17
20190530 106 132 1490335 43
20190531 94 143 1909824 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 8
15mn-30mn 13
1h+ 46
2mn-5mn 4
30mn-1h 44
30s-2mn 6
0s-30s 681
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp-cron.php 537 0 284 284
/wp-login.php 270 935581 123 148
/xmlrpc.php 265 192381 213 215
/ 185 5689960 162 121
//xmlrpc.php 32 12832 0 2
/experience/ 27 985203 0 1
/implementation-of-cyclic-redundancy-check-on-fpga/ 27 650079 1 2
/wp-json/oembed/1.0/embed 24 53287 0 0
/feed/ 22 22110 2 2
/wp-admin/admin-post.php 20 0 0 1
/implementation-of-tree-pattern-matching/ 18 390636 0 1
/visually-servoed-rc-toy-car/ 16 382688 0 0
/education/ 16 403296 0 1
/wp-json/ 15 1098210 2 1
/comments/feed/ 14 9744 0 0
/wp-includes/wlwmanifest.xml 13 13585 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 7 540120 2 5
/author/waseem/ 5 52910 0 1
//wp-admin/admin-post.php 4 0 1 1
//wp-json/wp/v2/users/ 4 2284 0 4
/search/To+search+type+and+hit+enter/feed/rss2/ 3 3504 0 0
//wp-includes/wlwmanifest.xml 3 3135 3 1
/wp-content/themes/boxstyle/fonts/titillium-regularitalic-webfont.eot 1 22813 0 0
/wp-content/themes/boxstyle/fonts/titillium-light-webfont.eot 1 21236 0 0
/wp-content/plugins/index.php 1 0 1 1
/wp-content/themes/boxstyle/fonts/titillium-lightitalic-webfont.eot 1 22955 0 0
/wp-content/themes/boxstyle/fonts/titillium-regular-webfont.eot 1 21232 0 0
/feed/rdf/ 1 794 1 1
/wp-json/wp/v2/users/ 1 571 0 0
/wp-json/wp/v2/posts/ 1 2 0 1
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.eot 1 165742 0 0
/wp-content/themes/twentyfifteen/404.php 1 190 1 1
//wp-login.php 1 3332 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff 1 98024 1 0
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.woff 1 98024 0 1
/wp-includes/Requests/Hooker.php 1 0 1 1
/wp-content/themes/boxstyle/fonts/titillium-semibold-webfont.eot 1 21238 0 0
/wp-content/themes/twentysixteen/404.php 1 190 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot 1 165742 0 1
/wp-content/themes/twentyseventeen/functions.php 1 210 1 1
/wp-content/themes/twentyseventeen/404.php 1 192 1 1
END_SIDER
