AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 11175               
POS_DAY 21397               
POS_DOMAIN 3541                
POS_LOGIN 4185                
POS_ROBOT 4340                
POS_WORMS 4929                
POS_EMAILSENDER 5060                
POS_EMAILRECEIVER 5203                
POS_SESSION 22210               
POS_SIDER 22419               
POS_FILETYPES 5338                
POS_DOWNLOADS 5631                
POS_OS 5734                
POS_BROWSER 5978                
POS_SCREENSIZE 6868                
POS_UNKNOWNREFERER 6942                
POS_UNKNOWNREFERERBROWSER 7399                
POS_ORIGIN 7684                
POS_SEREFERRALS 7826                
POS_PAGEREFS 7993                
POS_SEARCHWORDS 8305                
POS_KEYWORDS 8457                
POS_MISC 2362                
POS_ERRORS 8516                
POS_CLUSTER 4041                
POS_SIDER_404 8666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001002249 291 70477 8888692927139
FirstTime 20180901000438
LastTime 20180930221713
LastUpdate 20181001034942 291 0 290 0 0
TotalVisits 500                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 33 145995 131 131 50230
1 21 21 98396 198 198 41528
2 9 10 42803 168 171 68646
3 23 59 4306079 181 183 62450
4 98 98 44459 197 198 116933
5 40 72 1214008 182 186 555716
6 24 46 873182 158 159 33182
7 29 39 344170 166 169 58023
8 26 41 825703 149 156 70565
9 32 35 596980 154 158 128523
10 39 58 867005 141 141 28428
11 38 54 750789 118 167 1451326
12 35 39 208501 124 124 48422
13 33 89 4413169 131 136 353313
14 30 34 765163 118 123 311837
15 161 210 3845767 222 267 3810039
16 37 51 1072903 122 129 804301
17 23 33 652412 71 75 94222
18 46 106 5975716 87 91 269993
19 22 56 1892514 71 75 87669
20 31 64 1499582 96 96 18584
21 31 45 702705 86 86 16776
22 45 107 5216423 85 86 39842
23 37 41 229223 91 91 41466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 669 1050 24645042
ru 179 179 579423
ca 18 54 4526619
kr 12 15 250556
ua 11 11 52647
sa 6 31 4049590
gb 5 5 68107
kz 5 5 16185
br 3 3 9711
ae 3 37 975424
al 2 2 6474
eg 2 7 154617
nl 2 5 298896
tr 2 2 6474
kg 2 2 6474
cz 2 2 6474
ma 2 2 6474
dk 2 11 149591
hu 2 2 58396
pl 1 1 3237
it 1 1 3237
tn 1 1 3237
cl 1 1 29198
ke 1 1 3237
ge 1 1 3237
eu 1 1 29198
il 1 1 3237
by 1 1 3237
ee 1 1 3237
jo 1 4 625707
be 1 1 3237
am 1 1 3237
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 91 3453668 20180930151914 0
Googlebot/ 78 1685468 20180929022210 13
bingbot/ 9 727847 20180930085502 4
facebookexternalhit/ 6 130150 20180921184629 0
unknown 6 335 20180926035917 6
bingpreview 2 43115 20180926144045 0
DomainSONOCrawler/ 2 67 20180902143813 2
no_user_agent 2 29198 20180929052027 0
Uptimebot/ 1 67 20180920191001 1
Slackbot\-LinkExpanding 1 2271 20180907094306 0
robot 1 9846 20180907094307 0
GrapeshotCrawler/ 1 67 20180927072408 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 13 605612 0 0
png 30 6843841 0 0
js 194 4829036 0 0
svg 3 16754 0 0
php 535 1230387 0 0
xml 12 12540 0 0
css 183 3040193 0 0
gif 5 18626 0 0
jpeg 4 196156 0 0
Unknown 123 49485 0 0
jpg 80 12122176 0 0
html 259 7618841 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/elementor/readme.txt 23 0 2334477
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 1 1
linuxandroid 92 25
win7 204 153
macosx8 1 1
win10 166 35
winlong 220 220
ios_ipad 1 0
ios_iphone 296 78
linux 7 4
Unknown 395 393
macosx12 4 4
macosx 53 27
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox33.0 1 1
firefox34.0 218 218
mozilla 19 19
chrome65.0.3325.181 2 2
firefox53.0 1 1
firefox59.0 1 1
chrome34.0.1847.114 15 12
firefox55.0 3 3
firefox62.0 96 17
safari10.0 35 3
chrome11.0.696.71 1 1
chrome59.0.3071.125 65 8
edge16 1 1
chrome65.0.3325.162 1 1
safari11.0 223 54
chrome45.0.2454.94 1 1
chrome69.0.3497.81 9 2
firefox58.0 1 1
msie9.0 191 140
chrome26.0.1410.65 1 1
chrome31.0.1650.57 3 3
chrome62.0.3202.84 3 1
safari 25 13
msie11.0 1 1
safari11.0.3 1 1
chrome60.0.3112.101 1 1
chrome68.0.3440.106 50 24
chrome37.0.2062.124 1 1
iphone 5 3
chrome56.0.2924.87 1 1
chrome68.0.3440.91 8 3
chrome69.0.3497.92 8 3
chrome69.0.3497.100 47 7
chrome61.0.3163.100 3 3
safari12.0 9 5
chrome50.0.2661.94 2 2
chrome64.0.3282.186 1 1
firefox61.0 2 2
chrome24.0.1312.60 1 1
chrome34.0.1847.116 2 2
chrome60.0.3112.50 3 0
Unknown 379 377
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20180926035919
WhatsApp/2.18.230_A 20180914181335
okhttp/2.5.0 20180918145527
Cpanel-HTTP-Client/1.0 20180929050643
Mozilla/5.0_(compatible;_Dataprovider.com) 20180913050634
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180929050645
WordPress/4.9.8;_http://hibaandwaseem.com 20180930221700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
okhttp/2.5.0 20180918145527
http://Anonymouse.org/_(Unix) 20180907221729
Cpanel-HTTP-Client/1.0 20180929050643
WordPress/4.9.8;_http://hibaandwaseem.com 20180930221700
WhatsApp/2.18.230_A 20180914181335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 420 504
From1 0 0
From2 139 190
From3 4 7
From4 379 740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 139 190
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://brandnewblogs.com 1 1
https://m.facebook.com 1 1
http://m.facebook.com 1 1
https://brandnewblogs.com/blogs-august-2018 1 1
https://yougotanewdomain.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 2 0
404 80 1828963
403 647 115433
405 1 42
406 2368 535168
301 90 309
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/hibaandwaseem.com%5C/%5C%22 1 http://www.google.com/url
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpz.php 1 -
/skype:YourUsername 4 -
/announcement/all-aboard-the-starship-ii-at-430/skype:YourUsername 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/sketch/content-post.php 1 -
/author/hiba/skype:YourUsername 1 -
/license.php 1 -
/1.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cache.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/tmp/sfx.php 1 -
/wp-admin/network/user-about.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 2 -
/path4.php 1 -
/backup.bak.php 1 -
/wp-content/themes/cache/404.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/th1s_1s_a_4o4.html 30 -
/kup.php 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/LICENSE.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/wp-content/themes/advancesettings/404.php 1 -
/1/skype:YourUsername 1 -
/components/com_foxcontact/_func.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/wp-includes/Text/Tiff.php 1 -
/editor/editor/filemanager/upload/test.html 1 -
/hook-filters.php 1 -
/announcement/start-of-wedding-ceremony/skype:YourUsername 1 -
/wp-cson.php 1 -
/announcement/%d8%b9%d8%b1%d8%a7%d8%b6%d8%a9-%d8%b4%d8%a7%d9%85%d9%8a%d8%a9-at-4-pm/skype:YourUsername 1 -
/sitemap.xml 1 -
/ads.txt 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
108.167.181.242 379 379 6428 20180930221700
184.154.139.16 65 105 2555418 20180930151912
73.244.125.54 29 75 1734687 20180925060907
173.236.59.218 26 29 528655 20180928160814
184.154.76.18 24 30 436444 20180925171948
184.154.164.186 15 17 209485 20180929151753
175.196.127.153 12 15 250556 20180922084931
107.194.4.181 10 20 609084 20180930175237
167.114.65.240 10 10 278906 20180913050636
72.188.116.155 9 28 863260 20180924132127
174.141.146.197 8 38 1473670 20180928022852
98.201.61.118 8 38 4292714 20180904182812
142.93.198.238 8 44 4247713 20180929032755
76.78.91.23 7 28 772245 20180923213043
167.99.187.248 7 38 4207035 20180911224101
184.154.139.51 6 6 104406 20180927162315
99.177.91.194 5 10 224142 20180907102123
73.0.187.51 5 25 717712 20180921144039
65.35.133.128 5 12 192645 20180916102240
52.173.241.248 4 4 116792 20180924232628
188.162.143.63 4 4 12948 20180903231251
67.216.38.60 4 12 174834 20180925202731
173.95.184.88 4 26 434420 20180923223756
52.165.148.51 4 4 116792 20180924065655
66.133.109.36 3 3 261 20180929050644
90.151.155.107 1 1 3237 20180904112936
77.222.96.132 2 2 6474 20180905230003
89.222.242.222 1 1 3237 20180903093527
95.47.144.22 1 1 3237 20180904000052
77.243.102.35 1 1 3237 20180901000438
90.151.91.47 1 1 3237 20180901235457
86.102.205.253 2 2 6474 20180905224008
31.173.86.93 1 1 3237 20180906072650
81.195.27.2 1 1 3237 20180903094102
162.242.156.106 1 1 29198 20180901091235
73.9.228.43 1 4 667160 20180910204541
188.162.166.153 1 1 3237 20180907013444
31.215.35.4 2 34 927315 20180910050916
94.25.178.100 1 1 3237 20180904224445
176.59.98.41 1 1 3237 20180903144305
5.227.6.50 1 1 3237 20180904114248
63.249.229.109 1 1 29198 20180928001645
62.183.125.183 1 1 3237 20180903130153
185.76.108.187 1 1 3237 20180903032239
177.17.97.216 1 1 3237 20180903075157
79.21.80.31 1 1 3237 20180901153652
62.183.124.79 1 1 3237 20180901200458
176.56.224.115 0 3 233991 
94.25.171.206 1 1 3237 20180903114423
5.167.127.185 1 1 3237 20180906123434
77.222.113.194 2 2 6474 20180903085133
35.165.141.127 1 1 29198 20180908121557
92.37.173.95 1 1 3237 20180906234441
188.162.80.36 1 1 3237 20180904100417
92.126.22.83 1 1 3237 20180903223528
88.147.174.236 1 1 3237 20180903235223
87.253.50.68 1 1 3237 20180904112252
80.211.211.89 2 11 149591 20180908224104
176.108.177.26 1 1 3237 20180903204252
46.147.4.164 1 1 3237 20180906004410
193.106.49.213 1 1 3237 20180906231141
69.58.178.56 1 1 35707 20180926035919
62.133.162.203 2 2 6474 20180903120620
46.99.9.8 1 1 3237 20180903132304
185.3.35.81 1 1 3237 20180904044744
212.35.161.117 1 1 3237 20180904145412
178.164.146.203 1 1 29198 20180914182541
195.9.51.62 1 1 3237 20180903011738
94.249.27.86 1 4 625707 20180918145518
176.123.200.80 1 1 3237 20180902200510
188.17.57.97 1 1 3237 20180905230432
159.203.81.93 1 1 59552 20180904012905
178.120.207.170 1 1 3237 20180903211540
217.118.79.39 1 1 3237 20180906175127
178.67.45.226 2 2 6474 20180903151209
109.229.28.209 2 2 6474 20180904130034
62.183.125.68 1 1 3237 20180905032246
146.120.211.9 1 1 3237 20180905010816
46.101.80.192 2 2 64905 20180915215015
37.145.161.228 1 1 3237 20180901005024
176.59.113.135 2 2 6474 20180903121633
46.99.11.251 1 1 3237 20180905025237
46.148.58.76 1 1 3237 20180902073114
94.24.244.182 1 1 3237 20180907013457
176.59.54.221 1 1 3237 20180905184830
91.205.168.54 1 1 3237 20180903123046
96.242.238.16 1 1 29198 20180923164841
5.166.84.42 1 1 3237 20180905215647
31.8.77.113 2 2 6474 20180904005246
82.208.122.195 1 1 3237 20180905164619
31.13.144.67 1 1 3237 20180901124129
5.3.197.242 1 1 3237 20180903111756
174.228.142.107 1 3 81930 20180923102031
89.218.18.142 1 1 3237 20180906220435
94.242.171.64 1 1 3237 20180902064501
107.72.164.96 1 1 29198 20180904065949
178.252.205.27 1 1 3237 20180904132603
45.245.75.254 2 2 6474 20180904102517
217.118.64.47 1 1 3237 20180903184047
178.46.96.210 1 1 3237 20180903140121
213.87.151.12 1 1 3237 20180904183508
176.113.126.20 1 1 3237 20180905032553
85.115.224.220 1 1 3237 20180903133226
83.220.238.39 1 1 3237 20180904104445
91.217.2.243 2 2 6474 20180904171835
35.231.180.195 1 1 29198 20180910090339
174.55.218.210 2 8 721167 20180903192854
62.89.4.54 1 1 3237 20180903124717
213.151.7.158 1 1 3237 20180906014358
82.140.238.115 1 1 3237 20180903233524
2.132.236.221 1 1 3237 20180905222124
87.76.12.1 1 1 3237 20180904012936
35.185.88.132 1 1 29198 20180923130734
77.45.205.107 2 2 6474 20180903144646
83.139.191.172 1 1 3237 20180904111737
31.185.2.180 1 1 3237 20180906005457
38.100.25.119 1 1 33019 20180908162043
5.227.7.197 1 1 3237 20180903150413
193.34.172.79 1 1 3237 20180903120306
31.167.11.113 1 4 85607 20180910152514
46.158.12.225 1 1 3237 20180903194227
188.113.10.5 1 1 3237 20180904083010
80.189.204.115 1 1 3237 20180903034900
46.147.31.43 1 1 3237 20180906072433
188.187.148.137 1 1 3237 20180902223638
87.225.10.25 1 1 3237 20180903060212
167.99.100.209 2 2 0 20180925144802
98.26.110.161 3 19 670013 20180930221713
46.159.216.30 1 1 3237 20180905063057
130.180.208.41 1 1 3237 20180904122749
212.164.214.221 1 1 3237 20180903230453
94.241.208.27 3 3 9711 20180906153923
46.18.205.243 1 1 3237 20180905002456
54.144.150.252 1 1 29198 20180926090244
93.178.92.45 1 1 3237 20180906045718
166.137.252.30 0 1 273248 
185.29.84.73 1 1 3237 20180904121901
77.93.108.4 3 3 9711 20180903132247
90.192.92.78 1 1 3237 20180904105136
31.167.77.64 2 20 3273348 20180920131807
176.49.16.139 1 1 3237 20180901231550
94.25.168.186 1 1 3237 20180904095850
188.170.174.234 1 1 3237 20180901070742
83.220.237.247 1 1 3237 20180903003656
89.147.68.80 1 1 29198 20180912071641
107.72.162.55 1 2 35707 20180915151013
2.132.236.212 1 1 3237 20180904194530
213.149.21.176 1 1 3237 20180903103624
83.149.19.218 1 1 3237 20180904110009
41.35.117.8 2 7 154617 20180913211307
94.25.170.99 1 1 3237 20180907005649
188.19.59.166 1 1 3237 20180904142937
91.210.145.254 3 3 29814 20180928093356
85.198.74.130 1 1 3237 20180903234640
31.132.178.169 1 1 3237 20180903051318
178.46.110.142 1 1 3237 20180904164240
2.132.235.70 1 1 3237 20180906095631
77.222.112.217 1 1 3237 20180903222603
217.118.79.40 1 1 3237 20180904224149
95.189.78.250 1 1 3237 20180905233536
92.96.72.151 1 1 35707 20180909101654
5.44.168.93 1 1 3237 20180903102343
188.170.202.126 1 1 3237 20180906121813
24.7.233.83 1 1 33116 20180929115146
76.167.126.176 1 1 35707 20180906184432
95.152.62.177 1 1 3237 20180903180842
78.85.5.189 1 1 3237 20180905012047
107.190.171.67 1 1 29198 20180914041422
37.79.45.114 1 1 3237 20180903102434
193.106.30.98 1 1 174 20180914045349
77.222.99.178 2 2 6474 20180904135608
52.53.201.78 3 3 87594 20180929182104
31.129.156.210 1 1 3237 20180904190845
206.125.57.226 3 6 121123 20180914181334
213.87.121.40 1 1 3237 20180901002349
188.162.166.20 1 1 3237 20180903144923
172.56.14.5 2 33 894330 20180917132753
80.251.112.205 1 1 3237 20180904203348
188.18.255.186 1 1 3237 20180904234352
188.162.166.96 1 1 3237 20180902130106
94.204.197.81 0 2 12402 
194.126.224.28 1 1 3237 20180902001850
79.164.98.156 1 1 3237 20180906162132
80.246.84.143 1 1 3237 20180904033855
185.13.46.28 2 2 6474 20180902223944
208.54.83.239 0 1 9846 
84.52.98.181 1 1 3237 20180904013528
91.235.75.6 1 1 3237 20180907003611
37.113.160.13 1 1 3237 20180906051432
80.76.108.104 1 1 3237 20180903010534
85.91.202.53 2 2 6474 20180903144433
154.109.130.27 1 1 3237 20180905075349
94.75.9.12 1 1 3237 20180904222208
154.124.121.71 1 1 3237 20180901064218
46.159.3.185 1 1 3237 20180904102138
213.151.7.215 1 1 3237 20180904215434
5.143.87.164 1 1 3237 20180903013110
177.130.62.50 2 2 6474 20180903103552
104.199.204.120 1 1 1116 20180923183244
95.153.128.58 1 1 3237 20180903111351
178.167.60.218 1 1 3237 20180903075657
95.153.131.7 1 1 3237 20180904160637
109.188.64.73 1 1 3237 20180903031510
95.106.216.239 2 2 6474 20180903143449
193.200.150.125 1 1 29198 20180907221729
89.189.141.238 1 1 3237 20180903114935
77.82.17.111 2 2 6474 20180906220045
89.254.220.108 1 1 3237 20180901025946
94.25.168.124 1 1 3237 20180903080421
174.228.6.118 0 1 0 
31.41.89.0 1 1 3237 20180905223521
81.88.151.178 1 1 3237 20180901214849
145.249.154.6 1 1 3237 20180903120447
93.185.251.173 1 1 3237 20180902004738
185.52.76.178 1 1 3237 20180903034148
149.140.249.132 2 2 6474 20180904154235
91.192.67.167 1 1 3237 20180904232645
31.166.239.206 3 7 690635 20180929155604
80.95.44.41 1 1 3237 20180904222926
176.59.212.28 1 1 3237 20180906214412
37.194.196.180 1 1 3237 20180904125821
46.39.46.198 1 1 3237 20180902074619
46.33.33.43 1 1 3237 20180903103301
85.140.93.159 1 1 3237 20180904233445
95.27.46.51 1 1 3237 20180904120036
188.162.65.137 1 1 3237 20180906222107
83.149.44.63 1 1 3237 20180903101840
188.162.166.154 1 1 3237 20180904080311
77.35.9.249 1 1 3237 20180901205507
87.245.166.242 1 1 3237 20180904020024
89.250.216.136 1 1 3237 20180906222250
206.180.165.147 1 1 29198 20180919145756
67.212.188.154 3 3 36425 20180904151626
89.232.71.190 1 1 3237 20180902125722
31.13.144.2 1 1 3237 20180904093928
213.87.135.192 2 2 6474 20180903111333
213.87.248.19 1 1 3237 20180906002553
191.96.46.167 1 1 29198 20180920212810
94.158.223.61 1 1 3237 20180902231439
38.100.25.114 1 1 29198 20180908162038
46.146.8.66 1 1 3237 20180905200359
37.145.159.189 1 1 3237 20180903124004
178.67.5.173 2 2 6474 20180904223348
31.8.174.222 1 1 3237 20180904070656
217.118.91.34 1 1 3237 20180905204539
166.137.252.84 0 1 3499 
188.162.40.224 1 1 3237 20180906203519
2.31.90.231 1 1 3237 20180906200459
94.242.171.232 1 1 3237 20180902014353
176.59.48.50 1 1 3237 20180903014641
178.35.149.1 1 1 3237 20180906005225
188.162.166.68 1 1 3237 20180906181344
195.218.182.32 1 1 3237 20180906164854
163.172.4.153 2 2 58396 20180906004850
109.252.74.13 1 1 3237 20180902151454
46.147.22.212 1 1 3237 20180904233705
80.95.44.0 1 1 3237 20180905220815
96.58.125.130 2 2 112867 20180930103308
107.77.90.60 2 2 64905 20180901124147
176.52.6.139 1 1 3237 20180903141905
62.205.87.232 1 1 3237 20180906174857
188.170.174.128 1 1 3237 20180905120448
188.162.64.183 1 1 3237 20180903214025
5.143.93.183 1 1 3237 20180906201851
70.177.104.210 0 15 574704 
77.125.125.71 1 1 3237 20180901155042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 43 44 235563 29
20180902 42 58 501852 28
20180903 120 127 1121425 77
20180904 112 165 5541310 63
20180905 47 48 169208 36
20180906 61 61 227929 39
20180907 24 29 302810 12
20180908 24 35 442572 12
20180909 27 54 1147053 7
20180910 17 56 1809702 11
20180911 19 57 4677088 8
20180912 20 31 484948 7
20180913 40 59 1451820 11
20180914 18 23 285866 10
20180915 18 25 394074 10
20180916 17 40 866996 7
20180917 18 50 1025376 7
20180918 18 35 1599980 10
20180919 18 19 193018 7
20180920 18 36 3371433 10
20180921 21 33 815511 9
20180922 28 31 381842 7
20180923 24 59 1116558 15
20180924 15 32 440760 9
20180925 21 52 1470686 11
20180926 20 22 543798 12
20180927 13 13 133796 6
20180928 17 19 128309 10
20180929 41 80 4384071 11
20180930 21 48 1318293 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
5mn-15mn 8
30s-2mn 9
0s-30s 417
30mn-1h 30
1h+ 21
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 136
/wp-cron.php 280 0 152 153
/wp-login.php 238 771341 207 224
/ 58 1635088 53 33
/wedding-invitation/ 36 1285452 21 20
/gallery/ 27 865458 5 8
/getting-there/ 26 861016 7 12
/registry/ 25 752075 9 8
/wedding-itinerary/ 23 759437 7 3
/wp-json/oembed/1.0/embed 19 42582 0 1
/feed/ 12 13524 4 0
/wp-includes/wlwmanifest.xml 12 12540 1 0
/announcement/all-aboard-the-starship-ii-at-430/ 10 274330 0 1
/announcement/%d8%b9%d8%b1%d8%a7%d8%b6%d8%a9-%d8%b4%d8%a7%d9%85%d9%8a%d8%a9-at-4-pm/ 9 248911 0 1
/comments/feed/ 9 6687 3 1
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 8 240512 0 0
/announcement/start-of-wedding-ceremony/ 8 219215 0 0
/wp-json/ 8 476416 2 3
/wp-admin/admin-ajax.php 6 1368 0 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 4 308640 3 4
/wp-admin/load-styles.php 3 240064 0 0
/wp-admin/load-scripts.php 3 140669 0 0
/wp-json/contact-form-7/v1/contact-forms/83/feedback 2 214 1 2
/author/hiba/ 2 52329 0 1
/xmlrpc.php 2 1261 1 1
/.well-known/acme-challenge/BEIOX4A0K7VSCV9CIH05CQVUCE8YFS2V 1 64 1 0
/.well-known/acme-challenge/PU5RWMH48NTSNZPT75LMYYTJILU69ANB 1 64 0 1
/.well-known/acme-challenge/5E9R_48-S5UK_-B7K6-H9E87XIXTU821 1 64 0 1
/.well-known/acme-challenge/1U9WUY2RK-VT7ZJQ1O845R8NCVA_7-GF 1 64 1 0
/.well-known/acme-challenge/7NTJA4J3HC_0_ZJ4-KJHUL2ZB_PV7Y1D 1 64 0 0
/.well-known/acme-challenge/5D04K198OJUSOEW2TXNT5040ZFLP_3F0 1 64 0 0
/announcement/%D8%B9%D8%B1%D8%A7%D8%B6%D8%A9-%D8%B4%D8%A7%D9%85%D9%8A%D8%A9-at-4-pm/ 1 27639 0 0
/.well-known/acme-challenge/6-XQ3NIK_9FMPXJME2BXK9UJ-G40J7A7 1 64 0 0
/.well-known/acme-challenge/10SF6O8ZJA2CRO62E-9I5HT6I9-RDCVZ 1 64 1 0
/.well-known/acme-challenge/WMH99YLHN75LWSGAGKZ_Q1BNB2H-LJNX 1 64 1 0
/wp-content/themes/twentyseventeen/404.php 1 174 1 1
/.well-known/acme-challenge/Y255N6LV-W7ZV0GTNQSZB-CG4R7EDEBO 1 64 1 0
/.well-known/acme-challenge/3UOGW743RCWPWWU87J_GFSX0QYXQFOVN 1 64 0 1
/.well-known/acme-challenge/4TW_7DCDROMF2WH7XZ_KDVUCEYV_0O2Y 1 64 0 0
/.well-known/acme-challenge/6V53KYKXFZZC-J59F7TVMD3_C_SP3MNH 1 64 1 0
/.well-known/acme-challenge/X3LYXX_QDFYKK7GJT50EGQXQ_MNM7V4B 1 64 1 0
/.well-known/acme-challenge/47T9YQ8MON4UFBTAFIBIN0RXVBEOQU-B 1 64 0 1
/.well-known/acme-challenge/XT2ZKUROI8AYJWPD--6YEX6LDI9UDR7I 1 64 0 0
/.well-known/acme-challenge/3CA6XO8ZZHIRIM3KTRT9IUF9LSMSCTCA 1 64 0 0
/.well-known/acme-challenge/_VA8IEXAS8GFH_K0IAJETG3R5DAP4NKF 1 64 0 0
/.well-known/acme-challenge/T6W9MYPUWT0SE_C4A4UV0_6ENHEUL2H5 1 64 0 1
/.well-known/acme-challenge/5PQO1-PHSKJAUVIGWCYNY4JQI6ZBXKFP 1 64 0 0
/.well-known/acme-challenge/AUAH-21Y-AF-GG_ARF51-NN77A1J16EU 1 64 0 0
/.well-known/acme-challenge/P_L7PR29B61RBEGMGY8EXDLL5VWKG70X 1 64 0 0
/.well-known/acme-challenge/WJ8P2_UY74XOCJTR585GHO0QWOXZZGYW 1 64 1 0
/.well-known/acme-challenge/NHXQW0KREQLPADPOR4VGYIWGZTCE9B2I 1 64 0 0
/.well-known/acme-challenge/NQI-EKPQOJI72ICQXTOL3JJ9VZ--5-C0 1 64 0 0
/.well-known/acme-challenge/3V4IF-CBOHW5D-S3IFD_VM1CI9J4TQ9I 1 64 0 0
/.well-known/acme-challenge/2HN1EN-EE7TCRK-LEPJWVI0STZ5XL01K 1 64 1 0
/.well-known/acme-challenge/VSOSDISQZSI67WSDAB5_HIIW4JA_W3MD 1 64 0 0
/.well-known/acme-challenge/l3E--HBFN_F0OMqzz8YiyPXcPESDf5DA8VhaWj7dGLc 1 87 0 0
/.well-known/acme-challenge/W-XGLMQUA7EENR5ZJF6FUJSPUV7DDE7F 1 64 0 0
/.well-known/acme-challenge/V85V2XCFU3CCXD4P4PXH7A4068KJDSR- 1 64 0 0
/.well-known/acme-challenge/SNMZJLNDTJNIPQ5LNUG435CWL3KJ94TH 1 64 0 1
/search/1/feed/rss2/ 1 37948 0 0
/.well-known/acme-challenge/TUNSS43IICI4NSPBR_4WTX0PM6WGWQLN 1 64 0 1
/.well-known/acme-challenge/UC0B_513VG7Q3ZCUE1JE0_CEA1JQSAR6 1 64 1 0
/.well-known/acme-challenge/VZ36ZDAYPF9Q4ZO1_DYKXYE4IRJV3QQ0 1 64 0 0
/.well-known/acme-challenge/H5W1-6Z596EC0Z223WFQH9V8O37ZJFW- 1 64 1 0
/.well-known/acme-challenge/XM-2N7H3Q-QRUNYHQCXNFNA5X720PUXJ 1 64 0 0
/.well-known/acme-challenge/I-L7O3F4RDA16EBAS4CDOL1A7T5T0F17 1 64 0 1
/.well-known/acme-challenge/1EWTN6M-TWBO29HBI5X1K0O1VZYZ1J3_ 1 64 0 0
/.well-known/acme-challenge/_-5QW9E-KW4AZIV9S29J7H6-DGLZNPG- 1 64 0 0
/.well-known/acme-challenge/EHH9_RKHBYB8HLBSOKIOL6TLS9NC8VX7 1 64 0 0
/.well-known/acme-challenge/203686AYITHWP09A4PQH5FOEKL8UH8PK 1 64 0 0
/.well-known/acme-challenge/W055MDGC646DA-AJCFN6OSE7ALEWWUMZ 1 64 0 0
/.well-known/acme-challenge/183AIBYWAADAV0BBH0_6BH8LC-22SVJA 1 64 1 0
/.well-known/acme-challenge/TOOVZE3PODYWSE-94FD3SXMO1TJW8ZK7 1 64 0 0
/.well-known/acme-challenge/K_9BCRH-F6T5ZM72SJVOY8I79JMI-LZ5 1 64 0 0
/.well-known/acme-challenge/UM6Q3DHTNRRDIRL61C-2WN1NWHKAMCAD 1 64 0 0
/.well-known/acme-challenge/50ORHZYEQBOLBCJL71TJ9O241CTZR9ZD 1 64 0 1
/.well-known/acme-challenge/3Y1NM5KXGG3GLVO264ZD33XKSPEPNJQR 1 64 0 0
/.well-known/acme-challenge/919L0SNORLXRVZVGCXCV_E30E-K9901F 1 64 0 0
/.well-known/acme-challenge/BM52IKR0FL3R5U1SC51L0SZT67ULC3N5 1 64 1 0
/author/hiba/feed/ 1 1165 0 0
/.well-known/acme-challenge/08COHZR0D7P6EPV-2_IPJJL_3P1LLAZV 1 64 0 0
/.well-known/acme-challenge/XENR5W1ZX_1K388XWLVH4L7R8B-3WM2D 1 64 1 0
/.well-known/acme-challenge/1YR5Z1JI3GF9ID85CF3UWQ63O71GZSBR 1 64 0 1
/.well-known/acme-challenge/I4CKKQHBY3X3YGYI7I07D27QA4G32C4Q 1 64 0 0
/wp-admin/edit.php 1 74394 0 0
/.well-known/acme-challenge/pIMFogY9ojmCyuVYo2rLNoDErG18C_KJ-8Jf6KIZUKk 1 87 0 0
/.well-known/acme-challenge/EYKWXVTT1Q9Y1CX-WWH0AVFE-T52-1T_ 1 64 0 0
/.well-known/acme-challenge/RVH14R2OABA17JBJK2G_KKMU6A4JMFZ7 1 64 0 1
/.well-known/acme-challenge/QEHk-zOIsgEcLBP2MSviFaNHm-u9pUCBkoVI-BOIEmQ 1 87 1 0
/.well-known/acme-challenge/PYBNKZ7FS_R7XVQPDJSA6AUYMJOD7ZY- 1 64 0 1
/.well-known/acme-challenge/R32UBBCP6KN91-80FUCV05K--7HZAT3O 1 64 0 0
/.well-known/acme-challenge/9T6VVHGU-KKB6EVVX3_3-9DO1EYCDW_2 1 64 0 0
/1/ 1 30827 0 0
/.well-known/acme-challenge/ETOTC1D6YVSIYN9IGBKY5OM36PFUEETK 1 64 0 1
/.well-known/acme-challenge/XJNFTRYLJS8-39RH2CRWS532XOWYS1J9 1 64 0 1
/.well-known/acme-challenge/7WDVT-LKTF1QTX3_G5EBVU1__JH81IP7 1 64 0 0
/.well-known/acme-challenge/IOXCK0IGT7E1ABGXN2_G6ZTVSBQHOUP4 1 64 0 1
/.well-known/acme-challenge/YMI37UNU9SJ-ZH3S4V0HNS6FY46T2V-0 1 64 0 0
/.well-known/acme-challenge/14HZUQJE0G3HTSHF5Y4XQ2PV2B9W5RWK 1 64 0 0
/.well-known/acme-challenge/LQM86-7TG5_Z6QIIU32_B_NM2H4TM882 1 64 1 0
/.well-known/acme-challenge/23CQDP9MHQ1ELH850TF7W26G8VTK0C-U 1 64 0 0
/.well-known/acme-challenge/I7TDYK_2JS1YPT3YB3BSZGUM9U8D67G7 1 64 1 0
/.well-known/acme-challenge/WNLXEY6WQPX658N1BF-D-YU9P3CFSBC- 1 64 1 0
/.well-known/acme-challenge/SGQXOG364282WJYBQF99T1NBWHO4UK3Q 1 64 1 0
/.well-known/acme-challenge/VYYTIO0N9B20GVWUQKO5PN_GC-PJMQ56 1 64 0 0
/.well-known/acme-challenge/_1X7QMW_U-R9MEF-T9L85T9_WW1L_ZY5 1 64 0 0
/1/feed/ 1 2585 0 0
/.well-known/acme-challenge/-UV2B4ICJQ8UQEIIWCM1XSJF_ZPH5YGU 1 64 0 1
/.well-known/acme-challenge/73WM2I9QIT_2D3PRG2UTJ4Q63X7SQ761 1 64 0 0
/.well-known/acme-challenge/P7LE7CG8HPFXYPY7RDPRKVEKL-67ZSD5 1 64 0 0
/.well-known/acme-challenge/230TPDLWA3ZSROMU6XDVQ01ON-KAV3EW 1 64 0 0
/.well-known/acme-challenge/2825_3WAVM097KZXXC6DZ7S-W_6OE_LW 1 64 0 0
/.well-known/acme-challenge/5bkydXUXTJdwsSqvpkmwLUhGL6JQXlOhZuQXUjgtiNU 1 87 0 0
/.well-known/acme-challenge/T15PH2_BTEXA-YJG5QBOCVYG_Y6K1_RF 1 64 0 0
/.well-known/acme-challenge/5PAX2GaDYhTF4dh3STcfErh1hQgYnxMAojN6D1kfoyc 1 87 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 56460 0 0
/.well-known/acme-challenge/0YJ_EDF2VFA_F6B6P7JWD1XSOVVQKINM 1 64 0 0
/wp-admin/ 1 68739 0 0
/.well-known/acme-challenge/-UG2ACEB3TEGV_97JG3L54O6KO544Q8L 1 64 0 0
/.well-known/acme-challenge/-EJK4TVRZ3IH46UAK1TYXAP1U8MVT43C 1 64 0 1
/.well-known/acme-challenge/FRXNHM10K-FN515NLG3DOJ62ZV9AKE5K 1 64 0 0
/.well-known/acme-challenge/NHXTUUJXM09JU23HUP_VMR1PL27T7EZM 1 64 0 1
/.well-known/acme-challenge/KQFZMKKCAJXTTY4ZA34ZNJBXXB4I13M0 1 64 0 0
/.well-known/acme-challenge/X9_JY27YB6GHGBHYQU-_0UFP7OP7LVTR 1 64 0 0
/wp-admin/install.php 1 1116 1 1
/.well-known/acme-challenge/poT_Tuj3qI4CboBErvfGUi6lPSLRtZ_ODQIKczVLUWI 1 87 0 1
/.well-known/acme-challenge/82CIZU5HTLB3DCOWDX2-_MS6X-GF71V0 1 64 0 0
/.well-known/acme-challenge/Z6MG19B9MM5V317T0JGTNKSD4XHGGA6M 1 64 0 0
/.well-known/acme-challenge/ZW0RCNSUUD99L2QBNC71AGZMY1ZBZNP6 1 64 0 0
/.well-known/acme-challenge/V6GN6HTPIEFV489PSRWOG643YA5WISN0 1 64 1 0
/.well-known/acme-challenge/L9OKUL4TV7QBV2LP96C2-L641K4N2JZF 1 64 1 0
/.well-known/acme-challenge/RFLPSE5DJC54CEWJ81JL5ED83P7OCM7H 1 64 0 1
/.well-known/acme-challenge/-cglVBhbKTfcQc_c8UYxifI7d0JJwyLy1ezBQsBHMVs 1 87 0 0
/.well-known/acme-challenge/WAVO3WKXQ1LKJ3HIP8H6-_0T-AI7AMVJ 1 64 0 1
/.well-known/acme-challenge/KAISULNA6RRL7_T0NXBWI7P3X2IDBKH1 1 64 1 0
/.well-known/acme-challenge/6S7VZQ__-3IE3F5TQDDN3V3KMJNLR_9Y 1 64 0 0
/.well-known/acme-challenge/D0FMJ94I9OVH-2V0B9NZV_LBPMXPI-81 1 64 0 0
END_SIDER
