AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 18768               
POS_DAY 20689               
POS_DOMAIN 3502                
POS_LOGIN 3941                
POS_ROBOT 4096                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 21441               
POS_SIDER 21651               
POS_FILETYPES 5029                
POS_DOWNLOADS 5299                
POS_OS 5402                
POS_BROWSER 5653                
POS_SCREENSIZE 6381                
POS_UNKNOWNREFERER 6455                
POS_UNKNOWNREFERERBROWSER 6729                
POS_ORIGIN 6940                
POS_SEREFERRALS 7080                
POS_PAGEREFS 7269                
POS_SEARCHWORDS 7568                
POS_KEYWORDS 7720                
POS_MISC 2360                
POS_ERRORS 7779                
POS_CLUSTER 3797                
POS_SIDER_404 7948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301005407 71 15195 16214515268312
FirstTime 20190201031311
LastTime 20190228223336
LastUpdate 20190301062712 71 0 70 0 0
TotalVisits 269                 
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 0 26 48 818269
1 5 5 0 46 51 113585
2 21 68 5070077 44 50 400199
3 8 9 608165 43 59 520461
4 11 11 28858 69 70 484047
5 16 39 1138551 38 50 448470
6 18 109 5948309 54 57 849758
7 17 17 232750 47 54 204348
8 22 23 812057 20 23 174698
9 17 26 1875078 35 35 372695
10 12 12 28858 43 46 384792
11 11 31 928650 22 23 189615
12 27 107 3057257 44 45 576170
13 12 48 1450188 27 30 354769
14 16 17 751817 46 62 959755
15 169 304 6733950 120 187 4857395
16 21 66 2386357 87 149 2576639
17 20 20 155415 24 75 1496673
18 13 50 1445922 27 42 331067
19 10 10 57716 26 58 1191330
20 7 7 0 36 40 239838
21 9 9 28858 48 51 108434
22 17 17 115432 62 97 1908545
23 10 11 608165 38 73 1722258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 464 923 23247672
hu 8 8 261608
eu 5 5 171394
my 5 66 5279425
ca 4 6 1285171
gb 3 3 60985
cn 3 3 86574
se 1 1 28858
fr 1 1 28858
in 1 2 608124
at 1 1 28858
it 1 1 28817
th 1 1 28858
ph 0 1 579307
si 0 1 579307
vn 0 2 1158614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 199 5928471 20190228174054 16
spider 115 4284478 20190228151728 0
Googlebot/ 93 2148272 20190224174612 15
Uptimebot/ 13 0 20190221205503 0
unknown 9 603 20190225100103 9
bot[\s_+:,\.\;\/\\-] 5 144290 20190227024638 0
bingpreview 4 40802 20190228184129 0
[\s_+:,\.\;\/\\-]bot 2 28925 20190224200214 1
facebookexternalhit/ 1 579307 20190225160206 0
CFNetwork 1 28858 20190201105927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 303 231944 0 0
jpg 45 7340374 0 0
Unknown 22 49686 0 0
png 27 8648048 0 0
jpeg 1 49039 0 0
js 272 7893922 0 0
gif 1 847 0 0
xml 12 12540 0 0
html 152 4687075 0 0
css 181 3854515 0 0
woff2 9 694440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/elementor/readme.txt 23 0 2594193
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx12 4 3
linux 59 12
Unknown 274 274
ios_iphone 174 13
win7 327 155
win10 34 18
macosx11 3 3
macosx 4 2
macosx10 1 1
linuxandroid 134 7
winlong 6 6
macosx9 1 1
win8.1 1 1
winxp 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
netscape5.0 1 1
chrome61.0.3163.100 2 2
chrome34.0.1847.116 5 5
chrome42.0.2311.152 1 1
chrome72.0.3626.105 57 3
firefox63.0 2 2
chrome5.0.375.99 1 1
chrome72.0.3626.109 11 2
chrome46.0.2754.75 1 1
chrome64.0.3282.186 3 3
chrome70.0.3538.110 1 0
Unknown 271 271
chrome41.0.2272.89 1 1
safari12.0 24 2
msie11.0 3 2
chrome49.0.2623.112 1 0
firefox62.0 1 1
mozilla 7 7
chrome70.0.3538.77 60 13
chrome72.0.3626.119 1 0
firefox47.0 3 3
chrome65.0.3325.162 1 1
chrome45.0.2454.94 1 1
msie6.0 1 1
firefox61.0 8 8
chrome71.0.3578.99 76 3
chrome72.0.3626.96 14 1
firefox59.0 3 3
firefox36.0 2 2
chrome58.0.3029.110 1 1
safari8.0 100 4
msie9.0 310 145
chrome71.0.3578.98 1 0
safari 50 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.9;_http://hibaandwaseem.com 20190228223335
Mozilla/5.0_(compatible;_Dataprovider.com) 20190220172553
python-requests/2.21.0 20190223135745
Go-http-client/1.1 20190228062506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.9;_http://hibaandwaseem.com 20190228223335
Go-http-client/1.1 20190228062506
python-requests/2.21.0 20190223135745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 59
From1 1 1
From2 149 320
From3 4 4
From4 290 641
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_ph 0 1
www_google_com 149 319
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://brandnewblogs.com/domaininfo/hibaandwaseem.com 1 1
http://site.ru 1 1
https://brandnewblogs.com/site-browser/ 1 1
http://burger-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 343 8028783
302 1 0
403 162 25396
301 106 0
400 1 1
409 401 33200
406 16 3616
500 3 8808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 223
/wp-includes/js/crop/aul.php 1 http://site.ru
/mysqladmin/ 1 -
/wp-includes/js/crop/ask.php 2 http://site.ru
/wp-content/themes/grovza/baer.php 1 hibaandwaseem.com
/wp-includes/js/crop/wawa.php 1 http://site.ru
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/wp-content/plugins/vegashero/settings/templates/operator-table.php 1 http://site.ru
/pma/ 1 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 2 http://site.ru
/wp-content/plugins/wplink1/css.php 1 hibaandwaseem.com
/wp-content/plugins/background-image-cropper/content-post.php 1 http://site.ru
/wp-content/plugins/ext/i.php 1 http://hibaandwaseem.com/wp-content/plugins/ext/i.php
/wp-includes/SimplePie/Decode/simple.php5 2 http://site.ru
/sites/default/files/jsspwnx.php 1 hibaandwaseem.com
/.well-known/wp-build-report.php 1 -
/skype:YourUsername 1 -
/beta/ 1 -
/installer.php 1 -
/cms/wp-admin/ 2 -
/wp-content/plugins/monolit/css.php 1 hibaandwaseem.com
/wp-includes/Text/Diff/Engine/config.php 1 http://site.ru
/wp-content/uploads/2019/01/wp-consoles.php 1 http://site.ru
/wp-content/themes/twentyfifteen/genericons/wp-console.php 2 http://site.ru
/wp-admin/wp-caches.php 1 http://site.ru
/header-cache.php 1 -
/wp-content/uploads/content-post.php 2 http://site.ru
/_.php 2 http://site.ru
/wp-content/uploads/2018/12/content-post.php 1 http://site.ru
/myadmin/ 1 -
/sitemap.xml 1 -
/admin.php 2 -
/wp-content/plugins/html404/idx.php 1 http://site.ru
/wp-content/themes/logs.php 1 http://site.ru
/wp-content/themes/pridmag/hi.php 1 hibaandwaseem.com
/sql/ 1 -
/utility.php 1 -
/s.php 2 http://site.ru
/1.php 1 http://site.ru
/w.php 2 http://site.ru
/wp-content/uploads/2019/01/wp-console.php 1 http://site.ru
/bacot.php 1 http://site.ru
/wp-ajax-hook.php 1 -
/master.php 1 http://site.ru
/wp-form.php 1 http://site.ru
/info.php 1 http://site.ru
/wp-content/plugins/background-image-cropper/blackhat.php 3 http://site.ru
/searchreplacedb2.php 1 -
/templates/system/css/system.css 1 -
/phpmyadmin/ 1 -
/wp-includes/Text/Tiff.php 1 -
/site/ 1 -
/test.php 2 http://site.ru
/wp-content/plugins/responsive-lightbox/index2.php 1 http://site.ru
/wp/wp-login.php 1 -
/wp-content/themes/photozoom/customizer/sections/Mhbgf.php 1 http://site.ru
/wp-content/wp-console.php 2 http://site.ru
/wp-includes/theme-compat/images.php 1 http://site.ru
/wp-includes/js/crop/mini.php 1 http://site.ru
/wp-content/wp-caches.php 1 http://site.ru
/roots.php 1 http://site.ru
/.well-known/wp-craft-report.php.suspected 1 -
/about.php 2 http://site.ru
/xmliipc.php 1 http://site.ru
/bl.php 1 http://site.ru
/ads.txt 2 -
/meta.php 2 http://site.ru
/th1s_1s_a_4o4.html 28 -
/wp-post.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/jss.php 1 hibaandwaseem.com
/images/ 1 -
/wp-content/plugins/linklove/ini_user-info.php 1 hibaandwaseem.com
/wp-upload-class.php 1 -
/website/ 1 -
/a 2 -
/uploads/2019/01/aniss.php 1 hibaandwaseem.com
/wp-admin/maint/Mhbgf.php 2 http://site.ru
/wp-admin/includes/class-wp-theme-install-core-table.php 3 http://site.ru
/wp-admin/css/colors/coffee/newsleter.php 2 http://site.ru
/content-post.php.suspected 1 http://site.ru
/wp-content/uploads/2018/12/hi.php 1 hibaandwaseem.com
/wp-includes/Text/Diff/Engine/theme.php 2 http://site.ru
/cgi.php 1 http://site.ru
/wp-includes/wp-tomar.php 4 http://site.ru
/wp-admin/includes/Mhbgf.php 2 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 http://site.ru
/libraries/joomla/template/mark.php 1 http://site.ru
/b.php 2 http://site.ru
/wp-includes/SimplePie/Content/Type/wp-console.php 1 http://site.ru
/wp-content/uploads/evex.php 1 http://site.ru
/sites/default/files/jss.php 1 hibaandwaseem.com
/wp-content/plugins/cronblocks/Marvins.php 1 http://site.ru
/wp-admin/css/colors/coffee/theme.php 2 http://site.ru
/wp-content/uploads/2018/11/content-post.php.suspected 1 http://site.ru
/wp-content/plugins/akismet/views/simple.php5 1 http://site.ru
/wp-consoles.php 1 http://site.ru
/admin/images/cal_date_over.gif 1 -
/wp-content/uploads/2018/02/ask.php 2 http://site.ru
/wp-admin/images/Mhbgf.php 1 http://site.ru
/wp-admin/bacot.php 3 http://site.ru
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/user/Mhbgf.php 2 http://site.ru
/wp-includes/fonts/Mhbgf.php.suspected 1 http://site.ru
/wp-content/themes/indpub/hi.php 1 hibaandwaseem.com
/phpMyAdmin/ 1 -
/wp-content/themes/pridmag/bds.php 1 hibaandwaseem.com
/wp-content/plugins/sqlbase/css.php 1 hibaandwaseem.com
/wp-content/plugins/unicode/gs.php 2 http://site.ru
/wp-content/plugins/apikey/apikey.php 1 http://hibaandwaseem.com/wp-content/plugins/apikey/apikey.php
/wp-content/uploads/2019/01/anis.php 1 hibaandwaseem.com
/sites/default/files/jsspwned.php 1 hibaandwaseem.com
/wp-content/uploads/2019/02/default.php 1 hibaandwaseem.com
/wp-content/plugins/cronblocks/indox.php 2 http://site.ru
/wp-content/plugins/vwcleanerplugin/bump.php 1 http://hibaandwaseem.com/wp-content/plugins/vwcleanerplugin/bump.php
/test/wp-login.php 1 -
/wp-content/plugins/css-ready-sel/file.php 1 http://site.ru
/wp-includes/bacot.php 1 http://site.ru
/.well-known/wp-bk-report.php.suspected 1 -
/newsleter.php.suspected 2 http://site.ru
/.git/HEAD 1 -
/404.php.suspected 2 http://site.ru
/vz.php 2 http://site.ru
/wp-content/plugins/css-ready-sel/r.php 1 http://site.ru
/wp-content/themes/photozoom/customizer/sections/Meuhy.php 1 http://site.ru
/css.php 2 http://site.ru
/assets/images/content-post.php 2 http://site.ru
/wp-content/uploads/2017/12/aul.php 2 http://site.ru
/newsleter.php 2 http://site.ru
/wordpress/wp-content/plugins/ubh/up.php 2 -
/wp-content/plugins/background-image-cropper/wp-console.php 4 http://site.ru
/wp-includes/js/swfupload/query.js.php 1 -
/wp-content/uploads/2018/09/wp-console.php 1 http://site.ru
/.well-known/wp-bk-report.php 1 -
/wp-content/plugins/lz2/dot.php 2 http://site.ru
/assets/images/wp-console.php 2 http://site.ru
/WP/ 1 -
/assets/images/jss.php 1 hibaandwaseem.com
/aul.php 3 http://site.ru
/wp-content/themes/sketch/wp-ajax24.php 1 hibaandwaseem.com
/wp-back.php 2 http://site.ru
/oihfoe09fposf.php 1 hibaandwaseem.com
/wp-includes/js/tinymce/plugins/image/newsleter.php 2 http://site.ru
/wp-content/uploads/2017/12/mini.php 1 http://site.ru
/a.php 2 http://site.ru
/wp-content/plugins/404-plugin/wj.php 1 http://site.ru
/wp-content/themes/twentysixteen/inc/css/css/css/css/css/simple.php5 2 http://site.ru
/Marvins.php 2 http://site.ru
/wp-content/plugins/xichang/x.php 1 http://hibaandwaseem.com/wp-content/plugins/xichang/x.php
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 1 -
/wp-content/plugins/simple-social-buttons/assets/css/front.css 1 -
/wp-includes/js/query.js.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/stag-blocks/inc/Mhbgf.php 3 http://site.ru
/wp-content/themes/prid/hi.php 1 hibaandwaseem.com
/wp-content/themes/index2.php 2 http://site.ru
/wp-content/plugins/css-ready-selectors/file.php.suspected 2 http://site.ru
/wp-content/bacot.php 1 http://site.ru
/wp-includes/wp-caches.php 2 http://site.ru
/license.php 1 -
/wp-includes/js/crop/bacot.php 2 http://site.ru
/wp-admin/css/colors/blue/class.php 2 http://site.ru
/wp-content/plugins/hello.php 1 http://site.ru
/new_license.php 1 -
/wp-content/plugins/advanced-contact-pro/permission.php 1 http://site.ru
/test/ 3 -
/wp-content/uploads/2018/11/w.php 2 http://site.ru
/wp-content/plugins/wp-zipy/yusa.php 1 http://site.ru
/wp-cofigs.php 3 http://site.ru
/wp-content/plugins/pinokio/css.php 1 hibaandwaseem.com
/wp-content/plugins/css-ready-sele/r.php 1 http://site.ru
/wp-content/vz.php 2 http://site.ru
/wp-content/themes/prides/hi.php 1 hibaandwaseem.com
/config.php 3 http://site.ru
/wp-admin/includes/headroll.php 1 http://site.ru
/wp-content/themes/photozoom/customizer/sections/Meuhy.php.suspected 1 http://site.ru
/wp-content/plugins/css-ready-selectors/file.php 1 http://site.ru
/wp-content/themes/bizohex/db.php 1 hibaandwaseem.com
/wp-content/plugins/simple/zo.php 1 http://site.ru
/.ftp.php 1 http://site.ru
/wp-content/plugins/userpro/scripts/scripts.min.js 3 -
/cache_.php 1 -
/default.php 2 http://site.ru
/wp-content/plugins/simple/tags.php 1 http://site.ru
/wp-admin/includes/class.php 2 http://site.ru
/wp-content/plugins/apikey/anis.php 1 hibaandwaseem.com
/wp-includes/js/tinymce/skins/lightgray/img/content-post.php 1 http://site.ru
/installer-backup.php 1 -
/wp-404.php 2 -
/wp-content/uploads/2018/11/content-post.php 1 http://site.ru
/.well-known/wp-craft-report.php 2 -
/wp-content/uploads/2018/01/aul.php 1 http://site.ru
/wp-content/uploads/2019/01/content-post.php 2 http://site.ru
/Jwlsjd_baaqifg.php 4 hibaandwaseem.com
/wp-content/plugins/index2.php 1 http://site.ru
/wp-content/plugins/totaldonations/css/extra.css 1 http://hibaandwaseem.com/wp-content/plugins/totaldonations/css/extra.css
/wp-content/uploads/2019/02/anis.php 1 hibaandwaseem.com
/wp-includes/customize/newsleter.php 1 http://site.ru
/Meuhy.php 2 http://site.ru
/wp-content/plugins/wp-cache.php 1 http://hibaandwaseem.com/wp-content/plugins/wp-cache.php
/wp-includes/js/tinymce/wp-tinymce-help.php 2 http://hibaandwaseem.com/wp-includes/js/tinymce/wp-tinymce-help.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/hibaandwaseem.com%5C/wedding-itinerary%5C/%5C%22 1 http://www.google.com/url
/wp-cofigs.php.suspected 2 http://site.ru
/content-post.php 3 http://site.ru
/wp-content/plugins/cssen/css.php 1 hibaandwaseem.com
/wp-admin/includes/jss.php 2 http://site.ru
/wp-admin/options-select.php 2 http://site.ru
/wp-content/uploads/2019/01/jss.php 1 hibaandwaseem.com
/wp-includes/pomo/jss.php 1 hibaandwaseem.com
/wp-content/plugins/wp-db-ajax-made/wp-ajax24.php 1 hibaandwaseem.com
/Mhbgf.php 1 http://site.ru
/temp/wp-admin/ 2 -
/wp-content/plugins/wp_module/wp_cron.php 1 http://hibaandwaseem.com/wp-content/plugins/wp_module/wp_cron.php
/wp-content/plugins/cronblocks/wj.php 1 http://site.ru
/.well-known/wp-build-report.php.suspected 1 -
/c.php 1 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php.suspected 2 http://site.ru
/admin/login.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 1 -
/tags.php 1 http://site.ru
/wp-content/themes/twentyten/404.php 1 http://site.ru
/wp-xml.php 1 -
/wp-content/plugins/preferred-languages/system.php 2 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
108.167.181.242 269 269 0 20190228223335
184.154.139.16 55 120 3293190 20190223151925
67.212.188.154 28 60 1472737 20190228151724
184.154.76.18 23 45 851222 20190225151908
184.154.164.186 20 42 1270962 20190221152404
173.236.59.218 19 43 1142823 20190227151716
104.192.74.200 8 55 5070077 20190203022205
94.21.145.177 7 7 232750 20190210080813
64.202.160.250 6 6 203892 20190213071223
52.165.166.139 6 6 173148 20190218082048
73.84.246.107 6 90 1966460 20190219114205
178.62.82.141 5 5 171394 20190223141916
167.114.209.28 4 4 126557 20190220172556
107.72.164.26 3 43 1993285 20190213121715
5.61.37.133 3 3 60985 20190223135751
42.191.34.129 3 57 4620808 20190217060235
60.191.38.77 3 3 86574 20190226052709
35.196.250.239 2 10 456792 20190225111423
166.137.252.89 2 24 414995 20190219052440
107.72.162.26 2 5 379266 20190222125906
52.53.201.78 2 2 57716 20190228223336
202.184.178.253 2 9 658617 20190222091350
52.165.150.117 2 2 57716 20190221195048
104.196.192.0 2 16 510066 20190204163623
216.145.5.42 1 1 28858 20190201105735
110.49.73.69 1 1 28858 20190210223513
72.138.31.228 0 1 579307 
173.247.241.89 1 1 172 20190207091544
35.237.135.194 1 38 1417064 20190211185716
115.73.190.200 0 1 579307 
54.39.191.127 1 1 1116 20190223143548
42.108.235.217 0 1 579307 
62.210.83.78 1 1 28858 20190202122608
34.211.19.16 1 1 28858 20190228062506
141.105.173.9 0 1 579307 
73.202.58.161 0 1 579307 
73.71.80.218 0 1 579307 
35.196.75.41 1 1 28858 20190222223426
35.196.192.96 1 1 28858 20190206051035
117.248.43.128 1 1 28817 20190222090032
178.164.146.45 1 1 28858 20190221062411
37.152.57.119 1 1 28858 20190205115623
34.73.77.77 1 38 1240927 20190218064720
79.137.69.80 1 1 28817 20190211050715
142.134.180.51 0 1 579307 
109.70.100.24 1 1 28858 20190213043826
122.53.189.34 0 1 579307 
118.68.128.221 0 1 579307 
69.12.72.169 1 1 0 20190221104855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 13 16 136354 9
20190202 12 16 157745 7
20190203 18 66 5199716 5
20190204 14 31 632288 10
20190205 16 19 108637 9
20190206 8 12 256941 5
20190207 23 31 204925 10
20190208 25 32 356908 11
20190209 25 30 511662 14
20190210 37 68 2137899 16
20190211 22 69 2934807 13
20190212 18 27 332980 9
20190213 24 75 3214395 11
20190214 13 23 481386 6
20190215 11 22 1201125 5
20190216 13 59 1880250 6
20190217 21 117 6208312 14
20190218 15 58 1561871 11
20190219 14 48 894920 9
20190220 20 22 334237 8
20190221 21 25 312198 15
20190222 26 37 1682688 15
20190223 17 18 257076 10
20190224 18 19 100400 10
20190225 12 23 672559 8
20190226 15 24 433098 9
20190227 11 15 153592 6
20190228 16 23 1103461 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
30mn-1h 22
2mn-5mn 2
30s-2mn 3
5mn-15mn 3
15mn-30mn 11
0s-30s 214
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/wp-cron.php 269 0 192 192
/ 51 1471676 48 34
/wp-login.php 29 97475 1 29
/wp-json/oembed/1.0/embed 22 49686 5 0
/getting-there/ 20 671200 3 0
/registry/ 16 488432 3 2
/wedding-invitation/ 13 470730 3 0
/wp-includes/wlwmanifest.xml 12 12540 0 0
/gallery/ 12 389976 4 1
/wedding-itinerary/ 10 401350 3 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 9 694440 0 5
/wp-json/ 8 476416 1 0
/weather/ 8 247696 0 2
/feed/ 7 7889 0 0
/comments/feed/ 6 4458 2 0
/search/1/feed/rss2/ 1 57252 0 0
/wp-content/themes/twentyfifteen/404.php 1 172 1 1
/wp-load.php 1 0 1 1
/index.php 1 28817 1 1
/wp-admin/load-styles.php 1 104364 0 0
/wp-admin/install.php 1 1116 1 1
END_SIDER
