AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2711                
POS_VISITOR 21614               
POS_DAY 27393               
POS_DOMAIN 3556                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 4812                
POS_EMAILSENDER 4943                
POS_EMAILRECEIVER 5086                
POS_SESSION 28215               
POS_SIDER 28425               
POS_FILETYPES 5221                
POS_DOWNLOADS 5461                
POS_OS 5618                
POS_BROWSER 5848                
POS_SCREENSIZE 6839                
POS_UNKNOWNREFERER 6913                
POS_UNKNOWNREFERERBROWSER 7257                
POS_ORIGIN 7487                
POS_SEREFERRALS 7631                
POS_PAGEREFS 7798                
POS_SEARCHWORDS 7965                
POS_KEYWORDS 8117                
POS_MISC 2374                
POS_ERRORS 8176                
POS_CLUSTER 4009                
POS_SIDER_404 8354                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001005657 41 10196 14278840024212
FirstTime 20190901000044
LastTime 20190930201141
LastUpdate 20191001073029 41 0 40 0 0
TotalVisits 422                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 148                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 41 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 47 439403 78 84 280285
1 28 92 1158012 35 71 313799
2 27 27 170118 182 216 1350025
3 24 90 1170685 48 69 389149
4 25 25 127938 45 51 300627
5 40 108 1781642 83 96 731091
6 20 20 38732 42 45 339027
7 37 37 528414 56 76 567141
8 28 28 163728 188 264 4387889
9 19 21 101390 260 345 3143106
10 30 30 668420 135 141 1222907
11 31 31 50542 36 111 767605
12 38 38 313125 37 43 1746505
13 44 44 352356 87 97 228093
14 34 34 359466 151 183 1421931
15 33 86 1239245 46 164 1692976
16 30 30 187170 19 94 555512
17 64 64 385028 73 79 161214
18 36 36 195994 194 321 3102341
19 368 932 21958935 259 476 9662450
20 24 24 200526 75 95 441379
21 22 22 105194 17 41 208756
22 20 86 966589 61 84 347308
23 34 90 759933 51 56 112050
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 768 1523 25446130
cn 61 117 1813951
jp 47 47 319048
tr 43 43 735262
gb 27 91 1221626
ua 26 26 659745
ca 25 25 604471
ru 18 18 143972
pl 16 84 1696500
nl 13 13 149918
fr 9 9 170118
it 6 6 54838
kr 4 4 19070
vn 4 4 19106
de 4 4 133684
id 3 3 27422
za 3 3 24496
gr 3 3 66842
my 3 3 403
in 2 6 47280
br 2 2 0
th 2 2 66688
bd 1 1 403
es 1 1 403
au 1 1 0
si 1 1 403
co 1 1 403
dk 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 403 2514549 20190928190631 82
spider 330 9259949 20190929191651 2
bot[\s_+:,\.\;\/\\-] 145 1551198 20190929184339 2
bingpreview 126 4092678 20190911181030 0
bingbot/ 84 2059548 20190924121540 14
FirePHP/ 72 1125610 20190928155442 0
unknown 16 1072 20190929171012 16
(firefox/)([0-9]\.|[0-1][0]\.) 2 18300 20190914053450 0
no_user_agent 2 66842 20190901000040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 514 166902 0 0
xml 18 18810 0 0
eot 14 881916 0 0
html 515 11692665 0 0
css 355 6675923 0 0
woff2 10 771600 0 0
png 56 2099276 0 0
Unknown 24 47736 0 0
js 536 11067757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 25 0 2932325
//wp-content/plugins/elementor/readme.txt 25 0 2932325
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 1127 498
win8.1 7 5
macosx10 5 5
Unknown 467 403
winxp 34 34
winlong 12 12
win10 240 98
ios_iphone 59 6
macosx8 4 4
macosx11 20 20
linux 62 8
linuxandroid 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox60.0 5 5
msie6.0 7 7
firefox59.0 2 2
firefox63.0 3 3
firefox47.0 20 20
chrome76.0.3809.100 11 11
chrome75.0.3770.142 3 0
chrome76.0.3809.132 76 6
chrome72.0.3626.109 4 4
chrome46.0.2754.75 4 4
msie11.0 84 16
chrome39.0.2171.95 1 1
chrome46.0.2490.80 2 2
firefox65.0 2 2
firefox69.0 2 2
Unknown 375 375
firefox64.0 53 53
chrome34.0.1847.131 4 4
firefox50.0 3 3
mozilla 96 32
firefox33.0 3 3
opera36.0.2130.32 2 2
chrome60.0.3112.113 18 18
chrome58.0.3029.110 32 32
chrome74.0.3729.131 8 8
chrome75.0.3770.80 70 4
safari3.0 59 6
chrome73.0.3683.103 1 1
firefox58.0 2 2
chrome5.0.375.99 20 20
chrome73.0.3683.86 2 2
chrome71.0.3578.80 4 4
msie9.0 870 309
chrome69.0.3494.0 56 2
chrome36.0.1985.143 59 59
firefox68.0 2 2
chrome63.0.3239.132 34 34
firefox66.0 2 2
firefox67.0 2 2
chrome74.0.3729.169 10 10
chrome26.0.1410.65 4 4
chrome63.0.3239.84 10 2
chrome34.0.1847.116 9 9
firefox42.0 2 2
chrome45.0.2454.94 2 2
chrome17.0.963.46 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.0.6;_http://waseemorphali.com 20190930201141
Go-http-client/1.1 20190924000622
WordPress/5.0.4;_http://waseemorphali.com 20190904225617
Mozilla/5.0_(compatible;_Dataprovider.com) 20190917014458
Mozilla/5.0_(compatible;_ips-agent) 20190929171023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.6;_http://waseemorphali.com 20190930201141
Go-http-client/1.1 20190924000622
WordPress/5.0.4;_http://waseemorphali.com 20190904225617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 462
From1 24 24
From2 309 874
From3 2 2
From4 377 680
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 309 874
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
405 8 336
403 128 16482
406 81 17628
500 28 16592
400 84 84
409 250 20750
404 1292 12711548
301 210 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 244
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 2 http://waseemorphali.com/wp-content/themes/OptimizePress/lib/admin/media-upload.php
/wp-includes/js/tinymce/plugins/textcolor/idb.php 2 waseemorphali.com
/wp-content/plugins/wp-symposium/server/php/OFMETzrBUSchvp.php 2 -
/vb/ 1 -
/wp-content/themes/famous/style.css 2 http://waseemorphali.com/wp-content/themes/famous/style.css
/wp-includes/js/tinymce/plugins/lists/media-admin.php 2 waseemorphali.com
/wp-content/uploads/2019/media-admin.php 2 waseemorphali.com
/wp-admin/network/rnnvhs.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/400.shtml 1 http://www.google.com/url
/forum/ 1 -
/wp-content/plugins/revslider/license.php 1 -
/wp-content/themes/pinword-theme/style.css 4 http://waseemorphali.com/wp-content/themes/pinword-theme/style.css
/wp-content/themes/konzept/includes/uploadify/upload.php 2 http://waseemorphali.com/wp-content/themes/konzept/includes/uploadify/upload.php
/wp-cofigs.php 4 http://site.ru
/wp-admin/css/colors/ectoplasm/idb.php 1 waseemorphali.com
/manager/ 2 http://waseemorphali.com/manager/index.php
/wp-includes/theme-compat/images.php 4 http://site.ru
/wp-admin/maint/media-admin.php 1 waseemorphali.com
/wp-content/plugins/background-image-cropper/content-post.php 4 http://site.ru
/wp-includes/class.wp-times.php 1 -
/join 4 -
/wp-caches.php 2 http://site.ru
/img.php 10 http://site.ru
/s.php 4 http://site.ru
/olad.php 4 http://site.ru
/cms/ 2 -
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 2 http://waseemorphali.com/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php
/Iontrol.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 4 http://site.ru
/cgi-bin.zip 1 -
/wp-content/themes/amplus/style.css 2 http://waseemorphali.com/wp-content/themes/amplus/style.css
/wp-content/themes/news-box-lite/db.php 2 -
/word-defence-waf.php 2 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/%5C%22 4 http://www.google.com/url
/main/ 2 -
/wp-content/themes/highlight/style.css 2 http://waseemorphali.com/wp-content/themes/highlight/style.css
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp-content/themes/optimizepress/lib/admin/media-upload.php 2 http://waseemorphali.com/wp-content/themes/optimizepress/lib/admin/media-upload.php
/well-known.zip 1 -
/wp-admin/css/colors/sunrise/media-admin.php 1 waseemorphali.com
/wp-includes/SimplePie/Parse/media-admin.php 2 waseemorphali.com
/Meuhy.php 2 http://site.ru
/temp/ 2 -
/wp-includes/js/tinymce/skins/lightgray/media-admin.php 2 waseemorphali.com
/wp-content/themes/fincorp/about3.php 4 http://site.ru
/wp-content/plugins/wp-cache.php 1 -
/assets/images/blackhat.php 2 http://site.ru
/wp-logout.php 4 http://site.ru
/wp-admin/theme-uploader.php 1 -
/wp-admin/includes/rnnvhs.php 1 -
/wp-content/media-admin.php 2 waseemorphali.com
/wp-content/uploads/media-admin.php 2 waseemorphali.com
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-cyclic-redundancy-check-on-fpga%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/Anthology/style.css 2 http://waseemorphali.com/wp-content/themes/Anthology/style.css
/wp-content/uploads/2019/03/blackhat.php 4 http://site.ru
/wp-includes/js/tinymce/plugins/media/idb.php 2 waseemorphali.com
/wp-content/uploader.php 2 -
/ads.txt 2 -
/wp-content/themes/dimension/style.css 2 http://waseemorphali.com/wp-content/themes/dimension/style.css
/wp-post.php 6 http://site.ru
//wp-content/uploads/license.php 1 -
/wso.php 2 http://site.ru
/seter.php 6 http://site.ru
/wp-content/uploads/license.php 1 -
/wp-content/plugins/500.php 1 -
/wp-includes/js/tinymce/plugins/hr/idb.php 2 waseemorphali.com
/wp-includes/js/tinymce/plugins/link/idb.php 2 waseemorphali.com
/photo.zip 1 -
/vb5/ 1 -
/bak.php 2 -
/blog/ 2 -
/imdex.php 1 -
/wp-includes/ID3/license.php 1 -
/public_html.zip 1 -
/th1s_1s_a_4o4.html 60 -
/wp-includes/Text/idb.php 2 waseemorphali.com
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/dev/ 2 -
/wp-content/themes/reganto-theme/style.css 2 http://waseemorphali.com/wp-content/themes/reganto-theme/style.css
/licensed.php 6 http://site.ru
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 2 http://waseemorphali.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/wp-content/plugins/Materialnlns.php 1 -
/wp-includes/js/jcrop/jquery.Jcrop.php 2 http://site.ru
/libraries/joomla/template/mark.php 2 http://site.ru
/wp-admin/css/colors/media-admin.php 1 waseemorphali.com
/wp-includes/js/tinymce/utils/idb.php 2 waseemorphali.com
/wp-admin/css/colors/coffee/theme.php 1 http://site.ru
/smalls.php 1 -
/site/ 2 -
/libraries/joomla/template/mide.php 4 http://site.ru
/fuel/modules/fuel/assets/css/fuel.min.css 2 -
/education/www.kfupm.edu.sa/ 4 http://www.google.com/url
/web/ 2 -
/sitemap.xml 2 -
/wp-content/themes/curvo/style.css 2 http://waseemorphali.com/wp-content/themes/curvo/style.css
/wp-content/themes/AdvanceImage5/header.php 1 -
/wp-content/themes/index2.php 4 http://site.ru
/newsleter.php 2 http://site.ru
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/forums/js/ajax.js 2 waseemorphali.com
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-tree-pattern-matching%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/.wp-trc.php 4 http://site.ru
/installer-backup.php 6 -
/wp-content/uploads/2019/05/media-admin.php 2 waseemorphali.com
/wp/ 2 -
/js/ajax.js 2 waseemorphali.com
/test/ 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/experience%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/sportimo-theme/style.css 2 http://waseemorphali.com/wp-content/themes/sportimo-theme/style.css
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 2 http://waseemorphali.com/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php
//installer.php 3 -
/wp-main.php 1 -
/wp-content/plugins/cronblocks/indox.php 4 http://site.ru
/README.md 2 -
/3 10 -
/tmp/ 2 -
/wp-includes/css/style.css.php 1 -
/wp-content/themes/kiddo/style.css 2 http://waseemorphali.com/wp-content/themes/kiddo/style.css
/manager/ldskflks 2 -
/wp-admin/idb.php 1 waseemorphali.com
/wp-content/themes/project10-theme/style.css 2 http://waseemorphali.com/wp-content/themes/project10-theme/style.css
/content-post.php 6 http://site.ru
/vb/js/ajax.js 2 waseemorphali.com
/xmlrpz.php 4 http://site.ru
/wp-includes/SimplePie/XML/Declaration/idb.php 2 waseemorphali.com
/a 2 -
/cms/wp-login.php 1 -
/newsleter.php.suspected 4 http://site.ru
/wp-includes/SimplePie/idb.php 2 waseemorphali.com
/waseemorphali.com.zip 1 -
/wp-content/themes/anthology/style.css 2 http://waseemorphali.com/wp-content/themes/anthology/style.css
/wp-content/themes/konzept/style.css 2 http://waseemorphali.com/wp-content/themes/konzept/style.css
/forum/js/ajax.js 2 waseemorphali.com
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/education%5C/%5C%22 1 http://www.google.com/url
/waseemorphali.zip 1 -
/new/ 2 -
/wp-admin/maint/idb.php 1 waseemorphali.com
/wp-content/themes/rayoflight-theme/css/style.css 2 http://waseemorphali.com/wp-content/themes/rayoflight-theme/css/style.css
/vbforum/js/ajax.js 2 waseemorphali.com
/site.zip 1 -
/wp-admin/includes/wp-cods.php 1 -
/news/wp-login.php 1 -
/wp-content/plugins/lifterlms/assets/css/admin-setup.min.css 2 waseemorphali.com
/portal/ 2 -
/wp-admin/media-admin.php 1 waseemorphali.com
/wp-content/themes/Dandelion/style.css 2 http://waseemorphali.com/wp-content/themes/Dandelion/style.css
/wp-content/plugins/page-flip-image-gallery/upload.php 2 http://waseemorphali.com/wp-content/plugins/page-flip-image-gallery/upload.php
/wp-content/plugins/thumbnail.php 1 -
/wp-admin/css/colors/blue/.colors-rtl.php 1 http://site.ru
/wp-includes/images/wlw/license.php 1 -
/sqlibak.php 1 -
/wp-admin/css/colors/sunrise/idb.php 1 waseemorphali.com
/test.php 1 -
/readme.php 1 -
/wp-includes/Text/Diff/Engine/meta.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/blackhat.php 4 http://site.ru
//wp-includes/images/wlw/license.php 1 -
/wp-includes/wp-tomar.php 4 http://site.ru
/wp-admin/network/user-about.php 1 -
/wordpress.zip 1 -
/wp-includes/js/jquery/ui/jquery.img.php 1 http://site.ru
/wp-content/plugins/SocketIontrol.php 1 -
/wp-includes/Requests/Exception/Transport/media-admin.php 2 waseemorphali.com
/backup/ 2 -
/db_z.php 1 -
/Archive.zip 1 -
/wp-includes/media-admin.php 2 waseemorphali.com
//installer-backup.php 4 -
/functions.php 1 -
/wp-includes/css/media-admin.php 2 waseemorphali.com
/wp-includes/do.php 4 http://site.ru
/wp-content/plugins/preferred-languages/system.php 2 http://site.ru
/cgi-bin/index.php 1 -
/1.php 4 http://site.ru
/GreenS.php 2 http://site.ru
/backup.zip 1 -
/license.php 3 -
/wp-content/themes/deep-blue/style.css 2 http://waseemorphali.com/wp-content/themes/deep-blue/style.css
/wp-includes/js/crop/aul.php 4 http://site.ru
/wp-content/themes/dandelion/style.css 2 http://waseemorphali.com/wp-content/themes/dandelion/style.css
/vbulletin/ 1 -
/wp-content/themes/clockstone/style.css 2 http://waseemorphali.com/wp-content/themes/clockstone/style.css
/libraries/joomla/template/wp-cofigs.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/wp-console.php 2 http://site.ru
//wp-content/plugins/WP_Estimation_Form/assets/css/lfb_frontendPackedLibs.min.css 2 -
//wp-content/plugins/revslider/license.php 1 -
/wp-content/themes/radial-theme/style.css 2 http://waseemorphali.com/wp-content/themes/radial-theme/style.css
/wp-content/plugins/akismet/akismet.php 2 -
/old/ 2 -
/wp-content/themes/Famous/style.css 2 http://waseemorphali.com/wp-content/themes/Famous/style.css
/wp-content/plugins/media-admin.php 2 waseemorphali.com
/wp-content/themes/rockstar-theme/style.css 2 http://waseemorphali.com/wp-content/themes/rockstar-theme/style.css
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 2 http://waseemorphali.com/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/vb5/js/ajax.js 2 waseemorphali.com
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/visually-servoed-rc-toy-car%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 2 http://waseemorphali.com/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php
/forums/ 2 -
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 2 waseemorphali.com
/wp-content/themes/cubed_v1.2/style.css 2 http://waseemorphali.com/wp-content/themes/cubed_v1.2/style.css
/wp-content/uploads/2019/03/wp-console.php 18 http://site.ru
/assets/images/content-post.php 2 http://site.ru
/wp-content/themes/qualifire/style.css 2 http://waseemorphali.com/wp-content/themes/qualifire/style.css
/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 2 http://waseemorphali.com/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css
/wp-content/plugins/BirdsRio.php 1 -
/sec.php 4 http://site.ru
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 2 http://waseemorphali.com/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php
/wordpress/ 2 -
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/2 10 -
/wp/wp-admin/ 1 -
/wp-content/plugins/Aviliate/user.php 2 http://site.ru
/vBulletin/js/ajax.js 2 waseemorphali.com
/wp-admin/js/widgets/idb.php 1 waseemorphali.com
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 2 http://waseemorphali.com/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php
/wp-admin/includes/class-include.php 3 http://site.ru
/media-admin.php 2 waseemorphali.com
/wp-content/plugins/WP_Estimation_Form/assets/css/lfb_frontendPackedLibs.min.css 2 -
/wp-includes/output.php 1 -
/wp-tmp.php 1 -
/wp-content/themes/Clockstone/style.css 2 http://waseemorphali.com/wp-content/themes/Clockstone/style.css
/wp-includes/js/idb.php 2 waseemorphali.com
/error-logs.php 1 -
/Marvins.php 4 http://site.ru
/wp-content/uploads/content-post.php 4 http://site.ru
/wp-json/siteground-optimizer/v1/enable-option 2 -
/installer.php 5 -
/wp-admin/css/colors/ocean/media-admin.php 1 waseemorphali.com
/404.php 2 http://site.ru
/education/www.njit.edu/ 4 http://www.google.com/url
/wp-admin/wp-caches.php 1 http://site.ru
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/ 702 -
/wp-content/themes/oceanwp/assets/js/third/%url% 1 http://www.google.com/url
/wp-includes/js/tinymce/plugins/wpautoresize/idb.php 2 waseemorphali.com
/wp-includes/Requests/media-admin.php 2 waseemorphali.com
//wp-includes/ID3/license.php 1 -
/mini.php 2 http://site.ru
/demo/ 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 148
108.167.181.242 347 347 1 20190930201141
184.154.139.16 146 402 10279596 20190926192142
153.126.194.159 45 45 300748 20190922175154
67.212.188.154 41 107 2563570 20190921192123
184.154.76.18 34 98 2195092 20190912191807
213.128.89.176 27 27 200526 20190911135129
184.154.139.48 23 76 1903064 20190928191712
184.154.164.186 22 62 1200204 20190919191625
60.191.38.77 20 20 668420 20190925010813
173.236.59.218 20 58 1141960 20190915192157
87.101.93.226 16 84 1696500 20190925054410
94.73.146.42 16 16 534736 20190910103557
167.114.209.28 15 15 430321 20190914073841
185.137.234.18 13 13 58830 20190918184729
69.58.178.59 11 11 84280 20190929171023
217.182.16.82 8 8 138420 20190904083307
184.154.76.23 8 20 520717 20190930192300
184.154.139.47 8 30 970050 20190927192940
159.65.24.22 8 8 65820 20190906160521
184.154.139.24 7 17 750789 20190929191649
193.70.34.209 6 6 54838 20190928110912
220.181.77.162 6 59 1061965 20190928155544
95.211.211.232 6 6 135774 20190917073745
162.241.175.243 5 5 33421 20190928123455
5.22.252.32 4 4 14144 20190904192726
34.221.109.37 2 2 18300 20190907002111
64.246.165.150 2 2 18300 20190918075530
92.119.160.72 2 2 66842 20190908163410
5.179.93.120 1 1 403 20190914230354
148.251.151.235 4 4 133684 20190925134929
51.68.47.20 2 2 380 20190921060832
207.102.138.11 2 2 18300 20190909044836
139.99.106.10 1 1 0 20190917151910
37.115.185.241 2 2 66842 20190921044655
163.172.182.111 2 2 18300 20190921213643
123.148.241.107 4 4 7008 20190903084953
3.92.231.39 2 10 342664 20190913005155
163.179.32.52 4 4 6996 20190910151033
194.61.24.29 2 2 66842 20190918155653
197.255.118.195 3 3 24496 20190927041243
82.223.68.142 1 1 403 20190912001912
35.164.142.15 2 2 18300 20190911015539
182.74.190.27 0 2 14496 
104.245.145.9 3 3 21763 20190923192344
209.10.82.231 1 1 403 20190912001957
66.102.8.248 2 20 192132 20190904225623
45.55.41.191 1 1 0 20190917171712
190.145.75.142 1 1 403 20190912002055
123.148.146.128 4 4 7008 20190916113043
51.68.204.149 1 1 0 20190918055142
158.69.63.147 1 1 403 20190914230228
173.255.232.57 1 1 403 20190912001526
18.237.175.164 2 2 18288 20190901022330
104.238.72.132 1 1 0 20190917233912
75.126.32.186 2 2 18300 20190930183316
203.162.54.210 1 1 403 20190914225735
54.212.211.238 2 2 18300 20190912001956
62.210.89.11 2 2 18300 20190915160721
23.91.70.60 1 1 403 20190914230526
186.202.161.191 2 2 0 20190917115701
118.69.173.131 1 1 403 20190912001931
54.89.182.11 2 2 18300 20190909155141
188.165.192.220 2 2 18288 20190904192711
95.142.159.173 1 1 403 20190912001633
217.199.187.71 1 1 403 20190914225935
123.148.240.142 1 1 1752 20190921211004
45.32.104.33 1 1 0 20190918052445
14.253.237.62 2 2 18300 20190930084654
54.212.87.20 2 2 18300 20190924000622
195.242.80.76 2 2 21164 20190922122058
162.243.37.188 4 4 100263 20190917225253
173.252.95.22 0 26 279944 
51.79.140.16 2 2 66842 20190929015557
188.166.176.184 2 2 0 20190917113726
139.59.6.175 1 1 0 20190917142924
158.69.194.57 1 1 33421 20190912033535
123.148.146.122 1 1 1752 20190924090139
66.102.8.244 0 20 365464 
192.162.102.230 2 2 66842 20190918195539
51.77.246.204 4 68 969428 20190917014457
173.82.2.211 2 2 66842 20190914155331
213.159.213.236 2 2 18300 20190906062923
183.150.44.73 4 4 6956 20190914142518
192.162.238.237 1 1 403 20190912002106
64.91.250.241 1 1 403 20190912001444
173.252.95.38 0 10 139608 
128.199.200.225 1 1 0 20190917183904
5.135.143.224 2 2 66688 20190903022745
103.15.226.60 1 1 403 20190912002228
180.245.234.195 1 1 9122 20190922073707
54.190.7.121 2 2 18300 20190908020409
37.115.185.176 4 4 133684 20190916192303
66.102.8.246 2 30 408186 20190904225625
192.30.164.48 1 1 0 20190917121413
107.23.178.244 2 2 18300 20190909031247
35.185.80.198 2 2 66842 20190912033531
103.7.58.17 2 2 66688 20190911132509
185.139.70.111 1 1 0 20190918181213
54.191.236.218 2 2 18300 20190912234639
175.139.199.53 2 2 0 20190918005046
217.12.204.105 2 2 18300 20190918141926
193.106.30.99 3 3 18300 20190917190649
114.30.83.196 2 2 18300 20190924121535
116.203.212.134 2 2 18288 20190903112041
106.217.232.119 0 2 14496 
222.128.6.6 2 2 18300 20190927040749
45.56.82.155 1 1 403 20190912002248
192.169.159.241 1 1 0 20190917162634
34.216.73.204 2 2 66842 20190912230142
123.148.219.13 1 1 1752 20190921064803
213.157.243.67 1 1 403 20190912001825
46.105.92.10 1 1 0 20190917204257
176.8.90.196 4 4 133684 20190916180144
35.203.251.56 2 56 462322 20190919230535
59.5.56.203 4 4 19070 20190901231921
149.129.124.66 1 1 403 20190912002132
34.217.208.166 2 2 18300 20190922013340
18.237.150.113 2 2 18300 20190919005024
54.149.244.37 2 2 18300 20190908234656
54.186.33.176 2 2 18300 20190921002856
51.68.81.75 3 3 27450 20190920181038
34.221.8.99 2 2 18300 20190920012409
123.148.209.16 4 4 7008 20190914122237
104.227.246.106 4 4 133684 20190920143608
18.236.174.82 2 2 66842 20190912230137
163.179.32.183 4 4 6996 20190903124343
34.223.94.86 2 2 18300 20190926090929
178.137.82.147 4 4 133684 20190920100043
123.148.218.240 4 4 7008 20190901110337
54.229.249.17 2 2 18300 20190913152214
173.252.95.25 4 34 547428 20190911030034
34.66.146.33 1 1 9150 20190929184858
134.249.141.83 2 2 66842 20190918125256
54.184.114.26 2 2 18300 20190925130213
101.4.60.63 0 3 8888 
192.95.14.196 3 3 100263 20190901204549
46.101.154.38 1 1 0 20190917155317
68.183.76.157 1 1 0 20190918043330
178.128.166.154 1 1 0 20190917182659
84.246.231.100 2 2 66842 20190910230414
144.217.190.197 2 2 66842 20190919034606
54.191.172.21 2 2 18300 20190913233958
143.137.164.172 2 2 18300 20190915052554
183.150.221.245 1 1 1739 20190923071032
162.243.69.215 3 3 36208 20190910160911
118.24.37.128 1 1 403 20190912001349
51.158.72.203 2 2 0 20190917175112
54.236.27.231 2 2 18300 20190905033208
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 37 65 1306686 17
20190902 19 39 797570 6
20190903 42 56 940947 15
20190904 38 128 1787397 12
20190905 25 45 955443 10
20190906 23 27 436548 11
20190907 21 29 607159 8
20190908 26 42 882866 13
20190909 38 65 895833 15
20190910 52 74 1067846 15
20190911 60 148 1936406 13
20190912 48 66 885140 28
20190913 27 55 1235623 10
20190914 55 75 1027638 22
20190915 28 44 773796 11
20190916 39 57 1144150 18
20190917 58 144 1765961 33
20190918 49 65 1258582 24
20190919 34 108 1127115 16
20190920 36 52 1040271 13
20190921 36 50 569848 17
20190922 78 98 1406908 13
20190923 16 32 527060 8
20190924 22 44 601158 9
20190925 49 123 2338994 14
20190926 20 42 607728 9
20190927 21 43 1012846 11
20190928 41 147 3016688 10
20190929 41 51 911061 16
20190930 16 28 557317 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
15mn-30mn 13
30s-2mn 3
30mn-1h 31
0s-30s 346
5mn-15mn 8
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wp-cron.php 346 0 233 233
/ 287 6976633 125 86
/wp-admin/admin-post.php 83 0 26 24
/wp-login.php 62 155935 11 34
/implementation-of-cyclic-redundancy-check-on-fpga/ 48 1089244 0 7
/implementation-of-tree-pattern-matching/ 36 751464 0 0
/experience/ 32 1063960 0 0
/education/ 24 533084 0 1
/feed/ 24 24120 0 0
/visually-servoed-rc-toy-car/ 22 492374 0 1
/wp-json/oembed/1.0/embed 21 46974 0 0
/wp-includes/wlwmanifest.xml 18 18810 0 1
/xmlrpc.php 18 7254 18 18
/comments/feed/ 16 10526 0 1
/author/waseem/ 11 67372 1 5
/wp-json/ 10 676834 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 8 617280 1 3
/wp-json/wp/v2/users 3 762 3 0
/search/To+search+type+and+hit+enter/feed/rss2/ 2 2336 0 0
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.eot 2 331484 0 0
/wp-content/themes/boxstyle/fonts/titillium-semibold-webfont.eot 2 42476 0 0
/wp-content/themes/boxstyle/fonts/titillium-regular-webfont.eot 2 42464 0 0
/wp-content/themes/twentyfifteen/404.php 2 380 1 1
/wp-json/wp/v2/users/ 2 1142 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot 2 331484 0 1
/wp-content/index.php 1 0 1 1
/wp-admin/upgrade.php 1 1 1 1
/wp-login.php/wp-login.php 1 3332 1 0
http://waseemorphali.com/author/waseem/ 1 3576 0 1
/wp-content/themes/boxstyle/fonts/titillium-light-webfont.eot 2 42472 0 0
/wp-content/themes/boxstyle/fonts/titillium-regularitalic-webfont.eot 2 45626 0 0
/wp-content/themes/boxstyle/fonts/titillium-lightitalic-webfont.eot 2 45910 0 0
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.woff2 2 154320 0 1
END_SIDER
