AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 22074               
POS_DAY 34052               
POS_DOMAIN 3583                
POS_LOGIN 4438                
POS_ROBOT 4593                
POS_WORMS 5260                
POS_EMAILSENDER 5391                
POS_EMAILRECEIVER 5534                
POS_SESSION 34898               
POS_SIDER 35109               
POS_FILETYPES 5669                
POS_DOWNLOADS 5925                
POS_OS 6082                
POS_BROWSER 6361                
POS_SCREENSIZE 7567                
POS_UNKNOWNREFERER 7641                
POS_UNKNOWNREFERERBROWSER 8218                
POS_ORIGIN 8613                
POS_SEREFERRALS 8757                
POS_PAGEREFS 8946                
POS_SEARCHWORDS 9136                
POS_KEYWORDS 9288                
POS_MISC 2363                
POS_ERRORS 9347                
POS_CLUSTER 4294                
POS_SIDER_404 9542                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000254 153 37026 16637629832023
FirstTime 20190601005010
LastTime 20190630235620
LastUpdate 20190701073932 153 0 152 0 0
TotalVisits 696                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 314                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 83 1912041 309 447 1735750
1 53 53 110524 515 525 1935906
2 75 79 1773486 504 632 7969352
3 47 141 1387685 477 480 447490
4 91 91 204850 521 531 472610
5 103 103 457055 581 694 3089207
6 63 63 129775 519 770 3045024
7 84 86 1595796 547 552 536626
8 81 81 343751 471 483 394627
9 116 116 348542 364 470 1665357
10 61 63 1383086 67 87 701057
11 49 49 123975 70 73 225798
12 36 36 113878 137 146 506838
13 73 167 2796630 124 134 376342
14 62 250 2963298 74 88 395366
15 486 1216 39250040 393 688 14689352
16 50 50 287092 127 185 712683
17 62 64 1247852 106 130 508387
18 49 49 213699 69 71 203343
19 53 55 1286123 63 67 1336748
20 56 60 2606719 80 162 1016007
21 63 63 338243 189 362 3334181
22 70 70 340840 151 178 823521
23 80 82 1674678 131 139 429470
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 1517 2468 37810959
nl 61 220 12657712
fr 45 45 505434
de 43 43 515634
it 40 40 60873
gb 39 41 1837069
ru 34 34 221228
ua 32 32 152016
au 28 30 1456360
ca 27 27 615087
cn 22 22 148042
eu 18 18 203458
jp 14 14 26350
ke 12 12 2472
pl 10 10 2848
id 10 10 5974
tr 8 8 3224
in 8 8 7112
vn 8 10 1163782
sg 6 6 2418
kr 6 6 38990
my 6 6 93157
be 6 6 2418
gr 6 6 24381
at 5 5 119276
th 2 2 2750
pk 0 2 446122
br 1 1 1375
pa 1 1 1375
kz 1 1 3323
hk 2 2 806
za 0 2 1158614
co 1 1 1375
vg 2 2 806
il 3 3 4125
bd 1 1 3598
lv 2 2 15688
nz 0 2 1158614
si 2 2 2750
mn 0 2 1158614
dk 2 2 2750
cz 3 3 59113
ro 4 4 15670
ir 2 2 806
no 4 4 16496
eg 0 2 1158614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 479 13691902 20190630152315 2
bingbot/ 474 5391980 20190630192846 30
Googlebot/ 372 2925990 20190628021235 40
Uptimebot/ 53 708678 20190623072634 2
Googlebot\-Image/ 40 8435192 20190628021239 0
no_user_agent 34 192478 20190628075928 0
bingpreview 32 201780 20190619170544 0
unknown 24 1608 20190626053845 24
bot[\s_+:,\.\;\/\\-] 10 189036 20190629120847 2
Apache\-HttpClient/ 2 14852 20190624215331 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 57738 20190630010828 0
curl 2 28869 20190615035924 0
Python\-urllib/ 1 1119 20190601153205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 38 24599 0 0
html 658 13847365 0 0
jpeg 2 98078 0 0
png 30 14981140 0 0
php 1334 528425 0 0
xml 14 14630 0 0
js 598 15981641 0 0
gif 2 1694 0 0
css 446 9666884 0 0
jpg 48 7745202 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 24 0 2706984
//wp-content/plugins/elementor/readme.txt 24 0 2706984
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx11 4 4
macosx 49 49
macosx10 4 4
Unknown 1013 1013
win10 271 165
win8.1 6 6
ios_ipad 2 2
winunknown 46 46
linuxandroid 5 3
macosx12 8 8
win8 5 5
macosx9 4 4
win7 1308 570
winlong 4 4
linux 434 154
winxp 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox64.0 81 81
chrome5.0.375.99 4 4
chrome42.0.2311.90 4 4
chrome68.0.3440.106 2 2
chrome69.0.3494.0 286 6
chrome75.0.3770.80 2 0
firefox29.0 2 2
msie10.0 6 6
opera54.0.2952.60 16 16
firefox60.0 169 10
firefox42.0 2 2
opera12.17 1 1
chrome47.0.2526.111 12 12
chrome70.0.3538.77 3 3
chrome64.0.3282.186 14 14
firefox65.0 4 4
edge16 4 4
chrome60.0.3112.113 84 84
safari11.0.3 12 12
firefox56.0 2 2
chrome58.0.3029.110 16 16
chrome36.0.1985.143 92 92
chrome63.0.3239.132 22 22
firefox66.0 12 12
Unknown 1018 1018
chrome46.0.2490.80 2 2
chrome75.0.3770.100 4 0
firefox47.0 4 4
firefox33.0 3 3
chrome58.0.1145.75 2 2
firefox58.0 4 4
chrome74.0.3729.169 102 2
safari12.1.1 2 2
chrome66.0.3359.139 2 2
mozilla 65 65
msie9.0 849 278
chrome73.0.3683.108 2 0
firefox62.0 98 98
chrome73.0.3683.103 20 20
chrome45.0.2454.94 2 2
chrome65.0.3325.181 28 28
safari11.0 2 2
chrome59.0.3071.109 30 30
chrome47.0.2526.106 2 0
chrome74.0.3729.131 4 4
chrome48.0.2564.103 2 0
firefox59.0 36 36
chrome36.0.1985.125 1 1
chrome71.0.3578.98 4 4
chrome73.0.3683.90 1 1
chrome46.0.2754.75 2 2
msie11.0 8 6
chrome65.0.3325.162 13 13
chrome35.0.1916.47 4 4
chrome72.0.3626.105 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress 20190608105656
Go-http-client/1.1 20190630104602
Cpanel-HTTP-Client/1.0 20190601052602
Mozilla/5.0_(compatible;_ips-agent) 20190624040723
Poster 20190608015024
Mozilla/5.0_(compatible;_Dataprovider.com) 20190624003918
WordPress/4.9.10;_http://hibaandwaseem.com 20190630233737
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190601052608
Scrapy/1.6.0_(_https://scrapy.org) 20190616014254
Scrapy/1.5.1_(_https://scrapy.org) 20190601074148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WordPress/4.9.10;_http://hibaandwaseem.com 20190630233737
Poster 20190608015024
Scrapy/1.6.0_(_https://scrapy.org) 20190616014254
Scrapy/1.5.1_(_https://scrapy.org) 20190601074148
Go-http-client/1.1 20190630104602
WordPress 20190608105656
Windows_Live_Writter 20190608084650
Cpanel-HTTP-Client/1.0 20190601052602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 904 1008
From1 6 6
From2 282 858
From3 6 6
From4 846 1292
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 4 4
www_google_com 278 854
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://site.ru 4 4
https://sucuri.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
400 200 199
302 21 0
405 26 1092
500 35 35793
301 225 309
409 4697 389851
406 345 77518
403 134 17956
404 886 14187102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 305
/hook-filters.php 2 -
/wp-content/plugins/slick-popup/libs/js/custom.js 10 -
/wpa.php 2 http://site.ru
/wp-content/plugins/hello_dolly/px.php 4 http://site.ru
/header-cache.php.suspected 4 -
/beta/wp-includes/wlwmanifest.xml 2 -
/content-post.php.suspected 2 -
/wp-includes/pomo/hdweb.php 2 -
/o.php 2 http://site.ru
/wp-content.gz 1 -
/cache_.php 2 -
/new/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp-xml.php 2 -
/wp-content/plugins/temp.php 6 -
/wordpress/wp-admin/install.php 4 -
/hitechwildlife.com.gz 2 -
/wp-admin/css/colors/coffee/wp-console.php 1 http://site.ru
/wp-xml.php.suspected 2 -
/hivebrickell.zip 1 -
/wp-content/themes/twentyfourteen/ 8 -
/log.php 16 http://site.ru
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/webconfig.txt.php 2 http://www.google.com.hk
/cache_.php.suspected 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/OMC_template.zip 2 -
/installer-data.sql.zip 1 -
/wp-includes/class.wp-date.php 4 -
/wp-content/common.php 2 -
//blog// 1 -
/master.tar.gz 1 -
/wp-content/themes/twentyfourteen/archive.php 4 -
/wp-content.tar.gz 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/hibaandwaseem.com%5C/getting-there%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/user-submitted-posts/resources/usp.css 6 -
/libraries/joomla/utilities/iterator.php 2 http://site.ru
/plus/moon.php 2 http://hibaandwaseem.com/plus/moon.php
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 10 -
/wp-content/plugins/fb-messenger/js/index.js 2 -
/master.zip 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 2 -
/weblinks.php 2 http://site.ru
/wp-upload-class.php.suspected 2 -
/th1s_1s_a_4o4.html 58 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 -
/utility/convert/index.php 2 http://hibaandwaseem.com/utility/convert/index.php
/,108.167.181.242 4 -
/wp-includes/ID3/comay.php 2 -
/wp-includes/SimplePie/content/type/wp-console.php 2 http://site.ru
/wp-content/languages/Meuhy.php 4 http://site.ru
/wp-content/themes/twentyfourteen/content-none.php 12 -
/wp-content/plugins/blog-designer/js/designer.js 4 -
/wp-includes/Text/Diff/bin/elfids/connectors/php/connector.php 2 http://hibaandwaseem.com/wp-includes/Text/Diff/bin/elfids/connectors/php/connector.php
/wp-content/plugins/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/lib/index.html 4 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 2 hibaandwaseem.com
/backup/wp-includes/wlwmanifest.xml 2 -
/wp-upload-class.php 2 -
/wp-logos.php 2 -
/wp-admin/wp-admin.php 2 http://site.ru
/wordpress.tar.gz 1 -
/skype:YourUsername 2 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 2 -
/wp-cahce.php 2 -
/ash.php 2 http://site.ru
/404testpage4525d2fdc 2 https://sucuri.net
/wp/wp-content/themes/twentyfifteen/content.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
//test// 1 -
/cgi-bin.gz 3 -
/wp-content/themes/sketch/wp-console.php 2 -
/cgi-bin.tar.gz 1 -
/sitemap.xml 2 -
/readme.php 4 http://site.ru
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/dup-installer/main.installer.php 2 -
/cgi-bin.zip 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%url% 3 -
/wp-includes/SimplePie/Content/Type/class.php 4 http://site.ru
/wp-admin.tar.gz 1 -
/installer.zip 1 -
/wp-includes/js/media-admin.php 4 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 -
/wp-content/plugins/background-image-cropper/blackhat.php 2 -
/wp-ajax-hook.php 2 -
/veggiedog.zip 1 -
/wp-content/plugins/404-to-301/vendor/freemius/assets/css/customizer.css 2 hibaandwaseem.com
/shop/wp-includes/wlwmanifest.xml 2 -
/wordpress.gz 2 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/LICENSE.php 2 -
/installer.php 10 -
/test/wp-includes/wlwmanifest.xml 2 -
/quick_install_archive.gz 2 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/seter.php 2 http://site.ru
/new/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/lieats.php 2 -
/xxxxxx.php 2 -
/wp-conde.php 2 -
/wp-includes/css/newgolden.php 2 -
/new_license.php.suspected 2 -
/wp-includes/css/info.php 2 -
/wp-content/uploads/2018/11/miniv48.php.suspected 4 http://site.ru
/wp-admin/output.php 1 -
/searchreplacedb2.php 4 -
/kcfinder/browse.php 4 -
//wp-includes/images/wlw/license.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
// 3 http://www.google.com.hk
/installer-data.sql.gz 2 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 4 -
/doc.php 2 http://site.ru
/wp-content/themes/twentyfourteen/sidebar-footer.php 4 -
/website/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/t98-sade/seo_script.php 2 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 -
/wp-content/uploads/2019/03/tbl_status.php 2 hibaandwaseem.com
/backup.gz 2 -
/wp-content/themes/oceanwp/assets/js/third/%url% 1 -
/400.shtml 4 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 2 -
/blog/wp-admin/install.php 1 -
/backup.sql 2 -
/join 2 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/newsleter.php 2 -
/wp-content/themes/twentyfourteen/content-featured-post.php 10 -
/installer-backup.php 10 -
/newsleter.php.suspected 2 -
/installer-log.txt 2 -
/Dwsonv.php 2 http://site.ru
/1/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyfourteen/comments.php 4 -
/error.php 2 -
/rt18_archive.zip 1 -
/wp-includes/js/tinymce/skins/wordpress/images/miniv48.php.suspected 2 http://site.ru
/indes.php 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 2 http://site.ru
/public_html.tar.gz 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/install/popup-pomo.php 2 http://site.ru
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 6 -
/404javascript.js 2 https://www.google.com/url/
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-admin/img.php 1 http://site.ru
/wso.php 2 -
/backup.zip 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 2 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/xmlrpz.php 2 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Legion.php 2 -
/widgets/popup-pomo.php 2 http://site.ru
//wordpress// 2 -
/website.sql 2 -
/hivebrickell.gz 1 -
/wordpress/libs.php 4 -
/calculus/popup-pomo.php 2 http://site.ru
/wp-content/plugins/wp-security-audit-log/sdk/freemius/assets/css/customizer.css 2 hibaandwaseem.com
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 2 -
/wp/ 2 -
/wp-content/plugins/coloros/404.php 4 http://site.ru
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/blackhat.php 2 -
/installer-data.sql.tar.gz 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/hibaandwaseem.com%5C/gallery%5C/%5C%22 1 http://www.google.com/url
/www/wp-includes/wlwmanifest.xml 2 -
/cod.php 2 -
/license.php 6 http://site.ru
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://hibaandwaseem.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/.well-known.tar.gz 1 -
/OMC_template.gz 2 -
/OMC_template.tar.gz 1 -
/wordpress/ 2 -
/wp-content/themes/fincorp/about3.php.suspected 4 http://site.ru
/wp-includes/css/goh.php 2 -
//wp// 2 -
/archive.zip 1 -
/tmp.php 2 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/connectors/system/phpthumb.php 2 -
/archive.gz 2 -
/old/wp-includes/wlwmanifest.xml 2 -
/archive.tar.gz 1 -
/show.php 2 -
/wp-includes/rest-api/fields/media-admin.php 2 http://site.ru
/1.php 2 -
/wp-includes/images/wlw/license.php 1 -
/wp-content/plugins/simple/g4l3rz.php5 4 http://site.ru
/backup/ocp.php 2 http://site.ru
/ 39 -
/wp-info.php 6 http://site.ru
/wp-content/plugins/coloros/includes.php 6 http://site.ru
/downloader/ 6 -
/en/wp-includes/wlwmanifest.xml 2 -
/sys.php.php 2 -
/bk/wp-admin/install.php 1 -
/cache.php 2 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 4 hibaandwaseem.com
/11.php 2 -
/wp-admin/includes/media-admin.php 1 http://site.ru
/rss/order/new/ 6 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/wp/wp-admin/install.php 2 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 2 hibaandwaseem.com
/backup.tar.gz 1 -
/new_license.php 2 -
/wp-content/plugins/pretty-link/css/menu-styles.css 2 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 2 -
/wordpress/wp-content/plugins/register-form/wp-info.php.suspected 4 http://site.ru
/wp-includes/css/login_wall.php 2 -
/wp-admin/css/colors/light/ex_liner.php.suspected 3 http://site.ru
/newsite/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/colors/ectoplasm/update.php 2 http://site.ru
/master.gz 3 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 2 hibaandwaseem.com
/wp-content/plugins/convertplug/framework/assets/css/style.css 22 -
/.well-known.gz 3 -
/wp-content/themes/twentysixteen/miniv48.php.suspected 2 http://site.ru
/wp-json/siteground-optimizer/v1/enable-option 1 -
/404.php 2 -
/wp-includes/SimplePie/cache.php 4 http://site.ru
/assets/images/search.php 4 -
/database.sql 2 -
/yjh.php 2 -
/wp-content/themes/twentyfourteen/category.php 4 -
/wp-content/plugins/coloros/weblinks.php 2 http://site.ru
/ads.txt 2 -
/wp-content/plugins/limb-gallery/js/angular-touch.min.js 2 hibaandwaseem.com
/temp.php 2 -
/wp-cache.php 2 -
/wp-includes/theme-compat/myker.php 2 -
/quick_install_archive.zip 1 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/wp-includes/css/modules.php 2 -
/wp-ajax-hook.php.suspected 2 -
/public_html.zip 1 -
/.well-known.zip 1 -
/wp-content/themes/twentyfourteen/content-image.php 4 -
/sql.sql 2 -
/wp-admin/network/user-terms.php 1 -
/index.php/api/Uploadify/preview 2 http://hibaandwaseem.com/index.php/api/Uploadify/preview
/wp-admin/user/log.php 1 -
/staging/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/foobox-image-lightbox/freemius/assets/css/customizer.css 2 hibaandwaseem.com
/rss/catalog/notifystock/ 6 -
/web/wp-includes/wlwmanifest.xml 2 -
/InCreate-FullPackage.tar.gz 2 -
/wp-admin/ex_liner.php.suspected 1 http://site.ru
/quick_install_archive.tar.gz 1 -
/wp-includes/js/include.php 4 http://site.ru
/public_html.gz 2 -
//installer-backup.php 2 -
/test/ 1 -
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 10 -
/wp-main.php 4 -
/header-cache.php 2 -
/yt.php 2 -
/a 2 -
/InCreate-FullPackage.zip 3 -
/wp-content/plugins/contact-form-7/includes/js/media-admin.php 2 http://site.ru
/wp-content/plugins/miniv48.php.suspected 2 http://site.ru
/veggiedog.gz 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 2 -
/installer.gz 2 -
/wp-content/themes/better-mag/footer.php 2 -
/InCreate-FullPackage.gz 4 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 http://hibaandwaseem.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css
/backup/wp-admin/install.php 1 -
/wp-content/plugins/media-admin.php 4 http://site.ru
/administrator/webconfig.txt.php 2 http://www.google.com.hk
/content-post.php 2 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 2 hibaandwaseem.com
/v2/wp-includes/wlwmanifest.xml 2 -
/maill.php 2 -
/wp-admin/network/media-admin.php 3 http://site.ru
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/wp-icoud.php 2 -
/db.sql 6 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/hibaandwaseem.com%5C/%5C%22 1 http://www.google.com/url
/wordpress.zip 1 -
/index.php 2 -
/veggiedog.tar.gz 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 2 -
/installer.tar.gz 1 -
/// 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 16 -
/v1/wp-includes/wlwmanifest.xml 2 -
/wp.gz 2 -
/wso2.php 2 -
/rt18_archive.tar.gz 2 -
/rt18_archive.gz 3 -
/2019/wp-includes/wlwmanifest.xml 2 -
/dev/wp-includes/wlwmanifest.xml 2 -
/wp-includes/js/system.php 4 http://site.ru
/wp-includes/SimplePie/content/wp-console.php 4 http://site.ru
/license.php.suspected 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 314
108.167.181.242 846 846 1592 20190630233737
184.154.139.16 86 265 8818094 20190630152313
52.173.241.248 71 71 556924 20190630235620
184.154.164.186 57 152 5173272 20190629152855
173.236.59.218 56 182 5794129 20190622152443
67.212.188.154 41 107 2931961 20190625152544
52.165.148.51 38 38 298072 20190630203442
184.154.76.18 38 143 3809970 20190628151947
62.221.207.126 26 26 230870 20190628220855
193.106.30.98 20 20 34892 20190629042003
188.226.133.180 17 17 202083 20190606214508
167.114.157.79 17 17 552263 20190624003921
139.59.67.206 16 16 173214 20190607151325
139.162.7.173 16 16 173214 20190606165352
94.23.252.113 16 16 173214 20190607235638
85.214.33.234 16 16 151598 20190614070751
72.249.143.60 15 15 144345 20190606153950
62.210.83.78 12 12 94128 20190627060611
62.8.65.33 12 12 2472 20190610174400
212.227.132.232 12 12 296290 20190608053215
85.17.24.66 10 169 12234147 20190625152800
68.183.146.254 10 10 177394 20190630195101
51.68.152.26 8 8 230952 20190629081644
163.172.220.215 8 8 230870 20190620053424
192.0.85.127 6 286 4052472 20190624145138
51.38.82.113 1 1 1375 20190622064819
64.91.247.212 2 2 806 20190606152204
208.113.162.111 4 4 5500 20190622085951
77.222.40.235 1 1 1375 20190622034921
66.147.244.214 2 2 806 20190606152718
108.61.62.211 1 1 1375 20190610023757
35.197.206.142 2 2 7260 20190616003819
185.94.99.234 2 2 806 20190608030618
45.121.43.13 1 1 1375 20190622021606
62.219.78.159 3 3 4125 20190622091815
104.41.5.236 1 1 1375 20190616001147
35.243.214.125 3 3 23532 20190630111900
197.55.86.135 0 2 1158614 
86.3.21.20 0 2 1158614 
34.195.130.18 1 1 1375 20190622093243
190.14.203.106 1 1 1375 20190622043329
173.255.203.71 2 2 806 20190602123330
94.199.200.10 2 2 806 20190605043114
35.227.97.73 3 3 23532 20190610071627
138.219.230.148 1 1 1375 20190622044820
115.217.99.88 4 4 7464 20190606122447
150.95.114.70 1 1 1375 20190622030528
103.97.124.189 1 1 1375 20190622010047
54.234.54.118 2 2 15688 20190621213551
88.202.181.98 2 2 806 20190606150810
35.227.96.253 3 3 23532 20190626104800
91.236.116.14 2 2 15688 20190616014254
160.153.155.30 2 2 806 20190601220336
54.149.84.119 2 2 15688 20190625095027
160.153.147.151 2 2 806 20190602065714
81.169.255.222 1 1 1375 20190616034738
185.189.51.218 2 2 806 20190606152834
79.137.105.77 2 2 344 20190621023152
70.113.1.168 0 2 1158614 
185.151.57.220 2 2 57738 20190616233058
185.201.11.34 2 2 806 20190603214611
54.245.55.80 2 2 15688 20190629094955
121.99.152.107 0 2 1158614 
45.80.148.171 1 1 539 20190628095549
195.162.24.124 2 2 806 20190606152205
54.187.8.154 2 2 15688 20190630104602
159.89.23.162 2 2 57656 20190607153224
82.165.148.169 1 1 1375 20190622040241
177.47.177.34 1 1 1375 20190622073558
160.153.146.157 2 2 806 20190607220737
162.243.69.215 2 2 15688 20190607151008
68.65.122.200 2 2 806 20190601025312
45.55.54.203 1 1 1375 20190622091219
104.156.245.10 2 2 806 20190606151437
185.153.221.174 1 1 1375 20190622042251
164.132.44.97 1 1 0 20190613040832
162.255.118.193 2 2 806 20190604073034
118.69.109.126 0 2 1158614 
52.67.250.0 1 1 1375 20190615192507
193.77.74.220 2 2 2750 20190622055254
118.127.15.83 4 4 115476 20190603075215
202.21.112.210 0 2 1158614 
52.13.3.106 2 2 15688 20190626095749
69.171.251.18 2 42 624818 20190618031346
47.100.235.46 1 1 1375 20190622051546
69.171.251.3 0 30 174542 
198.71.235.84 2 2 806 20190603224432
95.142.40.40 2 2 57738 20190625123353
45.33.12.22 2 2 2750 20190622043343
111.90.158.147 4 4 90407 20190602204439
89.252.187.71 2 2 806 20190608015024
107.180.123.26 2 2 806 20190608002913
72.34.37.130 2 2 806 20190606151954
77.104.219.82 1 1 1375 20190626024137
160.153.147.141 2 2 806 20190606151727
172.104.94.112 1 1 1375 20190614200220
72.167.190.228 2 2 806 20190608095053
52.36.180.119 2 2 15688 20190620093915
86.105.9.67 2 2 14864 20190625211704
198.71.241.36 2 2 806 20190602003726
72.167.190.88 2 2 806 20190601155528
103.233.0.226 2 2 2750 20190617020217
123.152.98.253 4 4 7464 20190616032323
188.68.53.72 4 4 59828 20190627234419
185.184.24.185 2 2 806 20190606152019
160.153.153.129 2 2 806 20190606152405
89.46.107.210 2 2 806 20190602042306
132.148.220.210 2 2 806 20190608084650
160.153.147.37 2 2 806 20190606151439
107.180.120.70 2 2 806 20190606152205
35.231.10.251 3 3 23532 20190622091759
54.210.92.69 2 2 806 20190606152205
45.64.1.235 2 2 806 20190606152551
158.48.133.1 0 2 1158614 
138.19.112.207 2 2 806 20190606152405
60.43.243.189 1 1 1375 20190622035655
50.62.176.179 2 2 806 20190604005418
203.162.13.105 2 2 806 20190606151843
195.201.241.182 2 2 806 20190608105656
54.185.110.209 2 2 15688 20190618101411
185.157.209.19 1 1 1375 20190622034529
35.243.154.147 3 3 23532 20190618081737
103.62.38.1 0 2 1158614 
182.50.132.98 2 2 806 20190608041555
109.197.190.34 6 6 1236 20190630170051
51.77.52.160 6 6 173214 20190625204540
188.214.18.200 2 2 806 20190602101451
149.28.144.226 1 1 1375 20190622044114
185.98.7.126 1 1 3323 20190629014901
50.62.208.154 2 2 806 20190602143011
51.83.76.186 2 2 15688 20190612200552
132.148.19.80 1 1 1375 20190607035832
182.50.130.30 2 2 806 20190606151727
46.105.101.95 2 2 57738 20190616230701
64.246.165.180 2 2 15688 20190613010035
167.114.172.144 2 2 806 20190606152717
198.50.217.45 1 1 1375 20190622060400
190.90.160.170 1 1 1375 20190622004134
178.63.95.126 1 1 1375 20190622023325
173.212.234.164 3 3 86607 20190608143652
185.234.219.246 2 2 15688 20190607194610
45.114.116.163 2 2 806 20190602015113
156.67.212.154 2 2 806 20190604083935
138.197.11.219 6 6 47064 20190624145132
52.40.183.214 2 2 15688 20190628094459
134.209.174.188 4 4 31376 20190629150002
69.58.178.57 6 6 50996 20190624040723
129.28.147.165 1 1 1375 20190622092229
167.114.1.152 2 2 806 20190603124240
185.224.137.183 2 2 806 20190601194332
185.224.137.17 2 2 806 20190603161512
141.51.61.10 1 1 0 20190607003703
174.136.19.82 2 2 806 20190606151132
198.211.119.53 2 2 57656 20190612130055
87.118.77.126 1 1 1375 20190622070521
178.32.104.245 2 2 15688 20190614055051
163.44.152.127 4 4 16488 20190621073503
198.252.106.90 2 2 806 20190602193908
178.128.151.69 1 1 0 20190619103456
89.46.105.176 2 2 806 20190601170627
184.168.192.135 2 2 806 20190603234131
184.168.27.107 2 2 806 20190606151954
5.77.63.7 2 2 806 20190606152616
81.17.131.59 2 2 412 20190623094457
103.18.6.81 2 2 806 20190606151133
202.5.37.213 1 1 3598 20190626025522
185.201.11.64 2 2 806 20190601145252
69.171.251.26 0 8 20946 
103.56.156.25 1 1 1375 20190622042231
18.228.24.19 2 2 15688 20190603134229
35.167.255.168 2 2 15688 20190623091251
188.226.151.23 1 1 1375 20190622045039
151.252.3.13 2 2 2750 20190622054201
139.59.79.156 1 1 1375 20190610225124
50.97.77.189 2 2 15688 20190605022010
150.95.54.136 2 2 806 20190608052137
167.86.88.57 2 2 806 20190606152404
58.211.82.93 1 1 1375 20190622065354
46.105.17.29 4 4 115476 20190608084017
52.38.110.98 2 2 15688 20190621090201
185.182.56.121 1 1 1375 20190622040641
101.64.37.175 4 4 7424 20190602175542
89.46.105.175 2 2 806 20190604025533
92.118.208.172 3 3 17121 20190626003832
150.95.52.71 3 3 4125 20190608044858
43.245.180.118 1 1 1375 20190622054513
67.225.141.8 2 2 806 20190602031019
66.133.109.36 6 6 522 20190601052607
148.66.147.25 2 2 806 20190601063049
103.129.15.52 2 2 806 20190606151727
148.72.232.147 2 2 806 20190601182813
185.106.211.211 2 2 806 20190604062624
91.121.79.16 2 2 38943 20190625012950
34.221.160.94 2 2 15688 20190627112731
150.95.104.167 2 2 806 20190606150811
192.145.239.39 1 1 1375 20190622005713
167.99.67.171 2 2 2750 20190622093841
160.153.147.22 2 2 806 20190601100609
193.70.34.209 4 4 31376 20190620213323
87.117.225.63 1 1 1375 20190622010239
89.46.108.209 2 2 806 20190608074727
51.158.120.6 2 2 15688 20190626125031
60.191.38.77 4 4 115476 20190630223430
202.154.58.243 2 2 806 20190606152206
209.250.230.232 1 1 1375 20190622093219
89.46.104.187 2 2 806 20190606150811
103.94.6.60 2 2 2750 20190609111603
165.227.218.199 2 2 806 20190606152205
198.71.236.90 2 2 806 20190602202845
89.46.108.108 2 2 806 20190602184623
170.82.73.128 4 4 824 20190623094747
192.162.102.230 2 2 57738 20190628162820
89.40.173.72 2 2 806 20190602091134
153.120.40.208 1 1 1375 20190622083729
141.138.168.119 2 2 806 20190602153033
93.189.28.162 5 5 119276 20190603001334
111.221.46.199 2 2 806 20190606151954
198.71.243.17 2 2 806 20190602080449
115.217.102.208 4 4 7464 20190609160035
46.101.126.38 1 1 1375 20190622034250
103.229.72.86 2 2 806 20190606152205
5.39.95.228 1 1 1375 20190622085538
51.15.191.72 1 1 1375 20190622083551
178.159.127.39 2 2 57738 20190624092625
94.231.106.34 1 1 1375 20190622082731
139.59.58.150 1 1 1375 20190615193759
69.73.181.62 2 2 806 20190606151753
89.46.107.147 2 2 806 20190601005007
107.180.120.36 2 2 806 20190601204414
185.182.56.168 1 1 1375 20190622045117
34.215.183.11 2 2 15688 20190624083937
72.167.190.199 2 2 806 20190607195947
50.62.208.183 2 2 806 20190606151135
112.78.2.48 2 2 806 20190603090117
138.197.202.197 1 1 14576 20190607151010
52.13.91.242 2 2 15688 20190613114628
185.98.131.129 2 2 806 20190602112918
195.242.130.34 1 1 1375 20190622083428
69.58.178.56 6 6 50996 20190604040553
89.46.106.218 2 2 806 20190607185308
18.236.255.93 2 2 15688 20190602061933
89.111.178.48 1 1 1375 20190622092826
52.11.94.217 4 4 31376 20190627131326
178.128.242.25 2 2 7260 20190615063318
206.180.165.147 2 2 15688 20190607002932
185.224.138.38 2 2 806 20190601074958
92.222.34.11 2 2 7260 20190615074400
164.132.202.92 2 2 15688 20190616233703
213.136.83.201 2 2 806 20190606151726
37.97.170.11 2 2 806 20190601132648
174.233.155.45 0 2 1158614 
147.135.130.69 1 1 1375 20190622052815
176.8.91.216 2 2 57738 20190629023524
204.48.17.177 1 1 1375 20190622080956
72.167.190.185 2 2 806 20190606152551
83.136.216.101 6 6 2418 20190607130534
107.180.120.64 2 2 806 20190606150811
35.231.33.24 3 3 23532 20190614074755
198.38.82.238 1 1 3328 20190628114349
61.19.254.8 2 2 2750 20190606220157
34.223.241.52 2 2 15688 20190622100843
104.152.109.193 5 5 119276 20190602104723
89.46.105.254 2 2 806 20190602055149
3.14.129.1 1 1 1375 20190622040449
62.168.15.239 2 2 57738 20190611215209
208.113.219.231 1 1 1375 20190622043850
103.57.208.23 1 1 1375 20190622003907
216.172.168.213 2 2 806 20190606152205
64.202.160.250 3 3 23532 20190616083254
137.158.8.253 0 2 1158614 
115.186.145.81 0 2 446122 
116.203.16.33 1 1 1375 20190616204657
134.209.161.93 2 2 15688 20190619143727
89.46.106.144 2 2 806 20190601110919
153.92.9.53 2 2 806 20190602132424
94.73.144.194 2 2 806 20190603171718
185.2.5.8 1 1 1375 20190622051849
89.46.107.165 2 2 806 20190603101604
188.121.57.12 2 2 806 20190608063519
18.223.195.168 1 1 1375 20190604235155
221.158.88.250 2 2 7614 20190604064711
108.163.251.66 4 4 90407 20190602095959
69.171.251.33 0 16 530240 
87.254.25.89 2 2 806 20190607231943
93.76.218.162 6 6 1236 20190623092138
72.249.48.111 2 2 806 20190603202605
211.176.125.70 4 4 31376 20190629080244
89.46.105.251 2 2 806 20190601051910
195.3.144.210 2 2 15688 20190601074148
185.98.131.139 2 2 806 20190602164148
54.185.241.234 2 2 15688 20190619095440
139.59.169.236 4 4 5500 20190609052305
92.63.99.123 2 2 2750 20190616234722
107.161.189.226 2 2 806 20190606152019
51.79.98.19 2 2 2750 20190622062602
81.28.164.55 2 2 14878 20190626024142
103.115.8.4 2 2 806 20190601231616
50.62.176.167 2 2 806 20190601085135
54.186.186.179 2 2 15688 20190617111415
35.243.224.169 4 4 31376 20190602025955
134.119.225.130 4 4 16496 20190609083559
18.191.59.234 1 1 1375 20190615185044
104.238.120.73 2 2 806 20190603182128
207.154.203.150 1 1 1375 20190622004127
85.128.142.80 2 2 806 20190606150810
89.46.107.172 2 2 806 20190606152205
89.46.105.117 2 2 806 20190607141532
107.180.109.68 2 2 806 20190603135209
45.40.166.139 2 2 806 20190606150812
89.32.248.82 2 2 806 20190604050556
104.236.215.3 1 1 1375 20190622051736
103.11.102.39 2 2 806 20190606152717
23.226.69.242 2 2 806 20190604020238
160.153.147.35 2 2 806 20190606152206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 126 152 2033253 37
20190602 136 162 1802289 43
20190603 96 122 1485259 33
20190604 69 181 2266318 25
20190605 15 15 17869 7
20190606 190 204 1706460 64
20190607 94 119 1502132 27
20190608 107 131 1386753 36
20190609 60 68 1000682 22
20190610 79 144 4613942 20
20190611 37 57 1101224 11
20190612 42 69 758930 15
20190613 40 69 4273969 17
20190614 67 88 671202 21
20190615 38 54 664992 17
20190616 67 85 992938 29
20190617 41 59 578608 13
20190618 46 167 3914951 14
20190619 39 137 3081255 13
20190620 43 53 962149 12
20190621 39 60 1177551 13
20190622 115 131 1204273 69
20190623 35 41 465627 11
20190624 75 179 2567215 16
20190625 71 252 14546291 23
20190626 47 75 2592599 18
20190627 42 58 2241726 13
20190628 59 81 1050342 15
20190629 47 69 1089778 16
20190630 82 88 1139081 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 11
5mn-15mn 7
30mn-1h 59
0s-30s 582
1h+ 17
15mn-30mn 18
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wp-cron.php 824 0 277 276
/ 440 7532056 188 148
/xmlrpc.php 258 98064 119 119
/wp-login.php 155 322283 94 124
/wp-admin/admin-post.php 79 0 2 2
/getting-there/ 55 1846405 0 0
/weather/ 28 867244 0 0
/gallery/ 26 845234 0 1
/registry/ 22 581932 0 2
/wedding-invitation/ 20 617904 0 0
/wedding-itinerary/ 20 802940 0 0
/wp-includes/wlwmanifest.xml 14 14630 0 3
/feed/ 12 12424 1 1
/wp-json/ 10 550544 1 1
/comments/feed/ 10 7440 0 0
/wp-json/oembed/1.0/embed 10 22485 0 0
/author/hiba/ 8 59470 2 2
/.well-known/acme-challenge/HTPQEZ2WU2L9LHFHES1BBMOG62UPIIPB 2 128 0 0
/.well-known/acme-challenge/F3T4_CONJR2I1OPVPAFC9CY9-0LSTS1- 2 128 0 0
/wp-includes/Requests/Hooker.php 2 0 1 1
/.well-known/acme-challenge/vpDDYtlCMNOV8DUI_QHxW7YFxdsWKlno7ixZ4HYBH8g 2 174 1 0
/search/1/feed/rss2/ 2 114506 0 1
/.well-known/acme-challenge/ViBnQQErgmO7z8iYWFblbYTMOtjexad-g2uuw8b7O3A 2 174 0 0
/wp-content/themes/twentyfifteen/content-link.php 2 344 1 1
/.well-known/acme-challenge/ZmJUmcubrGpS056W9ia9AQiqh5ox2gVup8uELvSQjuM 2 174 0 0
/wp-admin/load-styles.php 1 104364 0 0
/wp-admin/install.php 1 539 1 1
/.well-known/acme-challenge/6CMQ_CVQ9NGXKXEZEGFTYB2DWFTKL_DL 2 128 0 0
/.well-known/acme-challenge/5JHSpwRkyuczLsAXrXvvulsNcQqz1jtVoWVU3Er_E6s 2 174 0 1
/wp-content/themes/twentyseventeen/footer.php 2 460 1 1
//wp-json/wp/v2/users/ 2 506 0 2
/.well-known/acme-challenge/d2pT7Yw455tO-XPTpMsGSJojeUN7WY14NE3DmeF_-Iw 2 174 0 1
/.well-known/acme-challenge/72_SAH6P9Q2QD2_GLJ-9V63HYE7Y8XB8 2 128 0 0
/wp-content/themes/twentyfifteen/404.php 2 344 1 1
/feed/rdf/ 2 916 1 1
/.well-known/acme-challenge/2_mn6KACXNRlWALKu9dfnryUDVfJBXO1oCQi4Z3am14 2 174 0 0
/wp-content/themes/twentyseventeen/functions.php 2 334 1 1
//wp-admin/admin-post.php 1 0 1 1
/.well-known/acme-challenge/OR2XIQQEGONT1CVNBW-ON--JIMNLN1K4 2 128 0 0
//wp-login.php 1 1375 1 1
/.well-known/acme-challenge/9AD80LZH_L-S8UBWLNKSR2TRDQZLH7W3 2 128 0 0
/wp-content/plugins/index.php 2 0 1 1
/.well-known/acme-challenge/ozrIQIWsjHCb37w7P4Y6r_T8jcEkNp1aQDTq1gfM2XE 2 174 0 0
/.well-known/acme-challenge/-NWP6FDSC-3SO0S90V2SGMVL1_FU58CP 2 128 0 0
/wp-content/themes/twentyfifteen/archive.php 2 318 1 1
// 1 7844 0 1
END_SIDER
