AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2714                
POS_VISITOR 14725               
POS_DAY 38471               
POS_DOMAIN 3613                
POS_LOGIN 4571                
POS_ROBOT 4726                
POS_WORMS 5159                
POS_EMAILSENDER 5290                
POS_EMAILRECEIVER 5433                
POS_SESSION 39314               
POS_SIDER 39526               
POS_FILETYPES 5568                
POS_DOWNLOADS 5852                
POS_OS 6009                
POS_BROWSER 6304                
POS_SCREENSIZE 7487                
POS_UNKNOWNREFERER 7561                
POS_UNKNOWNREFERERBROWSER 8083                
POS_ORIGIN 8423                
POS_SEREFERRALS 8570                
POS_PAGEREFS 8768                
POS_SEARCHWORDS 9040                
POS_KEYWORDS 9192                
POS_MISC 2377                
POS_ERRORS 9251                
POS_CLUSTER 4427                
POS_SIDER_404 9441                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701030711 186 46023 16468291317999
FirstTime 20190601000048
LastTime 20190630203505
LastUpdate 20190701073933 186 0 185 0 0
TotalVisits 1275                
TotalUnique 604                 
MonthHostsKnown 0                   
MonthHostsUnknown 626                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 64 98442 473 477 81820
1 95 143 4689658 880 884 163072
2 80 146 1062922 455 457 114130
3 107 107 260413 572 576 208177
4 102 102 141326 569 587 176259
5 122 122 132670 557 639 529251
6 102 134 617964 523 535 111871
7 95 152 1231052 521 536 158744
8 101 109 343720 526 535 144568
9 72 174 2304542 518 526 153829
10 92 94 361796 758 767 119043
11 75 75 86223 862 875 168815
12 122 412 7037779 883 891 194980
13 120 120 270700 928 964 445538
14 119 119 308382 959 959 127523
15 84 84 78279 690 696 124312
16 89 89 157154 693 703 163406
17 112 112 179756 833 837 124567
18 127 127 119248 993 993 181881
19 533 1125 22205619 1505 1691 8803201
20 99 99 91016 1034 1058 799281
21 88 166 1624898 583 619 407067
22 97 250 3318503 502 538 195879
23 75 75 213087 527 627 945018
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 1953 3120 36226100
gb 77 141 1101247
cn 72 72 300800
de 72 72 341255
fr 63 111 4685179
ca 53 53 602793
it 40 40 60202
jp 35 35 42155
in 32 115 1439622
ru 31 31 230163
ua 31 31 102301
nl 25 25 29625
vn 23 23 25419
cz 21 21 212843
tr 20 20 19960
br 20 20 23360
au 18 18 147834
dk 13 13 16289
sg 13 13 7789
ir 11 11 12083
pl 11 11 13783
hk 11 11 13783
cl 8 8 69264
id 8 8 10024
lt 8 8 6624
my 1 1 1253
co 2 2 2506
ch 7 7 8771
kg 4 4 5012
mx 4 4 5012
si 1 1 1253
es 7 7 8771
be 3 3 3759
eu 4 4 36162
hu 6 6 54882
za 4 4 3312
sc 3 3 19608
il 6 6 7518
se 1 1 1253
ao 1 1 1253
zz 4 4 9147
nz 1 1 1253
ee 1 1 1253
ro 5 5 6265
gr 8 8 10024
th 3 3 3759
pe 3 3 3759
ie 4 70 967166
by 1 1 1253
at 2 2 9147
fi 1 1 1253
pt 6 6 7518
no 8 8 10024
bg 2 2 2506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 333 8628360 20190630192523 2
Googlebot/ 332 1652648 20190629175616 98
unknown 12 804 20190628073354 12
bingbot/ 8 36856 20190618074928 4
bot[\s_+:,\.\;\/\\-] 6 85274 20190627093308 2
no_user_agent 4 20384 20190613131109 0
curl 4 100269 20190621035729 0
Python\-urllib/ 3 67808 20190619192939 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 760 13255633 0 0
jpeg 34 2280901 0 0
html 588 11717149 0 0
php 2070 1374201 0 0
woff2 20 1543200 0 0
Unknown 62 56373 0 0
eot 14 881916 0 0
xml 18 18810 0 0
png 114 4668943 0 0
jpg 88 4967732 0 0
css 432 6170291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 24 0 2815032
//wp-content/plugins/elementor/readme.txt 24 0 2815032
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 41 9
linuxandroid 6 6
win10 339 96
ios_iphone 4 4
Unknown 1245 1124
winunknown 56 56
macosx11 4 4
macosx9 14 4
macosx12 6 6
winxp 8 0
macosx10 4 4
winnt 2 2
win8.1 20 0
win7 1228 502
win8 11 1
linux 1182 924
macosx 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
msie9.0 944 352
firefox33.0 3 3
firefox53.0 2 2
opera12.16 10 0
firefox65.0 4 4
firefox61.0 6 6
chrome35.0.1916.47 4 4
chrome60.0.3112.113 17 17
edge16 2 2
opera12.17 1 1
chrome70.0.3538.110 277 19
chrome41.0.2272.89 14 14
safari11.0.3 6 6
safari 4 4
chrome73.0.3683.103 18 18
firefox47.0 4 4
firefox51.0 2 2
chrome63.0.3239.132 4 4
chrome58.0.1145.75 1 1
chrome64.0.3282.186 13 13
chrome65.0.3325.181 7 7
chrome74.0.3729.131 2 2
firefox59.0 20 20
firefox63.0 2 2
Unknown 1194 1137
chrome34.0.1847.131 2 2
firefox48.0 2 2
msie7.0 34 2
firefox46.0 2 2
firefox50.0 8 2
chrome45.0.2454.94 2 2
chrome40.0.2214.85 70 4
chrome72.0.3626.109 2 2
firefox36.0 6 0
chrome74.0.3729.136 4 4
chrome34.0.1847.116 4 4
chrome36.0.1985.143 16 16
firefox64.0 26 18
chrome42.0.2311.90 1 1
chrome58.0.3029.110 42 42
msie10.0 15 3
chrome59.0.3071.115 2 2
firefox62.0 893 893
msie11.0 68 16
opera12.0 4 0
firefox27.0 3 3
chrome71.0.3578.98 4 4
safari7.0.3 10 0
firefox42.0 2 2
chrome46.0.2754.75 2 2
chrome65.0.3325.162 13 13
chrome23.0.1271.95 4 0
firefox66.0 78 30
mozilla 107 43
chrome74.0.3729.169 197 12
msie8.0 2 2
msie11 12 0
chrome37.0.2049.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190603050551
Mozilla/5.0_(compatible;_ips-agent) 20190621193523
Poster 20190608045939
Cpanel-HTTP-Client/1.0 20190603050549
Mozilla/5.0_(compatible;_Dataprovider.com) 20190607215208
okhttp/3.14.2 20190626065201
Go-http-client/1.1 20190630053527
WordPress/5.0.4;_http://waseemorphali.com 20190630203505
\ 20190619073709
WordPress 20190608060721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Poster 20190608045939
Cpanel-HTTP-Client/1.0 20190603050549
Windows_Live_Writter 20190608082122
\ 20190619073709
WordPress 20190608060721
okhttp/3.14.2 20190626065201
Go-http-client/1.1 20190630053527
WordPress/5.0.4;_http://waseemorphali.com 20190630203505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1449 1675
From1 5 5
From2 349 941
From3 20 20
From4 949 1559
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
www_google_com_hk 1 1
www_google_com 346 938
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-imperia.com 7 7
https://brandnewblogs.com/site-browser/ 6 6
http://pizza-tycoon.com 4 4
http://hundejo.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 28 1176
404 339 2401232
302 14 0
301 180 0
403 50 6700
409 14788 1227404
500 6 8292
400 33 33
406 1792 404992
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
//wp// 2 -
/400.shtml 1 http://www.google.com/url
/th1s_1s_a_4o4.html 58 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/%5C%22 2 http://www.google.com/url
/vendor/phpunit/phpunit/composer.json 2 -
/seter.php 2 waseemorphali.com
/show.php 2 -
/ads.txt 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-includes/class.wp-date.php 4 -
/blackhat.php 2 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 2 waseemorphali.com
/main.sql 2 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/wp-cache.php 2 -
/wp-content/plugins/limb-gallery/js/angular-touch.min.js 2 waseemorphali.com
/kcfinder/browse.php 2 -
/dev/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 2 -
/1.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 2 -
/yjh.php 2 -
//test// 1 -
/wordpress/wp-admin/install.php 3 -
/cache.php 2 -
//installer-backup.php 1 -
/wp-includes/pomo/hdweb.php 2 -
/wp-conde.php 2 -
/wp-includes/css/login_wall.php 2 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/en/wp-includes/wlwmanifest.xml 2 -
/xxxxxx.php 4 -
/rss/order/new/ 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 2 -
/wp-admin/output.php 1 -
/education/www.njit.edu/ 6 -
/log.php 2 -
/blog/ 1 -
/wp-content/plugins/temp.php 2 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 2 waseemorphali.com
/wp-content/plugins/user-submitted-posts/resources/usp.css 2 -
/LICENSE.php 2 -
/connectors/system/phpthumb.php 2 -
/wp-logos.php 2 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 2 waseemorphali.com
/web/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/oceanwp/assets/js/third/%url% 1 http://www.google.com/url
/quick_install_archive.gz 1 -
/lieats.php 2 -
/wp-admin/user/log.php 1 -
/yt.php 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-icoud.php 2 -
/wp-content/common.php 2 -
/// 2 -
/wp-includes/Text/Diff/bin/elfids/connectors/php/connector.php 2 http://waseemorphali.com/wp-includes/Text/Diff/bin/elfids/connectors/php/connector.php
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/rss/catalog/notifystock/ 4 -
/www/wp-includes/wlwmanifest.xml 2 -
/.well-known.gz 1 -
/main/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 2 waseemorphali.com
/1/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 2 -
/wp-content/uploads/2019/03/tbl_status.php 2 waseemorphali.com
/6/20/2019 2 -
/wp-cahce.php 2 -
/master.gz 1 -
/store/wp-includes/wlwmanifest.xml 2 -
/temp.php 2 -
/education/www.kfupm.edu.sa/ 6 -
//wordpress// 2 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/education%5C/%5C%22 1 http://www.google.com/url
/tmp.php 2 -
/wp-includes/css/modules.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp-includes/SimplePie/Decode/HTML/bug.php 2 -
/wp-content/plugins/background-image-cropper/blackhat.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-cyclic-redundancy-check-on-fpga%5C/%5C%22 1 http://www.google.com/url
/wp-includes/ID3/comay.php 2 -
/fullwebsite.sql 2 -
/admin/kcfinder/browse.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/experience%5C/%5C%22 1 http://www.google.com/url
/contact/ 2 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 2 -
/maill.php 2 -
/test/ 1 -
/wp-admin/network/user-terms.php 1 -
/ 14 http://waseemorphali.com/
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 2 waseemorphali.com
/,108.167.181.242 6 -
/sitemap.xml 2 -
/cod.php 2 -
/downloader/ 4 -
/hook-filters.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-tree-pattern-matching%5C/%5C%22 1 http://www.google.com/url
/wp/ 2 -
/quick_install_archive.zip 1 -
/new/wp-includes/wlwmanifest.xml 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/visually-servoed-rc-toy-car%5C/%5C%22 1 http://www.google.com/url
/wp-includes/css/info.php 2 -
/wp-includes/css/goh.php 2 -
/a 2 -
/assets/images/search.php 4 -
/3d-graphics-project/ 2 -
/xmlrpz.php 2 -
/indes.php 2 -
/installer-backup.php 3 waseemorphali.com
/installer.php 2 waseemorphali.com
/wp-content/themes/sketch/wp-console.php 2 -
//blog// 1 -
/wp/wp-admin/install.php 1 -
/v2/wp-includes/wlwmanifest.xml 2 -
/error.php 2 -
/wp-includes/css/newgolden.php 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/v1/wp-includes/wlwmanifest.xml 2 -
/newsite/wp-includes/wlwmanifest.xml 4 -
/11.php 2 -
/sys.php.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 626
108.167.181.242 926 926 1848 20190630203505
184.154.139.16 166 437 10136599 20190629191906
184.154.164.186 61 163 3363639 20190621192743
184.154.76.18 44 120 2388990 20190626192553
67.212.188.154 44 124 3708824 20190625192202
173.236.59.218 31 94 2378470 20190630192502
52.165.148.51 29 29 265263 20190625051401
52.173.241.248 28 28 256116 20190625065525
104.192.74.236 21 279 6222430 20190615125035
51.255.138.172 19 67 4567894 20190629010627
193.106.30.98 18 18 21672 20190628232401
31.207.34.203 17 17 207831 20190614105907
23.19.226.116 16 66 1581873 20190620225146
158.69.54.207 15 15 429899 20190607214514
187.45.193.166 12 12 15036 20190620190200
185.25.149.183 11 11 13783 20190621023500
66.133.109.36 10 10 870 20190603050550
37.1.221.63 8 8 10024 20190620232858
64.156.26.211 8 8 10024 20190620141034
5.196.204.173 8 8 10024 20190620061856
51.15.48.43 8 8 13671 20190619152932
62.210.83.78 8 8 73176 20190627123816
144.202.127.58 7 7 8771 20190619233930
5.189.153.47 7 7 204358 20190602124219
103.77.106.66 7 7 8771 20190620153438
142.93.36.72 3 3 3759 20190620124126
149.202.55.151 1 1 1253 20190614225225
212.53.140.61 1 1 1253 20190614150758
153.122.122.193 1 1 1253 20190610182105
66.42.51.56 1 1 1253 20190614140358
103.111.31.210 1 1 1253 20190627190319
104.248.179.98 6 6 7518 20190620133433
103.27.34.3 2 2 806 20190604135719
106.14.175.70 2 2 2506 20190621011908
159.89.151.10 2 2 2506 20190615125922
213.202.247.233 1 1 1253 20190610175144
64.37.62.85 2 2 806 20190605063117
134.209.11.82 1 1 1253 20190609192326
34.87.11.3 3 3 3759 20190619155233
75.57.23.85 2 2 2506 20190619225558
50.62.177.168 2 2 806 20190604114912
54.202.9.167 0 10 58596 
108.61.186.220 1 1 1253 20190609183911
62.73.4.90 5 5 6265 20190620213146
45.32.118.243 2 2 2506 20190619030846
13.238.20.160 2 2 2506 20190619070419
103.229.72.39 1 1 1253 20190614151548
69.163.162.33 2 2 2506 20190614141821
18.188.164.133 3 3 3759 20190620132051
94.130.134.56 1 1 1253 20190615113453
185.88.153.3 2 2 806 20190604100413
185.21.41.49 3 3 3759 20190620124750
13.126.108.53 2 2 2506 20190619231010
148.72.232.111 2 2 806 20190601093300
89.46.106.98 2 2 806 20190604065718
120.78.79.206 1 1 1253 20190609194340
148.66.146.14 2 2 806 20190601190610
13.53.153.125 1 1 1253 20190614143722
35.240.135.6 5 5 6265 20190619165819
50.62.57.15 2 2 806 20190602001124
103.58.150.22 2 2 2506 20190615131252
125.116.132.110 4 4 6956 20190603144051
35.201.138.12 1 1 1253 20190614150939
182.254.177.111 3 3 3759 20190620000942
163.179.32.145 4 4 6996 20190630135611
23.227.161.30 2 2 806 20190602094959
50.62.176.248 2 2 806 20190602200220
193.168.193.141 2 2 806 20190601060408
198.71.231.10 2 2 806 20190604033947
109.70.100.27 2 2 9147 20190614113900
74.63.224.10 2 2 806 20190602160749
198.58.107.211 4 59 917793 20190619073709
52.32.125.251 2 2 18294 20190601014637
156.67.222.105 4 4 1612 20190608082122
18.237.72.109 2 2 18294 20190621025340
36.89.251.107 1 1 1253 20190619221226
142.93.231.6 1 1 1253 20190614131155
94.23.210.172 1 1 1253 20190609192201
46.101.41.101 1 1 1253 20190619061131
50.62.177.221 2 2 806 20190607203400
54.212.4.233 0 2 8888 
160.153.157.139 2 2 806 20190608045939
54.185.33.9 0 4 17748 
31.13.127.19 0 12 73672 
132.148.105.129 1 1 1253 20190620094646
163.44.192.169 4 4 5012 20190620011732
52.67.250.0 1 1 1253 20190619233734
157.230.221.72 1 1 1253 20190609192646
208.113.171.184 2 2 2506 20190620002358
134.209.181.225 1 1 1253 20190609201834
108.61.62.211 1 1 1253 20190609191734
148.72.232.165 2 2 806 20190602170726
68.183.228.134 2 2 806 20190603185745
185.53.56.84 3 3 3759 20190609201251
125.212.244.125 1 1 1253 20190614143632
34.222.157.24 0 2 8292 
69.58.178.58 6 6 50636 20190621193523
178.128.233.134 2 2 2506 20190619100121
18.139.69.247 2 2 2506 20190620001648
216.172.181.132 2 2 7152 20190612024224
51.15.191.72 1 1 1253 20190620193236
198.1.78.124 2 2 2506 20190619231012
51.38.36.15 2 2 2506 20190615121353
107.180.121.21 2 2 806 20190601225404
68.169.177.104 2 2 2506 20190620001154
185.57.8.81 3 3 3759 20190609202224
5.187.0.211 2 2 2506 20190617092033
157.230.29.180 1 1 1253 20190609185534
165.22.109.161 5 5 6265 20190619235744
159.65.14.198 3 3 3759 20190609203234
91.134.248.230 2 2 2506 20190615142853
81.95.125.200 3 3 3759 20190620104008
83.223.124.13 3 3 3759 20190620001542
186.64.119.95 2 2 806 20190602130036
173.236.196.112 5 5 6265 20190620133119
144.76.134.212 1 1 1253 20190614135010
92.51.162.161 2 2 2506 20190620075348
160.153.153.15 2 2 806 20190608060721
140.82.12.63 2 2 2506 20190614140918
103.1.238.146 2 2 2506 20190620020053
163.53.230.3 1 1 1253 20190619134157
18.236.146.149 0 4 11516 
81.90.243.102 4 4 5012 20190620175327
207.148.77.63 2 2 2506 20190619122102
35.161.166.141 2 2 18294 20190626042116
185.20.49.3 1 1 1253 20190619145246
195.30.108.60 1 1 1253 20190610165653
134.119.36.219 5 5 6265 20190619190152
5.196.10.178 1 1 254 20190612024228
157.230.228.186 3 3 3759 20190621022412
185.9.147.200 2 2 2506 20190619223944
50.116.45.41 2 2 806 20190602210023
18.237.32.144 2 2 18294 20190630053527
176.9.79.201 2 2 806 20190602233808
3.120.48.3 1 1 1253 20190620150446
163.172.12.188 2 2 18294 20190614044202
54.186.184.56 0 6 26354 
208.113.171.192 2 2 2506 20190619140553
51.38.112.222 2 2 2506 20190615221242
103.93.16.131 2 2 806 20190612050913
18.236.82.147 0 2 11158 
154.209.235.228 1 1 1253 20190619044213
13.115.171.186 1 1 1253 20190609183654
164.132.46.34 1 1 1253 20190610171445
45.76.150.142 4 4 5012 20190619232028
34.219.180.177 2 2 18294 20190625041955
35.200.196.177 1 1 1253 20190614171521
104.248.170.27 1 1 1253 20190609184809
138.201.58.194 2 2 7300 20190615103606
206.189.226.43 2 2 2506 20190620002735
192.145.239.216 3 3 3759 20190619173418
31.13.127.34 2 26 520282 20190603025902
34.211.228.8 0 2 3096 
100.26.162.109 2 2 18294 20190603114023
208.87.233.140 2 34 312986 20190616121123
163.44.152.127 5 5 6265 20190620135509
69.160.38.3 2 2 2506 20190620130107
188.40.97.23 1 1 1253 20190615103115
159.65.126.173 1 1 1253 20190619210101
182.50.132.86 2 2 806 20190606073724
34.210.96.134 2 2 18294 20190614030932
104.131.27.119 2 2 806 20190602012138
185.208.164.121 1 1 1253 20190609191624
194.44.61.241 2 2 66846 20190607081434
200.17.173.46 1 1 1253 20190610181350
50.62.176.92 2 2 806 20190601104515
115.217.96.24 4 4 6996 20190612070040
156.67.212.200 2 2 806 20190602151000
188.117.28.99 1 1 1253 20190614144716
103.81.85.10 2 2 2506 20190609184124
210.149.180.125 5 5 6265 20190620154548
145.239.140.147 1 1 1253 20190619142913
54.77.114.96 1 1 1253 20190614174928
13.251.248.249 5 5 6265 20190620200813
185.182.56.169 1 1 1253 20190615150208
104.236.215.3 2 2 2506 20190620060044
158.69.226.52 6 6 7518 20190620125702
95.183.8.251 4 4 133692 20190608074710
104.222.33.70 1 1 33423 20190614132839
66.42.63.215 4 4 5012 20190619140315
89.46.108.154 2 2 806 20190601002529
51.254.160.224 1 1 1253 20190609184951
125.76.246.6 1 1 1253 20190619171138
199.249.230.100 2 2 9147 20190614192139
37.187.183.86 3 3 3759 20190619210757
67.205.12.217 1 1 1253 20190610213637
78.157.210.66 2 2 2506 20190620120547
93.125.99.122 1 1 1253 20190609193241
45.67.57.57 1 1 1253 20190620035424
54.39.149.219 1 1 1253 20190614141257
117.50.19.93 2 2 66846 20190617143149
34.222.38.219 2 2 18294 20190613075158
139.59.69.106 2 2 2506 20190616235004
149.56.22.10 2 2 2506 20190619162713
132.148.80.15 1 1 0 20190619200558
208.113.186.174 1 1 1253 20190619061805
103.9.100.52 2 2 806 20190603132020
134.209.174.120 1 1 1253 20190610175711
51.68.47.222 1 1 1253 20190614174958
46.4.190.160 2 2 2506 20190610180313
192.145.239.44 1 1 1253 20190609190816
34.77.5.226 2 2 18294 20190626065201
116.62.147.161 2 2 2506 20190614132248
72.128.132.6 4 4 5012 20190620185121
107.189.1.162 1 1 1253 20190610170707
89.46.105.153 2 2 806 20190602105202
74.208.145.37 2 2 2506 20190619210225
178.238.232.140 2 2 2506 20190617004013
50.62.176.128 2 2 806 20190608000100
54.38.183.107 3 3 19608 20190623220203
104.248.189.255 3 3 3759 20190619233041
198.71.228.59 2 2 806 20190603210739
159.65.118.218 1 1 1253 20190610205604
31.131.30.253 1 1 1253 20190609200922
209.188.18.166 2 2 2506 20190615115404
178.128.186.11 3 3 3759 20190615130417
146.0.42.9 1 1 1253 20190609200738
61.126.13.187 1 1 1253 20190615112743
52.43.93.180 0 2 31522 
75.8.213.252 1 1 1253 20190609200829
208.113.163.102 2 2 2506 20190614160823
165.22.133.179 2 2 2506 20190609185413
51.38.42.39 1 1 1253 20190614145544
123.30.111.26 1 1 1253 20190609200815
198.46.81.60 1 1 1253 20190610172520
207.154.229.40 5 5 6265 20190619183534
66.249.88.79 2 2 18294 20190618063959
190.107.176.7 2 2 806 20190603200233
34.209.228.220 2 2 18294 20190604031957
160.153.147.152 2 2 806 20190602040037
3.82.68.16 3 3 3759 20190619191647
148.72.232.157 2 2 806 20190603121347
34.221.201.40 2 2 18294 20190628031429
213.136.80.247 1 1 1253 20190614131253
54.188.41.210 0 2 85724 
66.70.228.168 2 2 9147 20190615124819
193.112.223.243 1 1 1253 20190615104619
27.111.83.18 2 2 806 20190607170823
51.254.98.35 1 1 1253 20190614131029
50.116.34.193 4 4 5012 20190620190722
198.57.197.57 3 3 3759 20190619202640
89.46.106.97 4 4 1612 20190603174828
148.251.181.242 2 2 806 20190603231812
158.69.226.68 1 1 1253 20190614141551
104.254.213.194 2 2 806 20190612044547
67.205.38.14 4 4 5012 20190609194646
216.145.11.94 2 2 18294 20190621164540
192.145.233.45 1 1 1253 20190615134715
137.74.197.164 2 2 2506 20190609202543
50.21.178.17 1 1 1253 20190614145929
13.251.99.127 1 1 1253 20190609190523
207.154.196.231 1 1 1253 20190615180655
51.89.159.145 4 4 5012 20190619120921
210.211.125.205 2 2 806 20190602224203
80.211.89.94 3 3 3759 20190610022623
101.64.28.180 4 4 6996 20190612080958
167.99.220.148 1 1 1253 20190614150738
151.248.126.163 1 1 1253 20190614134032
35.187.90.232 1 1 1253 20190614173747
67.227.199.149 2 2 806 20190602140053
108.163.179.226 5 5 6265 20190620005343
160.153.147.18 2 2 806 20190602190500
194.126.119.11 1 1 1253 20190620083700
54.187.140.190 0 4 17748 
27.126.222.178 4 4 5012 20190620011619
94.177.191.63 4 4 5012 20190620194529
104.248.27.218 1 1 1253 20190609195126
150.95.110.27 3 3 3759 20190619235027
202.43.45.111 1 1 1253 20190609190402
160.153.154.157 2 2 806 20190601175210
82.94.246.23 1 1 1253 20190615130739
158.69.217.202 2 2 2506 20190614140650
84.232.40.173 3 3 3759 20190620053815
52.39.89.61 2 4 54408 20190628073350
119.9.40.152 1 1 1253 20190610174412
206.189.232.150 4 4 5012 20190619212329
80.211.234.24 1 1 1253 20190616035438
186.202.153.141 2 2 2506 20190614151827
162.241.174.61 1 1 1253 20190619041723
192.145.239.251 4 4 5012 20190619201112
144.168.162.250 2 2 66846 20190628220838
3.14.246.194 1 1 1253 20190619093408
185.94.99.148 1 1 1253 20190609185121
103.228.112.151 2 2 2506 20190619030849
86.107.98.132 1 1 1253 20190620134018
107.180.123.20 2 2 806 20190602115731
54.180.14.51 1 1 1253 20190615135750
5.35.244.192 1 1 1253 20190614180129
18.237.75.21 2 2 14920 20190620220733
182.50.132.117 2 2 806 20190608011236
157.230.113.87 2 2 2506 20190609203358
13.234.218.142 5 5 6265 20190619224925
107.189.3.58 2 2 2506 20190620062619
23.129.64.206 2 2 9147 20190614185805
201.134.41.35 4 4 5012 20190619172207
54.184.236.146 2 2 66846 20190616142056
186.64.116.135 2 2 806 20190606081642
35.167.48.27 0 2 28664 
178.128.60.76 1 1 1253 20190609202447
45.58.60.192 1 1 1253 20190609195434
88.99.173.40 1 1 1253 20190609183852
52.162.215.250 0 2 3122 
206.81.4.25 1 1 1253 20190610182439
5.39.95.228 1 1 1253 20190619042100
198.71.243.7 2 2 806 20190602024204
150.95.24.180 1 1 1253 20190615234859
34.220.127.171 2 2 18294 20190622040828
209.97.161.96 1 1 1253 20190609182935
159.89.112.17 1 1 1253 20190614181303
123.206.93.122 4 4 5012 20190619114508
104.238.118.225 1 1 1253 20190609183024
201.33.152.40 1 1 1253 20190615120558
138.197.143.231 1 1 1253 20190609195827
212.78.99.155 1 1 1253 20190614135057
35.187.132.183 2 2 18294 20190616121123
104.248.29.253 1 1 1253 20190609193734
104.238.94.107 3 3 3759 20190619185431
144.217.255.89 2 2 9147 20190614163159
78.142.210.10 1 1 1253 20190620044310
35.224.112.192 2 2 2506 20190619140046
158.69.252.78 2 2 2506 20190620095959
51.68.11.215 2 2 806 20190608022455
128.199.254.136 1 1 1253 20190620094625
217.194.214.26 3 3 3759 20190619222907
34.217.58.61 0 6 14974 
188.166.106.138 5 5 6265 20190619233322
46.101.145.9 2 2 2506 20190621011721
51.15.244.99 2 2 9147 20190614154453
140.143.39.61 4 4 5012 20190620210118
104.248.16.13 1 1 1253 20190614154112
157.86.228.10 1 1 1253 20190615162702
18.224.122.249 2 2 2506 20190619211914
67.225.176.147 2 2 806 20190602180631
46.101.133.188 1 1 1253 20190614131850
54.185.158.102 2 2 18294 20190624050804
79.98.28.145 2 2 806 20190612045604
23.226.211.120 2 2 66846 20190614132817
52.56.197.101 2 2 2506 20190609202317
77.73.69.163 2 2 2506 20190614144107
47.52.167.149 4 4 1612 20190603164312
195.30.85.220 1 1 1253 20190610172447
35.198.111.174 2 2 2506 20190614131211
72.249.30.172 1 1 1253 20190619050413
85.214.46.142 2 2 66764 20190629092310
213.226.189.248 4 4 5012 20190620200718
54.169.206.229 2 2 2506 20190619055517
89.46.108.203 2 2 806 20190607214038
95.216.24.25 1 1 1253 20190609184149
54.180.197.91 2 2 2506 20190614183925
107.180.120.47 2 2 806 20190612050731
45.77.244.147 1 1 1253 20190609200113
5.243.172.163 1 1 1253 20190614144642
51.158.121.89 2 2 18294 20190617084507
45.121.43.13 3 3 3759 20190620134916
118.24.236.156 1 1 1253 20190610172125
159.203.196.79 1 1 17908 20190614142731
173.236.224.139 1 1 1253 20190619152051
185.2.5.8 6 6 7518 20190619230542
72.249.48.111 2 2 806 20190605025454
198.71.230.22 2 2 806 20190604002321
66.33.212.116 1 1 1253 20190614175158
173.193.174.98 2 2 18294 20190605035608
37.187.26.152 3 3 3759 20190619234847
49.44.83.234 2 28 496297 20190620222028
37.9.228.138 2 2 2506 20190619162607
134.209.244.252 1 1 1253 20190619211859
113.23.212.4 1 1 1253 20190610213702
198.71.228.19 2 2 806 20190601213638
77.68.88.33 1 1 1253 20190609200413
210.2.86.191 5 5 6265 20190620012042
157.230.212.42 2 2 2506 20190609203516
77.88.87.74 2 2 2506 20190619185954
213.142.143.105 1 1 1253 20190620074616
51.77.129.165 4 68 969614 20190607215208
89.252.186.2 2 2 806 20190601202222
206.81.13.205 1 1 1253 20190619205025
115.207.42.11 2 2 2010 20190602011630
185.2.5.32 5 5 6265 20190620122807
132.232.61.121 4 4 5012 20190619172059
185.26.156.58 6 6 7518 20190620000736
31.13.127.6 2 32 373212 20190603025843
125.212.205.70 1 1 1253 20190609195013
67.205.131.152 1 1 1253 20190610173224
109.60.255.150 1 1 1253 20190615141933
23.129.64.212 1 1 0 20190614114441
189.90.57.45 1 1 1253 20190609183410
132.148.105.132 2 2 2506 20190609194831
37.128.148.129 2 2 806 20190604023547
164.132.202.92 3 3 27441 20190625100730
213.246.62.235 3 3 3759 20190620161713
153.122.52.177 3 3 3759 20190620124503
23.95.129.130 2 2 806 20190604012928
207.38.86.216 2 2 2506 20190614182025
142.93.160.154 2 2 2506 20190616193348
50.62.161.105 2 2 806 20190604080035
202.143.111.178 1 1 1253 20190609184940
34.219.38.121 2 2 18294 20190610015837
40.118.7.54 4 4 5012 20190620000357
89.188.76.130 4 4 5012 20190619075058
134.209.67.169 6 6 7518 20190619225401
185.2.5.25 1 1 1253 20190609182823
58.64.156.184 3 3 3759 20190620153546
198.46.82.65 3 3 3759 20190620042649
128.199.120.242 6 6 7518 20190619212103
188.166.246.69 6 6 7518 20190619235017
159.69.139.57 1 1 1253 20190615135108
178.62.82.141 4 4 36162 20190606143146
149.202.246.101 1 1 1253 20190619221617
203.148.85.60 1 1 1253 20190620085719
160.153.147.36 2 2 806 20190601023907
46.30.42.165 2 2 66846 20190626000717
188.27.242.120 1 1 1253 20190614210939
199.180.249.21 1 1 1253 20190620125559
125.114.158.173 4 4 6996 20190609062102
60.191.38.77 4 4 133692 20190602063658
167.99.67.171 1 1 1253 20190620100519
66.23.233.59 1 1 1253 20190620181634
37.187.67.55 1 1 1253 20190615203908
173.212.205.193 1 1 1253 20190619174047
165.227.154.44 3 3 3759 20190614181405
68.169.177.100 1 1 1253 20190609194338
165.22.254.135 1 1 1253 20190614132637
46.20.146.43 4 4 5012 20190620203230
150.95.115.156 1 1 1253 20190609193916
156.67.213.51 2 2 806 20190601082441
192.241.149.111 2 2 2506 20190619200613
34.221.253.122 4 4 36162 20190620220659
45.33.94.249 2 2 806 20190602062537
206.189.154.8 4 4 5012 20190620122135
34.219.126.215 0 2 83712 
180.179.212.184 2 2 2506 20190620080452
54.38.141.142 1 1 1253 20190609192932
34.220.65.5 2 2 18294 20190609014440
89.46.105.254 2 2 806 20190604044535
90.74.144.41 6 6 7518 20190620121841
52.36.206.141 2 2 18294 20190627074500
103.199.17.208 2 2 2506 20190609190826
35.243.181.67 1 1 1253 20190609190718
144.217.110.43 1 1 1253 20190614142310
182.50.151.68 2 2 806 20190601045329
103.24.202.253 2 2 806 20190607160042
103.48.193.61 1 1 1253 20190614144215
199.115.125.173 1 1 1253 20190620033939
216.30.185.204 5 5 6265 20190620011133
118.127.15.83 4 4 133692 20190609123151
67.205.157.56 1 1 1253 20190610175258
5.189.140.98 1 1 1253 20190614163034
68.183.142.7 1 1 1253 20190614142105
204.13.201.137 2 2 66846 20190616121123
13.127.149.60 6 6 7518 20190620041326
45.55.82.44 6 6 7518 20190620125829
45.119.214.182 1 1 1253 20190609192531
68.183.33.7 2 2 2506 20190619121425
35.198.232.169 4 4 5012 20190620011508
196.245.174.204 3 3 19608 20190624171725
52.34.163.118 0 2 11158 
18.221.61.225 2 2 174 20190603050550
208.111.0.58 6 6 7518 20190620144118
18.221.186.50 1 1 1253 20190619085837
3.218.90.85 4 4 8659 20190609083501
156.67.212.52 2 2 806 20190601130657
88.208.250.185 1 1 1253 20190614153144
139.59.58.99 1 1 1253 20190614141302
206.180.165.147 2 2 18294 20190607190422
77.234.68.53 6 6 54882 20190602031121
180.222.181.160 2 2 2506 20190620033812
36.91.91.53 2 2 2506 20190619110515
67.205.161.94 5 5 6265 20190620160244
195.5.164.81 1 1 1253 20190614132807
35.231.202.153 1 1 1253 20190610173437
159.89.126.242 1 1 1253 20190614160554
162.144.63.254 3 3 3759 20190620100841
83.169.7.17 2 2 2506 20190609191838
136.243.64.71 1 1 1253 20190609195332
145.239.3.99 5 5 6265 20190620015726
45.32.125.1 4 4 5012 20190620000049
139.59.249.157 2 2 2506 20190620080635
199.209.144.151 0 2 75904 
191.6.198.151 2 2 806 20190601163830
89.223.31.36 1 1 1253 20190614140223
34.216.200.165 2 2 18294 20190619025705
198.71.230.10 2 2 806 20190603153541
31.170.165.51 2 2 806 20190601071503
149.56.20.65 2 2 2506 20190609203152
192.145.239.33 4 4 5012 20190619161706
68.183.76.179 2 2 2506 20190619184609
160.153.157.129 2 2 806 20190601115505
118.200.237.192 2 2 2506 20190620092319
202.92.6.250 5 5 6265 20190620004927
34.211.225.71 2 2 14004 20190622202504
181.48.156.58 1 1 1253 20190620234732
178.128.98.203 2 2 2506 20190619171223
52.25.58.105 2 2 18294 20190623030632
218.71.177.69 4 4 6996 20190616084325
174.136.53.232 2 2 806 20190601013537
185.2.5.18 1 1 1253 20190609194956
209.182.198.223 1 1 1253 20190610203430
50.112.204.36 2 2 14474 20190620215951
23.129.64.153 1 1 0 20190614194324
194.58.123.22 1 1 1253 20190610170008
45.118.144.77 2 2 2506 20190620153110
62.28.182.157 5 5 6265 20190619135413
101.64.30.156 4 4 6996 20190605024358
52.76.222.0 6 6 7518 20190620212915
129.232.205.210 2 2 2506 20190619104449
35.234.28.28 2 2 2506 20190619232232
80.191.29.7 4 4 5012 20190619222332
62.219.78.156 1 1 1253 20190620010254
103.121.122.244 2 2 2506 20190610182127
72.11.56.30 6 108 2165542 20190617094727
83.169.33.204 6 6 7518 20190620184424
103.16.131.80 1 1 1253 20190614163108
150.95.114.70 1 1 1253 20190614152308
51.38.41.8 4 4 5012 20190619234520
34.87.112.65 1 1 1253 20190614151842
73.84.246.107 4 4 35633 20190607175947
51.68.11.223 1 1 1253 20190614133123
50.62.208.65 2 2 806 20190602073744
54.184.123.181 0 6 97330 
129.232.213.107 2 2 806 20190612044807
89.252.187.71 2 2 806 20190608034515
139.59.4.63 1 1 1253 20190615140332
206.81.9.61 1 1 1253 20190614153249
94.126.168.66 1 1 1253 20190614180833
162.243.69.215 2 2 18294 20190614142729
185.182.57.108 3 3 3759 20190619182958
50.62.176.126 2 2 806 20190602084522
185.106.208.254 2 2 2506 20190619174445
54.191.46.48 2 2 18294 20190629031128
203.138.98.164 2 2 2506 20190619170804
78.46.38.69 1 1 1253 20190619072628
123.152.94.65 4 4 6996 20190609142216
65.52.236.104 2 8 134676 20190620081722
95.211.198.112 1 1 1253 20190609190856
191.101.90.30 2 2 66846 20190617133159
94.231.106.34 2 2 2506 20190620134416
185.101.159.76 6 6 7518 20190620130400
152.44.46.35 1 1 1253 20190614152000
155.254.28.158 1 1 1253 20190610175435
91.229.143.178 1 1 1253 20190620073809
103.44.220.212 1 1 1253 20190614144312
139.59.79.5 1 1 1253 20190609192546
49.44.85.42 4 61 914147 20190620222028
176.53.62.67 2 2 806 20190605041029
142.93.42.92 1 1 1253 20190609191203
104.236.122.94 3 3 3759 20190619214636
144.76.220.101 1 1 1253 20190619101031
50.62.177.26 2 2 806 20190604143003
185.148.82.88 4 4 5012 20190620003521
54.202.120.84 0 2 83712 
67.225.133.82 2 2 806 20190607225008
81.171.17.213 1 1 1253 20190619082642
89.46.107.97 2 2 806 20190602051643
182.50.135.60 2 2 806 20190607134748
185.182.57.106 4 4 5012 20190619211300
192.169.219.127 1 1 1253 20190609191516
192.99.35.149 4 4 133692 20190615234525
128.199.203.245 4 4 5012 20190620103821
144.76.45.34 1 1 1253 20190619170034
72.79.118.117 2 2 18294 20190618064005
136.144.141.224 2 2 2506 20190609190044
101.53.139.61 1 1 1253 20190620125156
181.177.242.227 3 3 3759 20190620074732
101.64.25.158 4 4 6996 20190615183911
192.145.239.18 2 2 2506 20190620015035
101.64.25.11 3 3 5217 20190602093343
138.68.128.242 1 1 1253 20190615224531
62.219.78.159 5 5 6265 20190620183928
178.217.169.141 4 4 5012 20190620101929
18.237.211.248 2 2 18294 20190602011307
34.211.226.60 0 4 16676 
52.158.25.226 2 2 2506 20190617010710
37.61.223.179 5 5 6265 20190620153146
51.91.19.92 2 2 2506 20190609191514
34.220.139.237 1 1 9147 20190618034247
185.201.11.34 2 2 806 20190604124040
46.20.146.40 5 5 6265 20190620010608
79.98.28.144 2 2 806 20190612045055
188.164.197.245 1 1 1253 20190609184626
188.68.35.73 1 1 1253 20190619033054
178.20.231.176 2 2 2506 20190620062521
52.8.179.79 2 2 2506 20190619184947
104.238.120.1 2 2 806 20190601152744
51.89.7.30 2 2 2506 20190619201310
112.213.89.147 2 2 806 20190612050408
137.74.102.213 1 1 1253 20190609195236
153.122.19.188 2 2 2506 20190620120150
159.203.30.2 1 1 1253 20190614133101
52.197.50.79 1 1 1253 20190619031246
45.114.245.106 4 4 5012 20190620134638
151.80.146.245 4 4 5012 20190619222422
148.72.232.101 2 2 806 20190604105503
167.99.196.172 1 1 1253 20190620081801
202.254.239.160 1 1 1253 20190614140824
62.151.182.85 1 1 1253 20190616031555
166.62.121.213 3 3 3759 20190619225519
185.10.73.234 4 4 5012 20190620143754
122.152.197.6 3 3 3759 20190619075151
167.99.191.244 3 3 3759 20190620182632
206.81.0.108 3 3 3759 20190619234757
183.135.186.170 1 1 1739 20190601223423
47.99.205.137 2 2 806 20190603004309
118.25.123.115 1 1 1253 20190614134831
185.182.56.92 1 1 1253 20190614153542
104.237.144.241 1 1 1253 20190609183553
54.190.14.20 2 2 18294 20190616052443
134.209.233.142 1 1 1253 20190614151053
181.48.156.61 1 1 1253 20190619093959
178.63.82.141 3 3 3759 20190619233434
104.236.71.43 4 4 5012 20190619171959
34.221.199.32 2 2 18294 20190620042945
64.140.200.40 2 2 66692 20190607231207
82.220.38.149 1 1 1253 20190614150359
107.6.121.50 1 1 1253 20190609201807
165.22.140.179 1 1 1253 20190609200916
150.95.54.136 2 2 806 20190603221519
185.104.29.62 2 2 2506 20190609195248
104.248.45.110 1 1 1253 20190619202033
217.160.143.93 1 1 1253 20190610181231
34.212.24.81 0 2 1180 
148.72.232.68 2 2 806 20190607192643
71.188.108.35 4 4 5012 20190620192024
167.99.186.116 1 1 1253 20190609182847
149.56.157.199 1 1 1253 20190609200225
209.124.90.77 1 1 1253 20190614153940
107.189.3.81 1 1 1253 20190610175040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 126 150 1054243 45
20190602 132 152 1288642 43
20190603 110 192 1471284 31
20190604 75 79 234374 27
20190605 16 16 27708 7
20190606 43 57 582715 11
20190607 91 173 2140013 27
20190608 57 79 820294 17
20190609 172 192 835716 98
20190610 94 116 771613 47
20190611 37 51 532662 8
20190612 52 72 721868 20
20190613 41 64 1025588 12
20190614 206 228 1568101 111
20190615 121 403 7086434 51
20190616 58 108 1233853 22
20190617 46 174 3071193 14
20190618 42 58 734958 12
20190619 510 609 2556129 352
20190620 344 541 4594595 210
20190621 47 67 682325 14
20190622 24 48 930146 9
20190623 31 59 1242335 12
20190624 37 61 1094022 8
20190625 50 76 1263247 13
20190626 37 53 655716 12
20190627 39 57 1028914 10
20190628 37 57 768479 11
20190629 51 119 5208052 11
20190630 46 89 1709930 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 4
15mn-30mn 40
0s-30s 1111
1h+ 35
2mn-5mn 6
5mn-15mn 19
30mn-1h 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/wp-login.php 961 1296454 801 816
/wp-cron.php 900 0 217 217
/ 302 5494834 141 101
/xmlrpc.php 186 74958 93 93
/implementation-of-cyclic-redundancy-check-on-fpga/ 59 1329998 1 12
/experience/ 55 1694856 1 4
/education/ 33 698778 1 1
/visually-servoed-rc-toy-car/ 29 602040 1 3
/implementation-of-tree-pattern-matching/ 28 556134 0 1
/wp-json/oembed/1.0/embed 24 53481 0 0
/feed/ 22 21098 2 2
/comments/feed/ 22 15312 0 0
/wp-includes/wlwmanifest.xml 18 18810 0 0
/wp-json/ 18 1262546 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 16 1234560 1 4
/wp-admin/admin-post.php 10 0 1 1
/search/To+search+type+and+hit+enter/feed/rss2/ 8 9344 0 1
/author/waseem/ 6 21456 1 1
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.woff2 4 308640 1 1
/.well-known/acme-challenge/6YtprdnOLjN6G53xSG3PGHlixcAzNx9ggp9Ssp_ASuc 4 348 1 1
/.well-known/acme-challenge/BCz_BHHOkBYU4Tgnnd9GsnD2ELu_7mZOF9g-nFDtpZM 2 174 0 0
/feed/rdf/ 2 844 1 1
/wp-content/themes/boxstyle/fonts/titillium-regular-webfont.eot 2 42464 0 0
/.well-known/acme-challenge/EQSTZ6XVR4QS973F5R2J0D4ZRE581_XD 2 128 0 0
/.well-known/acme-challenge/uLKUg78smcD84I2YKAMxD_7IdEhVQjMCOw0L305w1Lk 2 174 1 0
/wp-content/themes/twentyfifteen/content-link.php 2 362 1 1
/.well-known/acme-challenge/Q22YDK9B80WPSIEKY0LD4DKUI99UCWQG 2 128 0 0
// 1 9147 0 1
/.well-known/acme-challenge/4-4LGS0O35_WL5XYNJRVZP5UNASROYE9 2 128 0 0
/.well-known/acme-challenge/3S_XVN88UQVVA0JCFPZ3_AUOVDRROSJ7 2 128 1 0
/.well-known/acme-challenge/kvXU_Qr9mWy8cAWtY9oTFzdyyI3vg5WegZbxd_NPLkM 2 174 0 0
/.well-known/acme-challenge/9HD35F-CF46PW64YEF2J1W5Z_GL51H3G 2 128 0 0
/.well-known/acme-challenge/V7JNWZA3MS8YPOTETJ-LFTM-DNW-197U 2 128 0 0
/wp-content/themes/twentyseventeen/functions.php 2 356 1 1
/.well-known/acme-challenge/-3kWbAMFnrLCuHSfY02HyOaS7X046mgCKHICx_SvRRo 2 174 0 0
/.well-known/acme-challenge/XV3IORE6RK6WJK0TBDIYD7AQ58RFUBWY 2 128 0 0
/wp-content/themes/boxstyle/fonts/titillium-regularitalic-webfont.eot 2 45626 0 0
/.well-known/acme-challenge/c8BIaTx3ffOEopDWVATOucEtiN6yThw4okrxhYX8WkA 2 174 0 0
/wp-content/themes/boxstyle/fonts/titillium-light-webfont.eot 2 42472 0 0
/wp-content/themes/boxstyle/fonts/titillium-lightitalic-webfont.eot 2 45910 0 0
/wp-content/plugins/index.php 2 0 1 1
/.well-known/acme-challenge/AVFDM6_PCBX_BK-ZV8EMWKBRUL54WA5F 2 128 0 0
/wp-json/wp/v2/users/ 1 254 1 1
/wp-content/themes/twentyfifteen/archive.php 2 338 1 1
//wp-login.php 1 1253 1 1
/.well-known/acme-challenge/Vwm1kOEucCJ6gfTkQ5ttTXWj0LKvQNC29mqn9zPVb68 2 174 0 0
/.well-known/acme-challenge/VsVtUfbrMcg0kIXiaO0gmg5yft2OxWQyagprKMywQ-M 2 174 0 1
/.well-known/acme-challenge/s36Ep7Zb-yiR5mDGhjaQHoDtqIPdFDmFROGOj1xRJ90 2 174 0 1
/wp-includes/Requests/Hooker.php 2 0 1 1
/.well-known/acme-challenge/O315K801DS1VE32FE5OKLEMH-WDL61MN 2 128 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot 2 331484 0 0
/wp-content/themes/twentyseventeen/footer.php 2 480 1 1
//wp-json/wp/v2/users/ 2 508 0 2
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.eot 2 331484 0 1
/wp-content/themes/boxstyle/fonts/titillium-semibold-webfont.eot 2 42476 0 0
END_SIDER
