AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2714                
POS_VISITOR 37306               
POS_DAY 45067               
POS_DOMAIN 3608                
POS_LOGIN 4192                
POS_ROBOT 4347                
POS_WORMS 4962                
POS_EMAILSENDER 5093                
POS_EMAILRECEIVER 5236                
POS_SESSION 45906               
POS_SIDER 46116               
POS_FILETYPES 5371                
POS_DOWNLOADS 5597                
POS_OS 5754                
POS_BROWSER 6040                
POS_SCREENSIZE 7727                
POS_UNKNOWNREFERER 7801                
POS_UNKNOWNREFERERBROWSER 8173                
POS_ORIGIN 8431                
POS_SEREFERRALS 8574                
POS_PAGEREFS 8741                
POS_SEARCHWORDS 8908                
POS_KEYWORDS 9060                
POS_MISC 2377                
POS_ERRORS 9119                
POS_CLUSTER 4048                
POS_SIDER_404 9308                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701021415 209 51989 18050947410820
FirstTime 20200601003130
LastTime 20200630232604
LastUpdate 20200701071726 209 0 208 0 0
TotalVisits 491                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 24 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 259 3573649 106 153 1273234
1 43 43 328190 109 137 1162749
2 46 46 413700 187 241 3372096
3 18 18 38864 79 165 3782394
4 26 90 188085 153 165 2671913
5 46 46 287344 177 212 1351970
6 39 39 132281 125 146 953074
7 24 24 38868 99 118 793592
8 26 26 97158 57 114 824469
9 46 46 253524 85 104 965138
10 75 141 2611346 163 386 3136333
11 82 290 3747168 168 235 1117387
12 40 74 705772 105 170 938072
13 92 226 2737654 111 125 1194003
14 103 288 3863046 126 224 1400231
15 69 177 2696435 85 111 2080350
16 29 93 890987 100 148 1381571
17 73 282 3926912 106 135 1455979
18 103 277 3242137 184 196 1050862
19 449 956 21460241 443 633 11557831
20 136 136 534915 334 404 1407431
21 29 29 373618 62 108 1119650
22 39 39 118966 121 220 3428047
23 19 19 125244 68 74 1220308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 1337 2895 41072153
gb 70 202 3514856
ru 70 119 1319496
cn 34 166 2540985
ro 29 101 1432122
vn 22 22 155362
ec 22 22 173868
fr 21 21 366314
ca 21 21 542947
ua 17 17 113696
id 16 16 120230
se 10 10 77732
il 8 8 29146
in 8 8 77728
de 6 6 109188
nl 6 6 97148
au 5 5 175941
br 4 4 8682
th 4 4 141080
es 2 2 70540
la 2 2 70540
it 2 2 70540
nc 2 2 70540
sg 2 2 0
tz 1 1 35270
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 456 17022322 20200630153915 58
Googlebot/ 450 2849590 20200630220504 82
spider 298 9335787 20200630191820 2
bot[\s_+:,\.\;\/\\-] 117 1321853 20200630210149 2
aiHitBot/ 93 629016 20200613104642 4
baidu 32 280136 20200601003156 0
unknown 26 1742 20200628122020 26
no_user_agent 24 837060 20200626062317 0
bingpreview 14 379486 20200613005317 0
Python\-urllib/ 6 4856 20200625103602 0
CFNetwork 4 66228 20200616152848 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 70510 20200605205931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 31 56202 0 0
xml 38 32738 0 0
css 643 7933038 0 0
html 938 17336036 0 0
js 1026 14158188 0 0
woff2 36 2623440 0 0
png 274 10010789 0 0
php 678 235673 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 26 0 3049618
//wp-content/plugins/elementor/readme.txt 26 0 3049618
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxubuntu 68 4
macosx8 2 2
winxp 20 20
linux 40 40
win8.1 8 8
Unknown 669 605
macosx10 6 6
win10 1490 414
winlong 65 65
macosx9 8 8
ios_iphone 144 12
macosx11 3 3
linuxandroid 5 5
win8 10 10
win7 993 454
macosx 133 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome80.0.3987.149 6 6
firefox59.0 6 6
chrome56.0.2896.3 4 4
chrome80.0.3987.122 2 2
chrome58.0.1145.75 6 6
chrome48.0.2564.97 2 2
chrome46.0.2754.75 1 1
chrome41.0.2228.0 2 2
firefox56.0 4 4
chrome74.0.3729.131 2 2
msie8.0 2 2
firefox66.0 2 2
chrome73.0.3683.90 2 2
chrome31.0.1650.57 4 4
msie9.0 885 380
firefox62.0 4 4
netscape5.0 10 10
chrome45.0.2454.94 2 2
chrome77.0.3865.90 4 4
firefox28.0 25 25
chrome83.0.4103.97 2 2
chrome60.0.3112.107 1 1
safari13.1 73 5
Unknown 580 580
chrome78.0.3904.87 52 52
chrome52.0.2743.116 3 3
chrome70.0.3538.102 43 3
chrome81.0.4044.111 2 2
chrome58.0.3029.110 460 146
mozilla 105 41
chrome71.0.3578.98 6 6
firefox64.0 73 73
firefox60.0 10 10
chrome72.0.3626.109 238 16
chrome63.0.3239.132 74 6
chrome78.0.3904.97 8 8
msie10.0 2 2
chrome5.0.375.99 4 4
firefox40.0 2 2
chrome83.0.4103.106 36 2
chrome61.0.3163.100 4 4
firefox57.0 8 8
chrome35.0.1916.47 4 4
chrome60.0.3112.113 2 2
chrome83.0.4103.61 4 4
chrome46.0.2490.86 2 0
chrome70.0.3538.77 14 14
chrome79.0.3945.79 2 2
chrome73.0.3683.75 2 2
chrome81.0.4044.122 4 4
chrome34.0.1847.131 2 2
firefox34.0 58 58
edge18 42 4
chrome79.0 13 13
chrome74.0.3729.169 4 4
firefox45.0 4 4
firefox71.0 2 2
chrome26.0.1410.63 3 3
safari 144 12
opera54.0.2952.71 2 2
msie7.0 53 19
chrome79.0.3945.130 70 4
chrome40.0.2214.85 2 2
chrome50.0.2661.75 2 2
chrome79.0.3945.59 39 39
chrome26.0.1410.65 2 2
chrome80.0.3987.87 138 8
chrome64.0.3282.167 2 2
chrome46.0.2490.80 4 4
chrome64.0.3282.140 172 12
chrome78.0.3904.108 2 2
firefox36.0 10 10
chrome39.0.2171.95 4 4
chrome79.0.3945.136 70 4
chrome76.0.3809.132 21 21
firefox76.0 2 2
chrome74.0.3729.157 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com) 20200609160418
Go-http-client/1.1 20200628122027
WordPress/5.0.9;_http://waseemorphali.com 20200610180531
User-Agent\ 20200610180526
WordPress/5.0.10;_http://waseemorphali.com 20200630232604
Mozilla/5.0_(compatible;_ips-agent) 20200607205424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200628122027
WordPress/5.0.10;_http://waseemorphali.com 20200630232604
WordPress/5.0.9;_http://waseemorphali.com 20200610180531
User-Agent\ 20200610180526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 580 622
From1 9 9
From2 382 887
From3 4 4
From4 746 2142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 382 887
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://site.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 14 0
409 71 5893
400 4 4
301 295 242
403 356 47704
405 36 1344
404 1836 16612482
500 77 61915
406 489 110514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 486
/wp-1ogin_bak.php 1 -
/wp-content/uploads/2020/05/simple.php5.suspected 10 http://site.ru
/olux.php 2 -
/education/www.njit.edu/ 30 http://www.google.com/url
/wp-content/uploads/2020/03/header-cache.php.suspected 2 http://site.ru
/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,100,107,73,69,108,73,83,113,121,113),1),name_const(CHAR(108,100,107,73,69,108,73,83,113,121,113),1))a)%20--%20'x'='x 1 -
/wp-content/uploads/2020/01/wawa.php 4 http://site.ru
/web2/ 2 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 2 -
/education/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,106,121,106,100,118,111,103,111,116,115),1),name_const(CHAR(108,106,121,106,100,118,111,103,111,116,115),1))a)%20--%20'x'='x 1 -
/wp-content/plugins/new_readme.php 2 http://www.facebook.net/
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 2 -
//lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/2020/05/wawa.php 6 http://site.ru
/wp-content/uploads/2020/01/shellhamza.php 6 http://site.ru
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 6 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 6 -
/%22%20and%20%22x%22%3D%22y 3 -
/wp-content/uploads/2020/01/wp-consoles.php 4 http://site.ru
/wp-content/uploads/idx.php 6 http://site.ru
/wp-content/themes/oceanwp/assets/js/third/%url% 1 http://www.google.com/url
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 6 -
/wp-config.phpold3 2 -
/wp-content/x.php 2 -
/wp-content/themes/Divi/functions.php 2 -
/wp-admin/maint/images.php 2 http://site.ru
/education/www.njit.edu/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(116,122,76,112,105,106,106,67,86,100,101,81),1),name_const(CHAR(116,122,76,112,105,106,106,67,86,100,101,81),1))a)%20--%20'x'='x 1 -
/education/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,106,121,106,100,118,111,103,111,116,115),1),name_const(CHAR(108,106,121,106,100,118,111,103,111,116,115),1))a)%20--%20%27x%27=%27x 1 -
/wp-config.phppubl 2 -
/demos/ 2 -
/wp-content/uploads/2020/01/evex.php 10 http://site.ru
/wp-content/uploads/2020/01/w.php.suspected 4 http://site.ru
/wp-admin/user/mide.php 1 http://site.ru
/replace.php 4 -
/education/%22%20and%20%22x%22=%22y 3 -
/wp-content/themes/agncy/db.php 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/cgi-bin/engl/pages.php 2 -
/wp-content/uploads/2020/05/blackhat.php 4 http://site.ru
/wp-content/uploads/2020/04/w.php 4 http://site.ru
/wp-includes/3index.php 4 -
/wp-config.php_o 2 -
/_.php 4 http://site.ru
/education/www.njit.edu/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,89,75,80,106,111,89,78,118,105,113,104),1),name_const(CHAR(120,89,75,80,106,111,89,78,118,105,113,104),1))a)%20--%20'x'='x 1 -
/wp-content/uploads/2020/01/db.php 4 http://site.ru
/wp-admin/network/sitenet.php5.suspected 2 http://site.ru
/contact/ 2 -
/wp-content/plugins/hd-webplayer/playlist.php 6 -
/xmlrpcs.php 1 waseemorphali.com
/wp-content/uploads/2020/02/w.php 6 http://site.ru
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 4 -
/wp-content/themes/azuma/db.php 2 -
/wp-content/plugins/background-image-cropper/doc.php 4 http://site.ru
/education/\"%20and%20\"x\"%3D\"x 3 -
/education/%22%20and%20%22x%22=%22x 3 -
/cache/accesson1.php 1 -
/wp-content/themes/news-box-lite/db.php 2 -
/test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/uploads/2020/02/wawa.php.suspected 4 http://site.ru
/wp-content/uploads/2020/05/wp-console.php 10 http://site.ru
/wp-content/uploads/2020/01/header-cache.php 8 http://site.ru
/wp-admin/css/colors/blue/images.php 1 http://site.ru
/doc.php 2 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-cyclic-redundancy-check-on-fpga%5C/%5C%22 1 http://www.google.com/url
/2121121121212.1 6 -
/wp-content/themes/calliope/db.php 2 -
/wp-content/uploads/2020/03/blackhat.php 6 http://site.ru
/%27%20and%20%27x%27%3D%27y 3 -
/education/www.njit.edu/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(116,122,76,112,105,106,106,67,86,100,101,81),1),name_const(CHAR(116,122,76,112,105,106,106,67,86,100,101,81),1))a)%20--%20%22x%22=%22x 2 -
/wp-content/themes/justread/db.php 2 -
/wp-content/uploads/2020/01/simple.php5.suspected 6 http://site.ru
/wp-content/uploads/2020/02/blackhat.php.suspected 8 http://site.ru
/wp-content/uploads/2020/03/simple.php5 4 http://site.ru
/2index.php 4 -
/wp-content/uploads/2020/03/logo_img.php 4 http://site.ru
/education/2121121121212.1 6 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 6 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 4 -
/wp-content/uploads/2020/05/header-cache.php 4 http://site.ru
/wp-content/uploads/FBO.php.suspected 4 http://site.ru
/wp-json/wp/v2/posts/None 3 -
/7index.php 4 -
/wp-content/themes/betheme/functions.php 2 -
/wp-info.php 8 http://site.ru
/cache/doc.php 2 http://site.ru
/newsleter.php.suspected 2 http://site.ru
/wp-content/uploads/2015/12/new_up.php 2 http://www.google.com/
/education/www.njit.edu/2121121121212.1 6 -
/wp-admin/network/sitenets.php5 2 http://site.ru
/wp-content/uploads/2020/03/content-post.php 2 http://site.ru
/cache/simple.php5 4 http://site.ru
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 16 http://site.ru
/wp-content/uploads/2020/01/simple.php5 6 http://site.ru
/wp-content/uploads/2020/03/wp-console.php 6 http://site.ru
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 4 -
/wp-content/plugins/category-page-icons/css/menu.css 6 -
/wp-content/uploads/2018/12/header-cache.php.suspected 8 http://site.ru
/wp-content/uploads/2020/02/header-cache.php 4 http://site.ru
/'%20and%20'x'='y 3 -
/lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-config.php_backup 2 -
/wp-content/uploads/2020/03/w.php.suspected 4 http://site.ru
/wp-content/plugins/background-image-cropper/simple.php5 12 http://site.ru
/wp-config.phptemp 2 -
/wp-admin/new_readme.php 1 http://www.facebook.net/
/wp-content/themes/kingclub-theme/style.css 2 -
/wp-admin/links.php 2 http://site.ru
/wp-content/plugins/apikey/apikey.php 4 -
/education/www.njit.edu/%22%20and%20%22x%22=%22x 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/education/www.njit.edu/'%20and%20'x'='x 1 -
/wp-config.phpold1 2 -
/wp-content/themes/wp-update.php 2 waseemorphali.com
/wp/ 4 http://waseemorphali.com/
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(114,90,101,114,101,76,88,122,99,117),1),name_const(CHAR(114,90,101,114,101,76,88,122,99,117),1))a)%20--%20%27x%27=%27x 1 -
/wp-content/plugins/wp-advanced-search/js/ajaxTrigger.js 4 -
/wp-content/themes/quna/db.php 2 -
/wordpress/wp-admin/ 1 http://waseemorphali.com/
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 6 -
/cms/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 2 -
/education/'%20and%20'x'='x 3 -
/education/www.njit.edu/\"%20and%20\"x\"%3D\"x 1 -
/wp-admin/maint/wp-info.php 2 http://site.ru
/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(114,90,101,114,101,76,88,122,99,117),1),name_const(CHAR(114,90,101,114,101,76,88,122,99,117),1))a)%20--%20'x'='x 1 -
/wp-content/uploads/2020/04/aul.php 2 http://site.ru
/mysql/ 1 -
/education/'%20and%20'x'='y 3 -
/education/www.njit.edu/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(79,97,109,88,113,103,104,110,83,70,103),1),name_const(CHAR(79,97,109,88,113,103,104,110,83,70,103),1))a)%20--%20%22x%22=%22x 2 -
/wp-content/uploads/2020/05/shellhamza.php 2 http://site.ru
/education/www.njit.edu/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,89,75,80,106,111,89,78,118,105,113,104),1),name_const(CHAR(120,89,75,80,106,111,89,78,118,105,113,104),1))a)%20--%20%22x%22=%22x 2 -
/wp-content/uploads/2020/04/content-post.php.suspected 6 http://site.ru
/blog/ 2 -
/wp-includes/css/css.php 1 -
/wp-content/uploads/2019/03/simple.php5.suspected 2 http://site.ru
/400.shtml 1 http://www.google.com/url
/wp-content/themes/astra/functions.php 2 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/wp-content/uploads/2020/03/mini.php 2 http://site.ru
/siteindex.php 1 waseemorphali.com
/wp/wp-admin/install.php 2 -
/education/%27%20and%20%27x%27%3D%27y 3 -
/wp-content/plugins/wp-mobile-detector/cache/king.php 2 -
/new/wp-admin/install.php 1 -
/old/ 6 http://waseemorphali.com/
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 2 -
/wp-includes/theme-compat/images.php 4 http://site.ru
/blog2/ 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/wi-fi-enabled-ac-thermostat%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/2020/01/wp-console.php 8 http://site.ru
/wp-content/themes/adams/404.php 2 -
/_old/ 2 -
/education/www.kfupm.edu.sa/ 20 http://www.google.com/url
/wp-content/uploads/2020/05/ask.php 2 http://site.ru
/wp-content/plugins/brizy/admin/site-settings.php 4 -
/admin/.env 8 -
/wp-dbs.php 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 12 -
/// 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/themes/hoki/db.php 2 -
/wp-admin/gallery.php 1 http://site.ru
/wp-content/themes/prid/db.php 2 -
/wp-content/uploads/2020/04/wp-console.php.suspected 4 http://site.ru
/wp-content/uploads/2020/04/ask.php 4 http://site.ru
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 4 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 4 -
/wp-content/uploads/2020/05/db.php 2 http://site.ru
/wp-config.php__bak 2 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,100,107,73,69,108,73,83,113,121,113),1),name_const(CHAR(108,100,107,73,69,108,73,83,113,121,113),1))a)%20--%20%22x%22=%22x 2 -
/wp-content/uploads/2020/04/blackhat.php.suspected 2 http://site.ru
/c0nfig.php 1 -
/education/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(70,79,76,86,117,71,100,118,111),1),name_const(CHAR(70,79,76,86,117,71,100,118,111),1))a)%20--%20%22x%22=%22x 2 -
/wptest/ 2 -
/education/%27%20and%20%27x%27%3D%27x 3 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 2 -
/education/www.njit.edu/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(79,97,109,88,113,103,104,110,83,70,103),1),name_const(CHAR(79,97,109,88,113,103,104,110,83,70,103),1))a)%20--%20'x'='x 1 -
/wp-content/uploads/2020/01/do.php 2 http://site.ru
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/2020/02/mini.php 6 http://site.ru
/%20and%201%3E1 6 -
/wp-includes/new_readme.php 2 http://www.facebook.net/
/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(121,68,107,122,112,88,100,81,89,78,107),1),name_const(CHAR(121,68,107,122,112,88,100,81,89,78,107),1))a)%20--%20'x'='x 1 -
/wp-includes/rediraction.php 2 http://site.ru
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/2020/04/blackhat.php 26 http://site.ru
/wp-content/plugins/hybrid-composer/style.css 16 -
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(121,68,107,122,112,88,100,81,89,78,107),1),name_const(CHAR(121,68,107,122,112,88,100,81,89,78,107),1))a)%20--%20%27x%27=%27x 1 -
/wp-content/themes/onetone/js/admin.js 2 -
/education/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,106,121,106,100,118,111,103,111,116,115),1),name_const(CHAR(108,106,121,106,100,118,111,103,111,116,115),1))a)%20--%20%22x%22=%22x 2 -
/wp-content/uploads/2020/01/blackhat.php 12 http://site.ru
/wp-content/themes/chihua/db.php 2 -
/education/www.njit.edu/%27%20and%20%27x%27%3D%27y 1 -
/wp-content/themes/prides/db.php 2 -
/wp-content/themes/pagse.php 4 -
/vendor/phpunit/phpunit/build.xml 6 -
/wp-content/themes/porto/404.php 2 -
/wp-content/uploads/2020/05/mini.php 12 http://site.ru
/wp-content/uploads/2020/02/content-post.php.suspected 4 http://site.ru
/administrator/ 4 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 4 -
/new/ 2 -
/education/www.njit.edu/%27%20and%20%27x%27%3D%27x 1 -
/wp-content/uploads/2020/03/db.php 6 http://site.ru
/OLD/ 4 http://waseemorphali.com/
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
/wp-content/_input_3_vuln.htm 6 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 6 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 2 -
/wp-content/uploads/2020/03/wp-console.php.suspected 22 http://site.ru
/wp-content/uploads/2020/05/wawa.php.suspected 2 http://site.ru
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 http://www.google.com/
/installer-backup.php 2 -
/wp-content/plugins/bbpress/templates/default/js/editor.min.js 2 waseemorphali.com
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 4 -
/simple.php5 4 http://site.ru
/seter.php.suspected 4 http://site.ru
/cache/content-post.php 10 http://site.ru
/wp-content/uploads/2020/05/content-post.php 2 http://site.ru
/wp-content/plugins/iwp-client/clipboard.min.js 2 waseemorphali.com
/wp-content/uploads/2020/02/wp-consoles.php 2 http://site.ru
/wp-content/wp-muen.php 6 http://site.ru
/website/ 2 -
/wp-config.php_tmp 2 -
/wp-content/2index.php 4 -
/wp-content/uploads/2020/06/content-post.php 4 http://site.ru
/proxy.php 2 -
/wp-content/uploads/2020/01/blackhat.php.suspected 4 http://site.ru
/wp-content/uploads/2020/04/wawa.php 4 http://site.ru
/get.php 1 -
/wp-content/themes/flatsome-child/functions.php 2 -
/wp-content/uploads/2020/01/content-post.php.suspected 8 http://site.ru
/backup/ 4 http://waseemorphali.com/
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/2020/02/w.php.suspected 4 http://site.ru
/wp-config.phppublic 2 -
/css.php 4 http://site.ru
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/education/www.njit.edu/'%20and%20'x'='y 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/uploads/2020/02/db.php 6 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/search.php 2 -
/'%20and%20'x'='x 3 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(114,90,101,114,101,76,88,122,99,117),1),name_const(CHAR(114,90,101,114,101,76,88,122,99,117),1))a)%20--%20%22x%22=%22x 2 -
/wp-content/plugins/flexible-checkout-fields/assets/css/front.css 2 -
/_cms/ 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 6 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 4 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 2 -
/%22%20and%20%22x%22=%22y 3 -
/wordpress/ 12 http://waseemorphali.com/
/gank.php.PhP 2 http://site.ru
/demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/CP20/content-post.php 2 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/experience%5C/%5C%22 1 http://www.google.com/url
/ads.txt 12 -
/ajax-index.php 3 waseemorphali.com
/education/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,71,100,110,109,104,103,90,83,85,106,90),1),name_const(CHAR(84,71,100,110,109,104,103,90,83,85,106,90),1))a)%20--%20%27x%27=%27x 1 -
/wp-content/uploads/2020/02/wp-console.php.suspected 10 http://site.ru
/ 97 -
/wp-content/uploads/2020/04/header-cache.php.suspected 6 http://site.ru
/wp-content/uploads/etc.php 4 http://site.ru
/wp-content/uploads/2020/02/server.php 4 http://site.ru
/wp-content/plugins/background-image-cropper/blackhat.php.suspected 2 http://site.ru
/wp-admin/include.php.PhP 2 http://site.ru
/wp-content/uploads/aul.php 4 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php.suspected 4 http://site.ru
/oldsite/ 4 -
/blackhat.php.suspected 2 http://site.ru
/wp-includes/output.php 1 -
/wp-admin/vuln.htm 2 -
/wp-content/uploads/2020/01/server.php 4 http://site.ru
//wp-1ogin_bak.php 1 -
/wp-configs 2 -
//wp-includes/css/css.php 1 -
/wp-json/trx_addons/v2 1 -
/wp-content/uploads/wp-wpphp.php 2 http://site.ru
/wp-content/plugins/xaisyndicate/idx.php 2 http://site.ru
/education/www.njit.edu/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(116,122,76,112,105,106,106,67,86,100,101,81),1),name_const(CHAR(116,122,76,112,105,106,106,67,86,100,101,81),1))a)%20--%20%27x%27=%27x 1 -
/wp-installation.php 1 -
/wp-content/plugins/visualizer/js/media.js 2 -
/wp-content/uploads/2020/02/content-post.php 2 http://site.ru
/wp-content/uploads/2020/05/wp-consoles.php 2 http://site.ru
/bitrix/admin/search.php 2 -
/wp-content/uploads/2020/05/do.php 6 http://site.ru
/wp-content/uploads/2020/03/blackhat.php.suspected 10 http://site.ru
/education/www.njit.edu/%20and%201%3E1 2 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 4 -
/wp-content/uploads/wp-dba.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 6 -
/wp-content/themes/dinan/db.php 2 -
/content-post.php 6 http://site.ru
/wp-content/plugins/simple-file-list/js/ee-head.js 2 -
/\"%20and%20\"x\"%3D\"x 3 -
/wp-content/themes/new_readme.php 2 http://www.facebook.net/
/wp-content/plugins/woocommerce-ajax-filters/js/brjsf.js 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://www.google.com/
/humans.txt 8 -
/education/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,71,100,110,109,104,103,90,83,85,106,90),1),name_const(CHAR(84,71,100,110,109,104,103,90,83,85,106,90),1))a)%20--%20%22x%22=%22x 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/education%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/css-ready-selectors/file.php.suspected 2 http://site.ru
/wp-admin/1index.php 2 -
/wp-content/uploads/2020/02/simple.php5 4 http://site.ru
/mysqlbackupro/ 2 -
/wp-content/uploads/2020/05/doc.php 2 http://site.ru
/education/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,71,100,110,109,104,103,90,83,85,106,90),1),name_const(CHAR(84,71,100,110,109,104,103,90,83,85,106,90),1))a)%20--%20'x'='x 1 -
/wordpress2/ 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 2 -
/test/simple.php5 2 http://site.ru
/images/xxx.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 10 http://site.ru
/wp-content/themes/ninkj/db.php 2 -
/back/ 2 -
/wp-content/uploads/2020/05/logo_img.php 4 http://site.ru
/wp-content/themes/chigue/db.php 2 -
/wp-content/themes/user-activity-tracking-and-log/db.php 2 -
/wp-includes/class.wp.php 2 http://www.facebook.net/
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 4 -
/wp-test/ 2 -
/wp-content/uploads/db.php 4 http://site.ru
/wp-content/themes/bizohex/db.php 2 -
/jm-ajax/upload_file/ 6 -
/old_wp/ 2 -
/wp-content/uploads/2020/03/header-cache.php 4 http://site.ru
/wp-admin/code87/5.php 1 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/visually-servoed-rc-toy-car%5C/%5C%22 1 http://www.google.com/url
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/appointment-hour-booking/css/style.css 2 -
//backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
/th1s_1s_a_4o4.html 60 -
/wp-config.phpprivate 2 -
/wp-admin/user/user-profile.php 1 http://site.ru
/staging/ 2 http://waseemorphali.com/
/wp-content/uploads/2020/04/evex.php 8 http://site.ru
/wp-content/uploads/2020/03/shellhamza.php 8 http://site.ru
/wp-content/themes/klog/db.php 2 -
/wp-content/uploads/2020/02/logo_img.php 4 http://site.ru
/wp-content/uploads/wp-post.php 8 http://site.ru
/wp-content/plugins/flexible-checkout-fields/assets/js/admin.js 4 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-tree-pattern-matching%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/2020/04/header-cache.php 10 http://site.ru
/wp-content/uploads/2020/03/wp-consoles.php 2 http://site.ru
/wp-content/plugins/nd-shortcodes/css/style.css 4 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 4 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 2 -
/images/ 1 -
/wp-content/uploads/2020/06/settings_auto.php 6 -
/wp-content/uploads/2020/01/header-cache.php.suspected 4 http://site.ru
/wp-content/themes/twentynineteen/styles.php 12 http://site.ru
/wp-content/plugins/downloads-manager/img/unlock.gif 8 -
/wp-admin/includes/images.php 2 http://site.ru
/wp-content/themes/twentynineteen/styles.php.suspected 10 http://site.ru
/%27%20and%20%27x%27%3D%27x 3 -
/wp-content/themes/CP20/doc.php 8 http://site.ru
/cache/blackhat.php 10 http://site.ru
/xml.php 8 http://site.ru
/searchreplacedb2.php 4 -
/wp-content/uploads/2020/03/simple.php5.suspected 2 http://site.ru
/wp-content/uploads/uploads.php 6 http://site.ru
/wp-admin/vuln.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 6 -
/wp-content/uploads/2020/05/wp-console.php.suspected 4 http://site.ru
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(121,68,107,122,112,88,100,81,89,78,107),1),name_const(CHAR(121,68,107,122,112,88,100,81,89,78,107),1))a)%20--%20%22x%22=%22x 2 -
/wp-content/uploads/logo_img.php.suspected 6 http://site.ru
/libraries/joomla/template/popup-pomo.php 4 http://site.ru
/blogbackup/ 2 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/2020/03/evex.php 2 http://site.ru
/dev/wp-admin/ 1 http://waseemorphali.com/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/education/www.njit.edu/%22%20and%20%22x%22%3D%22y 1 -
//wp-content/plugins/plugins/GreenGo.php 1 -
/a 6 -
/wp-content/themes/twentynineteen/style.php 8 http://site.ru
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 2 -
/education/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(70,79,76,86,117,71,100,118,111),1),name_const(CHAR(70,79,76,86,117,71,100,118,111),1))a)%20--%20%27x%27=%27x 1 -
/wp-admin/js/wp-info.php 3 http://site.ru
/bitrix/admin/ 4 http://www.waseemorphali.com/bitrix/admin/
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,100,107,73,69,108,73,83,113,121,113),1),name_const(CHAR(108,100,107,73,69,108,73,83,113,121,113),1))a)%20--%20%27x%27=%27x 1 -
/wp-content/uploads/2020/04/doc.php 2 http://site.ru
/wp-content/uploads/2020/02/ask.php 2 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/chores-tracker-using-pic16f88-mcu%5C/%5C%22 1 http://www.google.com/url
/-/~/code87/5.php 6 http://site.ru
/wp-config.php___bak 2 -
/wp-content/plugins/background-image-cropper/wp-console.php.suspected 2 http://site.ru
/wp-content/new_readme.php 2 http://www.facebook.net/
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 6 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 2 -
/wp-content/themes/dukalo/db.php 2 -
/public_html/wp-admin/ 1 http://waseemorphali.com/
/sl.php 2 http://site.ru
/wp-content/themes/pridezz/db.php 2 -
/wp-content/uploads/2015/11/new_up.php 2 http://www.google.com/
/wp-content/uploads/2020/05/content-post.php.suspected 4 http://site.ru
/wp-content/plugins/popup-builder/public/js/Popup.js 4 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 4 -
/wp-content/uploads/2020/02/shellhamza.php 6 http://site.ru
/wp-content/themes/dunag/db.php 2 -
/wp-includes/css/wp-pointer.php 4 http://site.ru
/wp-content/uploads/2020/01/logo_img.php 2 http://site.ru
/wp-content/uploads/2020/04/wp-console.php 2 http://site.ru
/wp-includes/Requests/Cookie/images.php 2 http://site.ru
/wp-content/wp-info.php 4 http://site.ru
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 6 -
/develop/ 2 -
/education/%20and%201%3E1 6 -
/wp-admin/includes/theme-old.php 2 -
/wp-content/uploads/2020/01/aul.php 2 http://site.ru
/education/%22%20and%20%22x%22%3D%22y 3 -
//cms/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/Avada/functions.php 2 -
/OLD/wp-admin/ 1 http://waseemorphali.com/
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-config.php__backup 2 -
/wp-content/uploads/Marvins.php 4 http://site.ru
/wp-content/plugins/delete-all-comments/backup/ 2 -
/education/www.njit.edu/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,89,75,80,106,111,89,78,118,105,113,104),1),name_const(CHAR(120,89,75,80,106,111,89,78,118,105,113,104),1))a)%20--%20%27x%27=%27x 1 -
/blogg/ 2 -
/wp-content/uploads/do.php 4 http://site.ru
/wp-content/plugins/css-ready-selectors/file.php 4 http://site.ru
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 6 -
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/wp-content/themes/web-point/db.php 2 -
/wp-config.phpold4 2 -
/wp-content/plugins/fb-messenger/js/index.js 2 -
/wp-content/themes/webpoint/db.php 2 -
/wp-content/plugins/wp-modernizr/wp-modernizr.php 2 -
/wp-config.phppr 2 -
/wp-content/uploads/2015/09/new_up.php 2 http://www.google.com/
/wp-content/uploads/2015/10/new_up.php 2 http://www.google.com/
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-config.php___backup 2 -
/mybackup/ 4 -
/wp-content/plugins/background-image-cropper/wp-plugins.php 4 http://site.ru
/installer.php 2 -
/wp-content/themes/guava/dbfile.php 2 -
/wp-content/uploads/2020/01/ask.php 4 http://site.ru
/wp-config.phpold2 2 -
/education/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(70,79,76,86,117,71,100,118,111),1),name_const(CHAR(70,79,76,86,117,71,100,118,111),1))a)%20--%20'x'='x 1 -
/education/www.njit.edu/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(79,97,109,88,113,103,104,110,83,70,103),1),name_const(CHAR(79,97,109,88,113,103,104,110,83,70,103),1))a)%20--%20%27x%27=%27x 1 -
/log.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 2 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/wp-content/uploads/2020/02/header-cache.php.suspected 4 http://site.ru
/wp-admin/network/sitenets.php5.suspected 1 http://site.ru
/wp-mial.php 4 http://site.ru
/wp-includes/Requests/Transport/images.php 4 http://site.ru
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 4 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 2 -
/wp-content/uploads/2020/04/w.php.suspected 4 http://site.ru
/wp-content/uploads/2020/02/aul.php 4 http://site.ru
/wp-includes/Text/Diff/Engine/images.php 4 http://site.ru
/wp-content/uploads/cache.php 8 http://site.ru
/backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/2020/06/doc.php 2 http://site.ru
/old_site/ 2 -
/wp-content/plugins/plugins/GreenGo.php 1 -
/wp-config.php_bak 2 -
/wp-content/uploads/2020/02/blackhat.php 14 http://site.ru
/wp-includes/widgets/class-wp-widget-header.php 4 http://site.ru
/wp-content/plugins/ithemes-sync/js/admin-notice.js 4 -
/wp-content/plugins/wpshopify/dist/public.min.css 2 -
/wp-content/uploads/ask.php 6 http://site.ru
/wp-content/plugins/linklove/linklove.php 2 -
/wp-content/plugins/pricing-table-by-supsystic/modules/tables/css/frontend.tables.css 2 -
/sitemap.xml 2 -
/wp-content/uploads/wawa.php 8 http://site.ru
/wp-content/uploads/2020/01/wp-console.php.suspected 4 http://site.ru
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 2 http://www.google.com/
/wp-content/plugins/blog-designer/js/designer.js 4 -
/_input_3_vuln.htm 6 -
/education/www.njit.edu/%22%20and%20%22x%22=%22y 1 -
/wp-admin/includes/class-wp-filesystem-import.php 3 http://site.ru
/wp-admin/ww-te.php 3 http://site.ru
/wp-content/themes/enfold/functions.php 2 -
/wp-content/uploads/2020/01/mini.php 4 http://site.ru
/wp-content/uploads/logo_img.php 6 http://site.ru
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/old/wp-admin/ 1 http://waseemorphali.com/
/wp-backup/ 2 -
/wp-content/plugins/wd-google-maps/css/owl.carousel.css 2 -
/%22%20and%20%22x%22=%22x 3 -
/simple.php5.suspected 10 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/%5C%22 3 http://www.google.com/url
/master.php 2 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
108.167.181.242 554 554 1 20200630232604
184.154.139.47 119 265 6574073 20200626192448
40.124.3.76 80 80 185155 20200609201504
184.154.139.25 74 173 4102282 20200627191710
184.154.139.48 53 143 3686267 20200630191818
184.154.76.23 50 108 2298532 20200629192835
184.154.139.24 47 105 2381048 20200620192742
217.174.253.177 43 43 1414398 20200619102647
184.154.139.46 35 89 2188251 20200618191929
89.46.62.131 29 101 1432122 20200608185907
108.174.54.178 29 85 1266064 20200601005301
192.3.183.54 29 105 1443890 20200624113553
185.226.145.75 29 44 269905 20200617140409
107.173.192.156 29 105 1443888 20200616175830
190.152.207.41 22 22 173868 20200612192438
123.24.253.249 20 20 154434 20200612202143
176.113.115.222 19 53 478079 20200616184402
158.69.26.193 19 19 523513 20200609155905
110.138.118.106 16 16 120230 20200612184942
157.245.225.229 15 15 160025 20200614055337
52.249.196.126 13 13 354413 20200616140218
188.143.169.29 12 12 423240 20200623173026
61.160.236.22 12 12 423210 20200627000255
51.89.172.87 10 10 87395 20200623114213
173.95.186.113 10 142 1222371 20200627144235
141.131.2.3 5 73 1014001 20200601132046
192.71.2.171 2 2 19434 20200628122027
40.94.228.30 0 17 278962 
37.187.72.67 2 2 70386 20200616021606
18.223.15.177 2 2 19434 20200619142050
155.94.234.219 0 19 764008 
13.82.137.254 2 2 19434 20200622074341
116.202.15.19 2 2 19430 20200603041619
40.94.91.88 2 12 303962 20200625115048
213.60.244.180 2 2 70540 20200623112824
54.39.154.99 1 1 1315 20200629120649
167.114.232.244 2 2 19434 20200619012938
62.210.111.97 4 4 38864 20200617144034
40.94.228.80 0 17 114062 
52.249.177.9 2 2 70540 20200620132156
192.145.239.13 4 4 760 20200626091911
40.94.228.4 0 10 269841 
192.255.108.153 2 2 19430 20200610180526
151.80.47.41 2 2 70540 20200624104449
47.114.6.225 6 70 989988 20200608150426
213.152.161.244 2 2 7174 20200625092841
40.94.91.27 0 26 477944 
134.209.194.240 3 3 105810 20200623014955
18.217.197.239 2 2 19430 20200605135725
40.94.228.14 0 10 202398 
40.94.91.83 0 2 36114 
34.221.35.59 2 2 19430 20200602081218
203.113.102.178 2 2 70540 20200627161156
18.237.131.211 2 2 19434 20200614081641
62.141.37.177 2 2 70386 20200619224056
218.94.117.234 3 3 29151 20200612185047
109.86.225.205 2 2 21190 20200611093553
40.94.91.58 0 9 40786 
192.71.3.26 2 2 19430 20200606144346
40.94.228.1 0 4 45424 
40.94.228.53 0 5 101129 
18.221.217.81 2 2 19434 20200614142621
20.190.40.119 1 1 9717 20200624160735
40.94.91.28 0 11 91256 
40.94.228.35 2 12 51933 20200617144057
40.94.91.53 0 10 173760 
40.94.91.7 2 10 218140 20200618140253
67.207.199.154 2 2 19434 20200613182002
54.186.135.74 2 2 19434 20200619015321
212.227.175.57 2 2 19434 20200614115510
40.94.91.23 0 16 289468 
40.94.228.85 2 14 337504 20200617144100
40.94.228.36 0 8 33144 
34.91.110.38 2 2 19434 20200621020430
3.230.135.113 2 2 19434 20200612134927
91.121.79.16 4 4 108225 20200624204850
40.94.91.46 0 7 164431 
94.158.36.183 4 4 34204 20200622143005
3.235.238.150 2 2 19430 20200609133624
40.94.91.98 0 6 152144 
85.140.70.255 2 2 70540 20200626213717
34.239.149.0 2 2 19430 20200603132824
5.62.62.25 3 3 71111 20200621093005
40.94.228.57 0 5 96288 
40.94.91.2 0 10 69852 
212.150.22.3 8 8 29146 20200605221103
40.94.91.93 0 18 176912 
69.165.11.51 2 2 70510 20200605000418
116.202.15.104 2 2 19430 20200604112933
40.94.91.38 0 8 272674 
202.137.154.118 2 2 70540 20200624235245
40.94.91.44 0 10 55920 
40.94.91.5 2 17 176060 20200617150253
52.14.227.187 2 2 19430 20200604133433
103.82.235.3 4 4 38868 20200626072948
192.185.129.4 2 2 70540 20200617133008
155.12.58.22 1 1 35270 20200622104534
47.110.228.77 2 2 19434 20200616154113
178.33.46.115 3 3 71111 20200623111422
44.230.202.198 2 2 19430 20200601080543
188.163.104.115 2 2 19434 20200611215108
185.89.36.2 2 2 19368 20200604152731
40.94.91.41 0 12 34412 
40.94.91.12 0 22 270006 
34.209.156.125 2 2 19434 20200625182329
59.174.249.220 2 12 135436 20200601003127
95.217.128.57 2 2 19434 20200622230930
40.94.228.52 2 7 170877 20200618170720
193.106.30.99 5 5 0 20200629202305
69.165.11.175 2 2 70510 20200607094224
69.165.11.90 2 2 51722 20200608211040
187.20.252.246 4 4 8682 20200623091140
3.236.14.132 2 2 19430 20200607144541
94.102.49.7 2 2 70540 20200611050255
139.59.29.219 5 5 175941 20200629095209
188.163.104.75 2 2 19434 20200627214842
13.78.46.173 5 5 73201 20200622060609
35.156.10.68 4 4 141020 20200604214203
40.94.91.56 0 8 153952 
3.236.5.94 2 2 19434 20200628141456
185.195.27.20 4 4 38868 20200629010405
15.188.144.82 2 2 19434 20200621222017
183.89.215.48 2 2 70540 20200614001928
40.94.91.26 2 30 392946 20200609102057
40.94.91.94 0 10 53388 
50.87.144.35 2 2 70510 20200609023215
69.165.11.181 2 2 73430 20200610023258
40.94.91.13 2 20 360864 20200617133000
3.235.225.58 2 2 19434 20200629133448
72.13.62.43 6 6 52310 20200607205424
35.225.8.194 2 2 19434 20200623153920
40.94.91.74 2 14 199314 20200617132957
40.94.91.43 2 6 163447 20200618170720
18.234.16.132 4 4 38864 20200613181632
34.204.188.22 2 2 19434 20200626133856
40.94.91.60 2 2 19434 20200618140232
59.174.248.193 0 38 593848 
80.82.68.201 2 2 19434 20200623063539
18.236.253.203 2 2 19434 20200628084013
123.30.149.79 2 2 928 20200601212815
40.94.228.65 0 10 47080 
192.71.42.108 2 2 19434 20200621115737
40.94.228.90 2 13 86263 20200618170716
34.203.163.15 2 2 19434 20200611145938
40.94.91.32 3 8 211885 20200618140721
3.235.191.74 2 2 19434 20200621143746
40.94.91.31 0 9 123098 
60.172.198.59 4 4 20212 20200604061912
51.89.201.9 2 2 19434 20200614092033
52.154.74.181 2 2 70540 20200627183714
3.235.226.123 2 2 19430 20200608133842
3.15.171.142 2 2 19434 20200618134133
18.191.62.167 2 2 19434 20200615132900
52.14.27.56 2 2 19430 20200601135614
68.183.104.51 2 2 70540 20200613125109
62.210.83.78 6 6 58298 20200626033942
40.94.91.91 0 15 214794 
18.223.152.77 2 2 19430 20200602132104
34.236.134.116 2 2 19434 20200616132315
40.94.91.71 2 6 182440 20200617150256
40.94.91.92 2 14 71882 20200625115043
18.191.138.42 2 2 19434 20200617132822
40.94.91.30 0 7 98784 
34.233.47.162 2 2 19430 20200610152723
207.179.201.30 4 42 650740 20200618170900
40.94.91.100 0 2 36114 
94.23.103.187 2 2 19430 20200602053555
13.59.56.90 2 2 19434 20200630131145
100.35.101.132 4 4 27196 20200616152843
192.71.10.105 2 2 19434 20200614130909
18.205.41.144 2 2 19434 20200611140958
162.241.252.71 2 2 70540 20200613174609
93.90.145.104 2 2 0 20200609222047
51.158.153.223 0 2 1216 
40.94.91.64 0 7 60836 
111.172.33.231 2 22 275002 20200601003142
199.244.88.132 4 4 38860 20200610083348
40.94.91.70 0 2 36114 
51.11.168.10 4 70 1001164 20200606004156
52.188.172.126 2 2 70540 20200611015157
182.50.132.58 2 2 0 20200609222034
75.165.143.209 2 36 485649 20200625120010
35.164.149.33 2 2 19430 20200605022048
18.216.76.38 2 2 19430 20200610132313
40.94.228.74 4 12 211442 20200612115938
60.6.214.48 1 1 35270 20200624235609
40.94.91.22 0 2 36114 
40.94.91.54 0 10 184596 
47.100.188.68 2 2 19434 20200630054838
40.94.91.1 2 10 180082 20200609102101
40.94.228.29 0 7 72072 
40.94.228.7 0 18 364942 
64.246.187.42 2 2 19434 20200620095526
104.154.84.59 4 4 38868 20200618000357
51.77.129.159 2 66 810730 20200609160415
159.69.157.213 2 2 19434 20200615123042
40.94.91.76 0 8 79258 
3.215.183.119 2 2 19434 20200623131355
104.227.246.106 2 2 70540 20200627140951
167.172.174.199 2 2 19434 20200627102730
93.159.230.28 4 4 38864 20200623012210
40.94.91.79 0 10 150040 
18.224.94.106 2 2 19434 20200625132818
40.94.91.25 0 7 92287 
203.147.68.91 2 2 70540 20200622104456
40.94.91.99 2 11 68635 20200618170716
3.236.26.224 2 2 19434 20200624140743
3.235.77.186 2 2 19434 20200622140628
109.155.224.221 2 2 70540 20200614213614
51.15.90.36 2 2 19434 20200628063044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 79 287 3872254 19
20200602 42 60 1037109 15
20200603 35 45 904770 10
20200604 45 57 560468 17
20200605 57 73 829685 16
20200606 40 118 1826045 16
20200607 39 57 860639 13
20200608 77 231 3023698 17
20200609 146 284 3249132 20
20200610 48 138 2108970 17
20200611 61 149 1364608 18
20200612 97 173 2054600 16
20200613 60 74 1201886 17
20200614 60 72 990105 19
20200615 48 93 1692124 10
20200616 91 211 2883284 18
20200617 74 285 4388877 20
20200618 54 309 4759567 22
20200619 78 98 2297179 15
20200620 26 48 839075 10
20200621 43 67 1004270 14
20200622 47 65 865764 20
20200623 66 78 967732 24
20200624 78 168 2194732 20
20200625 51 165 2208191 14
20200626 41 55 1089891 17
20200627 47 63 1179991 17
20200628 25 39 735667 10
20200629 36 52 655746 15
20200630 30 50 740045 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 47
0s-30s 363
1h+ 42
5mn-15mn 8
2mn-5mn 2
30s-2mn 8
15mn-30mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wp-cron.php 553 0 270 270
/ 490 9925508 197 142
/wp-login.php 99 196349 2 26
/experience/ 60 1594816 1 2
/implementation-of-cyclic-redundancy-check-on-fpga/ 54 1001524 0 3
/education/ 48 761120 1 4
/visually-servoed-rc-toy-car/ 46 796088 0 0
/Chores-Tracker-using-pic16f88-mcu/ 46 721058 0 2
/wi-fi-enabled-ac-thermostat/ 46 722818 0 0
/implementation-of-tree-pattern-matching/ 44 627160 2 2
/wp-includes/wlwmanifest.xml 38 32738 1 2
/comments/feed/ 38 22812 0 2
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 34 2469120 9 17
/wp-json/oembed/1.0/embed 30 55950 0 0
/feed/ 24 19056 0 5
/wp-json/ 18 1041322 0 0
/xmlrpc.php 8 2496 0 0
/author/waseem/ 8 42688 2 2
/wp-json/wp/v2/users/ 6 3426 0 5
/wp-content/themes/twentyfifteen/404.php 4 760 1 1
/chores-tracker-using-pic16f88-mcu/ 4 54042 0 0
/wp-load.php 4 0 2 2
/wp-json/wp/v2/posts/ 3 6 0 0
/search/To+search+type+and+hit+enter/feed/rss2/ 2 2338 0 0
/wp-admin/admin-post.php 2 0 0 0
/wp-admin/upgrade.php 1 1 1 1
/index.php 1 35229 1 1
/wp-json/wp/v2/users/1 1 252 0 0
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.woff2 2 154320 0 1
//wp-json/wp/v2/users/ 1 254 0 1
/wp-content/themes/twentyseventeen/functions.php 2 420 0 0
/wp-content/themes/oceanwp/functions.php 2 0 1 0
/wp-content/themes/twentynineteen/functions.php 2 418 0 0
END_SIDER
