AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 24302               
POS_DAY 30756               
POS_DOMAIN 3568                
POS_LOGIN 4155                
POS_ROBOT 4310                
POS_WORMS 4897                
POS_EMAILSENDER 5028                
POS_EMAILRECEIVER 5171                
POS_SESSION 31618               
POS_SIDER 31827               
POS_FILETYPES 5306                
POS_DOWNLOADS 5546                
POS_OS 5703                
POS_BROWSER 5986                
POS_SCREENSIZE 7325                
POS_UNKNOWNREFERER 7399                
POS_UNKNOWNREFERERBROWSER 7794                
POS_ORIGIN 8022                
POS_SEREFERRALS 8167                
POS_PAGEREFS 8374                
POS_SEARCHWORDS 8598                
POS_KEYWORDS 8750                
POS_MISC 2363                
POS_ERRORS 8809                
POS_CLUSTER 4011                
POS_SIDER_404 8995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001209 124 29093 11169684010739
FirstTime 20190701043711
LastTime 20190731223822
LastUpdate 20190801073544 124 0 123 0 0
TotalVisits 500                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 39 2610035 50 168 3359958
1 52 252 3651323 67 72 158036
2 46 141 2152793 87 91 102279
3 35 35 122346 69 175 3495782
4 56 56 392022 67 69 307599
5 40 40 599641 70 82 504029
6 45 45 133348 96 197 1756443
7 43 43 405851 159 192 3153967
8 52 52 393933 107 109 477776
9 63 63 330094 69 81 419869
10 40 40 202729 66 92 361343
11 99 106 891654 240 495 5491676
12 128 128 583827 192 197 183680
13 26 26 116418 118 191 1448481
14 58 159 3113292 64 70 416239
15 348 1092 25774698 287 577 14687788
16 75 98 1597161 78 182 1682057
17 52 71 1323867 60 72 584312
18 42 64 1024495 97 203 1951760
19 26 26 146852 37 139 994772
20 41 41 251345 180 183 786024
21 63 148 3931684 78 82 328515
22 24 26 1253060 106 111 560172
23 71 71 412527 176 337 1477751
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 1137 2140 39578286
de 154 154 1044216
ua 48 48 526314
cn 45 45 515970
nl 39 39 346689
cl 27 135 2171362
gb 25 117 2011115
ru 21 21 206776
ca 17 17 552263
fr 12 12 220196
in 6 6 117566
jp 5 5 144345
lv 4 4 31376
ee 3 3 17121
ro 3 3 61110
pl 2 2 15688
ir 2 2 15688
hu 2 2 15688
vn 2 4 674677
ie 2 96 1350546
tw 2 2 57656
ma 1 1 1381
mx 1 1 1045
ae 0 1 579307
at 0 2 1158614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 375 13944745 20190731151920 0
Googlebot/ 362 3244528 20190731181013 26
bingpreview 292 6827774 20190728033221 0
bingbot/ 264 2137114 20190730000228 36
BDCbot/ 152 840922 20190720230815 2
crawl 76 1979172 20190731223206 16
unknown 28 1876 20190727055510 28
no_user_agent 21 136021 20190729160546 0
bot[\s_+:,\.\;\/\\-] 8 131298 20190713090201 2
facebookexternalhit/ 8 62752 20190704215321 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 115476 20190730134646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 773 15477706 0 0
js 768 17313224 0 0
jpg 16 3373636 0 0
php 725 264721 0 0
png 25 6008358 0 0
xml 41 41683 0 0
css 493 8740898 0 0
Unknown 19 40449 0 0
woff2 2 154320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 29 0 3270939
//wp-content/plugins/elementor/readme.txt 29 0 3270939
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 12 12
ios_iphone 3 0
linuxandroid 114 11
win10 191 93
macosx12 6 6
winlong 20 20
macosx8 6 6
win8.1 4 4
macosx11 14 14
win8 2 2
win7 1333 626
ios_ipad 2 2
macosx 171 63
Unknown 728 629
macosx10 4 4
linux 252 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
safari12.0.1 2 2
mozilla 156 64
msie11.0 6 6
chrome64.0.3282.186 18 18
firefox47.0 14 14
chrome73.0.3683.86 15 15
chrome34.0.1847.116 8 8
firefox64.0 51 51
edge16 2 2
safari12.1.1 3 0
chrome65.0.3325.162 8 8
chrome45.0.2454.94 4 4
chrome75.0.3770.142 96 2
chrome5.0.375.99 4 4
chrome63.0.3239.132 27 27
chrome74.0.3729.131 4 4
firefox54.0 4 4
edge17 2 0
firefox66.0 4 4
chrome26.0.1410.65 6 6
chrome65.0.3325.181 23 23
chrome36.0.1985.143 138 138
chrome74.0.3729.157 103 4
firefox58.0 8 8
opera41.9.4667.9395 2 2
chrome61.0.3163.100 6 6
chrome75.0.3770.100 2 0
msie6.0 2 2
netscape5.8 2 2
chrome66.0.3359.139 3 3
netscape5.0 6 6
chrome22.0.1207.1 6 6
chrome69.0.3494.0 188 4
firefox62.0 4 4
safari11.0.3 6 6
firefox61.0 2 2
chrome73.0.3683.103 21 21
opera54.0.2952.60 19 19
Unknown 594 587
safari 2 2
firefox33.0 3 3
chrome47.0.2526.111 12 12
chrome67.0.3396.62 137 29
msie7.0 2 2
chrome42.0.2311.90 1 1
msie9.0 944 320
firefox29.0 2 2
firefox35.0 2 2
chrome46.0.2754.75 12 12
chrome72.0.3626.121 4 4
chrome67.0.3396.87 1 1
firefox59.0 23 23
chrome73.0.3683.90 3 3
chrome31.0.1650.57 2 2
chrome74.0.3729.169 6 6
opera49.0.2711.0 1 1
chrome35.0.2117.157 2 2
chrome58.0.3029.110 29 29
chrome71.0.3578.98 2 2
firefox45.66.19 2 2
chrome34.0.1847.137 4 4
msie8.0 93 10
chrome75.0.3770.101 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.8 20190707045938
WordPress 20190708205615
Mozilla/5.0_Firefox/35.0 20190720162921
Mozilla/5.0_(compatible;_Dataprovider.com) 20190728013701
panscient.com 20190718112608
Mozilla/5.0_zgrab/0.x 20190702153401
WordPress/4.9.10;_http://hibaandwaseem.com 20190731223143
Go-http-client/1.1 20190731084028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190731084028
WordPress 20190708205615
WordPress/4.9.10;_http://hibaandwaseem.com 20190731223143
panscient.com 20190718112608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 749
From1 16 16
From2 336 961
From3 6 6
From4 554 1130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 1 1
www_google_com 335 959
www_google_ae 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://brandnewblogs.com 2 2
http://site.ru 2 2
http://108.167.181.242 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 8 0
403 97 12998
409 1060 86984
406 102 23052
500 9 7776
404 898 15137448
301 195 0
400 204 204
405 4 168
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 377
/wp-content/themes/template-parts/content-single.php 1 -
/.well-known.tar.gz 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 2 -
/wsrsss.php 2 hibaandwaseem.com
/wp-content/indes.php 1 -
/modules/mod_activesynmasterkey/mod_activesynmasterkey.php 1 -
/dump.sql 2 -
/public_html.zip 1 -
/cms/wp-admin/install.php 3 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 2 -
/hibakusha-appeal.net.tar.gz 1 -
/wp-admin/js/widgets/newsrsss.php 1 hibaandwaseem.com
/wp-admin/images/images.php 1 hibaandwaseem.com
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 4 hibaandwaseem.com
/wp-content/plugins/gigabit/css.php 1 -
/backup/wp-admin/install.php 3 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/hibaandwaseem.com%5C/%5C%22 2 http://www.google.com/url
//installer-backup.php 1 -
/veggiedog.gz 3 -
/wp-xml.php.suspected 2 -
/word-defence-waf.php 4 http://site.ru
/wp-admin/css/colors/ocean/newsslide.php 1 hibaandwaseem.com
/wp-sbb.php 1 -
/cgi-bin.gz 2 -
/wp-includes/wwp-includes.php 2 hibaandwaseem.com
/400.shtml 3 -
/wp-content/themes/dinan/db.php 2 -
/includes.php 2 http://site.ru
/hibakusha-appeal.zip 1 -
/wp-includes/js/thickbox/ex_liner.php 2 http://site.ru
/hibakusha-appeal.net.zip 1 -
/wp-admin/css/colors/blue/log.php 1 -
/newsrsss.php 2 hibaandwaseem.com
/OMC_template.zip 1 -
/cgi-bin/newsslide.php 2 hibaandwaseem.com
/wp-meta.php 6 http://site.ru
/fullbackup.sql 2 -
/backup.gz 2 -
/wp-admin/css/colors/ectoplasm/newsslide.php 1 hibaandwaseem.com
/wp-content/plugins/hybrid-composer/style.css 2 -
/cgi-bin.zip 1 -
/wp-content/themes/themes.php 2 hibaandwaseem.com
/wp-content/plugins/contact-form-1.2/dex.php 2 http://site.ru
/wp-admin/yt.php 1 -
/wp-content.tar.gz 1 -
/.well-known.gz 2 -
/skype:YourUsername 4 -
/info.php 2 http://site.ru
/OMC_template.gz 2 -
/sftp-config.json 2 http://hibaandwaseem.com/sftp-config.json
/backups.sql 2 -
/sql.sql 2 -
/wp-admin/css/colors/newsslide.php 1 hibaandwaseem.com
/wp-includes/pomo/jss.php 1 -
/wp-admin/maint/maint.php 1 hibaandwaseem.com
/libraries/classutf.php 1 -
/wp.tar.gz 1 -
/wp-admin/includes/images.php 3 -
/wp-content/themes/Aqua/404.php 4 -
/11.php 1 -
/wp-content/plugins/icegram-rainmaker/assets/css/form.css 2 -
/a 4 -
/master.zip 1 -
/wp-content/plugins/coloros/ns.php 2 http://site.ru
/wp-content/upgrade/uupgrade.php 2 hibaandwaseem.com
/wp-content/uploads/wp-milk.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/newsleter.php.suspected 4 -
/cache_.php.suspected 2 -
/%5BasDomaincom%5D_dump.sql 1 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 2 http://hibaandwaseem.com/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css
/ewsrsss.php 2 hibaandwaseem.com
/InCreate-FullPackage.tar.gz 3 -
/base.dump.sql 2 -
/%5BasDomaincom%5D.sql 1 -
/wp-admin/css/css.php 3 http://site.ru
/wp-content/themes/default/404.php 4 -
/wp-content/themes/sketch/404.php 4 -
/wp-content/themes/betheme/404.php 4 -
/OMC_template.tar.gz 1 -
/wp-content/plugins/contact-form-7/admin/includes/images.php 2 http://site.ru
/test/wp-admin/install.php 3 -
/cgi-bin.tar.gz 1 -
/wordpress.gz 2 -
/wp-content/freshrdp.com1.php 4 http://site.ru
/file=test.txt 2 hibaandwaseem.com
/wp-content/themes/bloggingcream/404.php 4 -
/wp-admin/user/uuser.php 1 hibaandwaseem.com
/wp-content/themes/twentyflow/content-post.php 4 http://site.ru
/wp-admin/css/newsrsss.php 1 hibaandwaseem.com
/backup.tar.gz 1 -
/wp-includes/fonts/fonts.php 2 hibaandwaseem.com
/wp-admin/css/ccss.php 1 hibaandwaseem.com
/ 12 http://www.google.com.hk
/wp-includes/random_compat/newsslide.php 2 hibaandwaseem.com
/wp-installation.php 2 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 -
/wp-content/themes/cache/404.php 4 -
/hibaandwaseem.sql 6 -
/wp-admin/js/js.php 2 http://site.ru
/cgi-bin/feal.php 2 hibaandwaseem.com
/rt18_archive.zip 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 4 -
/wp-admin/ob.php 2 http://site.ru
/old/wp-admin/install.php 3 -
/wp.zip 1 -
/hibaandwaseem.com_backup.sql 2 -
/_admin/ldskflks 2 -
/ytt.php 1 -
/t.txt 2 hibaandwaseem.com
/hibakusha-appeal.gz 2 -
/wp-ajax-hook.php.suspected 2 -
/wp-admin/newsr.php 2 -
/sale.php 2 -
/installer-data.sql.gz 3 -
/wp-content/themes/dunag/db.php 2 -
/cache_.php 2 -
/wp-content/plugins/pplugins.php 2 hibaandwaseem.com
/wp-content/themes/oceanwp/assets/js/third/%url% 2 -
/wp-content/themes/clean-commerce/test2.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/installer-data.sql.tar.gz 1 -
/mysql.sql 4 -
/master.gz 2 -
/wp-admin.gz 2 -
/wp-content/plugins/bbpress/license.txt 1 http://hibaandwaseem.com/wp-content/plugins/bbpress/license.txt
/fullwebsite.sql 2 -
/wp-admin/includes/index.php 1 -
/wp-ajax-hook.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wallet.dat 2 -
/th1s_1s_a_4o4.html 62 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 2 -
/wp-admin/user/newsslide.php 1 hibaandwaseem.com
/wp-content/plugins/fb-messenger/js/index.js 2 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/wp-content/upgrade/upgrade.php 2 hibaandwaseem.com
/license.php.suspected 2 -
/main/wp-admin/install.php 3 -
/wp-admin/maint/mmaint.php 1 hibaandwaseem.com
/wp-includes/js/tinymce/plugins/directionality/wp-side.php 2 http://site.ru
/content-post.php.suspected 2 -
/wp-includes/newsslide.php 2 hibaandwaseem.com
/wp-upload-class.php.suspected 2 -
/[asDomaincom].sql 1 -
/wp-content/themes/gaukingo/db.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/wp-content/themes/twentyfifteen/inc/images.php 4 http://site.ru
/installer-log.txt 2 -
/quick_install_archive.tar.gz 1 -
/backup.zip 1 -
/img.php 4 http://site.ru
/sites/all/themes/hatch/templates/seo_script.php 1 -
/saless.php 2 -
/[asDomaincom]_backup.sql 1 -
/wp-content/uploads/2019/05/newsslide.php 2 hibaandwaseem.com
/.well-known/acme-challenge/acme-challenge.php 2 hibaandwaseem.com
/InCreate-FullPackage.gz 4 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 2 http://hibaandwaseem.com/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php
/wp-admin/network/network.php 3 http://site.ru
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 2 -
/installer.gz 2 -
/.well-known/feal.php 2 hibaandwaseem.com
/rt18_archive.tar.gz 1 -
/wp-content/themes/bl.php 2 -
/wp-includes/Requests/Cookie/images.php 2 http://site.ru
/database.sql 2 -
/wp-content/plugins/unicode/w.php 6 http://site.ru
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/wp-includes/wp-includes.php 6 http://site.ru
/wp-good.php 1 -
/master.tar.gz 1 -
/seter.php 2 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 2 http://hibaandwaseem.com/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php
/home/wp-admin/install.php 3 -
/wp-xml.php 2 -
/wp-admin/js/jjs.php 1 hibaandwaseem.com
/wp-content/ad-inserter/readme.txt 2 -
/wp-admin/css/colors/blue/system_m.php 1 -
/wp-content/wso.php 2 http://site.ru
/wp-content.zip 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/rt18_archive.gz 2 -
/wp-content/cache/ccache.php 2 hibaandwaseem.com
/wp-content/themes/twentytwelve/404.php 4 -
/files.sql 4 -
/seo_script.php 2 -
/humans.txt 2 -
/wp-content/plugins/hydra/y.php 2 http://site.ru
/wp-content/plugins/base64.php 4 http://site.ru
/wp-content/plugins/temp.php 1 -
/adminer.php 2 -
/backups.php 2 -
/.php 2 hibaandwaseem.com
/wp-includes/pomo/so.php 2 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 2 -
/wp-includes/widgets/wwidgets.php 2 hibaandwaseem.com
/ads.txt 6 -
/backup.sql 4 -
/bk/wp-admin/install.php 3 -
/wordpress.zip 1 -
/website.sql 2 -
/wp-content/uploads/2019/05/w.php 2 http://site.ru
/yt2.php 1 -
/hibaandwaseem.com.sql 4 -
/site.sql 2 -
/wp-includes/js/tinymce/skins/lightgray/wp-side.php 4 http://site.ru
/blog/wp-admin/install.php 3 -
/content-post.php 2 -
/join 8 -
/temp/wp-admin/install.php 3 -
/veggiedog.tar.gz 1 -
/wp-includes/newsrsss.php 2 hibaandwaseem.com
/wp-content/themes/hikma/newsslide.php 2 hibaandwaseem.com
/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/wp-admin/maint/index.php 1 -
/alfa.php 4 http://site.ru
/wp-content/wwp-content.php 2 hibaandwaseem.com
/[asDomaincom]_dump.sql 1 -
/%5BasDomaincom%5D_backup.sql 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/newsleter.php 2 -
/wp-includes/wp-info.php 2 http://site.ru
/ample.com&file=test.txt 2 hibaandwaseem.com
/wp-admin/css/colors/blue/post_controller.php 1 -
/hrtp.php 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 -
/wp-admin/wwp-admin.php 1 hibaandwaseem.com
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wordpress.tar.gz 1 -
/wp-admin/css/colors/blue/images.php 2 http://site.ru
/wp-content/themes/advancesettings/404.php 4 -
/site/wp-admin/install.php 3 -
/cgi-bin/cgi-bin.php 2 hibaandwaseem.com
/wp-content/uploads/bb.php 1 -
/com&file=test.txt 2 hibaandwaseem.com
/wp-includes/images/iimages.php 2 hibaandwaseem.com
/_admin/_admin 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 -
/search.php 1 -
/wp-content/plugins/freedom/post.php 2 http://site.ru
/sql.php 2 -
/freshrdp.com1.php 2 http://site.ru
/wp-admin/css/colors/light/images.php 1 http://site.ru
/wp-content/themes/BlackPower/404.php 4 -
/ent/uploads/newsslide.php 2 hibaandwaseem.com
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/wp-includes/customize/customize.php 4 http://site.ru
/new/wp-admin/install.php 3 -
/cache/search.php 1 -
/assets/images/search.php 1 -
/demo/wp-admin/install.php 3 -
/olad.php 2 http://site.ru
/wp-content/plugins/log.php 1 -
/wp-admin/js/.h..php 1 http://site.ru
/cgi-bin/feal11.php 2 hibaandwaseem.com
/installer-backup.php 6 -
/loggers/wp-ajax.php 1 -
/wp-content/yt.php 1 -
/wp-content/plugins/upspy/f.php 6 http://site.ru
/wp-content/plugins/ad-inserter/js/sponsors.js 2 hibaandwaseem.com
/newsslide.php 2 hibaandwaseem.com
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 4 -
/wp-admin/maint/newsslide.php 1 hibaandwaseem.com
/phpminiadmin.php 2 -
/wp-content/plugins/lz404/for404.php 2 http://site.ru
/GreenS.php 4 http://site.ru
/veggiedog.zip 2 -
/kup.php 2 -
/wp-includes/indes.php 1 -
/wp-content/plugins/wp-review/public/js/js.cookie.min.js 2 hibaandwaseem.com
/wp-content/themes/classic/404.php 4 -
/header-cache.php 2 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 -
/wordpress/wp-admin/install.php 3 -
/quick_install_archive.gz 2 -
/.well-known.zip 1 -
/database_backup.sql 2 -
/license.php 4 -
/html-wp-404.php 6 -
/wp-includes/Text/TText.php 2 hibaandwaseem.com
/installer-data.sql.zip 1 -
/wp-json/siteground-optimizer/v1/enable-option 4 -
/public_html.tar.gz 1 -
/wp-content/plugins/blog-designer/js/designer.js 6 -
/sitemap.xml 4 -
/wp-logs.php 2 -
/wp-admin.zip 1 -
/archive.gz 2 -
/wp-content/uploads/uploads.php 4 http://site.ru
/wp-content/themes/AdvanceImage5/header.php 1 -
/hibaandwaseem.com_dump.sql 2 -
/wp-content/plugins/limb-gallery/js/grsFrontend.min.js 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 2 -
/wp-includes/feal.php 2 http://site.ru
/base.sql 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 2 -
/wp-upload-class.php 2 -
/wp-admin/user/feter.php 2 http://site.ru
/file.sql 2 -
/wp-admin/includes/iincludes.php 1 hibaandwaseem.com
/wp-blog.php 2 http://site.ru
/wp/wp-admin/install.php 3 -
/archive.zip 1 -
/cgi-bin/cgi-bin1.php 2 hibaandwaseem.com
/header-cache.php.suspected 2 -
/dup-installer/main.installer.php 2 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 4 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 4 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/db.sql 4 -
/.well-known/.well-known.php 2 hibaandwaseem.com
/wp-content/themes/AdvanceImage5/functions.php 1 -
/installer.zip 1 -
/wp-content/themes/aemi1/footer.php 8 http://site.ru
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 4 -
/hibakusha-appeal.tar.gz 1 -
/wp-includes/ob.php 2 http://site.ru
/wp-content/plugins/appointment-hour-booking/css/style.css 4 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 2 -
/mini.php 1 -
/installer.php 4 -
/new_license.php.suspected 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%url% 1 -
/xxxxxx.php 2 -
/quick_install_archive.zip 1 -
/wp-includes/ID3/post_controller.php 1 -
/copy.sql 2 -
/wp-includes/theme-compat/ttheme-compat.php 2 hibaandwaseem.com
/hibakusha-appeal.net.gz 2 -
/wp-404.php 6 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/wp-content/plugins/twitterB/uninstall.php 2 http://hibaandwaseem.com/wp-content/plugins/twitterB/uninstall.php
/wp-content.gz 3 -
/wp-content/themes/CherryFramework/404.php 4 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/hibaandwaseem.com%5C/weather%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/interactive-3d-flipbook-powered-physics-engine/assets/js/react-dom.min.js 2 hibaandwaseem.com
/public_html.gz 3 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 4 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/InCreate-FullPackage.zip 2 -
/wp-includes/ID3/IID3.php 2 hibaandwaseem.com
/wp-includes/css/css.php 2 hibaandwaseem.com
/.well-known/pki-validation/pki-validation.php 2 hibaandwaseem.com
/wp-content/plugins/wps-limit-login/assets/css/style.css 4 -
/wp-content/themes/mha/hi.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 2 -
/seo-tem.php 1 -
/xample.com&file=test.txt 2 hibaandwaseem.com
/wp-includes/Text/Tiff.php 2 -
/wp.gz 2 -
/archive.tar.gz 1 -
/installer.tar.gz 1 -
/.well-known/newsrsss.php 2 hibaandwaseem.com
/main.sql 2 -
/searchreplacedb2.php 4 -
/wp-content/themes/agregado/404.php 4 -
/new_license.php 4 -
/wp-content/plugins/404.php 6 http://site.ru
/wp-includes/Requests/Auth/images.php 4 http://site.ru
/wp-admin/includes/includes.php 3 http://site.ru
/wp-content/plugins/ubh/up.php 2 http://hibaandwaseem.com/wp-content/plugins/ubh/up.php
/wp-content/plugins/nd-shortcodes/css/style.css 2 -
/wp-includes/css/login_wall.php 1 -
/wp-content/languages/plugins/wp-side.php 2 http://site.ru
/wp-content/plugins/plugin/info.php 2 -
/wp-content/themes/hikma/newsrsss.php 2 hibaandwaseem.com
/wp-admin/includes/newsslide.php 1 hibaandwaseem.com
/tmp/wp-admin/install.php 3 -
/wp-content/plugins/nex-forms-express-wp-form-builder/js/jquery.raty-fa.js 2 hibaandwaseem.com
/wp-content/plugins/pretty-link/css/menu-styles.css 2 -
/wp-admin.tar.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
108.167.181.242 502 502 0 20190731223143
184.154.139.16 175 524 14546248 20190731151916
37.228.136.26 140 140 808250 20190715120916
173.236.59.218 56 146 3937294 20190725152214
67.212.188.154 49 148 3630752 20190722152423
181.215.199.214 27 135 2171362 20190724010158
46.101.42.76 25 25 173132 20190705021336
40.86.96.40 21 21 164724 20190731191848
40.86.101.33 21 21 164724 20190731223822
184.154.164.186 21 77 2091632 20190729152415
52.173.241.248 20 20 156880 20190706062204
184.154.76.18 19 49 1259487 20190730151956
51.68.152.26 19 19 548511 20190731014722
100.35.75.170 19 26 293248 20190718112608
167.114.172.223 17 17 552263 20190722054826
144.217.73.217 17 17 552263 20190726160834
40.86.103.136 16 16 125504 20190731155557
193.106.30.99 15 15 17711 20190721100041
31.13.190.254 15 15 132544 20190706001135
60.191.38.77 14 14 404166 20190731175828
69.164.111.198 10 93 2900666 20190720212240
193.106.30.98 8 8 1408 20190706112559
52.165.148.51 8 8 62752 20190705233914
95.217.32.237 8 8 119656 20190725232254
46.101.9.216 8 8 68788 20190708235819
64.233.173.133 0 2 1158614 
146.185.137.146 3 3 86607 20190703080649
35.160.200.59 2 2 15688 20190702163113
134.19.179.171 2 2 14850 20190714013952
216.224.225.7 3 3 86607 20190704040906
113.73.145.179 3 3 5598 20190704165146
176.31.101.204 4 4 31376 20190710203052
132.148.23.178 2 2 15688 20190721031422
118.163.216.107 2 2 57656 20190719111048
31.13.127.25 2 40 293436 20190725024218
91.73.62.162 0 1 579307 
35.231.112.244 3 3 23532 20190720222332
182.69.248.97 2 2 57738 20190701043706
35.237.90.183 3 3 23532 20190712210630
162.241.175.243 2 2 57738 20190727005235
5.14.208.60 1 1 3454 20190720231040
64.246.161.190 2 2 15688 20190727055515
162.243.69.215 2 2 15688 20190720040158
34.210.159.71 2 2 15688 20190731084028
45.226.48.38 1 1 1381 20190712033138
104.248.46.135 2 2 15688 20190719154324
193.111.199.130 2 2 15688 20190701062429
54.244.25.128 2 2 15688 20190710091953
34.209.171.99 2 2 15688 20190712100415
103.237.147.225 2 2 2744 20190707024511
35.229.48.152 3 3 23532 20190724231150
89.147.68.209 2 2 15688 20190720013329
73.84.246.107 2 2 15688 20190720210928
34.212.192.160 2 2 15688 20190720065145
195.242.80.91 2 2 53148 20190728175939
124.206.180.180 2 2 57738 20190720162921
5.135.230.129 2 2 57738 20190707045938
35.231.151.51 3 3 23532 20190704130544
69.55.62.22 2 2 57738 20190731070751
52.12.18.3 2 2 15688 20190726044032
35.196.250.239 3 3 23532 20190708171255
35.173.238.144 2 2 15688 20190730003553
37.44.253.72 2 2 57738 20190705171150
178.162.210.169 2 2 15688 20190702235808
5.135.143.224 4 4 115394 20190719100552
35.231.66.161 3 3 23532 20190712212539
50.27.132.170 0 2 1158614 
89.22.101.69 2 2 15688 20190707141802
212.95.7.44 0 2 1158614 
52.90.139.53 2 2 57738 20190713155613
31.13.127.10 0 36 371498 
54.213.100.73 2 2 15688 20190729081804
54.184.52.67 2 2 15688 20190716093302
188.213.175.168 2 2 57656 20190708072438
123.148.217.93 4 4 7476 20190717230518
159.69.94.145 4 4 59828 20190713145706
54.190.54.51 2 2 15688 20190709111512
31.13.127.7 0 4 87186 
40.86.100.91 4 4 31376 20190719230515
23.254.225.136 4 4 59322 20190718212943
163.44.207.125 3 3 86607 20190702204751
54.244.99.202 2 2 15688 20190711092240
52.40.24.162 2 2 15688 20190717081811
46.166.143.117 1 1 3312 20190706132419
35.187.183.174 4 4 57738 20190717080415
216.145.5.42 2 2 15688 20190705050547
163.179.32.235 4 4 7464 20190728083143
74.64.178.248 2 2 15688 20190713175041
104.196.192.0 3 3 23532 20190704140558
176.8.91.216 2 2 57738 20190726212415
185.201.11.194 2 2 806 20190708205616
188.40.63.40 2 2 57738 20190718095602
163.179.32.65 4 4 7464 20190731140338
34.222.255.152 2 2 15688 20190707090111
163.179.32.54 4 4 7464 20190715043307
88.135.44.108 2 2 15688 20190724035612
37.115.186.149 5 5 144345 20190708195637
52.89.56.82 2 2 15688 20190706134758
54.218.25.187 2 2 15688 20190725092256
91.210.145.57 2 2 15688 20190729043051
163.172.84.173 2 2 57738 20190727141016
192.0.85.127 2 94 1347128 20190714152845
54.212.235.19 2 2 15688 20190701104004
188.92.72.129 2 2 15688 20190717234136
34.222.32.239 2 2 15688 20190713095702
35.167.36.253 2 2 15688 20190705090628
54.37.13.231 3 3 86607 20190703002057
34.217.175.182 2 2 15688 20190712142422
104.196.198.200 3 3 23532 20190728235753
189.187.92.244 1 1 1045 20190730160607
134.209.174.188 4 4 31376 20190729160537
178.137.82.147 2 2 57738 20190725162320
34.221.202.14 2 2 15688 20190730072259
122.232.220.128 2 2 3712 20190719104003
54.245.2.13 2 2 15688 20190724083225
195.3.144.210 2 2 15688 20190712234707
54.71.211.228 2 2 15688 20190718075012
67.21.36.3 6 6 47064 20190702153401
185.38.148.144 2 2 57738 20190705171547
183.150.239.160 4 4 7424 20190728232645
5.9.244.157 2 2 15688 20190723070656
163.179.32.74 4 4 7464 20190704182847
31.13.127.16 0 16 598426 
192.0.99.66 2 94 1347128 20190719154331
34.210.61.14 2 2 15688 20190702111828
203.129.113.142 2 2 57738 20190718122953
94.130.167.248 2 2 57738 20190711205452
138.197.109.151 2 2 15688 20190704150938
34.229.244.72 2 2 57738 20190728160112
35.243.198.90 3 3 23532 20190724233030
178.162.199.141 2 2 57738 20190703232304
5.157.43.36 3 3 17121 20190705123959
45.80.148.171 2 2 1078 20190714202031
34.220.159.5 2 2 15688 20190714094616
138.197.11.219 2 2 15688 20190724155642
51.254.97.56 2 2 15688 20190719083931
34.211.145.163 2 2 15688 20190719085101
54.188.241.243 2 2 15688 20190728073722
13.229.243.186 2 2 15688 20190721202219
113.20.97.146 0 2 671933 
138.197.202.197 1 1 14576 20190720040205
161.69.99.11 4 4 31376 20190706041826
3.90.10.85 2 2 57738 20190715040309
52.33.73.62 2 2 15688 20190708103510
54.187.186.240 2 2 15688 20190704105445
52.88.72.106 2 2 15688 20190722065527
51.77.129.168 2 94 1347128 20190728013654
174.236.6.16 0 2 1158614 
34.211.34.101 2 2 15688 20190721070859
34.229.229.41 2 2 15688 20190713100315
54.218.22.77 2 2 15688 20190727062841
92.244.96.102 2 2 1144 20190704084458
35.229.58.206 3 3 23532 20190716220131
116.203.28.227 4 4 59828 20190717215914
212.227.193.104 2 2 57738 20190705155057
68.183.60.194 2 2 15688 20190709152039
107.72.164.95 4 103 1653932 20190720144314
87.101.95.59 2 2 15688 20190705183501
34.218.223.110 2 2 15688 20190723101400
54.202.204.23 2 2 15688 20190715110517
185.217.0.138 2 2 15688 20190712021037
192.185.128.11 2 2 57738 20190722164703
34.221.80.35 2 2 15688 20190703102943
162.243.37.188 2 2 57738 20190727183929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 40 57 878639 14
20190702 54 62 565226 16
20190703 46 68 835143 14
20190704 73 93 1563594 18
20190705 96 111 2004677 28
20190706 69 79 907413 20
20190707 43 49 572919 14
20190708 56 82 1240983 17
20190709 47 69 1038907 17
20190710 50 120 3117820 12
20190711 33 55 2200715 13
20190712 49 79 1100001 19
20190713 46 64 2150885 16
20190714 35 145 2354745 17
20190715 169 189 1746581 15
20190716 27 43 1852927 9
20190717 49 71 846209 18
20190718 61 88 1154552 22
20190719 42 159 3505681 20
20190720 58 262 5733681 24
20190721 32 51 1000875 16
20190722 48 64 1076568 15
20190723 35 55 620494 15
20190724 62 192 3278923 14
20190725 35 149 2104914 17
20190726 34 56 1474201 7
20190727 34 56 1300351 15
20190728 39 156 2593882 14
20190729 22 40 540664 10
20190730 26 36 730091 10
20190731 50 62 1322734 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 47
5mn-15mn 9
1h+ 5
2mn-5mn 4
0s-30s 416
30s-2mn 4
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp-cron.php 502 0 245 245
/ 499 8497140 220 178
/wp-admin/admin-post.php 133 0 1 1
/wp-login.php 57 146298 9 34
/getting-there/ 44 1279724 0 1
/weather/ 42 1165470 0 1
/wp-includes/wlwmanifest.xml 41 41683 1 6
/wedding-itinerary/ 38 1293802 0 1
/registry/ 38 935684 0 1
/gallery/ 28 813716 0 2
/feed/ 26 27104 1 1
/wedding-invitation/ 22 583830 0 0
/wp-json/oembed/1.0/embed 19 40449 0 1
/comments/feed/ 16 11262 0 0
/wp-json/ 11 565120 1 3
/search/1/feed/rss2/ 4 229012 0 1
/wp-content/themes/twentysixteen/404.php 4 632 2 2
/wp-content/themes/twentyfifteen/404.php 4 628 2 2
/author/hiba/ 4 67998 2 2
/wp-content/themes/twentyseventeen/404.php 4 636 2 2
/xmlrpc.php 4 1432 1 1
/wp-content/themes/twentyseventeen/footer.php 3 690 2 2
/wp-admin/install.php 3 1617 2 2
/wp-admin/maint/repair.php 2 2744 1 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 2 154320 0 1
/wp-content/themes/twentyfifteen/index.php 1 159 1 1
/wp-content/themes/twentyfifteen/author-bio.php 1 186 1 1
/wp-content/themes/twentyfifteen/content-link.php 1 172 1 1
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 1 1
//wp-login.php 1 1381 1 1
/wp-admin/load-styles.php 1 104364 0 0
/wp-content/themes/twentyfifteen/content.php 1 169 1 1
// 1 7844 0 1
http://hibaandwaseem.com/wp-login.php 1 3454 1 1
/wp-content/themes/twentyfifteen/archive.php 1 159 1 1
END_SIDER
