AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2710                
POS_VISITOR 17198               
POS_DAY 29202               
POS_DOMAIN 3601                
POS_LOGIN 4481                
POS_ROBOT 4636                
POS_WORMS 5216                
POS_EMAILSENDER 5347                
POS_EMAILRECEIVER 5490                
POS_SESSION 30070               
POS_SIDER 30281               
POS_FILETYPES 5625                
POS_DOWNLOADS 5908                
POS_OS 6065                
POS_BROWSER 6309                
POS_SCREENSIZE 7698                
POS_UNKNOWNREFERER 7772                
POS_UNKNOWNREFERERBROWSER 8093                
POS_ORIGIN 8297                
POS_SEREFERRALS 8442                
POS_PAGEREFS 8609                
POS_SEARCHWORDS 8785                
POS_KEYWORDS 8937                
POS_MISC 2373                
POS_ERRORS 8996                
POS_CLUSTER 4337                
POS_SIDER_404 9190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201001340 84 20738 7133430981390
FirstTime 20200101015016
LastTime 20200131210914
LastUpdate 20200201070032 84 0 83 0 0
TotalVisits 612                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 123 1584742 73 79 184742
1 39 39 641816 76 81 588767
2 36 36 418050 141 161 799113
3 78 78 991721 113 186 2026242
4 99 175 2450179 87 107 573754
5 42 42 406308 108 133 854217
6 57 57 1108672 204 222 2240152
7 44 98 1634638 27 53 238556
8 83 223 3153057 167 211 1008447
9 75 180 2343284 264 282 1045869
10 29 29 461928 91 99 658100
11 40 182 2672354 182 203 1167017
12 134 290 5321302 116 138 465192
13 103 201 2609199 169 179 1079793
14 55 131 1744728 81 91 537880
15 64 64 964761 196 210 802978
16 40 146 2764189 108 112 714863
17 69 69 808019 160 205 1292140
18 40 40 781052 140 146 1000121
19 452 1094 26176899 344 607 10794594
20 46 46 761766 187 221 3040639
21 39 141 1892088 116 150 912937
22 34 34 528036 229 244 892205
23 34 34 542127 152 192 1575895
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1187 2561 43428532
fr 95 95 1838106
cn 88 88 3102440
ru 72 224 3284652
kr 69 69 1276191
ca 30 30 773530
gb 23 87 1286803
in 22 124 2044485
mu 20 62 511154
ua 18 18 323626
de 17 17 144360
ro 15 54 1316014
ma 14 14 493570
vn 12 12 302256
th 8 8 219188
br 7 7 246785
nl 6 6 97608
nc 5 5 176275
eg 5 5 141274
cz 5 5 38868
it 5 5 113429
ke 4 4 141020
mx 4 4 141020
ge 4 4 141020
bn 3 3 105765
la 2 2 70510
bb 2 2 70510
al 2 2 70510
pt 2 2 70510
hn 2 2 19434
co 2 2 70510
jp 2 2 19434
sg 1 1 0
iq 2 2 70510
vg 2 2 7664
si 2 2 70510
tr 2 2 19434
bd 1 1 9689
my 2 2 70510
id 2 2 9895
se 2 2 70510
ar 2 2 70510
by 2 2 70510
cl 2 2 70510
ag 2 2 70510
pk 2 2 70510
tn 1 1 254
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 418 2683230 20200131142024 82
spider 245 8771303 20200131192132 0
bot[\s_+:,\.\;\/\\-] 93 1235675 20200131065109 0
msnbot/ 66 2003856 20200114203322 2
bingbot/ 52 371872 20200131151802 10
Googlebot\-Image/ 26 2479114 20200124015429 0
unknown 8 536 20200127104755 8
(firefox/)([0-9]\.|[0-1][0]\.) 4 38868 20200122134250 0
CFNetwork 2 33114 20200111212859 0
no_user_agent 2 19434 20200130074704 0
Python\-urllib/ 2 70356 20200120221730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 586 8332679 0 0
js 894 14342408 0 0
jpg 44 1888892 0 0
eot 56 3527664 0 0
woff2 22 1697520 0 0
Unknown 41 74165 0 0
html 1088 23712674 0 0
png 229 8495065 0 0
jpeg 20 412476 0 0
php 532 241382 0 0
xml 40 35990 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/plugins/elementor/readme.txt 26 0 3049618
//wp-content/plugins/elementor/readme.txt 26 0 3049618
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 1633 756
macosx11 6 6
macosx10 6 6
macosx 62 62
winxp 15 15
macosx8 2 2
Unknown 538 474
linuxandroid 72 72
win8.1 17 17
macosx9 2 2
linux 56 56
win10 1133 301
winlong 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox68.0 2 2
chrome74.0.3729.108 4 4
firefox56.0 4 4
chrome77.0.3865.90 4 4
Unknown 452 452
opera54.0.2952.51 4 4
chrome45.0.2454.94 2 2
chrome78.0.3904.108 6 6
chrome76.0.3809.132 12 12
chrome50.0.2661.75 2 2
chrome26.0.1410.65 2 2
chrome72.0.3626.109 2 2
msie11.0 273 63
chrome57.0.2987.133 305 23
msie7.0 2 2
chrome74.0.3729.131 3 3
msie9.0 957 392
firefox38.0 2 2
firefox64.0 18 18
msie6.0 7 7
chrome36.0.1985.143 17 17
firefox62.0 4 4
firefox59.0 4 4
firefox72.0 6 6
chrome79.0.3945.88 110 8
chrome74.0.3729.169 6 6
chrome66.0.3359.181 62 62
firefox67.0 9 9
firefox63.0 11 11
mozilla 89 25
netscape5.0 1 1
firefox47.0 6 6
chrome63.0.3239.132 2 2
firefox69.0 2 2
chrome35.0.1916.47 2 2
firefox52.0 2 2
chrome48.0.2564.109 2 2
chrome76.0.3809.100 1 1
chrome67.0.3396.99 2 2
chrome31.0.1650.57 2 2
chrome73.0.3683.103 3 3
chrome56.0.2925.37 2 2
chrome71.0.3578.98 4 4
firefox28.0 40 40
chrome46.0.2490.80 2 2
firefox60.0 203 203
chrome79.0.3945.130 114 8
chrome26.0.1410.63 2 2
chrome59.0.3071.109 12 12
chrome78.0.3904.87 56 56
chrome21.0.1180.75 2 2
chrome46.0.2754.75 4 4
chrome58.0.3029.110 504 137
chrome34.0.1847.114 69 69
chrome58.0.1145.75 6 6
chrome78.0.3904.97 5 5
chrome73.0.3683.90 1 1
chrome41.0.2227.0 14 14
chrome5.0.375.99 2 2
chrome79.0.3945.117 85 8
chrome77.0.3865.120 2 2
firefox36.0 15 15
chrome40.0.2214.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(3.1.final)_die(md5(777)); 20200105023445
WordPress/5.0.8;_http://waseemorphali.com 20200131210914
Faraday_v0.15.4 20200107074007
Mozilla/5.0_(compatible;_Dataprovider.com) 20200115083329
Go-http-client/1.1 20200122181906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.8;_http://waseemorphali.com 20200131210914
Go-http-client/1.1 20200122181906
Faraday_v0.15.4 20200107074007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 680 688
From1 14 14
From2 392 957
From3 3 3
From4 690 1890
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 392 957
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
301 419 0
405 46 1932
302 6 0
409 478 39674
206 3 6
403 359 53240
404 1833 16633569
500 9 9161
406 219 49268
400 5 5
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 198
/wp-upload-class.php 2 http://www.facebook.net/
/2019/wp-admin/install.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/installer-backup.php 4 -
/2018/wp-admin/install.php 1 -
/wp-includes/wp-tmp.php 2 -
/wp-snapshots/wp-info.php 2 http://site.ru
/v2/wp-admin/install.php 1 -
/wp-config.phpe 2 -
/.git/config 2 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 6 -
/wp-content/plugins/wp-time-capsule/treeView/common.js 2 waseemorphali.com
/wp/wp-admin/ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://www.google.com/
/wp-includes/class-wp-bar.php 1 -
/blog/wp-admin/install.php 1 -
/myadmin/print.css 2 -
/wp-config.phpo 2 -
/installer.php 4 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 10 -
/wp-content/themes/twentynineteen/style.php 2 waseemorphali.com
/wp-content/wp-blog.php 2 -
/templates/protostar/html/modules.php 1 -
/old/wp-admin/install.php 1 -
/wp-po.php 4 -
/wp-admin/vuln.htm 5 -
/modx.php 1 -
/wp-config-backup3.txt 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/wi-fi-enabled-ac-thermostat%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-cyclic-redundancy-check-on-fpga%5C/%5C%22 1 http://www.google.com/url
/wp1/wp-admin/install.php 1 -
/wp-includes/wp-includes.php 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 10 -
/wp-counts.php 2 http://www.facebook.net/
/config.phpnew 2 -
/wp-content/themes/pagse.php 2 -
/cache/accesson.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 10 -
/demo/ 6 -
/wordpress/ 6 -
/wp-xml1.php 2 http://www.facebook.net/
/__media__/js/netsoltrademark.php 8 -
/home/wp-admin/install.php 1 -
/assets/plugin/kcfinder/upload.php 2 -
/site/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/apikey/apikey.php 1 -
/dev/ 6 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 20 -
/wp/ 6 -
/wp-content/themes/wp-sign.php 2 -
/uv-config.php.public 2 -
/tmp/wp-admin/install.php 1 -
/wp-content/ww-te.php 2 http://site.ru
/wp-json/wp/v2/posts/None 5 -
/wso.php 2 -
/web/wp-admin/install.php 1 -
/wp-config-backup4.txt 2 -
/a 4 -
/wp-content/themes/oceanwp/assets/js/third/%url% 1 http://www.google.com/url
/demo/wp-admin/install.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 10 -
/portal/wp-admin/install.php 1 -
/config.data 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/visually-servoed-rc-toy-car%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/implementation-of-tree-pattern-matching%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 10 -
/engl/pages.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/education%5C/%5C%22 1 http://www.google.com/url
/plugins/content/apismtp/josmtpapi.php 2 http://www.google.com/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/experience%5C/%5C%22 1 http://www.google.com/url
/ckeditor/plugins/kcfinder/upload.php 2 -
/backup/ 6 -
/bk/wp-admin/install.php 1 -
/wp-config-backup2.txt 2 -
/kcfinder/upload.php 2 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 10 -
/wp-content/plugins/iwp-client/clipboard.min.js 10 -
/admin/editor/kcfinder/upload.php 2 -
/wp-sign.php 2 -
/vendor/phpunit/phpunit/build.xml 10 -
/education/www.njit.edu/ 6 http://www.google.com/url
/wp-admin/includes.php 1 -
/plugins/kcfinder/upload.php 2 -
/.bitcoin/ 2 -
/readme.php 1 -
/mysql/print.css 2 -
/tmp/ 6 -
/wp-content/plugins/page-flip-image-gallery/upload.php 2 http://www.google.com/
/test/wp-admin/install.php 1 -
/site/ 6 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 10 -
/wp-content/uploads/2018/12/cropped-wo-32x32.png 6 -
/wp-admin/vuln.php 5 -
/avtogear63_ru_cron.php 1 -
/temp/ 6 -
/wp-content/plugins/hd-webplayer/playlist.php 10 -
/wp-xml.php 2 http://www.facebook.net/
/new/ 6 -
/fantversion.php 2 waseemorphali.com
/jm-ajax/upload_file/ 10 -
/connectors/resource/s_eval.php 1 -
/wp-config-backup5.txt 2 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 2 -
/old/wp-admin/ 1 -
/dev/wp-admin/install.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-content/uploads/2020/01/settings_auto.php 10 -
/main/ 6 -
/cms/ 6 -
/wp-config.phpd 2 -
/blog/wp-admin/ 1 -
/pma/print.css 2 -
/400.shtml 1 http://www.google.com/url
/config-backup 2 -
/portal/ 6 -
/blog/ 6 -
/validate.php 2 http://www.facebook.net/
/.git/HEAD 10 -
/temp/wp-admin/install.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 10 -
/old/ 6 -
/wp-content/uploads/2018/12/cropped-wo-180x180.png 6 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 10 -
/phpMyAdmin/print.css 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 10 -
/education/www.kfupm.edu.sa/ 2 http://www.google.com/url
/wp-content/themes/pages.php 4 -
/ 1127 -
/wp-includes/Text/index.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-config-sample.php~~ 2 -
/test/ 6 -
/config.txt 2 -
/wp-engines.php 1 -
/wp-content/_input_3_vuln.htm 10 -
/_input_3_vuln.htm 10 -
/wp-content/plugins/sfn.php 1 -
/test/wp-admin/ 1 -
/wp-content/themes/twentynineteen/styles.php 2 waseemorphali.com
/wp-content/uploads/2018/12/cropped-wo-192x192.png 6 -
/wp-config.phpn 2 -
/web/ 6 -
/sitemap.xml 4 -
/res.php 2 -
/assets/wp-admin/install.php 1 -
/wp-config.php_old 2 -
/wp-config.local.php 2 -
/v1/wp-admin/install.php 1 -
/phpmyadmin/print.css 2 -
/htaccess.php 2 -
/big-content/ 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 http://www.google.com/
/wp-networks.php 1 -
/ads.txt 2 -
/assets/kcfinder/upload.php 2 -
/wp-config.phpr 2 -
/adminer.php 2 -
/beck/cron.php 1 -
/config.phptmp 2 -
/wp-config.htm 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/chores-tracker-using-pic16f88-mcu%5C/%5C%22 1 http://www.google.com/url
/bitrix/admin/accesson.php 1 -
/wordpress/wp-admin/ 1 -
/th1s_1s_a_4o4.html 62 -
/wp-config.html 2 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 2 http://www.google.com/
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 10 -
/_config.cache.php 2 http://www.facebook.net/
/assets/images/pas.php 1 -
/wp-ajax-hook1.php 2 http://www.facebook.net/
/wp-admin/css/colors/index.php 1 -
/wp-config.php_ 2 -
/11.php 1 -
/wp-content/plugins/myshe.php 1 -
/author-sitemap.xml 2 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 10 -
/vendor/kcfinder/upload.php 2 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 2 http://www.google.com/
/fckeditor/editor/filemanager/connectors/php/upload.php 10 -
/wp-includes/ms-cache.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/waseemorphali.com%5C/%5C%22 3 http://www.google.com/url
/cms/wp-admin/install.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 10 -
/admin/kcfinder/upload.php 2 -
/wp2/wp-admin/install.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 10 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-content/themes/themes.php 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://www.google.com/
/backup/wp-admin/install.php 1 -
//wp-content/plugins/apikey/apikey.php 1 -
/config.public 2 -
/wp-ajax-hook9.php 2 http://www.facebook.net/
/database/print.css 2 -
/new/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
108.167.181.242 439 439 0 20200131210914
184.154.139.24 102 226 6160971 20200124192556
184.154.139.47 73 159 3955228 20200130191818
184.154.139.25 69 182 4112893 20200119192107
211.56.145.140 69 69 1276191 20200127033611
184.154.76.23 67 161 4038167 20200131192133
184.154.139.46 49 147 3720668 20200125192741
184.154.139.48 32 82 1933452 20200129193147
185.226.145.140 27 103 1424442 20200122005544
107.174.148.85 25 101 1423820 20200112082936
185.217.170.20 25 101 1423820 20200124140723
37.187.167.213 24 24 593922 20200122154744
172.245.254.182 23 86 1178066 20200112132647
185.81.157.240 22 22 174786 20200121091358
154.16.61.126 20 62 511154 20200121042257
167.114.174.95 19 19 523513 20200115063505
38.206.0.11 16 82 1680734 20200101120943
207.244.72.102 16 67 1544456 20200101120942
23.81.71.179 16 70 1466134 20200121075510
37.120.147.215 15 54 1316014 20200101121159
46.105.149.156 14 14 140866 20200129002329
54.93.214.85 11 11 87393 20200109093824
54.36.112.33 11 11 87393 20200108153555
66.228.54.217 11 11 87393 20200102081954
84.16.229.13 11 11 2266 20200109170544
191.102.164.150 2 2 19434 20200101203152
40.94.28.96 0 3 8143 
54.193.117.69 3 3 71656 20200107074007
37.187.173.62 10 10 251964 20200122181938
54.218.51.40 2 2 19434 20200127101342
104.168.173.95 3 3 71047 20200115061432
222.208.125.158 2 2 70510 20200103225827
192.227.253.136 2 2 19434 20200112132444
168.232.169.195 2 2 70510 20200111212059
122.224.36.28 1 1 35255 20200110084103
142.93.69.182 4 4 72600 20200113041311
93.61.141.84 2 2 70510 20200129104145
82.209.197.111 2 2 70510 20200108065438
40.107.240.81 0 11 111158 
125.162.225.109 1 1 206 20200109170839
185.71.82.39 1 1 35255 20200108212858
171.231.228.195 4 4 20216 20200129135015
46.105.99.163 2 2 70510 20200112220556
34.209.99.45 2 2 19434 20200123080456
100.25.211.79 1 1 9717 20200117135608
103.233.192.221 2 2 7658 20200106172847
52.24.62.176 2 2 19434 20200102031121
199.244.88.124 2 2 19434 20200113030049
49.44.84.41 3 39 574310 20200116212429
3.134.93.192 2 2 19434 20200109124059
103.192.77.146 2 2 70510 20200123012320
5.45.75.97 2 2 70510 20200114215545
35.165.196.94 2 2 19434 20200112055513
58.244.173.130 2 2 70510 20200112195554
103.89.168.196 2 2 70510 20200110084003
54.200.83.210 2 2 19434 20200105031717
202.171.77.194 1 1 35255 20200112195736
40.107.240.39 2 19 317381 20200107114912
220.189.235.126 2 2 70510 20200122175720
54.236.242.7 2 2 19434 20200108120720
40.94.28.9 0 10 258022 
3.16.79.226 2 2 19434 20200101122740
185.11.224.57 1 1 35255 20200128202038
40.94.35.51 0 15 149011 
69.50.240.33 2 2 19434 20200112074017
94.138.208.146 2 2 19434 20200118135912
34.208.156.163 2 2 19434 20200122073918
76.14.196.97 1 1 35255 20200127224020
114.119.10.171 2 2 70510 20200101125956
100.26.182.127 2 2 19434 20200121130124
220.156.172.70 2 2 70510 20200123153403
54.224.230.57 2 2 70510 20200112093550
41.32.179.242 2 2 70510 20200104223142
23.253.229.158 2 2 7664 20200129135223
3.219.216.198 2 2 19434 20200124125106
85.228.220.80 2 2 70510 20200110155520
60.194.6.9 2 2 70510 20200104064844
40.107.240.23 2 12 90303 20200107114910
200.31.28.219 2 2 70510 20200117130114
51.77.129.167 4 68 965054 20200115083329
60.172.22.178 2 2 70510 20200128202019
91.121.79.16 4 4 140712 20200130181220
45.224.105.80 2 2 70510 20200113033412
78.140.7.9 2 2 70510 20200121063331
60.172.230.184 2 2 70510 20200123230037
45.224.105.58 4 4 141020 20200110013842
34.213.185.193 2 2 19434 20200114013312
188.165.214.104 2 2 19434 20200108010354
184.67.123.222 1 1 35255 20200114113334
197.14.85.120 1 1 254 20200129173339
46.235.40.54 2 2 7664 20200127054046
178.46.167.178 2 2 70510 20200120235307
81.88.49.32 2 2 7664 20200109154400
54.244.194.136 2 2 19434 20200121023553
199.79.62.14 2 2 7664 20200131042121
117.28.250.42 2 2 70510 20200117061314
180.210.201.57 1 1 0 20200106230120
40.107.240.100 0 10 108346 
103.199.161.246 2 2 70510 20200114113255
18.222.217.7 2 2 19434 20200131123850
85.172.39.11 2 2 70510 20200120100240
187.188.111.161 2 2 70510 20200124204847
40.94.35.88 0 3 45078 
61.232.0.130 2 2 70510 20200106092035
40.107.240.60 0 5 179698 
209.250.248.123 1 1 9689 20200126222549
40.107.240.33 0 9 89043 
218.56.155.106 2 2 70510 20200118025113
51.254.199.12 2 2 70356 20200128045809
18.219.249.64 2 2 19434 20200110125307
34.239.155.219 2 2 19434 20200107123324
18.232.35.33 2 2 19434 20200106120749
197.52.225.224 1 1 254 20200129173324
61.6.247.92 1 1 35255 20200125184054
40.107.240.34 0 6 35314 
219.93.121.22 2 2 70510 20200114192202
120.209.164.118 2 2 70510 20200119064412
103.192.77.147 2 2 70510 20200126160125
34.220.162.19 2 2 19434 20200129092722
217.24.242.35 2 2 70510 20200106012935
158.69.158.101 3 3 71081 20200103065840
117.127.16.208 2 2 70510 20200112103739
162.243.126.96 2 2 0 20200129083234
221.224.2.202 2 2 70510 20200128054423
124.161.35.88 2 2 70510 20200116084920
171.99.167.6 2 2 70510 20200109184345
76.182.32.35 8 85 1969867 20200127191100
190.13.106.62 2 2 70510 20200110230811
39.155.215.142 1 1 35255 20200107011742
115.84.91.211 2 2 70510 20200126085341
212.48.85.60 3 3 19434 20200117032804
177.135.103.107 4 4 141020 20200127064416
61.160.95.126 2 2 70510 20200120170142
188.163.104.152 2 2 19434 20200131210911
178.134.99.134 1 1 35255 20200127141450
165.227.189.234 2 2 0 20200109152243
40.94.28.54 0 2 26063 
193.77.81.3 2 2 70510 20200115025734
50.63.196.145 1 1 3332 20200111075806
51.159.18.103 2 2 19434 20200114041753
40.94.28.22 2 12 258368 20200117095414
218.22.235.138 1 1 35255 20200110013934
123.148.240.251 2 2 70510 20200116050410
34.222.229.133 2 2 19434 20200131063608
104.238.95.46 2 2 70356 20200110181806
34.219.204.184 2 2 19434 20200116041400
34.216.0.97 2 2 19434 20200113231611
177.19.187.79 3 3 105765 20200123153414
149.56.123.177 2 2 70510 20200102195501
218.4.214.115 2 2 70510 20200109112310
54.214.129.147 2 2 19434 20200111053109
40.94.35.42 0 3 28410 
54.212.2.83 2 2 19434 20200109033138
18.222.201.27 2 2 19434 20200117123453
40.94.35.53 1 6 77146 20200107114929
86.185.206.44 2 2 70510 20200127084154
18.205.26.128 2 2 19434 20200120124918
40.107.240.14 2 15 241682 20200107114903
124.112.193.26 1 1 35255 20200126085356
40.94.87.79 0 5 19804 
202.93.228.18 1 1 9689 20200110135208
218.93.232.166 2 2 70510 20200102221524
187.189.225.82 2 2 70510 20200101042817
18.188.90.30 2 2 19434 20200119132344
3.223.6.134 2 2 19434 20200128120717
52.41.9.241 2 2 19434 20200118022802
3.233.217.241 2 2 19434 20200115130304
54.149.27.67 2 2 19434 20200107013751
111.38.216.5 2 2 70510 20200107085111
52.37.99.255 2 2 19434 20200128035823
182.190.4.53 2 2 70510 20200115102332
183.88.243.251 2 2 70510 20200119133612
203.147.74.216 2 2 70510 20200116161404
113.161.49.13 2 2 70510 20200128054412
73.68.20.48 8 114 2356950 20200127162805
120.237.237.10 2 2 70510 20200117200549
40.94.28.11 0 12 129629 
222.91.248.106 2 2 70510 20200113110815
40.94.28.43 4 25 523016 20200117095417
103.192.76.194 1 1 35255 20200116161418
45.224.105.209 2 2 70510 20200124132801
120.196.144.242 4 4 141020 20200115182031
195.138.73.131 2 2 70510 20200127223950
40.107.240.15 0 8 48570 
188.94.77.185 1 1 3332 20200122085953
3.134.118.229 2 2 19434 20200130121451
34.239.180.195 2 2 19434 20200114122716
40.94.28.24 0 10 34030 
78.46.200.169 2 2 1074 20200116211131
45.224.105.48 2 2 70510 20200107162337
115.73.217.57 2 2 70510 20200122103346
113.140.48.156 1 1 35255 20200116011736
185.220.100.254 1 1 0 20200119142942
188.165.235.173 4 4 38868 20200130231446
212.92.117.55 3 3 29151 20200110203532
166.62.39.111 1 1 35214 20200123133652
119.60.26.162 2 2 70510 20200126020657
176.142.135.247 2 2 70510 20200108212841
218.80.1.114 2 2 70510 20200107234505
218.22.129.38 4 4 141020 20200111133059
40.94.87.52 0 6 106899 
40.94.35.19 2 6 196997 20200107114931
34.216.73.108 2 2 19434 20200119035821
77.236.223.91 4 4 38868 20200121094432
3.226.97.25 2 2 19434 20200103125937
74.208.111.104 2 2 19434 20200117053600
143.137.166.251 2 2 19434 20200102164637
34.249.176.239 2 2 19434 20200104170931
64.246.165.10 2 2 19434 20200104135719
52.43.114.233 2 2 19434 20200106033514
111.92.107.66 2 2 70510 20200102053845
206.214.2.70 2 2 70510 20200123082408
163.172.182.111 2 2 19434 20200125120331
18.224.16.78 2 2 19434 20200123124636
109.224.31.158 2 2 70510 20200127141436
92.63.197.160 3 3 0 20200127213801
193.106.30.99 4 4 0 20200131164316
54.149.175.123 2 2 19434 20200117015505
35.173.36.143 2 2 19434 20200122122304
62.210.83.78 2 2 19434 20200103050503
54.212.103.55 2 2 19434 20200101033230
3.15.46.167 2 2 19434 20200112132521
104.140.83.57 2 2 19434 20200124140600
5.255.174.141 2 2 70356 20200130204315
40.107.240.4 0 9 217771 
113.161.88.42 2 2 70510 20200104144932
185.125.78.195 2 2 19434 20200112035215
78.45.8.179 1 1 0 20200124162947
183.129.182.34 2 2 70510 20200108140628
40.94.28.82 2 10 279926 20200117095416
194.61.24.29 3 3 71081 20200109205325
45.40.143.13 2 2 70510 20200121122528
40.94.28.92 0 8 79514 
52.11.2.90 2 2 19434 20200117134904
64.246.165.160 2 2 19434 20200127104757
41.139.184.66 4 4 141020 20200120170141
34.218.206.143 2 2 19434 20200130030127
222.218.248.42 2 2 70510 20200125110421
144.202.42.22 2 2 70510 20200108123131
104.211.36.122 3 3 29151 20200129154510
34.212.21.188 2 2 19434 20200126052440
40.94.28.70 0 21 73542 
61.191.220.250 2 2 70510 20200125035112
117.240.19.98 1 1 9689 20200102232902
47.218.193.96 1 1 35255 20200104145018
188.166.224.9 2 2 70510 20200101213643
120.209.20.16 2 2 70510 20200116011637
35.165.48.105 2 2 19434 20200120040900
40.94.35.56 0 5 99675 
188.169.185.203 3 3 105765 20200118233851
40.94.87.73 0 5 88033 
18.221.9.55 2 2 19434 20200126134623
221.10.230.228 1 1 35255 20200117130118
195.242.80.87 2 2 21164 20200112224814
40.94.87.45 0 5 109360 
103.192.76.120 3 3 105765 20200129033655
40.107.240.2 2 9 212281 20200107114912
35.173.57.170 2 2 19434 20200113131200
18.217.227.211 2 2 19434 20200105134603
219.138.59.240 2 2 70510 20200118093625
158.69.158.103 2 2 35826 20200109184528
40.107.240.32 0 2 36114 
34.212.121.48 2 2 19434 20200104024546
128.199.223.220 2 2 70510 20200128123322
45.227.194.14 2 2 70510 20200119202940
46.4.33.48 2 2 70510 20200116201337
180.211.136.234 1 1 9689 20200105023445
94.62.219.55 2 2 70510 20200117093520
45.224.105.91 2 2 70510 20200112120603
167.172.250.19 5 5 48585 20200116055159
60.191.38.77 6 6 211530 20200127133349
54.187.89.252 2 2 19434 20200125192308
64.119.197.105 2 2 70510 20200116231759
54.191.145.198 2 2 19434 20200125044448
104.244.76.56 2 2 19434 20200126221647
52.15.104.209 2 2 19434 20200129123028
40.94.87.81 0 6 49424 
88.198.51.176 2 2 70510 20200123082517
210.86.173.254 2 2 70510 20200109042558
218.22.187.66 1 1 35255 20200129033748
218.75.148.181 2 2 70510 20200121133501
23.94.32.173 2 2 19434 20200112082818
49.44.83.234 4 70 966916 20200116212428
67.215.231.34 1 1 35255 20200117200634
34.221.250.4 2 2 19434 20200110143854
128.199.229.160 2 2 70510 20200101015006
3.81.28.153 4 4 38868 20200102123449
184.185.236.85 2 2 70510 20200107011658
117.7.231.252 2 2 70510 20200109042558
62.210.79.40 4 4 141020 20200121102710
34.209.203.103 2 2 19434 20200108075725
125.65.244.38 1 1 35255 20200123012328
3.215.22.183 2 2 19434 20200116121127
58.220.234.18 2 2 70510 20200121204120
198.71.235.46 2 2 7664 20200104204329
188.166.26.31 2 2 19434 20200115220617
100.35.101.132 2 2 13596 20200111212857
40.94.87.85 0 2 36114 
218.65.220.48 2 2 70510 20200118164231
195.9.49.210 2 2 70510 20200102135136
119.160.135.166 2 2 70510 20200125184008
111.40.73.83 2 2 70510 20200116084915
3.234.217.238 2 2 19434 20200127125344
34.218.250.91 2 2 19434 20200124023542
173.44.222.31 11 45 952156 20200122005519
134.249.141.83 3 3 71081 20200112114119
54.202.126.239 2 2 19434 20200103024956
62.210.140.4 2 2 70510 20200117232245
37.187.72.67 1 1 35214 20200124075658
40.94.87.31 4 10 196400 20200107133319
41.128.191.138 2 2 70510 20200122034907
58.210.119.226 2 2 70510 20200126160120
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 89 265 5587948 20
20200102 50 76 1138645 20
20200103 43 65 1281262 14
20200104 45 67 1169732 19
20200105 28 54 959760 14
20200106 34 42 912948 18
20200107 63 254 4252705 28
20200108 52 72 1126195 22
20200109 82 102 1532945 27
20200110 49 71 1483832 24
20200111 35 53 947183 11
20200112 108 265 3822963 28
20200113 79 93 1778319 22
20200114 52 70 1267032 22
20200115 66 144 2229206 17
20200116 60 180 2998789 25
20200117 82 234 4068885 29
20200118 27 37 676446 13
20200119 62 86 1335883 17
20200120 34 46 916832 16
20200121 113 257 4083723 22
20200122 99 181 3135689 24
20200123 40 54 1339298 20
20200124 65 161 2455102 17
20200125 32 52 1148779 14
20200126 45 65 1639099 21
20200127 94 293 6148884 24
20200128 39 61 1247943 14
20200129 47 49 508460 21
20200130 33 51 844474 14
20200131 32 52 721954 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 15
30mn-1h 41
0s-30s 497
1h+ 34
2mn-5mn 4
15mn-30mn 15
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 643 15429383 300 245
/wp-cron.php 439 0 272 272
/experience/ 68 2109436 0 5
/implementation-of-cyclic-redundancy-check-on-fpga/ 62 1326644 0 7
/wi-fi-enabled-ac-thermostat/ 50 892150 0 0
/wp-login.php 45 155934 8 31
/education/ 42 864450 0 5
/wp-includes/wlwmanifest.xml 40 35990 0 3
/implementation-of-tree-pattern-matching/ 40 689232 1 1
/feed/ 38 33110 1 0
/Chores-Tracker-using-pic16f88-mcu/ 38 641120 0 0
/wp-json/oembed/1.0/embed 38 73086 3 1
/visually-servoed-rc-toy-car/ 34 644102 0 0
/comments/feed/ 32 18608 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 22 1697520 4 9
/xmlrpc.php 16 3720 3 2
/wp-json/ 15 821680 0 0
/wp-load.php 14 0 7 7
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.eot 8 1325936 0 3
/wp-content/themes/boxstyle/fonts/titillium-lightitalic-webfont.eot 8 183640 0 0
/wp-content/themes/boxstyle/fonts/fontawesome-webfont.eot 8 1325936 0 1
/wp-content/themes/boxstyle/fonts/titillium-semibold-webfont.eot 8 169904 0 0
/wp-content/themes/boxstyle/fonts/titillium-regular-webfont.eot 8 169856 0 0
/chores-tracker-using-pic16f88-mcu/ 8 164920 0 0
/wp-admin/admin-post.php 8 0 1 3
/wp-content/index.php 2 0 1 0
/wp-json/wp/v2/users 3 1079 2 2
/search/To+search+type+and+hit+enter/feed/rss2/ 2 2336 0 0
/wp-json/wp/v2/users/ 4 2284 0 4
/index.php 3 80117 3 3
/wp-json/wp/v2/posts/ 5 10 0 0
/wp-content/plugins/index.php 1 0 1 1
/author/waseem/ 6 63492 1 1
/wp-content/themes/index.php 1 0 1 1
//wp-admin/install.php 3 1611 3 3
/wp-content/themes/boxstyle/fonts/titillium-regularitalic-webfont.eot 8 182504 0 0
/wp-content/themes/boxstyle/fonts/titillium-light-webfont.eot 8 169888 0 0
// 1 9717 0 1
END_SIDER
