AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 7317                
POS_DAY 8574                
POS_DOMAIN 3421                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4270                
POS_EMAILSENDER 4401                
POS_EMAILRECEIVER 4544                
POS_SESSION 9178                
POS_SIDER 9353                
POS_FILETYPES 4679                
POS_DOWNLOADS 4848                
POS_OS 4896                
POS_BROWSER 5066                
POS_SCREENSIZE 5364                
POS_UNKNOWNREFERER 5438                
POS_UNKNOWNREFERERBROWSER 5816                
POS_ORIGIN 6049                
POS_SEREFERRALS 6185                
POS_PAGEREFS 6370                
POS_SEARCHWORDS 6550                
POS_KEYWORDS 6702                
POS_MISC 2363                
POS_ERRORS 6761                
POS_CLUSTER 3666                
POS_SIDER_404 6918                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000805 13 3215 13758035852044
FirstTime 20200501143108
LastTime 20200531174810
LastUpdate 20200601071257 13 0 12 0 0
TotalVisits 103                 
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 579307 7 19 492906
1 4 4 0 6 13 580917
2 12 14 1304797 20 28 871949
3 5 5 15606 13 43 812817
4 3 3 0 14 67 1766446
5 6 6 0 22 88 2234909
6 5 9 3296384 8 95 709362
7 3 3 0 8 18 50698
8 3 3 0 7 15 25292
9 0 1 579307 3 17 3002017
10 0 0 0 9 13 806724
11 5 5 0 18 20 2996
12 15 71 2062824 13 40 1004362
13 6 8 1231522 12 27 835379
14 16 16 62424 8 18 224227
15 4 6 1174220 11 26 1797227
16 2 2 0 11 54 678031
17 10 10 59498 20 31 823241
18 10 10 130210 10 12 54008
19 11 11 60230 14 22 154002
20 6 8 1180880 12 46 284116
21 5 5 0 12 61 1107176
22 3 3 0 15 19 3386
23 9 11 129282 13 96 1613722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 112 171 5113051
de 11 11 62424
fr 10 12 188053
ua 5 5 59498
cn 4 6 177638
nl 2 2 57302
ru 2 2 15606
pl 0 2 1158614
pk 0 2 2137770
hk 0 2 1158614
kr 0 2 1158614
th 0 1 579307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 468 4062808 20200530123743 48
bot[\s_+:,\.\;\/\\-] 165 15253648 20200531174812 44
unknown 26 1742 20200519155616 26
[\s_+:,\.\;\/\\-]bot 2 15606 20200508052727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 4 2235840 0 0
html 56 826031 0 0
js 54 1846120 0 0
css 2 2424 0 0
png 12 6951684 0 0
php 90 4392 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8.1 2 2
linuxandroid 9 2
win10 24 19
Unknown 160 106
ios_iphone 4 0
macosx10 2 2
win7 3 3
linux 14 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox57.0 19 19
Unknown 94 94
android 4 2
firefox58.0 12 10
wap 58 4
chrome65.0.3325.181 2 2
chrome58.0.3029.110 2 2
chrome81.0.4044.117 2 0
chrome81.0.4044.138 8 0
chrome40.0.2214.85 3 3
safari13.0.5 2 0
safari 2 0
mozilla 8 8
safari10.1.2 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.14;_https://hibaandwaseem.com 20200531174810
Wappalyzer 20200512124554
WordPress/4.9.14;_http://hibaandwaseem.com 20200506171732
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200525151034
Go-http-client/1.1 20200518140347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200518140347
WordPress/4.9.14;_http://hibaandwaseem.com 20200506171732
WordPress/4.9.14;_https://hibaandwaseem.com 20200531174810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 112
From1 0 0
From2 0 14
From3 8 8
From4 84 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 12
www_google_co_uk 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 49 28334
301 52 0
409 2 166
400 75 3490
406 11 2486
403 8 1072
404 30 566558
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 8 -
/cgi-bin/test-cgi 8 -
/login 6 -
/horde/imp/test.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
108.167.181.242 84 84 0 20200531174810
132.145.101.73 6 6 60230 20200517191534
150.136.227.32 6 6 60230 20200517020545
95.216.214.12 5 5 59498 20200520172615
137.226.113.27 4 4 31212 20200525151034
51.255.109.173 4 4 3756 20200512120203
137.226.113.28 4 4 31212 20200512134844
138.246.253.15 3 3 0 20200531111038
34.217.91.105 2 2 15606 20200516140512
54.166.233.162 2 2 57302 20200515132919
81.173.112.207 2 2 57302 20200527184027
52.42.92.224 2 2 15606 20200513140134
34.222.193.95 2 2 15606 20200506140636
185.129.148.31 2 2 15606 20200521180941
114.119.163.63 2 2 22266 20200517200551
3.7.66.254 2 56 1903422 20200512124542
34.212.55.22 2 2 15606 20200518140347
195.154.62.232 2 2 57302 20200511122148
122.51.100.181 2 2 57302 20200518025125
45.77.134.191 2 2 15606 20200506230455
51.255.109.166 2 4 38771 20200512120216
13.235.60.149 2 2 57302 20200511182812
51.255.109.160 1 1 59573 20200512120204
51.255.109.175 1 1 28651 20200513022439
185.97.16.50 0 2 1158614 
119.246.31.212 0 2 1158614 
114.119.160.171 0 2 98070 
58.11.3.119 0 1 579307 
121.129.127.99 0 2 1158614 
72.238.142.24 0 2 1158614 
108.209.233.7 0 2 1158614 
39.52.53.130 0 2 2137770 
107.205.136.45 0 1 579307 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200501 5 5 0 5
20200503 1 3 1158614 1
20200504 6 6 15606 5
20200505 1 1 0 1
20200506 8 8 31212 6
20200508 2 2 0 2
20200509 0 2 1158614 0
20200510 2 2 0 2
20200511 8 8 114604 6
20200512 16 73 2600435 10
20200513 6 6 44257 4
20200514 1 1 0 1
20200515 6 8 1215916 4
20200516 4 4 15606 3
20200517 18 20 240796 6
20200518 9 10 667821 6
20200519 3 3 0 3
20200520 9 9 59498 4
20200521 9 11 2153376 6
20200522 3 3 0 3
20200523 1 1 0 1
20200525 6 6 15606 5
20200526 7 9 1158614 5
20200527 6 8 1215916 5
20200529 3 3 0 3
20200530 2 2 0 2
20200531 4 4 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 97
15mn-30mn 2
30mn-1h 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 84 0 76 76
/ 44 736776 24 21
/cgi-sys/403.html 5 3660 0 0
/phpMyAdmin/scripts/setup.php 3 2196 0 0
/phpmyadmin/scripts/setup.php 3 2196 0 3
/comments/feed/ 2 1492 0 1
/wedding-itinerary/ 2 22266 1 1
/feed/ 2 2264 1 0
/wp-json/ 1 59573 1 1
END_SIDER
