AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 9221                
POS_DAY 10754               
POS_DOMAIN 3437                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 11417               
POS_SIDER 11617               
POS_FILETYPES 4652                
POS_DOWNLOADS 4809                
POS_OS 4857                
POS_BROWSER 4979                
POS_SCREENSIZE 5222                
POS_UNKNOWNREFERER 5296                
POS_UNKNOWNREFERERBROWSER 5781                
POS_ORIGIN 6147                
POS_SEREFERRALS 6283                
POS_PAGEREFS 6427                
POS_SEARCHWORDS 6607                
POS_KEYWORDS 6759                
POS_MISC 2357                
POS_ERRORS 6818                
POS_CLUSTER 3677                
POS_SIDER_404 6984                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101172115 1 0 12410842417350
FirstTime 20191001030159
LastTime 20191031025104
LastUpdate 20191102074213 1 0 0 0 0
TotalVisits 109                 
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 102551 19 63 1016419
1 5 95 1337628 12 14 54734
2 30 96 906534 30 44 226212
3 14 104 1369012 19 81 15504119
4 3 3 15690 16 16 3194
5 22 22 204934 94 129 1062972
6 104 194 1774268 176 178 99011
7 1 1 0 8 8 3120
8 2 2 0 4 30 148928
9 6 6 31382 4 4 104
10 4 4 15690 7 11 4478
11 3 3 57906 7 7 2988
12 6 6 15690 4 4 52
13 1 1 0 4 4 57958
14 7 97 1353318 10 14 15086
15 3 3 0 6 8 13480
16 5 99 1348718 136 136 20357
17 107 197 1637391 251 303 712077
18 3 3 15692 2 30 150202
19 16 16 28953 35 79 154539
20 30 30 173718 284 288 419797
21 8 8 102510 93 94 11890
22 10 10 115771 9 13 61285
23 20 20 202630 23 23 5166
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 130 196 1326965
gb 93 93 341936
ro 92 92 313024
de 57 601 8184056
ru 14 14 151968
eu 11 11 115730
ar 7 7 0
cn 7 7 202671
au 3 3 57865
ca 2 2 0
fr 2 2 57906
my 2 2 57865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 258 1982800 20191030022917 30
Googlebot\-Image/ 10 15235618 20191030032333 0
bot[\s_+:,\.\;\/\\-] 8 226740 20191011054401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 206 1466128 0 0
jpg 12 2676732 0 0
html 130 2170536 0 0
php 290 0 0 0
js 392 4496590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 207 207
win7 164 164
linux 572 28
macosx11 87 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
Unknown 203 203
firefox64.0 30 30
chrome36.0.1985.143 131 131
mozilla 4 4
firefox52.0 80 14
firefox58.0 2 2
chrome40.0.2214.85 3 3
chrome76.0.3809.100 14 14
firefox47.0 7 7
firefox50.0 556 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/2.0 20191025175354
WordPress/4.9.12;_https://hibaandwaseem.com 20191031022630
Python/3.6_aiohttp/3.6.0 20191011024744
WordPress/4.9.12;_http://hibaandwaseem.com 20191028165428
WordPress/4.9.11;_https://hibaandwaseem.com 20191013151912
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191022172332
Go-http-client/1.1 20191031025104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/4.9.11;_https://hibaandwaseem.com 20191013151912
Go-http-client/1.1 20191031025104
WordPress/4.9.12;_http://hibaandwaseem.com 20191028165428
Python/3.6_aiohttp/3.6.0 20191011024744
WordPress/4.9.12;_https://hibaandwaseem.com 20191031022630
Go-http-client/2.0 20191025175354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 348 958
From1 0 0
From2 0 0
From3 4 4
From4 68 68
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 189 894
500 231 115140
404 100 2092082
301 78 0
409 54 4482
403 614 82276
406 39 8136
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 2 -
/Adminer.php 6 -
/400.shtml 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%25url%25 1 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 2 -
/ad.php 6 -
/wp-content/plugins/insta-gallery/assets/insta-gallery-min.css 2 -
/wp-content/plugins/visualizer/js/media.js 2 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 2 -
/wp-content/plugins/wp-slimstat/wp-slimstat.min.js 2 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 2 -
/adminer.php 6 -
/_adminer.php 6 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 2 -
/wp-content/plugins/lifterlms/assets/chosen/chosen.min.css 2 -
/wp-content/plugins/wd-instagram-feed/css/wdi_frontend.min.css 2 -
/connect.php 6 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 2 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 2 -
/wp-content/plugins/social-metrics-tracker/css/social-metrics-tracker.min.css 2 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 2 -
/adm.php 6 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 6 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 2 -
/wp-content/plugins/download-plugins-dashboard/includes/js/theme_download_link.js 2 -
/.well-known/assetlinks.json 6 -
/wp-content/plugins/wpshopify/dist/public.min.css 2 -
/wp-content/plugins/wp-shopify/dist/public.min.css 2 -
/wp-content/themes/oceanwp/assets/js/third/%25url%25 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/wp-content/plugins/social-polls-by-opinionstage/assets/content-popup/ 2 -
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 2 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 2 -
/a 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
95.77.99.222 92 92 313024 20191023061241
51.158.72.203 91 91 284071 20191025175356
108.167.181.242 66 66 0 20191031022630
212.227.132.232 39 39 115812 20191023201630
35.195.9.162 17 83 843770 20191011024744
159.203.175.216 14 14 86859 20191023233351
137.226.113.34 12 556 8036862 20191029062103
178.62.93.109 11 11 115730 20191015055429
60.191.38.77 7 7 202671 20191028203139
200.32.54.97 7 7 0 20191023171201
213.159.213.137 6 6 47072 20191022102733
68.183.76.157 6 6 86859 20191022221632
68.183.204.202 4 4 65710 20191023062950
162.241.175.243 3 3 86859 20191005004802
54.214.191.102 2 2 15690 20191028031523
92.63.111.27 2 2 15692 20191004181647
54.186.217.223 2 2 15692 20191004030512
213.159.213.236 2 2 15690 20191028145043
18.236.165.61 2 2 15690 20191030050302
62.4.14.198 2 2 57906 20191007112436
51.15.51.186 2 2 57865 20191010215855
34.219.99.11 2 2 15692 20191008023634
82.202.161.133 2 2 15690 20191031022626
54.245.44.190 2 2 15690 20191031025104
175.139.199.53 2 2 57865 20191010220001
139.59.6.175 2 2 57865 20191010233616
138.246.253.5 2 2 0 20191024214739
18.237.101.239 2 2 15690 20191029090459
137.226.113.28 2 2 15690 20191022172332
34.221.67.114 2 2 15692 20191002000315
158.69.24.140 2 2 0 20191028165423
34.212.192.199 2 2 15690 20191016050630
137.226.113.26 2 2 15692 20191012210349
35.162.235.144 2 2 15692 20191010024523
129.78.110.131 1 1 0 20191008125109
34.219.19.3 2 2 15690 20191015045607
185.238.0.214 2 2 57824 20191021052933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191001 4 4 0 4
20191002 5 5 15692 4
20191003 3 93 1337630 2
20191004 6 6 31384 4
20191005 6 6 86859 4
20191007 5 99 1406624 3
20191008 7 7 15692 5
20191009 1 1 0 1
20191010 10 10 189287 6
20191011 19 85 843770 3
20191012 10 100 1369014 7
20191013 3 3 0 3
20191015 14 14 131420 3
20191016 2 2 15690 1
20191018 3 93 1337628 2
20191019 5 5 15690 4
20191020 1 1 0 1
20191021 4 4 57824 3
20191022 16 16 176145 8
20191023 164 254 1919033 11
20191024 3 3 0 3
20191025 93 93 284071 3
20191026 2 2 0 2
20191027 3 3 57906 2
20191028 13 13 118239 8
20191029 8 98 1353318 5
20191030 5 5 15690 4
20191031 5 5 31380 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 95
30s-2mn 3
30mn-1h 5
5mn-15mn 1
2mn-5mn 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-admin/admin-post.php 222 0 3 6
/ 118 2062730 42 39
/wp-cron.php 66 0 62 62
/wedding-itinerary/ 2 22356 0 0
/wp-login.php 2 0 2 2
/registry/ 2 16140 0 0
/gallery/ 2 15702 0 0
/wedding-invitation/ 2 19192 0 0
/getting-there/ 2 17598 0 0
/weather/ 2 16818 0 0
END_SIDER
