AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2709                
POS_VISITOR 7325                
POS_DAY 8647                
POS_DOMAIN 3346                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4147                
POS_EMAILSENDER 4278                
POS_EMAILRECEIVER 4421                
POS_SESSION 9204                
POS_SIDER 9363                
POS_FILETYPES 4556                
POS_DOWNLOADS 4740                
POS_OS 4788                
POS_BROWSER 4974                
POS_SCREENSIZE 5425                
POS_UNKNOWNREFERER 5499                
POS_UNKNOWNREFERERBROWSER 5860                
POS_ORIGIN 6065                
POS_SEREFERRALS 6201                
POS_PAGEREFS 6382                
POS_SEARCHWORDS 6562                
POS_KEYWORDS 6714                
POS_MISC 2373                
POS_ERRORS 6773                
POS_CLUSTER 3527                
POS_SIDER_404 6916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501050946 3 380 15107165596989
FirstTime 20200401070240
LastTime 20200429164601
LastUpdate 20200501071323 3 0 2 0 0
TotalVisits 82                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 5 5 278
1 5 5 19442 7 7 2198
2 6 6 38884 6 58 409612
3 0 0 0 1 1 52
4 5 7 14496 15 15 121029
5 5 5 70624 11 11 19598
6 11 11 247184 9 15 87172
7 4 4 19442 10 10 21306
8 8 10 168230 8 8 73718
9 0 0 0 2 9 10748
10 4 4 0 7 12 80356
11 5 5 90066 4 4 0
12 0 0 0 1 1 52
13 5 5 70624 10 13 29056
14 0 0 0 6 6 70624
15 1 1 0 5 5 1864
16 10 74 834037 10 12 27228
17 3 3 0 9 26 79374
18 1 1 0 6 6 72146
19 3 3 0 5 5 1520
20 0 2 30646 5 6 1746
21 27 85 850778 25 26 4894
22 6 6 38884 4 4 186
23 4 4 0 11 13 91720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 91 155 1330395
de 10 68 682944
cl 6 6 58326
ru 5 5 176560
kz 2 2 70624
ir 0 2 129346
au 0 2 30646
ch 0 2 14496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 96 533382 20200429164543 18
bot[\s_+:,\.\;\/\\-] 14 494368 20200428182958 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 68047 20200411041511 0
[\s_+:,\.\;\/\\-]bot 6 58326 20200426051612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 57 879630 0 0
woff2 2 154320 0 0
js 66 598310 0 0
jpg 2 30646 0 0
php 55 1 0 0
css 46 285378 0 0
png 14 545052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 75 11
win8.1 1 1
macosx 2 2
Unknown 79 79
win10 8 4
linuxandroid 4 4
winxp 2 0
macosx12 2 2
win2000 5 5
linux 64 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome41.0.2227.0 1 1
chrome26.0.1410.63 2 2
msie7.0 5 5
edge18 2 0
chrome40.0.2214.85 4 4
chrome53.0.2785.116 2 2
opera38.0.2220.41 2 2
firefox49.0 2 2
chrome41.0.2225.0 1 1
netscape5.0 2 2
firefox48.0 2 0
chrome80.0.3987.149 68 4
firefox50.0 60 2
chrome81.0.4044.113 2 0
firefox71.0 2 2
chrome61.0.3163.98 2 2
firefox55.0 2 2
chrome47.0.2526.83 2 2
Unknown 73 73
opera67.0.3575.115 2 2
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.0.8;_https://waseemorphali.com 20200429164551
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200427071329
Go-http-client/1.1 20200429020408
Go_http_package 20200407130426
Mozilla/5.0_zgrab/0.x 20200425224550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.8;_https://waseemorphali.com 20200429164551
Go-http-client/1.1 20200429020408
Go_http_package 20200407130426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 111
From1 0 0
From2 0 6
From3 4 4
From4 57 121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ch 0 2
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 66 0
400 16 624
404 9 23148
500 44 24338
403 3 402
406 17 3842
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-json/trx_addons/v2/get/sc_layout 2 -
/.well-known/assetlinks.json 6 -
/wp-json/rankmath/v1/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
108.167.181.242 55 55 1 20200429164555
185.229.144.22 5 5 176560 20200427065545
66.102.8.79 4 20 220060 20200429164601
138.246.253.15 3 3 0 20200424063509
134.122.55.155 2 2 19442 20200401111901
137.226.113.34 2 60 644060 20200423214117
191.101.212.21 2 2 19442 20200405213719
137.226.113.26 2 2 19442 20200420220006
54.200.181.187 2 2 19442 20200422081020
104.140.188.34 2 2 70624 20200406212816
38.145.82.4 2 2 19442 20200405215203
38.145.76.108 2 2 19442 20200405215041
181.215.50.110 2 2 19442 20200405214823
104.140.188.46 2 2 70624 20200407130427
104.140.188.58 2 2 70624 20200407053028
54.185.1.144 2 2 19442 20200427081627
67.21.36.3 2 2 19442 20200425224551
191.96.87.31 2 2 19442 20200405215318
5.252.177.15 2 2 70624 20200417061756
34.223.43.121 2 2 19442 20200408025051
45.77.134.191 2 2 19442 20200429020408
45.63.95.2 2 2 19442 20200412210520
54.200.149.144 2 2 19442 20200413015539
137.226.113.28 2 2 19442 20200427071329
104.206.128.42 2 2 70624 20200407112105
213.207.231.18 0 2 129346 
138.246.253.5 1 1 0 20200402193425
138.197.148.89 1 1 0 20200405212403
66.102.8.76 0 30 301136 
137.147.129.75 0 2 30646 
66.102.8.78 0 18 312840 
85.6.160.32 0 2 14496 
38.131.153.79 2 2 19442 20200405214803
138.197.131.30 1 1 0 20200405212402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200401 5 5 19442 4
20200402 2 2 0 2
20200403 2 2 0 2
20200405 20 20 116652 12
20200406 5 7 85120 4
20200407 16 16 282496 11
20200408 4 4 19442 3
20200409 1 1 0 1
20200410 2 2 0 2
20200411 2 2 0 2
20200412 2 2 19442 1
20200413 3 3 19442 2
20200414 1 1 0 1
20200415 4 4 0 3
20200417 4 4 105936 3
20200419 1 1 0 1
20200420 3 3 19442 2
20200421 1 3 30646 1
20200422 3 3 19442 2
20200423 3 61 644060 2
20200424 5 5 0 5
20200425 6 6 19442 5
20200426 1 1 0 1
20200427 9 11 238854 6
20200429 9 73 853479 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 3
0s-30s 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 57 879630 32 31
/wp-cron.php 54 0 50 49
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 1
/wp-admin/upgrade.php 1 1 0 1
END_SIDER
