AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2695                
POS_VISITOR 7007                
POS_DAY 7747                
POS_DOMAIN 3331                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4094                
POS_EMAILSENDER 4225                
POS_EMAILRECEIVER 4368                
POS_SESSION 8306                
POS_SIDER 8463                
POS_FILETYPES 4503                
POS_DOWNLOADS 4634                
POS_OS 4682                
POS_BROWSER 4833                
POS_SCREENSIZE 5130                
POS_UNKNOWNREFERER 5204                
POS_UNKNOWNREFERERBROWSER 5427                
POS_ORIGIN 5608                
POS_SEREFERRALS 5743                
POS_PAGEREFS 5945                
POS_SEARCHWORDS 6093                
POS_KEYWORDS 6245                
POS_MISC 2358                
POS_ERRORS 6304                
POS_CLUSTER 3530                
POS_SIDER_404 6463                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801030236 1 0 11877993296226
FirstTime 0
LastTime 20200730052209
LastUpdate 20200801072737 1 0 0 0 0
TotalVisits 67                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 4 8 1504
1 2 2 0 10 14 74106
2 6 6 0 19 26 183847
3 3 3 0 8 60 437768
4 1 3 129346 9 13 9542
5 3 5 506790 16 24 126550
6 1 1 0 6 6 2740
7 6 8 596884 5 6 217
8 23 23 238508 14 20 105742
9 1 1 0 24 24 35324
10 0 2 260540 1 11 33932
11 1 1 0 3 5 7738
12 3 5 526230 1 1 0
13 1 1 0 11 13 8206
14 5 5 0 18 59 370525
15 1 1 0 10 11 3461
16 0 0 0 10 10 2952
17 1 1 0 4 12 94640
18 3 3 0 17 24 238249
19 4 4 70654 7 98 715527
20 5 5 0 26 35 127118
21 0 0 0 3 7 7872
22 7 7 19440 7 9 39014
23 4 4 0 7 98 638867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 71 71 206734
ru 6 6 211962
no 2 2 19440
de 2 2 0
ca 1 1 0
ie 0 2 129346
pk 0 2 260540
gb 0 2 506790
it 0 2 506790
id 0 2 506790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 344 2331556 20200730211745 60
bot[\s_+:,\.\;\/\\-] 20 620202 20200729013644 2
Googlebot\-Image/ 4 133950 20200724054201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 28 438136 0 0
php 54 0 0 0
png 8 1649716 0 0
jpg 2 260540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 2 0
Unknown 58 58
win8.1 1 1
win2000 6 6
win7 2 2
linux 10 10
win10 13 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome40.0.2214.93 1 1
chrome84.0.4147.89 6 0
netscape5.0 2 2
chrome41.0.2225.0 1 1
chrome40.0.2214.85 2 2
firefox78.0 2 0
chrome79.0.3945.130 2 2
msie7.0 6 6
chrome74.0.3729.169 2 2
chrome83.0.4103.106 2 0
chrome83.0.4103.97 10 10
Unknown 56 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.0.10;_https://waseemorphali.com 20200730052209
Mozilla/5.0_zgrab/0.x 20200714075753
Python/3.6_aiohttp/3.6.2 20200720083313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.0.10;_https://waseemorphali.com 20200730052209
Python/3.6_aiohttp/3.6.2 20200720083313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 10
From3 0 0
From4 54 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_uk 0 2
www_google_ie 0 2
www_google_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 44 9944
403 17 2278
400 13 624
500 45 28770
301 44 0
404 36 136872
409 15 1245
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/assetlinks.json 16 -
/wp-config.php_ 4 waseemorphali.com
/wp-config.php_original 4 waseemorphali.com
/wp-config.php_orig 4 waseemorphali.com
/wp-config.phporiginal 4 waseemorphali.com
/.git/HEAD 2 -
/adminer-4.6.6.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
108.167.181.242 54 54 0 20200730052209
185.229.144.22 6 6 211962 20200726080733
54.213.47.193 2 2 19440 20200701082133
192.255.95.44 2 2 70654 20200715194143
44.234.88.24 2 2 19440 20200717081819
35.164.235.49 2 2 19440 20200706121212
44.227.13.11 2 2 19440 20200724224418
35.185.204.233 2 2 19440 20200720083313
83.143.86.62 2 2 19440 20200714075753
44.234.46.111 2 2 19440 20200714080440
54.201.181.95 2 2 19440 20200706081058
138.246.253.15 2 2 0 20200723221651
138.197.174.217 1 1 0 20200701202924
142.93.145.9 1 1 0 20200701202923
118.103.230.144 0 2 260540 
95.45.79.134 0 2 129346 
94.47.107.88 0 2 506790 
86.165.46.37 0 2 506790 
102.101.200.149 0 2 506790 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200701 6 6 19440 5
20200702 1 1 0 1
20200703 5 7 260540 4
20200704 2 2 0 2
20200705 1 1 0 1
20200706 10 10 109534 7
20200709 2 2 0 2
20200710 1 1 0 1
20200711 3 3 0 3
20200712 3 3 0 3
20200713 3 3 0 3
20200714 5 5 38880 3
20200715 4 4 70654 3
20200716 3 3 70654 2
20200717 5 5 19440 4
20200718 1 1 0 1
20200720 3 3 19440 2
20200721 2 2 0 2
20200723 3 3 0 3
20200724 6 6 19440 5
20200726 4 4 70654 3
20200727 3 5 506790 1
20200728 4 8 1013580 4
20200729 1 1 0 1
20200730 1 1 0 1
20200731 0 2 129346 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 66
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 54 0 51 51
/ 28 438136 16 16
END_SIDER
