AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 7071                
POS_DAY 7853                
POS_DOMAIN 3334                
POS_LOGIN 3639                
POS_ROBOT 3794                
POS_WORMS 4010                
POS_EMAILSENDER 4141                
POS_EMAILRECEIVER 4284                
POS_SESSION 8481                
POS_SIDER 8671                
POS_FILETYPES 4419                
POS_DOWNLOADS 4515                
POS_OS 4563                
POS_BROWSER 4739                
POS_SCREENSIZE 5051                
POS_UNKNOWNREFERER 5125                
POS_UNKNOWNREFERERBROWSER 5363                
POS_ORIGIN 5596                
POS_SEREFERRALS 5730                
POS_PAGEREFS 5896                
POS_SEARCHWORDS 6044                
POS_KEYWORDS 6196                
POS_MISC 2359                
POS_ERRORS 6255                
POS_CLUSTER 3495                
POS_SIDER_404 6402                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501044716 5 928 12766062625421
FirstTime 20190401045758
LastTime 20190430163912
LastUpdate 20190501072343 5 0 4 0 0
TotalVisits 96                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 28953
1 2 2 0 26 26 50281
2 4 4 57906 9 9 81688
3 1 1 0 5 6 678
4 6 6 28953 11 12 29857
5 9 9 86859 24 24 30962
6 4 4 28953 4 4 28953
7 6 6 57906 16 18 119412
8 2 2 0 2 3 226
9 6 6 28953 16 17 1505
10 2 2 0 2 5 24162
11 5 5 57865 5 5 0
12 2 2 28953 13 13 30232
13 1 1 0 5 6 330
14 11 11 57906 29 30 172742
15 2 2 28953 5 7 47420
16 4 4 0 5 7 47420
17 9 9 86859 20 21 72467
18 1 1 0 9 9 762
19 3 3 0 4 5 29179
20 6 6 57906 4 4 0
21 7 7 0 11 12 76813
22 16 16 28953 21 27 118728
23 6 6 28953 7 8 23710
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 89 89 318483
cn 10 10 289530
fr 9 9 28953
ca 2 2 0
bd 2 2 0
de 1 1 0
es 1 1 0
it 1 1 28912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 11 737 20190428072516 11
bot[\s_+:,\.\;\/\\-] 10 289530 20190430025620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 25 665878 0 0
php 90 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 1 1
macosx11 9 9
macosx12 5 5
ios_iphone 1 1
winlong 1 1
macosx5 1 1
linux 1 1
Unknown 78 78
win7 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox64.0 2 2
Unknown 78 78
chrome26.0.1410.63 1 1
chrome72.0.3626.121 1 1
chrome36.0.1985.143 6 6
safari5.0.4 1 1
chrome46.0.2754.75 1 1
chrome42.0.2311.90 8 8
chrome61.0.3163.100 5 5
chrome40.0.2214.85 1 1
safari10.0 1 1
firefox47.0 9 9
chrome4.0.203.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20190430145508
WordPress/4.9.10;_http://hibaandwaseem.com 20190416220731
WordPress/4.9.10;_https://hibaandwaseem.com 20190430163912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190430145508
WordPress/4.9.10;_https://hibaandwaseem.com 20190430163912
WordPress/4.9.10;_http://hibaandwaseem.com 20190416220731
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 1 1
From2 8 8
From3 0 0
From4 80 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 43 9718
400 28 793
409 20 1660
301 105 0
404 30 709620
403 33 4422
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/wp-content/plugins/wp-google-maps/upload.js 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 -
/administrator/webconfig.txt.php 4 http://www.google.com.hk
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/.well-known/assetlinks.json 11 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/webconfig.txt.php 11 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
108.167.181.242 75 75 0 20190430163912
60.191.38.77 9 9 260577 20190428075143
51.255.78.103 8 8 0 20190416220801
13.57.233.99 5 5 144765 20190427175008
192.99.4.102 2 2 0 20190423213539
27.147.141.57 2 2 0 20190413075933
52.163.207.100 2 2 0 20190414145209
54.185.114.237 1 1 28953 20190412091534
185.44.232.30 1 1 0 20190430024001
54.202.78.59 1 1 28953 20190430145508
45.63.62.228 1 1 28953 20190417050347
111.206.52.93 1 1 28953 20190405171937
165.227.33.92 1 1 0 20190428041244
205.153.155.0 1 1 28953 20190401045758
138.246.253.5 1 1 0 20190424053730
93.57.50.25 1 1 28912 20190423115025
205.153.155.3 1 1 28953 20190401050306
52.39.218.236 1 1 28953 20190425120605
94.23.255.34 1 1 28953 20190427051222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190401 5 5 57906 4
20190402 6 6 28953 6
20190404 7 7 0 6
20190405 6 6 28953 6
20190406 4 4 28953 4
20190407 4 4 28953 3
20190408 3 3 0 3
20190409 4 4 0 3
20190410 1 1 0 1
20190411 3 3 0 3
20190412 5 5 28953 5
20190413 5 5 0 4
20190414 6 6 57906 4
20190415 2 2 28953 2
20190416 12 12 28953 4
20190417 3 3 28953 3
20190418 1 1 28953 1
20190419 1 1 0 1
20190420 3 3 0 2
20190421 3 3 28953 3
20190422 3 3 28953 3
20190423 4 4 28912 3
20190424 5 5 28953 5
20190425 4 4 28953 3
20190426 2 2 0 2
20190427 4 4 57906 4
20190428 4 4 57906 3
20190429 1 1 0 1
20190430 4 4 28953 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 86
30s-2mn 1
30mn-1h 6
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 75 0 67 67
/ 25 665878 24 24
/wp-admin/admin-post.php 8 0 1 1
//wp-admin/admin-post.php 7 0 4 4
END_SIDER
