AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2698                
POS_VISITOR 6950                
POS_DAY 7361                
POS_DOMAIN 3363                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4035                
POS_EMAILSENDER 4166                
POS_EMAILRECEIVER 4309                
POS_SESSION 8019                
POS_SIDER 8199                
POS_FILETYPES 4444                
POS_DOWNLOADS 4596                
POS_OS 4644                
POS_BROWSER 4770                
POS_SCREENSIZE 4943                
POS_UNKNOWNREFERER 5017                
POS_UNKNOWNREFERERBROWSER 5462                
POS_ORIGIN 5636                
POS_SEREFERRALS 5771                
POS_PAGEREFS 5915                
POS_SEARCHWORDS 6130                
POS_KEYWORDS 6282                
POS_MISC 2362                
POS_ERRORS 6341                
POS_CLUSTER 3478                
POS_SIDER_404 6499                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201011837 12 2081 5239465984094
FirstTime 20190101035901
LastTime 20190131221749
LastUpdate 20190201062401 12 0 11 0 0
TotalVisits 92                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 57884 5 5 70
1 5 50 1687653 6 8 158553
2 8 8 28942 8 9 24020
3 4 4 28942 5 5 216271
4 3 3 28942 3 3 158501
5 0 0 0 2 2 158501
6 8 98 3375306 15 20 107523
7 3 3 28942 8 8 94835
8 5 50 1716595 6 9 23953
9 0 0 0 0 0 0
10 3 3 0 7 7 346056
11 0 0 0 7 7 1026
12 3 3 0 7 7 475292
13 6 6 28942 10 10 345803
14 4 4 0 10 11 182347
15 4 4 28942 7 8 369609
16 7 7 28942 11 12 206053
17 6 6 57884 8 8 29081
18 7 7 28942 6 6 158439
19 3 3 0 7 7 374824
20 2 47 1658711 7 9 346196
21 4 4 0 4 4 104
22 9 9 57884 10 11 182422
23 6 6 57884 8 8 475327
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 87 87 260478
de 12 237 8496149
cn 5 5 144710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 231536 20190131200417 0
Googlebot/ 7 469 20190127085735 7
Apache\-HttpClient/ 1 28942 20190121105839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 85 2686870 0 0
html 26 607782 0 0
js 135 4491380 0 0
jpg 5 1115305 0 0
php 78 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 225 0
win7 5 5
Unknown 87 87
macosx12 7 7
macosx11 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox47.0 5 5
chrome40.0.2214.85 5 5
chrome61.0.3163.100 7 7
firefox50.0 225 0
Unknown 79 79
mozilla 7 7
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190129132955
Mozilla/5.0_zgrab/0.x 20190121235832
Go-http-client/1.1 20190107171955
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190129002057
WordPress/4.9.9;_https://hibaandwaseem.com 20190131221749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.9;_https://hibaandwaseem.com 20190131221749
Go-http-client/1.1 20190107171955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 235
From1 0 0
From2 0 0
From3 8 8
From4 86 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://108.167.181.242:443 7 7
https://mail.hibaandwaseem.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 50 3886226
406 5 1130
301 60 0
409 10 830
404 12 283651
400 26 1352
403 5 670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/adminer-4.6.1.php 1 -
/adminer-4.6.2.php 1 -
/adminer.php 1 -
/adminer-4.6.0.php 1 -
/adminer-4.6.3.php 1 -
/.well-known/assetlinks.json 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
108.167.181.242 78 78 0 20190131221749
13.57.233.99 7 7 202594 20190130061348
137.226.113.27 6 6 173652 20190129132955
60.191.38.77 5 5 144710 20190128041804
138.246.253.5 5 5 0 20190131221749
66.226.75.93 1 1 28942 20190107171955
137.226.113.28 1 1 28942 20190101035901
171.67.70.35 1 1 28942 20190121235832
137.226.113.34 0 225 8293555 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190101 2 2 28942 2
20190102 3 48 1687653 3
20190103 7 7 28942 7
20190104 2 2 0 1
20190105 3 3 28942 3
20190106 2 2 28942 2
20190107 5 5 28942 3
20190108 6 6 57884 6
20190109 5 50 1687653 4
20190110 2 2 0 1
20190111 2 2 0 2
20190112 2 2 0 1
20190113 2 2 28942 2
20190114 4 4 0 2
20190115 3 3 28942 3
20190117 7 52 1687653 6
20190118 4 4 28942 3
20190119 2 2 0 2
20190120 2 2 28942 2
20190121 4 4 28942 4
20190122 4 4 28942 4
20190123 5 50 1687653 4
20190124 1 1 0 1
20190125 4 4 0 4
20190126 3 3 0 3
20190127 1 1 0 1
20190128 2 2 28942 2
20190129 6 6 57884 6
20190130 4 49 1687653 3
20190131 5 5 0 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 9
5mn-15mn 1
15mn-30mn 2
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 78 0 66 66
/ 26 607782 26 26
END_SIDER
