AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 10075               
POS_DAY 11486               
POS_DOMAIN 3396                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4110                
POS_EMAILSENDER 4241                
POS_EMAILRECEIVER 4384                
POS_SESSION 12156               
POS_SIDER 12337               
POS_FILETYPES 4519                
POS_DOWNLOADS 4669                
POS_OS 4717                
POS_BROWSER 4848                
POS_SCREENSIZE 5063                
POS_UNKNOWNREFERER 5137                
POS_UNKNOWNREFERERBROWSER 5430                
POS_ORIGIN 5604                
POS_SEREFERRALS 5739                
POS_PAGEREFS 5883                
POS_SEARCHWORDS 6063                
POS_KEYWORDS 6215                
POS_MISC 2371                
POS_ERRORS 6274                
POS_CLUSTER 3597                
POS_SIDER_404 6424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901204551 1 0 10474181502130
FirstTime 20190801000305
LastTime 20190830185918
LastUpdate 20190902074151 1 0 0 0 0
TotalVisits 115                 
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 103540 5 15 110596
1 7 7 18292 488 490 2448394
2 11 11 103540 10 12 8464
3 12 12 71260 5 5 1522
4 12 12 200868 15 15 3040
5 10 10 53922 9 9 134068
6 12 70 728350 22 24 76212
7 6 6 35630 8 8 68582
8 4 4 66956 12 44 399352
9 9 67 777014 22 24 46289
10 1 1 0 3 3 0
11 9 9 66956 6 6 52
12 5 5 17338 8 10 7786
13 1 1 0 2 2 0
14 3 3 0 10 10 1798
15 13 13 218206 4 20 176592
16 2 2 0 7 21 141752
17 3 3 66956 6 6 1520
18 7 7 133912 9 9 23188
19 0 0 0 6 6 3042
20 5 5 66956 8 8 1522
21 13 13 184728 9 9 1749
22 9 9 100434 22 28 133977
23 14 72 679686 11 23 132444
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 104 104 415602
cn 18 18 602604
de 14 188 1965890
bg 13 13 133912
cl 12 12 107844
fr 8 8 267824
ru 4 4 133912
ua 2 2 66956
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 12 401736 20190830014027 0
Googlebot/ 8 536 20190824160212 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 12 565080 0 0
html 93 1820114 0 0
js 96 884076 0 0
php 83 0 0 0
css 66 425274 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 32 32
win2000 4 4
macosx11 18 18
Unknown 114 114
linux 182 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox64.0 18 18
firefox47.0 18 18
msie7.0 4 4
chrome40.0.2214.85 5 5
mozilla 4 4
chrome58.0.3029.110 2 2
chrome36.0.1985.143 9 9
Unknown 110 110
firefox50.0 180 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190828002101
WordPress/5.0.4;_https://waseemorphali.com 20190830185921
Go-http-client/2.0 20190830001251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190830001251
WordPress/5.0.4;_https://waseemorphali.com 20190830185921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 272
From1 0 0
From2 0 0
From3 4 4
From4 74 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 170 0
500 255 189868
404 307 3326430
409 5 415
406 15 2260
400 35 696
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/magento/rss/catalog/review 4 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 1 -
/old/errors/503.php 4 -
/demo/rss/order/new 4 -
/demo/rss/catalog/review 4 -
/store/downloader/ 4 -
/wp-content/plugins/fb-messenger/js/index.js 2 -
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 4 -
/magento/rss/order/new 4 -
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 1 -
/staging/rss/catalog/notifystock 4 -
/magento/rss/catalog/notifystock 4 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 6 -
/staging/rss/catalog/review 4 -
/magento/errors/503.php 4 -
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 1 -
/dev/admin/ 4 -
/dev/downloader/ 4 -
/demo/admin/ 4 -
/test/errors/503.php 4 -
/dev/rss/order/new 4 -
/store/errors/503.php 4 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 4 -
/demo/downloader/ 4 -
/wp-content/plugins/wpshopify/dist/public.min.css 4 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 4 -
/store/admin/ 4 -
/test/rss/catalog/notifystock 4 -
/shop/errors/503.php 4 -
/magento/downloader/ 4 -
/old/rss/catalog/review 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 6 -
/wp-content/plugins/simple-membership/css/swpm.common.css 4 -
/1 2 -
/.well-known/assetlinks.json 8 -
/staging/admin/ 4 -
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 1 -
/demo/rss/catalog/notifystock 4 -
/store/rss/catalog/review 4 -
/shop/rss/order/new 4 -
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 1 -
/dev/errors/503.php 4 -
/shop/rss/catalog/review 4 -
/wp-content/plugins/wp-shopify/dist/public.min.css 2 -
/magento/admin/ 4 -
/test/rss/order/new 4 -
/test/rss/catalog/review 4 -
/join 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 4 -
/wp-content/plugins/blog-designer/js/designer.js 12 -
/dev/rss/catalog/notifystock 4 -
/wp-content/plugins/nd-shortcodes/css/style.css 8 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/3 2 -
/staging/downloader/ 4 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 2 -
/store/rss/catalog/notifystock 4 -
/demo/errors/503.php 4 -
/staging/rss/order/new 4 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 8 -
/shop/downloader/ 4 -
/test/admin/ 4 -
/old/downloader/ 4 -
/old/admin/ 4 -
/old/rss/order/new 4 -
/staging/errors/503.php 4 -
/test/downloader/ 4 -
/old/rss/catalog/notifystock 4 -
/shop/admin/ 4 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 4 -
/shop/rss/catalog/notifystock 4 -
/store/rss/order/new 4 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 8 -
/wp-content/plugins/hybrid-composer/style.css 6 -
/dev/rss/catalog/review 4 -
/2 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
108.167.181.242 74 74 0 20190830185921
60.191.38.77 18 18 602604 20190826045147
91.134.248.230 13 13 133912 20190808220731
84.246.231.100 6 6 200868 20190830091556
137.226.113.34 4 120 1286204 20190828091530
185.229.144.22 4 4 133912 20190830185918
138.246.253.5 4 4 0 20190828113650
54.147.255.65 2 2 66956 20190820171535
38.145.99.78 2 2 17338 20190808070456
137.226.113.28 2 2 18292 20190828002101
45.86.247.188 2 2 18292 20190810030049
54.184.43.6 2 2 17338 20190822050524
181.214.187.59 2 2 18292 20190811051541
213.186.202.190 2 2 66956 20190827003840
181.215.93.9 2 2 17338 20190802034026
45.40.127.214 2 2 17338 20190807120104
137.226.113.21 2 60 643102 20190808231207
191.96.241.201 2 2 18292 20190814032459
54.185.104.139 2 2 18292 20190823065408
159.65.65.204 2 2 66956 20190803225815
66.249.137.227 2 2 18292 20190815015448
191.96.191.96 2 2 18292 20190804232424
54.185.28.250 2 2 17338 20190816032711
181.215.74.75 2 2 18292 20190809051906
5.196.100.175 2 2 66956 20190803155914
129.78.110.131 1 1 0 20190802232615
137.226.113.27 2 2 18292 20190811024830
45.86.246.148 2 2 18292 20190813020547
45.86.246.93 2 2 17338 20190805150744
45.86.247.59 2 2 18292 20190812070143
54.188.122.55 2 2 18292 20190830001251
45.40.125.192 2 2 18292 20190806235559
181.215.95.122 2 2 17338 20190803211652
50.62.23.56 2 2 66956 20190828084614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190801 5 5 0 4
20190802 5 5 17338 4
20190803 11 11 218206 7
20190804 2 2 18292 1
20190805 7 7 84294 5
20190806 9 9 18292 7
20190807 4 4 17338 3
20190808 19 77 794352 5
20190809 2 2 18292 1
20190810 6 6 85248 4
20190811 9 9 103540 6
20190812 3 3 18292 2
20190813 8 8 85248 5
20190814 4 4 18292 3
20190815 6 6 18292 4
20190816 5 5 17338 4
20190817 2 2 0 2
20190818 6 64 710058 4
20190819 5 5 66956 4
20190820 6 6 133912 4
20190821 4 4 0 4
20190822 6 6 17338 5
20190823 2 2 18292 1
20190824 4 4 66956 3
20190826 6 6 66956 4
20190827 4 4 66956 3
20190828 10 68 728350 7
20190829 3 3 66956 2
20190830 13 13 219160 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
5mn-15mn 1
0s-30s 109
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 93 1820114 46 47
/wp-cron.php 74 0 68 68
/wp-admin/admin-post.php 9 0 1 0
END_SIDER
