AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6900                
POS_DAY 7672                
POS_DOMAIN 3348                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4098                
POS_EMAILSENDER 4229                
POS_EMAILRECEIVER 4372                
POS_SESSION 8257                
POS_SIDER 8457                
POS_FILETYPES 4507                
POS_DOWNLOADS 4658                
POS_OS 4706                
POS_BROWSER 4864                
POS_SCREENSIZE 5169                
POS_UNKNOWNREFERER 5243                
POS_UNKNOWNREFERERBROWSER 5423                
POS_ORIGIN 5598                
POS_SEREFERRALS 5734                
POS_PAGEREFS 5900                
POS_SEARCHWORDS 6048                
POS_KEYWORDS 6200                
POS_MISC 2359                
POS_ERRORS 6259                
POS_CLUSTER 3514                
POS_SIDER_404 6427                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601052753 9 1810 7120818879362
FirstTime 20190501044716
LastTime 20190531211304
LastUpdate 20190601074049 9 0 8 0 0
TotalVisits 80                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 57906 5 6 240082
1 2 2 0 6 7 81668
2 5 5 86818 4 4 29088
3 6 6 28912 10 11 23745
4 4 4 0 5 7 13411
5 1 1 0 2 2 0
6 3 51 1766002 5 7 23829
7 9 54 1774523 6 9 23876
8 4 4 28953 6 6 28031
9 5 5 57906 5 7 47420
10 3 3 0 6 6 182572
11 2 2 28953 1 1 158387
12 3 3 0 4 4 187340
13 5 5 0 6 7 81668
14 1 1 0 3 3 0
15 1 1 0 9 10 24388
16 22 22 57906 49 49 150408
17 1 1 0 7 7 260
18 4 4 28953 9 9 347350
19 2 2 28953 3 3 187419
20 2 2 28953 4 4 29122
21 5 5 28953 9 9 30445
22 6 53 1703789 8 9 182097
23 7 52 1687664 11 14 264450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 67 115 1910767
cn 21 21 318483
gr 7 7 28953
de 5 142 5079117
fr 3 3 28912
ca 2 2 0
il 1 1 28912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 14 405342 20190530134728 0
Googlebot/ 13 871 20190531044202 13
no_user_agent 3 30445 20190529214755 0
unknown 1 67 20190515060841 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 4 942431 0 0
php 80 0 0 0
js 111 3634010 0 0
css 70 2152866 0 0
html 26 665837 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 64 64
linux 142 5
macosx10 1 1
win7 24 24
linuxandroid 49 1
macosx11 9 9
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome36.0.1985.143 15 15
chrome58.0.3029.110 1 1
chrome42.0.2311.90 4 4
chrome52.0.2743.116 1 1
chrome46.0.2754.75 2 2
Unknown 64 64
firefox47.0 9 9
chrome48.0.2564.116 1 1
firefox64.0 3 3
chrome74.0.3694.0 49 1
firefox50.0 140 3
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190530071754
WordPress/4.9.10;_https://hibaandwaseem.com 20190531211304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190530071754
WordPress/4.9.10;_https://hibaandwaseem.com 20190531211304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 177
From1 2 2
From2 4 4
From3 0 0
From4 60 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 14 1453753
500 2 1492
403 2 268
409 6 498
301 69 0
406 21 4746
400 36 648
404 20 438926
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-admin/admin-ajax.php 2 -
/wp-admin/admin-post.php 2 -
/cache_.php.suspected 1 -
/.well-known/assetlinks.json 13 -
/webconfig.txt.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
108.167.181.242 60 60 0 20190531211304
222.73.242.180 11 11 28953 20190529165153
60.191.38.77 9 9 260577 20190531005626
178.128.242.25 7 7 28953 20190506161314
137.226.113.34 3 140 5079117 20190530074302
158.69.247.45 2 2 0 20190518100457
46.105.99.212 2 2 0 20190518235704
138.246.253.5 2 2 0 20190522105806
202.108.212.7 1 1 28953 20190516072030
5.135.138.188 1 1 28912 20190506032304
52.41.146.224 1 49 1766002 20190515060835
34.212.179.24 1 1 28953 20190502111344
54.213.0.156 1 1 28953 20190522070002
54.224.230.248 1 1 28953 20190517081413
54.183.201.128 1 1 0 20190517025958
5.100.249.231 1 1 28912 20190507020139
54.200.5.255 1 1 28953 20190530071754
18.237.125.192 1 1 28953 20190517095233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190501 1 1 0 1
20190502 3 3 28953 3
20190503 3 3 0 2
20190506 13 13 57865 6
20190507 3 3 28912 3
20190508 2 2 0 2
20190509 1 1 0 1
20190510 1 1 0 1
20190511 1 1 0 1
20190512 1 1 0 1
20190513 4 4 57906 3
20190514 3 3 0 3
20190515 4 99 3469791 4
20190516 6 6 57906 6
20190517 7 7 57906 7
20190518 6 6 0 4
20190519 3 3 28953 3
20190520 3 3 57906 2
20190521 4 4 0 4
20190522 6 51 1716617 6
20190523 1 1 28953 1
20190524 1 1 0 1
20190527 1 1 0 1
20190528 4 4 0 4
20190529 13 13 28953 3
20190530 5 50 1716617 4
20190531 6 6 57906 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
0s-30s 74
30mn-1h 1
5mn-15mn 2
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 60 0 55 55
/ 26 665837 23 21
/wp-admin/admin-post.php 16 0 0 2
//wp-admin/admin-post.php 4 0 2 2
END_SIDER
