AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2708                
POS_VISITOR 6989                
POS_DAY 8255                
POS_DOMAIN 3400                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4166                
POS_EMAILSENDER 4297                
POS_EMAILRECEIVER 4440                
POS_SESSION 8922                
POS_SIDER 9092                
POS_FILETYPES 4575                
POS_DOWNLOADS 4728                
POS_OS 4776                
POS_BROWSER 4931                
POS_SCREENSIZE 5163                
POS_UNKNOWNREFERER 5237                
POS_UNKNOWNREFERERBROWSER 5530                
POS_ORIGIN 5704                
POS_SEREFERRALS 5839                
POS_PAGEREFS 5983                
POS_SEARCHWORDS 6163                
POS_KEYWORDS 6315                
POS_MISC 2372                
POS_ERRORS 6374                
POS_CLUSTER 3544                
POS_SIDER_404 6520                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201055550 3 441 7069547840156
FirstTime 20191101014749
LastTime 20191130040859
LastUpdate 20191201063153 3 0 2 0 0
TotalVisits 123                 
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 191944 18 52 456924
1 8 8 54906 5 5 2283
2 4 4 18302 2 2 0
3 16 16 140164 7 9 85392
4 8 8 18302 3 3 52
5 4 4 0 29 29 266410
6 10 10 36604 6 10 133130
7 5 5 118736 4 4 0
8 6 6 0 20 56 452384
9 4 4 18302 8 70 1036830
10 5 5 0 11 25 547731
11 11 11 66956 13 23 295975
12 2 2 18302 5 17 283311
13 2 2 0 10 12 150887
14 7 65 642920 16 78 797471
15 11 127 1304142 19 47 446097
16 0 0 0 10 12 36133
17 0 0 0 4 4 249
18 11 11 133912 15 25 116026
19 8 8 85258 12 20 61299
20 2 2 0 5 11 135189
21 4 4 18302 5 11 23264
22 3 3 0 1 5 36248
23 20 78 880392 14 86 1085426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 126 126 329436
de 18 250 2644888
cn 16 16 535648
ru 10 10 237472
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 356 2304242 20191129180257 70
Googlebot\-Image/ 54 3203134 20191129160707 0
bot[\s_+:,\.\;\/\\-] 14 468692 20191129005042 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 18236 20191113101421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 128 1178000 0 0
png 16 753440 0 0
html 100 1248972 0 0
css 88 567032 0 0
php 71 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 14 14
win7 3 3
win2000 6 6
macosx11 18 18
macosx12 2 2
linux 242 10
Unknown 118 118
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox50.0 240 8
chrome66.0.3359.181 14 14
chrome40.0.2214.85 3 3
firefox47.0 16 16
firefox52.0 2 2
mozilla 8 8
chrome76.0.3809.100 2 2
safari9.0.2 2 2
msie7.0 6 6
Unknown 110 110
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191127011938
WordPress/5.0.7;_https://waseemorphali.com 20191129155057
Go-http-client/1.1 20191130040859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191130040859
WordPress/5.0.7;_https://waseemorphali.com 20191129155057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 324
From1 0 0
From2 0 0
From3 8 8
From4 71 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 42 420138
400 11 468
406 8 1808
409 28 2324
301 52 0
500 45 29669
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/_adminer.php 6 -
/education/www.kfupm.edu.sa/ 2 -
/adm.php 6 -
/adminer.php 6 -
/ad.php 6 -
/connect.php 6 -
/Adminer.php 6 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
108.167.181.242 71 71 0 20191129155057
60.191.38.77 16 16 535648 20191125110333
137.226.113.34 8 240 2571680 20191126144337
52.41.211.72 7 7 0 20191129013725
35.162.70.167 7 7 0 20191126221206
185.229.144.22 6 6 200868 20191128234426
52.34.24.33 5 5 0 20191130040859
213.159.213.137 4 4 36604 20191112120648
137.226.113.26 4 4 36604 20191127011938
34.215.99.39 2 2 18302 20191120003908
35.165.94.63 2 2 18302 20191106003748
137.226.113.27 2 2 18302 20191118192548
54.212.83.87 2 2 18302 20191104003846
148.72.152.67 2 2 18302 20191112215158
52.24.160.250 2 2 18302 20191101034402
34.216.44.53 2 2 18302 20191102065240
54.68.46.4 2 2 18302 20191116023658
138.246.253.5 2 2 0 20191124114118
34.217.60.143 2 2 18302 20191107231802
34.211.39.47 2 2 18302 20191114001907
137.226.113.28 2 2 18302 20191113044411
52.38.249.194 2 2 18302 20191115004631
54.202.164.188 2 2 18302 20191101014744
35.167.38.143 2 2 18302 20191127010551
54.190.56.50 2 2 18302 20191111233234
129.78.110.131 1 1 0 20191107145043
34.222.13.81 2 2 18302 20191108035138
34.221.106.166 2 2 18302 20191105034326
52.42.233.124 2 2 18302 20191106153734
54.187.156.37 2 2 18302 20191125030425
34.215.222.32 2 2 18302 20191107071813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 6 6 36604 4
20191102 8 8 85258 5
20191103 3 3 100434 1
20191104 2 2 18302 1
20191105 11 69 679524 8
20191106 8 8 54906 5
20191107 6 6 36604 4
20191108 5 5 85258 3
20191109 4 4 0 4
20191110 3 3 0 3
20191111 3 3 18302 2
20191112 9 67 679524 6
20191113 5 5 18302 4
20191114 11 11 152214 5
20191115 6 6 18302 5
20191116 10 10 185692 6
20191117 1 1 0 1
20191118 7 7 85258 5
20191119 6 64 642920 5
20191120 5 5 18302 4
20191121 5 5 0 4
20191122 6 6 0 5
20191123 4 4 0 4
20191124 8 8 0 7
20191125 6 6 85258 4
20191126 8 66 642920 6
20191127 4 4 36604 2
20191128 5 5 66956 4
20191129 5 5 0 5
20191130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 3
0s-30s 119
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 100 1248972 59 59
/wp-cron.php 71 0 64 64
END_SIDER
