AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 6996                
POS_DAY 7879                
POS_DOMAIN 3367                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4197                
POS_EMAILSENDER 4328                
POS_EMAILRECEIVER 4471                
POS_SESSION 8464                
POS_SIDER 8633                
POS_FILETYPES 4606                
POS_DOWNLOADS 4771                
POS_OS 4819                
POS_BROWSER 5000                
POS_SCREENSIZE 5278                
POS_UNKNOWNREFERER 5352                
POS_UNKNOWNREFERERBROWSER 5645                
POS_ORIGIN 5819                
POS_SEREFERRALS 5954                
POS_PAGEREFS 6117                
POS_SEARCHWORDS 6297                
POS_KEYWORDS 6449                
POS_MISC 2371                
POS_ERRORS 6508                
POS_CLUSTER 3575                
POS_SIDER_404 6653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200302050257 1 0 11924920414563
FirstTime 20200201052125
LastTime 20200228201511
LastUpdate 20200302220952 1 0 0 0 0
TotalVisits 100                 
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 90066 11 51 387642
1 12 12 211872 7 9 21098
2 4 4 0 8 10 9256
3 8 8 58326 23 23 7146
4 13 15 114788 23 39 98386
5 8 8 0 6 6 312
6 4 4 0 3 3 19442
7 4 4 70624 19 21 24380
8 4 4 0 21 43 274268
9 1 1 0 2 4 7734
10 5 5 70624 2 2 0
11 4 4 0 6 36 174868
12 2 2 0 4 10 67446
13 3 3 19442 4 6 19576
14 0 2 260540 8 62 447140
15 4 4 0 13 15 9410
16 0 0 0 4 4 19442
17 6 6 70624 11 13 162572
18 2 2 0 11 17 24158
19 9 9 141248 10 56 420500
20 2 2 0 10 38 281636
21 10 68 714684 14 14 73666
22 5 5 0 12 36 211672
23 7 9 53380 10 10 72250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 95 95 116652
cn 10 10 353120
de 6 64 663502
ru 6 6 211872
cl 4 4 38884
ca 2 2 70624
fr 2 2 70624
kr 0 2 75904
ke 0 2 260540
au 0 2 14496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 314 2204650 20200228001121 44
bot[\s_+:,\.\;\/\\-] 12 423744 20200224230121 0
[\s_+:,\.\;\/\\-]bot 6 58326 20200215063132 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 38884 20200222122852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 65 900660 0 0
jpg 2 260540 0 0
php 60 0 0 0
js 32 294500 0 0
css 22 141758 0 0
png 8 278760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 2 2
linuxandroid 2 0
macosx11 10 10
ios_iphone 4 4
win10 10 6
win2000 6 6
macosx5 2 2
linux 62 4
Unknown 91 91
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
edge15 2 2
msie7.0 6 6
mozilla 2 2
chrome54.0.2840.85 2 0
firefox58.0 2 2
chrome40.0.2214.85 2 2
chrome79.0.3945.130 4 0
safari10.0 4 4
chrome53.0.2785.116 4 4
firefox47.0 10 10
firefox50.0 60 2
firefox15.0.1 2 2
Unknown 89 89
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.0.8;_https://waseemorphali.com 20200228201511
Go-http-client/1.1 20200224115153
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200227133210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200224115153
WordPress/5.0.8;_https://waseemorphali.com 20200228201511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 121
From1 0 0
From2 0 6
From3 2 2
From4 60 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 134
500 62 42598
404 16 60800
406 17 3616
400 26 1248
301 70 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
108.167.181.242 60 60 0 20200228201511
52.41.211.72 15 15 0 20200223192656
60.191.38.77 10 10 353120 20200220171915
185.229.144.22 6 6 211872 20200227012816
35.162.70.167 5 5 0 20200224115153
52.34.24.33 3 3 0 20200218075439
198.27.85.233 2 2 70624 20200205215438
52.12.113.24 2 2 19442 20200204232135
62.210.10.77 2 2 70624 20200203074518
181.215.51.35 2 2 19442 20200202045011
38.145.110.235 2 2 19442 20200202045419
138.246.253.5 2 2 0 20200221115928
34.222.109.139 2 2 19442 20200215232333
54.245.176.175 2 2 19442 20200214001327
137.226.113.26 2 2 19442 20200227133210
137.226.113.34 2 60 644060 20200226214724
191.101.213.2 2 2 19442 20200227030930
38.145.80.17 2 2 19442 20200227031129
38.145.86.37 2 2 19442 20200227030928
105.59.165.42 0 2 260540 
166.125.251.10 0 2 75904 
116.240.149.231 0 2 14496 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200201 1 1 0 1
20200202 7 7 38884 5
20200203 6 6 70624 5
20200204 7 9 95346 6
20200205 6 6 70624 5
20200206 7 7 70624 6
20200207 6 6 70624 5
20200208 4 4 0 4
20200209 3 3 0 3
20200210 4 4 0 4
20200211 5 5 0 5
20200212 1 1 0 1
20200213 1 3 14496 1
20200214 5 5 19442 4
20200215 11 11 160690 6
20200216 2 2 70624 1
20200217 7 7 70624 6
20200218 1 1 0 1
20200219 1 1 0 1
20200220 4 4 70624 3
20200221 6 6 0 5
20200222 3 5 260540 3
20200223 2 2 0 2
20200224 5 5 0 4
20200226 4 62 644060 2
20200227 14 14 148392 9
20200228 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 2
0s-30s 97
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 65 900660 44 44
/wp-cron.php 60 0 56 56
END_SIDER
