AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2712                
POS_VISITOR 6997                
POS_DAY 7698                
POS_DOMAIN 3347                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4124                
POS_EMAILSENDER 4255                
POS_EMAILRECEIVER 4398                
POS_SESSION 8319                
POS_SIDER 8488                
POS_FILETYPES 4533                
POS_DOWNLOADS 4698                
POS_OS 4746                
POS_BROWSER 4900                
POS_SCREENSIZE 5133                
POS_UNKNOWNREFERER 5207                
POS_UNKNOWNREFERERBROWSER 5500                
POS_ORIGIN 5674                
POS_SEREFERRALS 5809                
POS_PAGEREFS 5972                
POS_SEARCHWORDS 6152                
POS_KEYWORDS 6304                
POS_MISC 2376                
POS_ERRORS 6363                
POS_CLUSTER 3502                
POS_SIDER_404 6515                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201052125 16 3479 6579240018331
FirstTime 20200101033235
LastTime 20200131161135
LastUpdate 20200201070032 16 0 15 0 0
TotalVisits 101                 
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 301938 6 14 36186
1 6 6 0 15 17 83026
2 6 6 0 3 3 0
3 10 10 0 5 21 138750
4 6 8 92858 15 29 86036
5 3 3 0 1 1 52
6 5 5 0 6 61 359121
7 4 4 0 6 10 20608
8 11 11 38884 12 58 2082586
9 8 8 70624 9 67 476786
10 3 3 0 9 25 243104
11 0 2 75904 2 2 1522
12 3 3 0 7 13 45078
13 4 62 714684 10 10 4562
14 4 4 0 9 13 98120
15 3 3 0 9 33 187550
16 5 5 19442 9 11 21776
17 2 2 0 5 5 52
18 0 0 0 3 3 678
19 1 1 0 11 11 74172
20 1 1 0 8 12 86144
21 4 4 0 11 35 195552
22 8 66 663502 10 16 29864
23 6 6 38884 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 93 93 58326
ru 12 12 270198
de 8 124 1307562
cn 6 6 211872
pk 0 2 75904
iq 0 2 92858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 292 1748166 20200131161136 50
Googlebot\-Image/ 18 1875696 20200104083233 0
bot[\s_+:,\.\;\/\\-] 14 494368 20200130141630 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 19442 20200114125155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 60 598722 0 0
js 64 589000 0 0
css 44 283516 0 0
php 59 0 0 0
png 10 452624 0 0
jpg 2 92858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 2 2
linux 120 4
win7 2 2
Unknown 95 95
win2000 6 6
win10 6 2
unix 2 2
macosx11 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 2 2
firefox50.0 120 4
msie7.0 8 8
Unknown 93 93
firefox47.0 6 6
chrome51.0.2704.64 2 2
chrome40.0.2214.85 2 2
chrome79.0.3945.117 2 0
chrome79.0.3945.130 2 0
firefox71.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128220545
WordPress/5.0.8;_https://waseemorphali.com 20200131161135
Go-http-client/1.1 20200131063613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200131063613
WordPress/5.0.8;_https://waseemorphali.com 20200131161135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 174
From1 0 0
From2 0 4
From3 2 2
From4 59 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 26 98800
504 1 569
406 8 1808
301 50 0
400 9 364
409 2 166
500 48 31946
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/assetlinks.json 14 -
/phpmyadmin/print.css 2 -
/database/print.css 2 -
/pma/print.css 2 -
/mysql/print.css 2 -
/myadmin/print.css 2 -
/phpMyAdmin/print.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
108.167.181.242 59 59 0 20200131161135
52.41.211.72 12 12 0 20200131063613
52.34.24.33 10 10 0 20200129092724
185.229.144.22 6 6 211872 20200128005553
35.162.70.167 6 6 0 20200126052447
60.191.38.77 6 6 211872 20200127133402
137.226.113.34 4 120 1288120 20200128223456
34.216.49.146 2 2 19442 20200128005609
34.217.29.57 2 2 19442 20200118231749
137.226.113.28 2 2 19442 20200128220545
213.159.213.137 2 2 19442 20200118082608
185.234.218.50 2 2 19442 20200104165101
92.63.111.27 2 2 19442 20200121081846
34.223.53.77 2 2 19442 20200106231916
138.246.253.5 2 2 0 20200117000603
185.98.27.54 0 2 92858 
110.93.223.210 0 2 75904 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200101 1 1 0 1
20200102 2 2 0 2
20200103 3 3 0 3
20200104 9 9 19442 7
20200105 3 61 644060 2
20200106 6 6 19442 5
20200107 1 1 0 1
20200108 4 4 70624 3
20200109 2 2 0 2
20200110 2 2 0 2
20200111 1 1 0 1
20200112 1 1 0 1
20200113 2 2 70624 1
20200114 9 11 163482 8
20200116 2 2 0 2
20200117 6 6 0 6
20200118 12 12 109508 9
20200119 3 3 0 3
20200120 7 7 0 6
20200121 3 3 19442 2
20200122 1 1 0 1
20200123 2 2 0 2
20200124 3 3 0 3
20200125 2 2 0 2
20200126 2 2 0 2
20200127 6 6 70624 5
20200128 14 72 753568 9
20200129 1 1 0 1
20200130 4 6 75904 4
20200131 5 5 0 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
30mn-1h 1
0s-30s 98
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 60 598722 45 45
/wp-cron.php 59 0 56 56
END_SIDER
