AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 7467                
POS_DAY 8727                
POS_DOMAIN 3392                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4087                
POS_EMAILSENDER 4218                
POS_EMAILRECEIVER 4361                
POS_SESSION 9385                
POS_SIDER 9582                
POS_FILETYPES 4496                
POS_DOWNLOADS 4651                
POS_OS 4699                
POS_BROWSER 4842                
POS_SCREENSIZE 5114                
POS_UNKNOWNREFERER 5188                
POS_UNKNOWNREFERERBROWSER 5538                
POS_ORIGIN 5769                
POS_SEREFERRALS 5909                
POS_PAGEREFS 6053                
POS_SEARCHWORDS 6235                
POS_KEYWORDS 6387                
POS_MISC 2377                
POS_ERRORS 6446                
POS_CLUSTER 3574                
POS_SIDER_404 6602                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000255 11 2252 13723742764568
FirstTime 20190702061158
LastTime 20190731152620
LastUpdate 20190801073546 11 0 10 0 0
TotalVisits 115                 
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 63 661406 8 8 68482
1 26 26 403919 16 20 45668
2 12 12 52980 4 4 0
3 24 82 865647 6 6 0
4 16 16 101642 8 8 66960
5 18 18 203986 28 28 24215
6 10 68 660449 7 7 67012
7 1 1 0 11 11 73096
8 15 15 252658 16 20 115054
9 5 5 66960 9 9 2198
10 0 0 0 5 5 2026
11 16 16 301320 12 20 113414
12 3 3 0 13 13 3104
13 6 6 0 8 8 3042
14 7 7 100440 12 12 1522
15 11 11 118738 16 16 4564
16 7 7 33480 8 10 9254
17 2 2 0 6 6 68482
18 6 6 18298 10 10 3042
19 4 62 643102 4 4 0
20 2 2 0 5 5 238
21 10 68 643108 12 12 1522
22 29 29 200798 28 28 2890
23 1 1 0 4 4 66960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 170 170 649227
cn 30 30 1004400
de 26 316 3373984
ca 3 3 100440
ru 2 2 66960
cz 2 2 66960
gb 2 2 66960
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 14 468720 20190727072018 0
Googlebot/ 2 134 20190709161044 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 131 0 0 0
js 160 1473460 0 0
png 20 941800 0 0
css 110 708790 0 0
html 105 2204881 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 304 14
macosx11 30 30
Unknown 147 147
macosx12 2 2
win7 41 41
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome26.0.1410.63 2 2
firefox47.0 30 30
mozilla 10 10
chrome40.0.2214.85 6 6
Unknown 137 137
chrome36.0.1985.143 22 22
firefox64.0 13 13
chrome74.0.3729.169 2 2
chrome58.0.3029.110 2 2
firefox50.0 300 10
firefox52.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190730032335
WordPress/5.0.4;_http://waseemorphali.com 20190721133017
Go-http-client/2.0 20190731051217
WordPress/5.0.4;_https://waseemorphali.com 20190731152620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.4;_https://waseemorphali.com 20190731152620
WordPress/5.0.4;_http://waseemorphali.com 20190721133017
Go-http-client/2.0 20190731051217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 405
From1 0 0
From2 0 0
From3 10 10
From4 111 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 128 0
500 54 40452
403 1 134
400 29 284
406 18 4068
404 23 228538
409 5 415
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 2 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 2 -
/wp-content/plugins/hybrid-composer/style.css 4 -
/wp-content/plugins/nd-shortcodes/css/style.css 4 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/wp-content/plugins/appointment-hour-booking/css/style.css 2 -
/.well-known/assetlinks.json 2 -
/join 2 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 2 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
108.167.181.242 111 111 0 20190731152620
60.191.38.77 30 30 1004400 20190729111749
159.69.154.78 25 25 200798 20190706225058
137.226.113.34 8 240 2572426 20190730194547
138.246.253.5 6 6 66960 20190724125551
137.226.113.26 6 6 54894 20190730032335
137.226.113.27 4 4 36596 20190716184132
192.99.38.186 3 3 100440 20190703051819
54.149.149.217 2 2 17341 20190712042937
34.215.5.10 2 2 17341 20190714024439
46.28.108.135 2 2 66960 20190728080107
34.207.99.228 2 2 66960 20190715011801
34.222.219.45 2 2 17341 20190703023012
185.143.173.215 2 2 66960 20190727115604
50.30.38.143 2 2 18298 20190720024359
45.63.62.228 2 2 66956 20190731052835
34.220.239.201 2 2 17341 20190710041211
137.226.113.21 2 60 643108 20190709030713
217.182.95.250 2 2 66960 20190728015202
34.216.248.85 2 2 18292 20190731051217
34.220.86.124 2 2 18298 20190726015907
34.220.24.2 2 2 17341 20190707034747
34.216.133.105 2 2 17341 20190728033230
35.153.136.62 2 2 66960 20190715094045
52.43.147.140 2 2 18298 20190704034908
34.212.136.86 2 2 17341 20190727033842
54.187.72.160 2 2 18298 20190724051524
84.246.231.100 1 1 0 20190721133012
54.189.157.59 2 2 17341 20190716015234
34.218.232.126 2 2 17341 20190702061154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190702 12 12 17341 5
20190703 22 22 269999 9
20190704 4 4 18298 2
20190705 4 4 0 2
20190706 32 32 301238 4
20190707 8 8 84301 4
20190709 17 75 743548 6
20190710 20 20 184741 8
20190711 4 4 18298 2
20190712 13 13 117781 6
20190713 8 66 710068 4
20190714 4 4 17341 3
20190715 5 5 133920 3
20190716 8 8 35639 6
20190717 3 3 0 3
20190718 7 7 100440 5
20190719 7 65 710068 5
20190720 4 4 18298 3
20190721 6 6 100440 3
20190722 1 1 0 1
20190723 1 1 0 1
20190724 8 8 36596 5
20190726 5 63 661406 3
20190727 6 6 84301 4
20190728 8 8 151261 5
20190729 3 3 66960 2
20190730 8 66 661400 5
20190731 8 8 85248 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
0s-30s 102
30s-2mn 6
1h+ 1
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 111 0 66 66
/ 105 2204881 47 48
/wp-admin/admin-post.php 20 0 2 1
END_SIDER
