AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 8215                
POS_DAY 9389                
POS_DOMAIN 3399                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 9945                
POS_SIDER 10128               
POS_FILETYPES 4676                
POS_DOWNLOADS 4869                
POS_OS 4917                
POS_BROWSER 5100                
POS_SCREENSIZE 5518                
POS_UNKNOWNREFERER 5592                
POS_UNKNOWNREFERERBROWSER 5994                
POS_ORIGIN 6240                
POS_SEREFERRALS 6377                
POS_PAGEREFS 6559                
POS_SEARCHWORDS 6739                
POS_KEYWORDS 6891                
POS_MISC 2344                
POS_ERRORS 6950                
POS_CLUSTER 3608                
POS_SIDER_404 7106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501143108 1 0 17862195301686
FirstTime 0
LastTime 20200428180620
LastUpdate 20200502072043 1 0 0 0 0
TotalVisits 96                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 8 12 224607
1 6 6 17512 19 25 855354
2 10 102 1529818 19 32 253350
3 7 9 1174220 15 25 823782
4 7 7 15606 21 25 94946
5 6 128 23309032 7 17 1160522
6 10 10 33118 10 16 15356
7 4 6 115582 5 7 40438
8 1 1 0 2 10 802688
9 10 96 1450596 15 26 19334
10 4 4 0 11 25 2604809
11 3 3 0 8 104 981247
12 1 3 1158614 1 7 802502
13 3 3 0 3 9 268
14 5 5 16728 7 24 1606939
15 16 78 1289295 29 36 84105
16 5 5 15606 5 45 464040
17 7 9 1215916 10 18 818294
18 4 4 0 1 9 39680
19 9 11 1196486 13 17 1177774
20 8 10 310326 5 9 320
21 6 6 73354 6 8 52
22 5 5 57302 10 18 36693
23 5 5 15606 4 20 2184363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 107 259 1875721
cn 20 24 550692
de 8 94 1351598
in 4 126 23309032
ca 2 6 2374530
kz 2 2 57302
nl 0 2 1158614
dk 0 2 1158614
vn 0 2 1158614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 156 1259084 20200428022925 16
bot[\s_+:,\.\;\/\\-] 114 13544821 20200429011008 0
unknown 58 3886 20200428180620 58
(firefox/)([0-9]\.|[0-1][0]\.) 6 46818 20200407105553 0
[\s_+:,\.\;\/\\-]bot 6 46818 20200426013229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 38 13802306 0 0
js 218 1947402 0 0
woff2 4 308640 0 0
png 14 15488030 0 0
css 104 732792 0 0
php 72 0 0 0
html 67 715547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 100 6
macosx11 74 14
linuxandroid 24 20
win10 8 4
linux 218 10
Unknown 83 83
win7 4 4
ios_iphone 4 0
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
Unknown 79 79
safari13.0.5 4 0
firefox52.0 74 14
chrome73.0.3683.75 126 4
chrome26.0.1410.63 2 2
chrome40.0.2214.85 4 4
chrome80.0.3987.163 4 0
chrome36.0.1985.67 2 2
chrome46.0.2490.80 2 2
chrome79.0.3945.134 2 0
chrome74.0.3694.0 96 4
mozilla 2 2
firefox50.0 88 2
chrome58.0.3029.110 2 2
opera67.0.3575.115 2 2
netscape5.0 2 2
android 24 20
chrome79.0.3945.130 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20200409060808
Python/3.8_aiohttp/3.6.2 20200409151344
Go_http_package 20200407090217
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200420192920
WordPress/4.9.13;_https://hibaandwaseem.com 20200428180620
Mozilla/5.0_zgrab/0.x 20200424235454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go_http_package 20200407090217
Go-http-client/1.1 20200409060808
Python/3.8_aiohttp/3.6.2 20200409151344
WordPress/4.9.13;_https://hibaandwaseem.com 20200428180620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 213
From1 0 0
From2 2 12
From3 2 2
From4 76 290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 10
www_google_dk 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 28 1248
409 8 664
403 3 402
406 10 2260
301 78 0
500 48 26882
404 27 158580
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-json/rankmath/v1/ 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%25url%25 1 -
/wp-content/themes/oceanwp/assets/js/third/%25url%25 1 -
/400.shtml 2 -
/a 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 2 -
/wp-json/trx_addons/v2/get/sc_layout 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 2 -
/.well-known/assetlinks.json 6 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 2 -
/asset-manifest.json 2 https://hibaandwaseem.com/
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
108.167.181.242 72 72 0 20200428180620
34.77.40.206 15 75 130681 20200409151344
114.119.160.228 6 8 147240 20200409035844
114.119.166.167 4 4 34714 20200403024022
35.167.10.207 4 96 1510710 20200408024100
42.111.9.165 4 126 23309032 20200407054218
114.119.165.199 4 4 34240 20200409010505
114.119.165.15 4 4 37872 20200405194936
138.246.253.15 3 3 0 20200426032203
35.164.235.49 2 2 15606 20200406164204
192.99.34.42 2 2 57302 20200415221835
18.208.175.112 2 2 57302 20200410170409
104.206.128.66 2 2 57302 20200406211929
137.226.113.34 2 88 1335992 20200423094405
5.252.177.15 2 2 57302 20200417094043
114.119.160.31 2 2 17512 20200406061004
104.206.128.62 2 2 57302 20200407090218
45.63.95.2 2 2 15606 20200411045855
34.215.68.211 2 2 15606 20200409060808
67.21.36.3 2 2 15606 20200424235454
137.226.113.27 2 2 15606 20200420192920
138.246.253.5 1 1 0 20200405205030
138.197.155.4 1 1 0 20200416065240
159.203.37.156 1 1 0 20200416065239
27.2.89.100 0 2 1158614 
114.119.167.109 0 2 279114 
90.185.52.6 0 2 1158614 
162.245.246.48 0 2 1158614 
142.113.241.88 0 2 1158614 
77.171.188.62 0 2 1158614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200401 9 9 17512 7
20200402 14 16 145334 8
20200403 5 5 19108 4
20200404 5 5 0 5
20200405 9 11 1180880 7
20200406 12 14 386262 8
20200407 11 135 24524948 6
20200408 5 99 2669324 2
20200409 25 87 1338019 8
20200410 5 5 57302 4
20200411 6 6 15606 5
20200413 1 1 0 1
20200414 3 3 0 3
20200415 3 3 57302 2
20200416 6 6 0 6
20200417 5 5 57302 4
20200419 2 2 0 2
20200420 3 3 15606 2
20200423 4 90 1335992 3
20200424 3 3 15606 2
20200426 4 4 0 4
20200427 1 1 0 1
20200428 2 2 0 2
20200430 0 2 1158614 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 89
30s-2mn 1
1h+ 2
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 72 0 66 66
/ 37 450373 21 20
/getting-there/ 8 70048 3 3
/gallery/ 6 46818 2 1
/registry/ 4 32104 1 1
/weather/ 4 33456 1 1
/wedding-invitation/ 4 38216 1 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 4 308640 0 2
/wedding-itinerary/ 4 44532 1 1
END_SIDER
