AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 7300                
POS_DAY 8530                
POS_DOMAIN 3456                
POS_LOGIN 3828                
POS_ROBOT 3983                
POS_WORMS 4321                
POS_EMAILSENDER 4452                
POS_EMAILRECEIVER 4595                
POS_SESSION 9214                
POS_SIDER 9378                
POS_FILETYPES 4730                
POS_DOWNLOADS 4846                
POS_OS 4894                
POS_BROWSER 5072                
POS_SCREENSIZE 5447                
POS_UNKNOWNREFERER 5521                
POS_UNKNOWNREFERERBROWSER 5667                
POS_ORIGIN 5808                
POS_SEREFERRALS 5943                
POS_PAGEREFS 6128                
POS_SEARCHWORDS 6276                
POS_KEYWORDS 6428                
POS_MISC 2363                
POS_ERRORS 6487                
POS_CLUSTER 3684                
POS_SIDER_404 6647                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801011702 27 6201 17711602411066
FirstTime 20200701011445
LastTime 20200731190922
LastUpdate 20200801072737 27 0 26 0 0
TotalVisits 107                 
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 636609 11 40 3216591
1 6 6 0 40 69 14527107
2 5 7 1174212 10 20 2607728
3 6 12 3475842 16 24 1142593
4 4 5 598407 37 42 91959
5 4 6 1158614 13 33 1643640
6 8 9 594903 15 91 3345763
7 4 6 1158614 16 28 3922971
8 7 11 2317228 15 69 1715066
9 4 4 0 18 126 22081709
10 1 3 1158614 6 16 856772
11 5 5 0 26 38 1451153
12 4 4 0 14 29 4682730
13 10 10 31196 17 38 430030
14 16 18 1252202 28 37 618116
15 3 5 1158614 5 37 14396815
16 3 5 1158614 8 15 688948
17 10 10 72900 37 53 3418766
18 5 5 0 8 18 258041
19 7 7 15598 8 35 340030
20 2 2 0 10 70 2354626
21 4 6 1158614 12 45 2943934
22 4 4 15598 13 21 614855
23 0 0 0 4 31 4154887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 116 122 3673526
cn 6 6 91998
gb 4 6 1189810
in 2 4 1174212
de 1 1 0
th 0 3 1737921
kr 0 2 1158614
vn 0 10 5793070
my 0 1 579307
id 0 1 579307
ru 0 2 1158614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 406 3085916 20200730214727 76
bot[\s_+:,\.\;\/\\-] 293 72315707 20200731204947 80
Googlebot\-Image/ 32 14522786 20200730151138 0
unknown 6 402 20200723211644 6
Dalvik/ 2 1158614 20200715094141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 33 336476 0 0
png 29 16799903 0 0
php 96 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 2 0
linux 20 20
macosx11 2 2
ios_iphone 2 0
win10 21 4
win7 8 3
macosx 2 0
Unknown 96 96
linuxandroid 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome84.0.4147.105 4 0
edge12 2 2
safari13.1.1 2 0
chrome83.0.4103.106 1 0
chrome51.0.2704.103 2 2
chrome83.0.4103.116 15 0
chrome78.0.3904.108 4 4
chrome40.0.2214.85 1 1
Unknown 96 96
android 4 4
chrome74.0.3729.169 2 2
chrome84.0.4147.89 3 0
opera69.0.3686.77 2 0
firefox47.0 2 2
chrome83.0.4103.97 16 16
firefox68.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.15;_https://hibaandwaseem.com 20200731190922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.15;_https://hibaandwaseem.com 20200731190922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 29
From3 0 0
From4 96 96
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_uk 0 2
www_google_com 0 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 15 1245
406 43 9718
404 56 369080
403 17 2278
301 61 0
400 30 1508
500 60 37576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-config.phporiginal 4 hibaandwaseem.com
/.git/HEAD 2 -
/wp-config.php_orig 4 hibaandwaseem.com
/wp-config.php_original 4 hibaandwaseem.com
/wp-config.good 2 hibaandwaseem.com
/wp-config-good 2 hibaandwaseem.com
/.well-known/assetlinks.json 30 -
/wp-config_good 2 hibaandwaseem.com
/wp-config.php_ 4 hibaandwaseem.com
/adminer-4.6.6.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
108.167.181.242 96 96 0 20200731190922
54.189.164.2 2 2 15598 20200728220212
34.221.199.219 2 2 15598 20200704142009
18.237.108.157 2 2 15598 20200728130806
34.222.179.0 2 2 15598 20200711142304
183.136.225.46 2 2 57302 20200717174058
54.189.111.127 2 2 15598 20200717142817
45.32.251.78 2 2 15598 20200709020129
114.119.165.15 2 2 15596 20200723063918
52.41.37.224 2 2 15598 20200712142627
45.148.10.183 2 2 15598 20200730171053
114.119.164.1 2 2 19100 20200723040140
34.223.110.242 2 2 15598 20200723194048
163.172.164.113 2 2 15598 20200731135916
51.15.242.216 2 2 15598 20200731143839
38.145.81.147 2 2 57302 20200716004824
34.221.196.11 2 2 15598 20200719141035
138.246.253.15 1 1 0 20200713031100
171.5.242.169 0 2 1158614 
123.25.114.31 0 1 579307 
172.12.217.71 0 2 1158614 
58.228.73.135 0 2 1158614 
183.83.246.246 0 2 1158614 
176.255.98.141 0 2 1158614 
152.32.111.61 0 2 1158614 
60.49.74.2 0 1 579307 
183.91.31.111 0 1 579307 
14.235.44.211 0 2 1158614 
171.224.181.224 0 2 1158614 
206.21.202.33 0 2 1158614 
118.70.171.69 0 2 1158614 
14.161.9.205 0 2 1158614 
185.128.27.102 0 2 1158614 
115.87.151.15 0 1 579307 
114.4.83.100 0 1 579307 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 3 3 0 3
20200702 5 7 1158614 4
20200703 0 2 1158614 0
20200704 6 6 15598 5
20200705 1 3 1158614 1
20200706 3 3 0 3
20200707 4 8 2317228 4
20200708 3 3 0 2
20200709 6 6 15598 5
20200710 1 1 0 1
20200711 6 8 1174212 5
20200712 3 3 15598 2
20200713 5 6 579307 5
20200714 2 2 0 2
20200715 1 1 0 1
20200716 5 5 57302 4
20200717 8 12 2390128 5
20200718 3 3 0 3
20200719 3 3 15598 2
20200720 3 3 0 3
20200721 2 2 0 2
20200722 2 2 0 2
20200723 10 12 1208908 7
20200724 5 5 0 5
20200725 5 7 1158614 5
20200726 4 4 0 4
20200727 3 5 1158614 3
20200728 9 9 31196 6
20200729 4 4 0 2
20200730 6 10 2332826 5
20200731 8 10 1189810 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 4
1h+ 1
0s-30s 102
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 96 0 90 90
/ 29 301780 15 15
/wedding-invitation/ 2 19100 1 1
/gallery/ 2 15596 1 1
END_SIDER
