AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2686                
POS_VISITOR 7380                
POS_DAY 7989                
POS_DOMAIN 3351                
POS_LOGIN 3639                
POS_ROBOT 3794                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 8644                
POS_SIDER 8812                
POS_FILETYPES 4420                
POS_DOWNLOADS 4516                
POS_OS 4564                
POS_BROWSER 4700                
POS_SCREENSIZE 4879                
POS_UNKNOWNREFERER 4953                
POS_UNKNOWNREFERERBROWSER 5191                
POS_ORIGIN 5424                
POS_SEREFERRALS 5558                
POS_PAGEREFS 5702                
POS_SEARCHWORDS 5850                
POS_KEYWORDS 6002                
POS_MISC 2350                
POS_ERRORS 6061                
POS_CLUSTER 3495                
POS_SIDER_404 6232                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401045753 22 9677 14261536337699
FirstTime 0
LastTime 20190331181051
LastUpdate 20190401072143 22 0 21 0 0
TotalVisits 115                 
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 28942 6 7 23710
1 7 7 86809 29 33 357294
2 3 3 0 7 8 23762
3 3 3 0 6 8 205876
4 5 5 0 7 8 182166
5 7 7 57884 6 7 52704
6 5 5 28953 24 27 260408
7 6 6 28942 11 12 24388
8 9 9 86770 55 68 694606
9 8 8 57895 11 12 24092
10 4 4 0 6 7 23700
11 7 7 28953 7 7 187340
12 4 4 28914 30 35 539391
13 9 9 28953 11 11 187340
14 4 4 28953 5 5 158387
15 1 1 0 7 7 187408
16 5 5 28914 30 34 386236
17 4 4 0 7 7 28953
18 6 6 0 15 16 129703
19 5 5 57895 5 6 23745
20 5 5 0 13 16 25545
21 4 4 0 15 15 30150
22 6 6 28943 6 6 0
23 2 2 28953 11 12 24845
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 104 104 318418
ca 7 7 115684
fr 5 5 86781
de 4 4 0
cn 4 4 115790
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 16 1072 20190331021940 16
bot[\s_+:,\.\;\/\\-] 11 318450 20190328182254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 93 1 0 0
html 32 636672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 4 4
Unknown 98 98
macosx6 1 1
win7 9 9
win10 7 7
macosx12 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome40.0.2214.85 4 4
firefox64.0 7 7
chrome4.0.209.0 1 1
firefox36.0 5 5
Unknown 98 98
chrome61.0.3163.100 6 6
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.9;_https://hibaandwaseem.com 20190312223955
Go-http-client/2.0 20190321145057
WordPress/4.9.10;_https://hibaandwaseem.com 20190331181051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.10;_https://hibaandwaseem.com 20190331181051
WordPress/4.9.9;_https://hibaandwaseem.com 20190312223955
Go-http-client/2.0 20190321145057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 99 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 20 326
409 17 1411
406 37 8362
302 5 0
301 134 0
403 25 6080
401 12 1267552
404 97 2178496
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 4 -
/wp-content/plugins/wp-mobile-detector/resize.php 5 -
/jm-ajax/upload_file/ 5 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 9 -
/templates/system/css/system.css 5 -
/wp-content/plugins/downloads-manager/img/unlock.gif 5 -
/.well-known/assetlinks.json 16 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/admin/login.php 5 -
/wp-content/plugins/category-page-icons/css/menu.css 5 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 5 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 5 -
/wp-content/plugins/hd-webplayer/playlist.php 5 -
/webconfig.txt.php 4 http://www.google.com.hk
/wp-json/wp/v2/posts/None 5 -
/wp-content/uploads/2019/03/settings_auto.php 4 -
/admin/images/cal_date_over.gif 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
108.167.181.242 93 93 1 20190331181051
13.57.233.99 6 6 173685 20190330133842
192.99.15.141 5 5 86770 20190320084737
138.246.253.5 4 4 0 20190327064651
60.191.38.77 4 4 115790 20190326232225
94.23.255.34 3 3 57867 20190319011024
192.99.15.139 2 2 28914 20190323162951
37.59.55.45 2 2 28914 20190313121153
35.161.79.123 1 1 28953 20190316095527
18.237.31.18 1 1 28953 20190321145057
178.128.233.222 1 1 0 20190313114133
52.27.188.240 1 1 28942 20190310093237
54.186.137.92 1 1 28942 20190304051627
34.219.132.92 1 1 28942 20190306053512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 3 3 28942 3
20190302 2 2 0 2
20190303 1 1 0 1
20190304 3 3 28942 3
20190305 4 4 0 4
20190306 2 2 28942 2
20190307 6 6 57884 6
20190308 5 5 0 5
20190309 6 6 0 6
20190310 2 2 28942 2
20190311 5 5 57884 5
20190312 8 8 28904 6
20190313 5 5 28914 4
20190314 2 2 28953 2
20190315 5 5 0 5
20190316 4 4 28953 4
20190317 5 5 28953 4
20190318 2 2 0 2
20190319 7 7 57867 5
20190320 12 12 57867 10
20190321 3 3 28953 3
20190322 5 5 0 5
20190323 7 7 57867 6
20190324 1 1 0 1
20190325 3 3 0 2
20190326 3 3 28953 3
20190327 3 3 0 3
20190328 3 3 0 3
20190329 4 4 0 4
20190330 2 2 28953 2
20190331 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
30mn-1h 2
0s-30s 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 92 0 89 89
/ 27 636662 25 20
/wp-json/wp/v2/posts/ 5 10 0 5
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
