AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2712                
POS_VISITOR 7259                
POS_DAY 8637                
POS_DOMAIN 3408                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4122                
POS_EMAILSENDER 4253                
POS_EMAILRECEIVER 4396                
POS_SESSION 9266                
POS_SIDER 9472                
POS_FILETYPES 4531                
POS_DOWNLOADS 4689                
POS_OS 4737                
POS_BROWSER 4879                
POS_SCREENSIZE 5124                
POS_UNKNOWNREFERER 5198                
POS_UNKNOWNREFERERBROWSER 5640                
POS_ORIGIN 5963                
POS_SEREFERRALS 6099                
POS_PAGEREFS 6243                
POS_SEARCHWORDS 6423                
POS_KEYWORDS 6575                
POS_MISC 2376                
POS_ERRORS 6634                
POS_CLUSTER 3609                
POS_SIDER_404 6812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101014749 10 2082 17941347217122
FirstTime 20191001004055
LastTime 20191031082051
LastUpdate 20191101080525 10 0 9 0 0
TotalVisits 107                 
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 139205 10 10 89082
1 12 70 745521 9 9 1748
2 8 8 51780 14 14 5017
3 11 11 122141 17 17 2564
4 6 64 661222 11 11 2424
5 16 16 73208 14 14 70226
6 6 6 36604 4 4 104
7 2 2 18302 2 2 7602
8 11 11 103483 6 6 66956
9 1 1 0 3 3 104
10 2 2 0 24 24 2814
11 2 2 0 54 54 9522
12 8 66 676398 16 16 2828
13 4 62 642920 21 21 3532
14 5 5 66956 75 76 77886
15 4 4 18302 9 11 74692
16 14 72 862090 9 9 0
17 0 0 0 15 35 5317
18 11 11 76066 10 10 1619
19 35 35 286126 51 51 12547
20 19 19 419730 43 43 120503
21 6 6 167390 16 16 2348
22 5 5 66956 8 8 1574
23 2 2 0 240 240 99700
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 146 146 1014804
ru 18 18 310680
de 18 308 3269506
cn 12 12 401736
nl 4 4 33478
au 3 3 66879
fr 3 3 33478
ca 2 2 66879
bg 2 2 36960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 14 468692 20191029153248 0
Googlebot/ 2 134 20191011154006 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 20 941800 0 0
js 160 1472500 0 0
css 110 708790 0 0
php 102 3482 0 0
html 106 2107828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win2000 6 6
win7 63 63
Unknown 93 93
linux 312 22
macosx11 12 12
win10 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 6 6
firefox64.0 25 25
firefox50.0 300 10
Unknown 87 87
msie7.0 6 6
chrome76.0.3809.100 12 12
chrome36.0.1985.143 35 35
firefox47.0 12 12
chrome40.0.2214.85 3 3
chrome66.0.3359.181 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/5.0.7;_https://waseemorphali.com 20191031082100
WordPress/5.0.7;_http://waseemorphali.com 20191025193825
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191029084523
Go-http-client/2.0 20191025193347
WordPress/5.0.6;_https://waseemorphali.com 20191014051059
Go-http-client/1.1 20191028003229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/2.0 20191025193347
WordPress/5.0.7;_http://waseemorphali.com 20191025193825
WordPress/5.0.7;_https://waseemorphali.com 20191031082100
Go-http-client/1.1 20191028003229
WordPress/5.0.6;_https://waseemorphali.com 20191014051059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 424
From1 0 0
From2 0 0
From3 6 6
From4 68 68
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 52 11300
302 1 0
500 75 43572
400 55 766
301 91 1244
409 9 747
404 10 81590
403 394 52662
206 1 2
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.env 2 -
/2 2 -
/.well-known/assetlinks.json 2 -
/3 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
108.167.181.242 67 67 0 20191031082100
138.68.181.84 27 27 200868 20191025193943
60.191.38.77 12 12 401736 20191028013205
104.238.72.132 11 11 267670 20191003205023
137.226.113.34 10 300 3214600 20191029162547
50.63.162.9 8 8 234192 20191003211206
159.203.175.216 7 7 76066 20191022185754
137.226.113.26 6 6 54906 20191029084523
185.229.144.22 6 6 200868 20191030000153
46.101.174.128 4 4 33478 20191022120603
82.202.161.133 4 4 36604 20191022041744
213.159.213.137 4 4 36604 20191031082051
46.105.92.10 3 3 33478 20191023023022
92.63.111.27 2 2 18302 20191028202838
35.164.78.12 2 2 18302 20191026031914
54.189.72.119 2 2 18302 20191028052829
213.159.213.236 2 2 18302 20191019160604
91.134.140.200 2 2 36960 20191003035157
139.59.6.175 2 2 66879 20191011034726
34.211.46.60 2 2 18302 20191007025639
34.221.122.230 2 2 18302 20191026062059
52.38.173.240 2 2 17343 20191013001401
138.246.253.5 2 2 0 20191023080356
54.186.45.235 2 2 17343 20191011014807
54.191.68.246 2 2 18302 20191031072551
129.78.110.131 1 1 0 20191007061111
54.213.230.230 2 2 18302 20191003193424
34.213.187.15 2 2 18302 20191020001730
52.25.165.145 2 2 18302 20191029051458
54.218.188.213 2 2 18302 20191030051234
54.149.221.79 2 2 18302 20191028003229
192.99.38.186 2 2 66879 20191011081952
54.212.236.219 2 2 18302 20191027063757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20191001 3 3 0 3
20191002 3 3 18302 2
20191003 29 87 1200044 8
20191004 1 1 0 1
20191007 4 4 18302 3
20191008 7 7 18302 4
20191009 5 5 66956 4
20191010 1 1 0 1
20191011 11 11 151101 8
20191012 3 3 0 3
20191013 7 65 660263 5
20191014 5 5 18302 4
20191015 4 4 18302 3
20191016 2 2 0 2
20191018 10 68 843788 4
20191019 6 6 85258 4
20191020 3 3 18302 2
20191022 16 16 127846 6
20191023 6 6 33478 4
20191024 5 63 642920 4
20191025 29 29 200868 2
20191026 8 8 36604 6
20191027 8 8 152214 5
20191028 9 9 121862 5
20191029 12 70 679524 7
20191030 6 6 85258 4
20191031 5 5 36604 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
5mn-15mn 2
15mn-30mn 2
0s-30s 96
2mn-5mn 2
1h+ 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 106 2107828 43 42
/wp-cron.php 67 0 61 61
/wp-admin/admin-post.php 34 0 3 3
/wp-login.php 1 3482 0 1
END_SIDER
