AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2697                
POS_VISITOR 7294                
POS_DAY 8449                
POS_DOMAIN 3358                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4177                
POS_EMAILSENDER 4308                
POS_EMAILRECEIVER 4451                
POS_SESSION 9091                
POS_SIDER 9270                
POS_FILETYPES 4586                
POS_DOWNLOADS 4757                
POS_OS 4805                
POS_BROWSER 5015                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5850                
POS_ORIGIN 6024                
POS_SEREFERRALS 6160                
POS_PAGEREFS 6346                
POS_SEARCHWORDS 6526                
POS_KEYWORDS 6678                
POS_MISC 2361                
POS_ERRORS 6737                
POS_CLUSTER 3611                
POS_SIDER_404 6894                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601042759 9 1977 17932772285907
FirstTime 0
LastTime 20200531194024
LastUpdate 20200601071257 9 0 8 0 0
TotalVisits 75                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 12 14 3512
1 3 3 70624 8 9 2106
2 3 5 133708 3 3 1422
3 2 2 0 8 8 1648
4 3 3 0 9 42 279264
5 2 2 0 11 15 48896
6 8 12 786766 11 11 70624
7 15 17 789286 15 98 714320
8 22 24 272826 9 9 8968
9 4 4 0 6 10 76752
10 9 69 810018 17 69 444850
11 0 2 506790 13 14 3552
12 1 1 0 14 14 72898
13 3 3 70624 6 7 834
14 2 4 506790 8 59 434074
15 0 0 0 8 68 484678
16 1 1 0 6 6 70624
17 7 7 38872 10 35 141946
18 1 1 0 6 11 3436
19 7 11 709688 12 14 69179
20 4 38 871586 1 2 134
21 2 2 0 13 18 48701
22 3 3 0 4 4 0
23 4 62 644054 9 14 16092
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 82 116 1344250
de 14 130 1365852
ru 8 10 307212
fr 4 6 596850
gr 1 1 0
in 0 2 260540
bg 0 2 506790
vn 0 2 506790
be 0 2 66150
kr 0 2 114272
dz 0 2 506790
nz 0 2 129346
tr 0 2 506790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 335 2486020 20200529044212 28
bot[\s_+:,\.\;\/\\-] 10 353120 20200527070944 0
[\s_+:,\.\;\/\\-]bot 2 19436 20200512051959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 55 1464 0 0
jpg 4 374812 0 0
html 54 979808 0 0
png 24 3182070 0 0
css 44 283516 0 0
js 98 1389962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win2000 6 6
unix 2 0
linuxandroid 2 0
linux 125 7
win7 10 10
winvista 1 1
win10 16 6
Unknown 109 75
winxp 2 0
macosx9 2 2
macosx 2 0
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome41.0.2225.0 1 1
chrome81.0.4044.138 6 0
chrome81.0.4044.129 2 0
msie7.0 6 6
mozilla 8 8
chrome35.0.1916.47 2 2
firefox76.0 4 0
chrome41.0.2228.0 8 8
wap 36 2
chrome65.0.3325.181 2 2
chrome81.0.4044.103 2 0
firefox57.0 6 6
chrome80.0.3987.163 2 0
firefox58.0 2 2
chrome40.0.2214.85 2 2
chrome41.0.2227.0 1 1
firefox50.0 120 4
Unknown 65 65
chrome49.0.2623.112 2 0
opera67.0.3575.97 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.0.9;_https://waseemorphali.com 20200531194024
Wappalyzer 20200511200450
Go-http-client/1.1 20200525081217
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200525173203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.0.9;_https://waseemorphali.com 20200531194024
Go-http-client/1.1 20200525081217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 198
From1 0 0
From2 0 20
From3 8 8
From4 53 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 18
www_google_com_tr 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 18 832
301 80 0
409 2 166
406 29 6554
403 12 1608
404 16 104294
500 44 26480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/horde/imp/test.php 2 -
/login 2 -
/.well-known/assetlinks.json 10 -
/cgi-bin/test-cgi 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
108.167.181.242 53 53 0 20200531194024
104.197.141.11 8 8 282496 20200528133718
185.229.144.22 6 6 211872 20200527072917
129.170.212.221 6 6 73552 20200513191958
137.226.113.21 4 120 1288108 20200518103142
137.226.113.28 4 4 38872 20200525173203
34.222.208.224 2 2 19436 20200523081718
34.219.144.160 2 2 19436 20200515081737
34.222.124.23 2 2 19436 20200509080202
52.39.41.18 2 2 19436 20200524080743
62.210.5.253 2 2 70624 20200511100955
185.129.148.35 2 2 19436 20200531083424
138.246.253.15 2 2 0 20200512004124
137.226.113.26 2 2 19436 20200505061145
13.235.57.18 2 36 871586 20200511200443
52.13.221.173 2 2 19436 20200508081236
137.226.113.27 2 2 19436 20200512171500
54.70.53.50 2 2 19436 20200525081217
37.59.56.107 2 2 19436 20200528022250
165.227.35.253 1 1 0 20200514221918
178.128.226.90 1 1 0 20200514221918
159.146.40.200 0 2 506790 
91.179.145.74 0 2 66150 
185.61.39.225 0 2 75904 
183.102.147.170 0 2 114272 
105.103.12.17 0 2 506790 
151.237.91.8 0 2 506790 
101.99.36.62 0 2 506790 
111.69.188.169 0 2 129346 
42.111.119.26 0 2 260540 
78.246.241.57 0 2 506790 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200502 2 2 0 2
20200503 0 2 129346 0
20200504 2 2 0 2
20200505 5 5 19436 3
20200506 2 2 0 2
20200507 4 6 577414 3
20200508 6 8 667474 2
20200509 3 3 19436 2
20200510 1 1 0 1
20200511 8 42 942210 6
20200512 9 67 663490 6
20200513 7 7 73552 2
20200514 4 6 66150 4
20200515 4 6 95340 3
20200517 3 3 70624 2
20200518 8 66 663490 6
20200519 2 2 0 2
20200520 1 1 0 1
20200521 2 4 506790 1
20200522 1 1 0 1
20200523 3 3 19436 2
20200524 3 3 19436 2
20200525 6 8 299412 4
20200526 1 1 0 1
20200527 4 6 577414 2
20200528 10 10 160684 6
20200529 2 2 0 2
20200530 2 2 0 2
20200531 4 8 640498 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
15mn-30mn 2
0s-30s 70
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 53 0 48 48
/ 52 978344 27 26
/cgi-sys/403.html 2 1464 0 0
/phpmyadmin/scripts/setup.php 1 732 0 1
/phpMyAdmin/scripts/setup.php 1 732 0 0
END_SIDER
