AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 9077                
POS_DAY 10050               
POS_DOMAIN 3347                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4072                
POS_EMAILSENDER 4203                
POS_EMAILRECEIVER 4346                
POS_SESSION 10652               
POS_SIDER 10831               
POS_FILETYPES 4481                
POS_DOWNLOADS 4582                
POS_OS 4630                
POS_BROWSER 4757                
POS_SCREENSIZE 4992                
POS_UNKNOWNREFERER 5066                
POS_UNKNOWNREFERERBROWSER 5304                
POS_ORIGIN 5537                
POS_SEREFERRALS 5673                
POS_PAGEREFS 5839                
POS_SEARCHWORDS 5987                
POS_KEYWORDS 6139                
POS_MISC 2344                
POS_ERRORS 6198                
POS_CLUSTER 3517                
POS_SIDER_404 6367                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701183802 1 0 11566739736241
FirstTime 0
LastTime 20190630225847
LastUpdate 20190702074825 1 0 0 0 0
TotalVisits 73                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 7269 13 15 26982
1 2 2 0 12 14 19536
2 0 0 0 0 0 0
3 4 4 0 10 14 26752
4 6 6 57906 49 49 426773
5 12 12 115812 92 117 1150081
6 8 8 65175 15 17 15029
7 20 20 112251 10 10 1601
8 24 24 101942 74 94 236190
9 8 8 31384 6 6 2988
10 6 6 0 15 21 75595
11 2 2 0 11 11 62612
12 10 10 0 11 13 71417
13 2 2 0 6 8 71282
14 11 11 62712 69 87 226466
15 2 2 0 5 7 13428
16 8 8 28953 53 57 543051
17 4 4 0 76 78 962947
18 4 4 0 4 4 0
19 4 4 0 6 8 13376
20 4 4 0 9 13 68144
21 2 2 0 3 5 13510
22 34 34 347354 55 66 452009
23 10 10 54866 36 44 214526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 122 122 248617
fr 27 27 179713
nl 26 26 231542
de 7 7 86859
cn 4 4 115812
gr 4 4 65175
gb 2 2 57906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 28 1876 20190629035135 28
bot[\s_+:,\.\;\/\\-] 12 337669 20190629105710 0
no_user_agent 2 15692 20190607081013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 67 963817 0 0
php 125 21807 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 4 4
Unknown 116 116
win7 49 49
macosx11 4 4
win10 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox47.0 4 4
chrome36.0.1985.143 28 28
chrome42.0.2311.90 1 1
firefox36.0 6 6
chrome40.0.2214.85 6 6
Unknown 116 116
chrome58.0.3029.110 2 2
firefox64.0 27 27
chrome26.0.1410.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20190629092021
WordPress/4.9.10;_https://hibaandwaseem.com 20190630054513
WordPress/4.9.10;_http://hibaandwaseem.com 20190615121939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190629092021
WordPress/4.9.10;_http://hibaandwaseem.com 20190615121939
WordPress/4.9.10;_https://hibaandwaseem.com 20190630054513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 0 0
From2 1 1
From3 0 0
From4 103 103
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 13 0
403 3 402
400 73 1450
404 308 4264242
500 92 68126
406 19 3842
301 196 0
409 12 996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/installer-backup.php 2 -
/shop/errors/503.php 10 -
/123.zip 2 -
/website.sql 2 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/errors/503.php 4 -
/content-post.php 2 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 -
/backups.sql 2 -
/admin/login.php 6 -
/master.gz 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 6 -
/wp-ajax-hook.php.suspected 2 -
/webconfig.txt.php 2 http://www.google.com.hk
/installer.php 2 -
/installer.gz 1 -
/shop/downloader/ 10 -
/public_html.gz 1 -
/store/admin/ 10 -
/wp-content/plugins/downloads-manager/img/unlock.gif 6 -
/downloader/ 4 -
/database.sql 2 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/mysql.sql 4 -
/wp-content/plugins/blog-designer/js/designer.js 2 -
/cgi-bin.gz 1 -
/123.gz 2 -
/quick_install_archive.zip 1 -
/store/downloader/ 10 -
/wp-json/wp/v2/posts/None 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 6 -
/files.sql 2 -
/magento/errors/503.php 10 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 6 -
/new_license.php 4 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 6 -
/wp.gz 1 -
/wp-content/plugins/pretty-link/css/menu-styles.css 2 -
/wp-content/uploads/2019/06/settings_auto.php 6 -
/site.sql 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 6 -
/wp-upload-class.php.suspected 2 -
/admin/images/cal_date_over.gif 6 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 2 -
/fullwebsite.sql 2 -
/wordpress.gz 1 -
/.well-known/assetlinks.json 28 -
/public_html.tar.gz 1 -
/hgh88.de.gz 1 -
/database_backup.sql 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 12 -
/templates/system/css/system.css 6 -
/wp-admin.gz 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/cache_.php 2 -
/magento/downloader/ 10 -
/wp-content/plugins/category-page-icons/css/menu.css 6 -
/wordpress.zip 1 -
/join 2 -
/dump.sql 2 -
/installer-data.sql.tar.gz 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 6 -
/quick_install_archive.gz 1 -
/wp-content/plugins/hd-webplayer/playlist.php 6 -
/db.sql 2 -
/jm-ajax/upload_file/ 6 -
/veggiedog.gz 2 -
/store/errors/503.php 10 -
/file.sql 2 -
/backup.gz 1 -
/shop/admin/ 10 -
/searchreplacedb2.php 2 -
/wp-admin.zip 1 -
/magento/admin/ 10 -
/wp-content.gz 1 -
/wp-content/plugins/fb-messenger/js/index.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
108.167.181.242 100 100 0 20190630054513
62.221.207.126 26 26 231542 20190628220804
46.105.99.212 9 9 62712 20190609143600
62.210.249.242 8 8 54866 20190610081829
46.105.127.166 8 8 54866 20190620233446
138.246.253.5 6 6 86859 20190626162217
60.191.38.77 4 4 115812 20190630225847
18.236.192.95 2 2 15692 20190627082839
52.13.45.149 2 2 15692 20190621081748
66.42.101.184 2 2 57906 20190630044359
178.128.242.25 2 2 7269 20190615063331
178.128.193.158 2 2 57906 20190619221825
35.197.206.142 2 2 7269 20190616003826
54.201.162.166 2 2 15692 20190618074856
34.207.138.4 2 2 57906 20190613060105
54.244.99.33 2 2 15692 20190628094434
52.26.46.17 2 2 15692 20190629092021
34.217.174.222 2 2 15692 20190622071514
52.12.210.133 2 2 15692 20190620084434
92.222.34.11 2 2 7269 20190615074354
18.237.190.235 2 2 15692 20190610072946
163.172.220.215 2 2 57906 20190620053029
141.51.61.10 1 1 0 20190607004720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190601 2 2 0 1
20190603 4 4 57906 2
20190604 4 4 0 2
20190605 2 2 0 1
20190606 4 4 0 2
20190607 3 3 0 2
20190608 2 2 0 1
20190609 11 11 62712 2
20190610 12 12 70558 3
20190611 6 6 0 3
20190612 4 4 28953 2
20190613 8 8 57906 4
20190615 10 10 14538 4
20190616 2 2 7269 1
20190617 2 2 0 1
20190618 6 6 15692 3
20190619 2 2 57906 1
20190620 22 22 157417 8
20190621 10 10 15692 5
20190622 4 4 15692 2
20190623 4 4 0 2
20190625 2 2 0 1
20190626 4 4 28953 2
20190627 8 8 15692 4
20190628 32 32 247234 4
20190629 12 12 15692 6
20190630 10 10 115812 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30s-2mn 1
0s-30s 68
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 100 0 48 48
/ 64 963811 21 21
/wp-admin/admin-post.php 18 0 0 0
/wp-login.php 6 21807 3 3
/wp-json/wp/v2/posts/ 3 6 0 0
//wp-admin/admin-post.php 1 0 1 1
END_SIDER
