AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 6566                
POS_DAY 6952                
POS_DOMAIN 3264                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 3875                
POS_EMAILSENDER 4006                
POS_EMAILRECEIVER 4149                
POS_SESSION 7385                
POS_SIDER 7532                
POS_FILETYPES 4284                
POS_DOWNLOADS 4431                
POS_OS 4479                
POS_BROWSER 4591                
POS_SCREENSIZE 4755                
POS_UNKNOWNREFERER 4829                
POS_UNKNOWNREFERERBROWSER 5261                
POS_ORIGIN 5459                
POS_SEREFERRALS 5592                
POS_PAGEREFS 5736                
POS_SEARCHWORDS 5916                
POS_KEYWORDS 6068                
POS_MISC 2371                
POS_ERRORS 6127                
POS_CLUSTER 3363                
POS_SIDER_404 6224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101071801 1 0 15753077152906
FirstTime 20181201091444
LastTime 20181230001214
LastUpdate 20190102061851 1 0 0 0 0
TotalVisits 42                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 40347 2 2 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 4 40347 1 1 0
5 0 0 0 0 0 0
6 7 34 960775 3 3 0
7 0 0 0 0 0 0
8 1 1 0 1 1 40347
9 2 2 37662 1 1 0
10 3 3 40347 2 2 40347
11 1 1 0 1 1 40347
12 2 2 0 2 2 40347
13 2 2 0 2 3 56066
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 0 1 1 0
17 1 1 40347 1 1 0
18 2 2 40347 3 4 56067
19 2 2 0 2 3 15719
20 2 2 40347 1 1 0
21 7 34 920428 2 2 40347
22 0 0 0 0 0 0
23 3 3 40347 2 3 15720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 35 35 279744
de 8 62 1921550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 7 282429 20181228080840 0
Googlebot/ 4 268 20181229185011 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 85928 0 0
html 16 441132 0 0
js 28 903106 0 0
php 27 0 0 0
css 24 771128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx12 5 5
linux 58 4
Unknown 30 30
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome58.0.3029.110 3 3
chrome61.0.3163.100 5 5
Unknown 27 27
chrome40.0.2214.85 4 4
firefox50.0 55 1
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.9;_https://waseemorphali.com 20181230001214
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181226045446
WordPress/4.9.8;_https://waseemorphali.com 20181212213054
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181218202734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.8;_https://waseemorphali.com 20181212213054
WordPress/4.9.9;_https://waseemorphali.com 20181230001214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 62
From1 0 0
From2 0 0
From3 3 3
From4 32 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 16 0
404 4 62610
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
108.167.181.242 27 27 0 20181230001214
13.57.233.99 5 5 201735 20181229185832
138.246.253.5 4 4 0 20181227210224
137.226.113.27 2 2 80694 20181220230020
18.215.237.125 2 2 37662 20181201091457
137.226.113.28 1 1 40347 20181226045446
3.84.147.226 1 1 40347 20181229065515
137.226.113.34 1 55 1800509 20181226210046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20181201 2 2 37662 1
20181203 1 1 0 1
20181205 2 2 0 2
20181210 1 1 0 1
20181212 2 2 0 2
20181213 3 3 40347 3
20181214 1 1 0 1
20181216 2 2 40347 2
20181217 1 1 0 1
20181218 2 2 40347 2
20181220 7 34 960775 7
20181221 1 1 0 1
20181223 2 2 40347 2
20181224 1 1 0 1
20181225 2 2 0 2
20181226 5 32 960775 5
20181227 2 2 0 2
20181228 1 1 0 1
20181229 4 4 80694 4
20181230 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 27 0 27 27
/ 16 441132 15 15
END_SIDER
