AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6831                
POS_DAY 7337                
POS_DOMAIN 3332                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 7920                
POS_SIDER 8067                
POS_FILETYPES 4369                
POS_DOWNLOADS 4520                
POS_OS 4568                
POS_BROWSER 4694                
POS_SCREENSIZE 4889                
POS_UNKNOWNREFERER 4963                
POS_UNKNOWNREFERERBROWSER 5448                
POS_ORIGIN 5662                
POS_SEREFERRALS 5797                
POS_PAGEREFS 5941                
POS_SEARCHWORDS 6121                
POS_KEYWORDS 6273                
POS_MISC 2359                
POS_ERRORS 6332                
POS_CLUSTER 3446                
POS_SIDER_404 6488                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301044724 6 919 10341981873865
FirstTime 20190201044955
LastTime 20190228231307
LastUpdate 20190301062712 6 0 5 0 0
TotalVisits 74                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 28942 5 5 187460
1 1 1 0 3 4 51559
2 2 2 0 7 7 345882
3 0 0 0 2 2 70
4 4 49 1716595 9 12 211413
5 4 4 0 5 6 23735
6 5 5 28942 5 6 23752
7 1 46 1658711 4 6 158801
8 2 2 0 3 3 52
9 5 50 1716595 10 12 633994
10 2 2 0 7 8 527934
11 2 2 28942 5 5 316940
12 0 0 0 1 1 52
13 3 3 28942 7 7 186295
14 7 7 57884 6 8 393195
15 6 6 28942 9 9 29064
16 3 3 0 1 1 0
17 3 3 57884 9 10 341239
18 1 1 0 8 8 346352
19 2 2 0 6 7 23856
20 7 52 1687653 8 10 236
21 3 3 28942 7 7 169
22 5 5 28942 4 5 23700
23 2 2 0 5 6 182122
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 63 63 231536
de 7 187 6750612
cn 4 4 115768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 11 737 20190228225948 11
bot[\s_+:,\.\;\/\\-] 7 202594 20190226183516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 4 892244 0 0
html 19 463072 0 0
css 68 2149496 0 0
php 55 0 0 0
js 108 3593104 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 61 61
macosx12 5 5
macosx11 4 4
win7 3 3
linux 181 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox50.0 181 1
chrome72.0.3588.0 1 1
Unknown 57 57
chrome40.0.2214.85 3 3
mozilla 3 3
firefox47.0 4 4
netscape5.0 1 1
chrome61.0.3163.100 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.9.9;_https://hibaandwaseem.com 20190228231307
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190218140911
Python/3.7_aiohttp/3.5.4 20190213174724
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190219214552
Mozilla/5.0_zgrab/0.x 20190201223831
Go-http-client/2.0 20190227094842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.9;_https://hibaandwaseem.com 20190228231307
Python/3.7_aiohttp/3.5.4 20190213174724
Go-http-client/2.0 20190227094842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 191
From1 0 0
From2 0 0
From3 4 4
From4 59 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 17 884
404 11 259963
401 44 3541632
403 2 268
406 5 1130
409 8 664
301 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
108.167.181.242 55 55 0 20190228231307
60.191.38.77 4 4 115768 20190222063906
13.57.233.99 4 4 115768 20190226000747
138.246.253.5 3 3 0 20190220222800
137.226.113.26 2 2 57884 20190219214552
52.27.212.173 1 1 28942 20190227094842
137.226.113.34 1 181 6663786 20190228044827
137.226.113.27 1 1 28942 20190218140911
171.67.70.43 1 1 28942 20190201223831
54.218.221.168 1 1 28942 20190213174724
155.138.164.20 1 1 28942 20190203141652
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190201 3 3 28942 3
20190202 4 4 28942 4
20190203 2 2 28942 2
20190204 3 3 28942 3
20190205 7 7 28942 7
20190206 2 47 1658711 2
20190207 3 3 28942 3
20190208 1 1 0 1
20190209 1 1 28942 1
20190211 3 3 28942 3
20190212 7 7 28942 7
20190213 4 49 1687653 4
20190214 1 1 0 1
20190215 4 4 0 4
20190216 1 1 0 1
20190217 1 1 0 1
20190218 4 4 28942 4
20190219 3 3 28942 3
20190220 3 48 1658711 3
20190221 1 1 0 1
20190222 2 2 28942 2
20190224 1 1 0 1
20190225 3 3 0 3
20190226 4 4 28942 4
20190227 3 3 28942 3
20190228 3 48 1687653 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 55 0 55 55
/ 19 463072 19 19
END_SIDER
