AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 8001                
POS_DAY 9283                
POS_DOMAIN 3428                
POS_LOGIN 3876                
POS_ROBOT 4031                
POS_WORMS 4417                
POS_EMAILSENDER 4548                
POS_EMAILRECEIVER 4691                
POS_SESSION 9966                
POS_SIDER 10162               
POS_FILETYPES 4826                
POS_DOWNLOADS 5018                
POS_OS 5066                
POS_BROWSER 5237                
POS_SCREENSIZE 5622                
POS_UNKNOWNREFERER 5696                
POS_UNKNOWNREFERERBROWSER 6088                
POS_ORIGIN 6361                
POS_SEREFERRALS 6497                
POS_PAGEREFS 6704                
POS_SEARCHWORDS 6884                
POS_KEYWORDS 7036                
POS_MISC 2358                
POS_ERRORS 7095                
POS_CLUSTER 3732                
POS_SIDER_404 7239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201043431 3 688 8020681217335
FirstTime 20191101172119
LastTime 20191128084334
LastUpdate 20191201063152 3 0 2 0 0
TotalVisits 89                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 4 6 13376
1 7 11 2348608 14 28 102752
2 11 17 3565128 9 21 152582
3 25 93 2033749 26 44 172002
4 10 186 2689306 8 12 58238
5 6 99 3091239 13 15 26812
6 4 10 3475842 12 20 32404
7 3 5 1158614 12 16 20826
8 4 4 15602 4 88 817148
9 8 8 115812 14 112 1052892
10 9 9 144765 8 72 594550
11 4 8 2317228 10 64 473944
12 16 109 1478091 16 28 55271
13 4 6 1158614 13 56 1210838
14 1 1 0 3 5 19321
15 1 3 1158614 16 16 17068
16 4 4 57302 8 20 139168
17 5 5 57906 17 19 41516
18 2 2 0 8 62 519118
19 7 9 1174216 2 2 0
20 2 2 0 6 10 1628
21 2 6 1827653 10 12 48820
22 1 1 0 3 3 15634
23 6 8 1273218 11 27 161918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 100 174 5572351
cn 21 21 605597
de 18 374 5411544
ru 4 4 31292
ca 2 5 51781
au 1 1 0
be 0 1 579307
at 0 2 669039
th 0 2 1158614
hk 0 4 2317228
tw 0 2 1158614
ae 0 2 1158614
vn 0 6 3475842
ph 0 6 3475842
in 0 4 2317228
ch 0 2 1158614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 548 4531998 20191127113917 62
Googlebot\-Image/ 8 719238 20191125202353 0
bot[\s_+:,\.\;\/\\-] 6 173718 20191119091924 0
PhantomJS 5 51781 20191112133643 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 31324 20191117025646 0
unknown 2 134 20191110030233 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 73 49302 0 0
png 39 22103398 0 0
js 278 3221898 0 0
html 73 1003394 0 0
jpg 8 1784488 0 0
css 138 977506 0 0
svg 1 1521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 94 94
win7 7 3
linux 371 12
win10 19 0
macosx 2 0
linuxandroid 6 0
ios_iphone 6 0
macosx11 105 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome78.0.3904.97 8 0
chrome78.0.3904.108 15 0
chrome78.0.3904.87 2 0
safari9.0.2 2 2
mozilla 8 8
firefox47.0 21 21
firefox69.0 2 0
chrome76.0.3809.100 7 4
chrome40.0.2214.85 3 3
Unknown 86 86
safari12.1.1 2 0
firefox50.0 364 8
chrome71.0.3578.99 2 0
firefox52.0 80 14
chrome78.0.3904.90 2 0
chrome77.0.3865.142 2 0
safari13.0.1 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.12;_http://hibaandwaseem.com 20191103125254
WordPress/4.9.12;_https://hibaandwaseem.com 20191128084334
Go-http-client/1.1 20191118022018
Python/3.6_aiohttp/3.6.2 20191110030432
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191126192500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.9.12;_https://hibaandwaseem.com 20191128084334
WordPress/4.9.12;_http://hibaandwaseem.com 20191103125254
Go-http-client/1.1 20191118022018
Python/3.6_aiohttp/3.6.2 20191110030432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 487
From1 0 0
From2 0 39
From3 8 8
From4 73 76
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 0 34
www_google_co_in 0 1
www_google_com_vn 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 90 0
406 7 1582
400 5 156
409 11 913
500 40 25378
404 32 211604
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%25url%25 1 -
/a 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 2 -
/wp-content/themes/oceanwp/assets/js/third/%25url%25 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 2 -
/wp-res.php 2 -
/feal.php 2 -
/license.php 2 -
/.well-known/assetlinks.json 2 -
/cfgss.php 10 -
/wp-cleaner.php 4 -
/400.shtml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
108.167.181.242 71 71 0 20191128084334
60.191.38.77 21 21 605597 20191126161443
104.199.110.95 17 83 843755 20191110030432
137.226.113.34 8 364 5348872 20191126042948
137.226.113.26 4 4 31292 20191126192500
137.226.113.28 4 4 31380 20191118122656
158.69.24.140 2 5 51781 20191103125256
54.186.36.139 2 2 15690 20191112021548
54.212.5.234 2 2 15690 20191104050808
54.191.167.178 2 2 15690 20191118022018
92.63.111.27 2 2 15602 20191128084332
138.246.253.5 2 2 0 20191121193032
82.202.161.133 2 2 15690 20191106124906
54.218.248.238 2 2 15690 20191111035926
35.162.221.92 2 2 15690 20191102030419
34.220.93.157 2 2 15690 20191109042050
129.78.110.131 1 1 0 20191107001007
123.203.86.120 0 2 1158614 
91.73.50.29 0 2 1158614 
42.2.202.225 0 2 1158614 
165.225.112.182 0 2 1158614 
112.206.205.103 0 2 1158614 
112.198.242.119 0 2 1158614 
157.167.93.180 0 2 669039 
118.69.109.16 0 2 1158614 
113.172.240.217 0 2 1158614 
49.36.138.15 0 2 1158614 
62.202.181.130 0 2 1158614 
115.79.141.24 0 2 1158614 
123.193.53.123 0 2 1158614 
68.235.75.4 0 2 1158614 
180.190.182.247 0 2 1158614 
73.224.5.214 0 2 1158614 
61.90.30.74 0 2 1158614 
1.186.180.128 0 2 1158614 
57.188.0.2 0 1 579307 
24.125.0.191 0 2 1158614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191101 1 1 0 1
20191102 2 4 1174304 1
20191103 7 10 109687 5
20191104 2 4 1174304 1
20191105 10 100 1453440 5
20191106 7 9 1189994 5
20191107 12 12 144765 6
20191108 3 5 1216520 2
20191109 4 4 15690 3
20191110 18 86 2002369 2
20191111 7 7 15690 5
20191112 9 103 3670546 6
20191113 4 4 15690 3
20191115 3 3 0 3
20191117 1 1 0 1
20191118 6 6 31380 3
20191119 12 106 3654856 8
20191120 0 2 1158614 0
20191121 14 14 171906 10
20191122 1 7 3475842 1
20191123 2 4 669039 2
20191124 5 5 0 4
20191125 1 3 1158614 1
20191126 10 96 1408892 7
20191127 2 5 1737921 2
20191128 3 5 1174216 2
20191129 0 2 1158614 0
20191130 0 2 1158614 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 81
1h+ 1
30s-2mn 1
5mn-15mn 1
30mn-1h 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-cron.php 71 0 61 61
/ 61 895598 27 27
/gallery/ 2 15700 0 0
/wedding-itinerary/ 2 22354 0 0
/weather/ 2 16816 0 0
/wedding-invitation/ 2 19192 0 0
/registry/ 2 16138 0 0
/getting-there/ 2 17596 0 0
/wp-login.php 1 1389 1 0
/wp-admin/load-styles.php 1 47913 0 1
END_SIDER
