AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 7951                
POS_DAY 8979                
POS_DOMAIN 3454                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 9615                
POS_SIDER 9805                
POS_FILETYPES 4726                
POS_DOWNLOADS 4878                
POS_OS 4926                
POS_BROWSER 5092                
POS_SCREENSIZE 5435                
POS_UNKNOWNREFERER 5509                
POS_UNKNOWNREFERERBROWSER 5997                
POS_ORIGIN 6329                
POS_SEREFERRALS 6465                
POS_PAGEREFS 6672                
POS_SEARCHWORDS 6852                
POS_KEYWORDS 7004                
POS_MISC 2363                
POS_ERRORS 7063                
POS_CLUSTER 3712                
POS_SIDER_404 7223                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701011445 19 4479 17711937238609
FirstTime 20200601000806
LastTime 20200630162007
LastUpdate 20200701071725 19 0 18 0 0
TotalVisits 102                 
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 610511 16 26 76350
1 24 84 172130 29 69 1716332
2 4 6 1215916 12 22 825572
3 5 7 1174220 10 23 1083728
4 19 20 602034 22 31 710186
5 1 1 0 35 41 252105
6 6 6 806 14 68 1571164
7 16 16 117022 103 114 1580973
8 18 18 4433 154 162 69682
9 18 18 60069 137 145 884297
10 4 6 1002068 59 85 3614986
11 2 2 0 8 62 2049338
12 8 8 57302 17 21 354119
13 6 6 0 8 48 236884
14 8 8 46810 8 14 4975133
15 2 2 0 103 107 695179
16 4 4 0 63 75 3175962
17 3 3 0 12 46 1031206
18 8 8 23409 27 41 1861800
19 9 9 46810 23 106 1388483
20 3 4 594905 6 15 1248811
21 4 5 579307 15 26 783318
22 3 5 1158614 7 22 1413550
23 4 6 1158614 17 29 885026
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 118 180 1393152
ro 21 21 63293
it 19 19 11562
cn 10 10 286510
de 7 7 46810
ru 5 5 39015
gb 4 4 31204
no 2 2 15598
hu 0 2 1158614
pk 0 2 944766
bd 0 1 579307
id 0 5 2896535
tw 0 2 1158614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 338 2652262 20200628062229 38
bot[\s_+:,\.\;\/\\-] 223 28218912 20200630214753 58
[\s_+:,\.\;\/\\-]bot 6 46802 20200630070114 0
Dalvik/ 2 1158614 20200627071935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 58 703963 0 0
png 12 6951684 0 0
php 128 22133 0 0
jpg 2 944766 0 0
js 60 2434 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 107 107
linux 4 4
win10 15 7
win7 1 1
ios_iphone 3 0
macosx 3 2
macosx11 87 25
win2000 40 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari13.1 1 0
chrome40.0.2214.85 1 1
firefox52.0 75 15
chrome78.0.3904.108 2 2
safari11.1.2 2 0
firefox77.0 1 0
chrome83.0.4103.97 5 2
netscape5.0 2 2
chrome83.0.4103.61 11 7
safari13.1.1 1 0
chrome80.0.3987.132 2 2
firefox47.0 10 10
Unknown 99 99
mozilla 6 6
safari13.0.5 2 0
msie6.0 40 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.9.15;_http://hibaandwaseem.com 20200619091056
Go-http-client/1.1 20200604142625
WordPress/4.9.15;_https://hibaandwaseem.com 20200630162007
WordPress/4.9.14;_https://hibaandwaseem.com 20200609222034
Mozilla/5.0_zgrab/0.x 20200624194719
Python/3.8_aiohttp/3.6.2 20200608010421
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623205859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.8_aiohttp/3.6.2 20200608010421
Go-http-client/1.1 20200604142625
WordPress/4.9.15;_https://hibaandwaseem.com 20200630162007
WordPress/4.9.15;_http://hibaandwaseem.com 20200619091056
WordPress/4.9.14;_https://hibaandwaseem.com 20200609222034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 150
From1 0 0
From2 0 14
From3 6 6
From4 90 90
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 0 11
www_google_com_bd 0 1
www_google_co_id 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 31 1508
409 8 664
404 24 225220
406 602 136052
403 9 1206
301 84 0
500 69 42944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/a 2 -
/.git/HEAD 4 -
/adminer.php 2 -
/wp-content/themes/oceanwp/assets/js/third/%25url%25 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%25url%25 1 -
/400.shtml 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.link 2 -
/.well-known/assetlinks.json 6 -
/.git/config 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/%7B%7B=it.author_link 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
108.167.181.242 90 90 0 20200630162007
37.120.217.166 21 21 63293 20200620070704
104.199.40.99 20 80 172130 20200608010423
93.45.82.195 19 19 11562 20200621085754
183.136.225.46 10 10 286510 20200621120914
185.220.101.239 3 3 23409 20200608185942
34.239.135.214 2 2 15598 20200624042319
185.220.101.207 2 2 15606 20200608190406
34.214.176.235 2 2 15606 20200604142625
54.214.206.168 2 2 15606 20200603141809
137.226.113.27 2 2 15606 20200601000806
137.226.113.28 2 2 15598 20200623205859
137.226.113.26 2 2 15606 20200609034657
51.15.192.148 2 2 15598 20200611003727
163.172.125.41 2 2 15606 20200608190524
34.219.210.78 2 2 15598 20200617140757
83.143.86.62 2 2 15598 20200624194720
138.246.253.15 1 1 0 20200616133243
59.152.62.138 0 1 579307 
202.80.214.41 0 1 579307 
172.75.152.13 0 1 579307 
111.95.38.205 0 2 1158614 
211.21.182.48 0 2 1158614 
103.255.7.4 0 2 944766 
102.160.7.194 0 2 1158614 
70.124.34.3 0 1 579307 
134.255.44.147 0 2 1158614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200601 5 7 1174220 4
20200602 4 4 0 4
20200603 6 6 15606 4
20200604 2 2 15606 1
20200605 7 7 57302 5
20200606 1 3 1158614 1
20200607 1 1 0 1
20200608 32 92 226751 9
20200609 9 13 2176288 7
20200611 6 6 15598 5
20200612 2 2 0 2
20200613 5 5 57302 4
20200614 4 5 579307 4
20200615 0 2 1158614 0
20200616 8 9 579307 7
20200617 10 10 72900 7
20200618 3 3 0 3
20200619 15 15 60069 2
20200620 20 20 10353 5
20200621 15 15 61735 4
20200622 1 1 0 1
20200623 10 10 15598 7
20200624 9 10 610503 5
20200625 1 1 0 1
20200626 3 3 0 2
20200627 2 2 0 2
20200628 2 3 579307 2
20200630 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 88
2mn-5mn 2
5mn-15mn 4
30mn-1h 4
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-cron.php 90 0 79 79
/ 44 543969 19 19
/xmlrpc.php 36 14508 3 4
/registry/ 2 16052 0 0
/getting-there/ 2 17512 0 0
/wedding-invitation/ 2 19108 0 0
/wp-login.php 2 7625 1 0
/gallery/ 2 15606 0 0
/author/hiba/ 2 52722 0 0
/wedding-itinerary/ 2 22266 0 0
/weather/ 2 16728 0 0
END_SIDER
