AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 6534                
POS_DAY 6951                
POS_DOMAIN 3333                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 7418                
POS_SIDER 7604                
POS_FILETYPES 4379                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4702                
POS_SCREENSIZE 4895                
POS_UNKNOWNREFERER 4969                
POS_UNKNOWNREFERERBROWSER 5148                
POS_ORIGIN 5322                
POS_SEREFERRALS 5456                
POS_PAGEREFS 5622                
POS_SEARCHWORDS 5770                
POS_KEYWORDS 5922                
POS_MISC 2377                
POS_ERRORS 5981                
POS_CLUSTER 3457                
POS_SIDER_404 6146                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601050626 17 3652 12511813094083
FirstTime 20190501054320
LastTime 20190531213945
LastUpdate 20190601074050 17 0 16 0 0
TotalVisits 80                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 33480 5 6 11104
1 4 4 66960 5 5 158387
2 6 6 0 10 10 133955
3 5 5 0 7 7 0
4 2 2 33480 1 1 0
5 7 7 100440 8 8 762
6 3 3 33480 4 6 166121
7 3 3 33480 2 2 0
8 7 7 33480 12 12 158647
9 4 4 33480 5 5 1522
10 3 3 0 6 7 169595
11 4 4 0 7 8 46106
12 4 4 0 12 13 44758
13 12 12 0 14 14 23088
14 3 32 820641 5 5 0
15 6 35 854121 14 14 193484
16 4 4 0 6 6 226
17 0 0 0 6 6 452
18 6 6 0 6 6 316932
19 1 1 0 4 4 33532
20 2 2 0 3 3 83
21 5 5 66960 10 10 208
22 2 2 0 5 5 225426
23 3 3 33480 7 7 33515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 79 79 100440
cn 12 12 401760
ca 4 4 0
de 4 62 1641282
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 11 368280 20190527231603 0
Googlebot/ 6 402 20190531061325 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 22 608432 0 0
png 4 188360 0 0
js 32 777530 0 0
html 20 569160 0 0
php 79 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 61 3
win7 6 6
macosx11 12 12
Unknown 77 77
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome52.0.2743.116 1 1
firefox47.0 12 12
chrome42.0.2311.90 4 4
chrome58.0.3029.110 1 1
firefox50.0 60 2
chrome40.0.2214.85 2 2
Unknown 77 77
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190521015752
WordPress/5.0.4;_https://waseemorphali.com 20190531213945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.0.4;_https://waseemorphali.com 20190531213945
Go-http-client/2.0 20190521015752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 78
From1 0 0
From2 4 4
From3 0 0
From4 75 75
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 15 3390
401 13 1267508
400 14 728
403 4 536
301 94 0
409 1 83
404 8 73932
500 4 3044
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/webconfig.txt.php 2 http://www.google.com.hk
/.well-known/assetlinks.json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
108.167.181.242 75 75 0 20190531213945
60.191.38.77 12 12 401760 20190523075133
158.69.247.45 4 4 0 20190516134206
137.226.113.34 2 60 1641282 20190523152856
138.246.253.5 2 2 0 20190523132158
18.144.1.254 1 1 0 20190517082509
54.237.228.231 1 1 33480 20190528052650
52.12.110.166 1 1 33480 20190521015752
34.214.82.193 1 1 33480 20190516054739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190501 2 2 33480 2
20190502 2 2 0 1
20190503 2 2 33480 2
20190508 4 4 0 4
20190509 3 3 0 3
20190510 2 2 0 2
20190511 1 1 0 1
20190514 5 5 0 5
20190515 1 1 0 1
20190516 18 47 1021521 13
20190517 9 9 0 7
20190518 4 4 0 2
20190520 4 4 0 4
20190521 7 7 33480 6
20190522 7 7 100440 4
20190523 8 37 887601 8
20190524 1 1 0 1
20190525 3 3 0 2
20190527 2 2 0 2
20190528 6 6 33480 5
20190529 2 2 0 2
20190531 6 6 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 67
1h+ 1
15mn-30mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 75 0 61 61
/ 20 569160 18 18
//wp-admin/admin-post.php 4 0 1 1
END_SIDER
