AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2699                
POS_VISITOR 6638                
POS_DAY 7321                
POS_DOMAIN 3325                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 7975                
POS_SIDER 8162                
POS_FILETYPES 4412                
POS_DOWNLOADS 4508                
POS_OS 4556                
POS_BROWSER 4696                
POS_SCREENSIZE 4896                
POS_UNKNOWNREFERER 4970                
POS_UNKNOWNREFERERBROWSER 5179                
POS_ORIGIN 5383                
POS_SEREFERRALS 5517                
POS_PAGEREFS 5683                
POS_SEARCHWORDS 5831                
POS_KEYWORDS 5983                
POS_MISC 2363                
POS_ERRORS 6042                
POS_CLUSTER 3461                
POS_SIDER_404 6189                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501054320 10 1994 17855798293190
FirstTime 0
LastTime 20190430190928
LastUpdate 20190501072343 10 0 9 0 0
TotalVisits 100                 
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 15 15 1145
1 6 6 33480 6 6 33480
2 6 6 66960 4 5 226
3 10 10 33480 12 13 34384
4 3 3 0 13 15 12460
5 11 11 133920 12 15 34103
6 6 6 66960 24 25 46001
7 4 4 66960 7 8 904
8 4 4 33480 13 14 12383
9 3 3 33480 3 3 0
10 2 2 0 3 4 278
11 5 5 66960 5 5 52
12 4 4 0 27 28 35377
13 9 9 66960 11 12 330
14 1 1 33480 3 4 33706
15 5 5 33480 5 5 0
16 6 6 133920 5 5 52
17 5 5 33480 8 9 278
18 4 4 0 5 6 11104
19 10 10 66960 32 32 101544
20 1 1 0 2 2 0
21 6 6 0 4 4 52
22 2 2 0 3 3 0
23 5 5 0 10 10 44881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 108 108 435240
cn 12 12 401760
ca 1 1 33480
de 1 1 0
it 1 1 33480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 6 200880 20190430052703 0
Googlebot/ 4 268 20190423183248 4
unknown 1 67 20190410055257 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 29 903960 0 0
php 94 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 1 1
macosx12 7 7
macosx 1 1
macosx11 11 11
Unknown 97 97
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 97 97
chrome42.0.2311.90 5 5
chrome40.0.2214.85 1 1
chrome61.0.3163.100 7 7
chrome72.0.3626.121 1 1
chrome52.0.2743.116 1 1
firefox47.0 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20190430055950
WordPress/5.0.4;_https://waseemorphali.com 20190430190734
reqwest/0.9.13 20190406161342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190430055950
reqwest/0.9.13 20190406161342
WordPress/5.0.4;_https://waseemorphali.com 20190430190734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 5 5
From3 0 0
From4 97 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 25 2075
301 126 0
403 22 2948
404 17 187794
400 11 572
406 36 8136
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/administrator/webconfig.txt.php 2 http://www.google.com.hk
/webconfig.txt.php 11 http://www.google.com.hk
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
108.167.181.242 90 90 0 20190430190734
60.191.38.77 11 11 368280 20190430190928
13.57.233.99 7 7 234360 20190427172720
24.123.16.138 2 2 0 20190415190158
35.245.208.185 2 2 0 20190414065006
54.186.125.181 1 1 33480 20190420050751
138.246.253.5 1 1 0 20190424212508
111.206.52.93 1 1 33480 20190411161453
34.213.184.64 1 1 33480 20190424063700
34.214.4.67 1 1 33480 20190422072125
54.149.239.113 1 1 33480 20190428065819
151.80.39.56 1 1 33480 20190406161342
192.99.15.139 1 1 33480 20190426075553
52.37.234.243 1 1 33480 20190430055950
13.52.163.183 1 1 0 20190417213539
34.211.246.25 1 1 33480 20190425083514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 3 3 0 3
20190402 10 10 66960 7
20190403 5 5 0 2
20190404 3 3 0 2
20190405 4 4 33480 4
20190406 6 6 66960 5
20190407 1 1 0 1
20190408 4 4 0 3
20190409 9 9 33480 8
20190410 8 8 33480 4
20190411 2 2 33480 2
20190412 4 4 33480 4
20190413 2 2 0 2
20190414 3 3 0 2
20190415 6 6 66960 5
20190416 5 5 33480 4
20190417 4 4 0 3
20190418 3 3 33480 3
20190419 3 3 0 3
20190420 2 2 33480 2
20190421 2 2 33480 2
20190422 6 6 33480 5
20190423 5 5 33480 4
20190424 4 4 33480 4
20190425 2 2 33480 2
20190426 3 3 33480 2
20190427 2 2 33480 2
20190428 1 1 33480 1
20190429 3 3 33480 3
20190430 8 8 133920 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
0s-30s 84
5mn-15mn 1
30mn-1h 11
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 90 0 70 70
/ 29 903960 28 28
//wp-admin/admin-post.php 4 0 2 2
END_SIDER
