AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.waseemorphali.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2694                
POS_VISITOR 6949                
POS_DAY 7607                
POS_DOMAIN 3331                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4054                
POS_EMAILSENDER 4185                
POS_EMAILRECEIVER 4328                
POS_SESSION 8185                
POS_SIDER 8354                
POS_FILETYPES 4463                
POS_DOWNLOADS 4645                
POS_OS 4716                
POS_BROWSER 4865                
POS_SCREENSIZE 5084                
POS_UNKNOWNREFERER 5158                
POS_UNKNOWNREFERERBROWSER 5451                
POS_ORIGIN 5625                
POS_SEREFERRALS 5760                
POS_PAGEREFS 5944                
POS_SEARCHWORDS 6124                
POS_KEYWORDS 6276                
POS_MISC 2358                
POS_ERRORS 6335                
POS_CLUSTER 3488                
POS_SIDER_404 6488                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401040946 1 0 14920031252904
FirstTime 0
LastTime 20200331174401
LastUpdate 20200402034952 1 0 0 0 0
TotalVisits 76                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 291348 7 8 360
1 3 3 70624 2 4 1605
2 9 9 90066 6 8 1605
3 16 74 773010 21 25 12381
4 4 4 0 9 9 1626
5 0 0 0 5 13 93632
6 5 5 0 9 9 20962
7 2 2 70624 12 28 160160
8 5 5 0 14 60 505638
9 2 2 0 4 6 7734
10 3 3 70624 8 10 3496
11 3 63 661560 2 3 226
12 1 1 0 7 59 430454
13 2 2 0 6 22 139642
14 2 2 0 10 43 320610
15 5 5 70624 3 3 70624
16 2 4 113716 8 44 299236
17 7 7 105936 9 11 141926
18 0 0 0 12 14 12132
19 5 5 0 20 34 195018
20 0 0 0 0 0 0
21 5 5 0 11 20 25638
22 3 3 0 7 9 78358
23 3 3 0 8 8 1522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 69 73 228426
cn 12 12 423744
de 10 126 1307562
ru 6 6 211872
ca 2 2 70624
kr 0 2 75904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 246 1944100 20200331091330 32
bot[\s_+:,\.\;\/\\-] 12 423744 20200331174354 0
[\s_+:,\.\;\/\\-]bot 4 38884 20200320064217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 44 283516 0 0
txt 2 17500 0 0
jpg 2 113716 0 0
js 64 589000 0 0
png 10 452624 0 0
php 59 0 0 0
html 40 861776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 17500
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 122 4
Unknown 71 71
win2000 6 6
macosx5 2 2
win10 4 0
win7 4 4
macosx11 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome80.0.3987.149 2 0
msie11.0 2 0
Unknown 69 69
firefox50.0 120 4
mozilla 2 2
chrome40.0.2214.85 4 4
msie7.0 6 6
firefox62.0 2 0
firefox15.0.1 2 2
firefox47.0 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.0.8;_https://waseemorphali.com 20200331174401
Go-http-client/1.1 20200327004146
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200304030234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.0.8;_https://waseemorphali.com 20200331174401
Go-http-client/1.1 20200327004146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 156
From1 0 0
From2 0 4
From3 2 2
From4 59 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_kr 0 2
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 20 76004
403 4 536
400 9 260
301 72 0
500 61 36514
409 3 249
406 19 4294
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 12 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
/.git/config 4 -
/wordpress/license.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
108.167.181.242 59 59 0 20200331174401
60.191.38.77 12 12 423744 20200328003555
185.229.144.22 6 6 211872 20200328031603
137.226.113.21 4 120 1288120 20200315034122
138.246.253.15 3 3 0 20200327045040
34.221.213.116 2 2 19442 20200311034715
34.219.224.156 2 2 19442 20200308005323
44.233.198.71 2 2 19442 20200313034927
198.27.85.233 2 2 70624 20200303150427
35.167.6.207 2 2 19442 20200314023439
54.188.58.82 2 2 19442 20200327004146
137.226.113.27 2 2 19442 20200304030234
138.246.253.5 1 1 0 20200319060339
122.101.20.19 0 2 75904 
192.55.54.42 0 2 113716 
139.99.33.135 0 2 17500 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200302 1 1 0 1
20200303 6 6 70624 5
20200304 2 2 19442 1
20200305 2 2 0 2
20200306 8 66 749996 5
20200307 1 1 0 1
20200308 8 8 90066 4
20200309 3 3 0 3
20200310 1 1 0 1
20200311 7 9 36942 6
20200312 2 4 75904 2
20200313 5 5 19442 4
20200314 5 5 90066 3
20200315 3 61 644060 2
20200316 3 3 0 2
20200317 3 3 0 3
20200318 3 3 70624 2
20200319 3 5 113716 3
20200320 4 4 0 4
20200322 1 1 0 1
20200323 4 4 70624 3
20200324 3 3 0 3
20200325 2 2 0 2
20200326 1 1 0 1
20200327 7 7 19442 6
20200328 9 9 247184 4
20200331 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 73
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 59 0 56 56
/ 40 861776 20 20
END_SIDER
