AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2692                
POS_VISITOR 6964                
POS_DAY 7586                
POS_DOMAIN 3271                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3891                
POS_EMAILSENDER 4022                
POS_EMAILRECEIVER 4165                
POS_SESSION 8035                
POS_SIDER 8199                
POS_FILETYPES 4300                
POS_DOWNLOADS 4467                
POS_OS 4515                
POS_BROWSER 4683                
POS_SCREENSIZE 4948                
POS_UNKNOWNREFERER 5022                
POS_UNKNOWNREFERERBROWSER 5544                
POS_ORIGIN 5718                
POS_SEREFERRALS 5852                
POS_PAGEREFS 5996                
POS_SEARCHWORDS 6176                
POS_KEYWORDS 6328                
POS_MISC 2356                
POS_ERRORS 6387                
POS_CLUSTER 3396                
POS_SIDER_404 6532                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181203181741 1 0 9478485282660
FirstTime 20181101143405
LastTime 20181130205629
LastUpdate 20181204062218 1 0 0 0 0
TotalVisits 54                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 226
1 0 0 0 0 1 226
2 2 2 29279 1 1 0
3 0 0 0 0 0 0
4 3 3 29279 2 3 23280
5 2 2 0 5 5 83242
6 7 7 117665 14 14 83837
7 3 3 58741 7 7 96449
8 0 0 0 0 0 0
9 1 1 0 2 2 0
10 1 1 29279 1 1 0
11 3 3 0 1 2 23280
12 2 2 29279 1 1 0
13 0 0 0 0 0 0
14 4 4 29279 1 1 0
15 2 2 6539 0 0 0
16 5 51 1698083 4 4 0
17 4 4 29462 1 1 0
18 11 15 153184 3 4 67
19 2 2 0 3 4 23445
20 2 2 29462 1 1 0
21 3 3 29279 2 3 23280
22 2 2 29279 1 1 0
23 2 2 0 34 34 1768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 47 47 420840
de 9 55 1756641
ph 4 8 91146
nl 1 1 29462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 4 268 20181128193219 4
unknown 1 67 20181127184939 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 37 95516 0 0
svg 2 3042 0 0
css 20 513560 0 0
jpg 1 223061 0 0
html 24 557582 0 0
js 27 905328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 4 2
linux 48 2
macosx12 10 10
linuxandroid 1 1
ios_iphone 1 1
win7 7 7
win8.1 4 2
Unknown 36 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome40.0.2214.85 5 5
firefox50.0 47 1
mozilla 3 3
safari 1 1
chrome47.0.2526.83 1 1
firefox49.0 1 1
chrome36.0.1985.143 1 1
chrome51.0.2704.103 1 1
Unknown 33 33
chrome70.0.3538.102 8 4
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.8;_https://hibaandwaseem.com 20181130205628
Go-http-client/2.0 20181126182310
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181109124007
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181107065940
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181105040708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.8;_https://hibaandwaseem.com 20181130205628
Go-http-client/2.0 20181126182310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 62
From1 0 0
From2 0 0
From3 3 3
From4 42 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 2 452
500 1 2936
301 26 0
400 39 1977
404 8 186529
401 10 166871
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-snapshots/installer.php 2 -
/installer.php 1 -
/wp-snapshots/installer-backup.php 1 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
108.167.181.242 30 30 0 20181130205628
13.57.233.99 10 10 293156 20181130205629
138.246.253.5 5 5 0 20181128110648
180.232.65.98 4 8 91146 20181127184941
52.11.99.15 3 3 9836 20181126182310
137.226.113.26 1 1 29279 20181109124007
38.79.215.120 1 1 29462 20181129060001
137.226.113.27 1 1 29279 20181107065940
137.226.113.21 1 47 1668804 20181106163101
146.185.152.65 1 1 29462 20181130074042
23.27.153.249 1 1 29462 20181129060611
198.59.113.30 1 1 29462 20181129060239
38.130.185.71 1 1 29462 20181129185143
137.226.113.28 1 1 29279 20181105040708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20181101 2 2 0 2
20181102 2 2 29279 2
20181105 4 4 58558 4
20181106 2 48 1668804 2
20181107 2 2 29279 2
20181108 4 4 29279 4
20181109 3 3 29279 3
20181111 2 2 29279 2
20181115 5 5 29279 5
20181118 3 3 29279 3
20181121 1 1 29279 1
20181122 3 3 0 3
20181124 2 2 29279 2
20181125 2 2 6539 1
20181126 3 5 48870 2
20181127 5 7 75035 4
20181128 3 3 0 3
20181129 10 10 117848 6
20181130 3 3 58924 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
1h+ 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 30 0 26 26
/ 24 557582 24 24
/wp-login.php 5 16430 4 2
/wp-admin/load-styles.php 2 79086 0 2
END_SIDER
