AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7700                
POS_DAY 9561                
POS_DOMAIN 3446                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 10287               
POS_SIDER 10434               
POS_FILETYPES 4825                
POS_DOWNLOADS 4997                
POS_OS 5045                
POS_BROWSER 5257                
POS_SCREENSIZE 5916                
POS_UNKNOWNREFERER 5990                
POS_UNKNOWNREFERERBROWSER 6284                
POS_ORIGIN 6459                
POS_SEREFERRALS 6595                
POS_PAGEREFS 6802                
POS_SEARCHWORDS 6982                
POS_KEYWORDS 7134                
POS_MISC 2357                
POS_ERRORS 7193                
POS_CLUSTER 3837                
POS_SIDER_404 7358                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201084007 1 0 15366361402733
FirstTime 20200101022108
LastTime 20200131215923
LastUpdate 20200202070857 1 0 0 0 0
TotalVisits 67                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 1158614 11 16 651871
1 4 12 4031360 6 14 1702783
2 7 9 1189826 7 11 223617
3 0 4 2317228 2 2 1494
4 2 12 5793070 6 66 756859
5 6 93 1930905 8 23 562748
6 0 4 2317228 9 13 613693
7 5 10 2912141 10 86 1032237
8 1 8 4055149 4 34 375342
9 1 3 1158614 8 10 74402
10 6 7 636609 7 39 643890
11 8 100 4370637 8 58 1130238
12 9 97 2510212 16 72 599573
13 3 9 3475842 5 23 1309400
14 7 11 2431832 10 30 1089127
15 2 2 0 3 3 0
16 2 4 1158614 8 11 637513
17 1 3 1158614 8 16 2336636
18 3 3 0 14 16 245833
19 5 9 2332834 14 16 16526
20 5 5 15606 6 6 76410
21 1 4 1166426 10 62 1328764
22 4 7 1737921 7 20 2378004
23 0 0 0 4 7 580799
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 59 77 10489950
de 12 272 4740999
cn 6 6 171906
ru 6 6 46818
ca 1 1 0
la 0 1 579307
au 0 1 579307
ir 0 3 1737921
tr 0 3 1737921
gb 0 9 5213763
np 0 2 1158614
gh 0 2 1158614
ch 0 2 1158614
hk 0 2 906607
ph 0 3 1737921
ae 0 1 579307
my 0 2 1158614
mo 0 1 579307
qa 0 2 1158614
vn 0 15 7751415
th 0 2 1158614
in 0 7 4055149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 398 3222708 20200131215953 38
bot[\s_+:,\.\;\/\\-] 119 14580968 20200131014730 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 31212 20200131045014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 78 43538946 0 0
html 34 359178 0 0
css 102 732438 0 0
php 50 0 0 0
jpg 6 1338366 0 0
js 150 1890354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 2 0
win7 14 7
winxp 1 1
macosx11 8 8
win10 40 2
unix 1 0
macosx12 7 0
linux 264 6
ios_iphone 8 0
Unknown 60 60
macosx 6 0
linuxandroid 9 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome76.0.3809.132 1 0
firefox50.0 264 6
safari12.1.2 4 0
firefox71.0 2 2
chrome78.0.3904.108 4 0
chrome76.0.3809.100 4 0
chrome79.0.3945.130 6 0
chrome79.0.3945.117 21 0
chrome40.0.2214.85 2 2
chrome47.0.2526.111 2 2
chrome36.0.1985.67 1 1
safari13.0.4 10 0
chrome77.0.3865.144 1 0
chrome41.0.2228.0 1 1
chrome79.0.3945.136 2 0
chrome56.0.2924.87 2 0
chrome60.0.3112.90 2 0
chrome79.0.3945.116 1 0
mozilla 4 4
firefox47.0 6 6
chrome79.0.3945.79 2 0
safari9.0.2 2 2
firefox49.0 2 2
chrome79.0.3945.88 11 0
chrome77.0.3865.90 2 0
Unknown 56 56
safari13.0.1 2 0
chrome78.0.3904.106 1 0
chrome79.0.3945.93 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128194654
Go-http-client/1.1 20200122015739
WordPress/4.9.13;_https://hibaandwaseem.com 20200131215923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.13;_https://hibaandwaseem.com 20200131215923
Go-http-client/1.1 20200122015739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 288
From1 0 0
From2 0 78
From3 4 4
From4 50 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 0 73
www_google_co_uk 0 4
www_google_com_vn 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 12 2712
409 8 664
206 2 454081
500 36 22396
301 59 0
400 5 156
404 8 52728
403 1 134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
108.167.181.242 50 50 0 20200131215923
60.191.38.77 6 6 171906 20200122141613
137.226.113.34 6 264 4007976 20200128122102
38.131.159.46 2 2 15606 20200131051029
34.216.4.136 2 2 15606 20200122015739
185.234.218.50 2 2 15606 20200101205656
137.226.113.28 2 2 15606 20200128194654
138.246.253.5 2 2 0 20200116130729
54.202.192.138 2 2 15606 20200111020840
213.159.213.236 2 2 15606 20200121070332
213.159.213.137 2 2 15606 20200114115005
54.186.118.242 2 2 15606 20200101022101
137.226.113.27 2 2 15606 20200107123626
138.197.158.232 1 1 0 20200125184622
142.93.157.43 1 1 0 20200125184621
51.219.75.138 0 1 579307 
42.200.173.20 0 2 906607 
124.41.240.108 0 2 1158614 
180.180.127.89 0 2 1158614 
77.180.50.92 0 2 701811 
151.230.106.48 0 2 1158614 
118.69.230.1 0 1 579307 
94.59.11.173 0 1 579307 
41.204.53.226 0 2 1158614 
86.180.98.37 0 2 1158614 
107.194.42.79 0 2 1158614 
208.71.226.78 0 1 579307 
4.16.183.226 0 2 1158614 
90.204.241.174 0 2 1158614 
89.196.51.189 0 2 1158614 
123.16.137.165 0 2 587119 
123.20.247.104 0 2 1158614 
1.52.107.6 0 2 1158614 
43.224.38.139 0 1 579307 
168.149.234.166 0 2 1158614 
212.174.190.24 0 3 1737921 
14.142.35.50 0 1 579307 
176.203.144.180 0 2 1158614 
107.77.204.7 0 2 1158614 
184.22.90.136 0 2 1158614 
113.160.234.87 0 2 1158614 
61.68.168.21 0 1 579307 
122.55.254.54 0 2 1158614 
92.239.249.115 0 2 1158614 
60.246.53.149 0 1 579307 
203.19.3.204 0 2 1158614 
194.230.158.123 0 2 1158614 
175.143.214.157 0 2 1158614 
118.69.32.140 0 2 1158614 
69.122.69.57 0 2 1158614 
27.79.140.234 0 1 579307 
14.169.235.167 0 1 579307 
71.68.37.7 0 2 1158614 
73.51.116.135 0 1 579307 
124.104.46.6 0 1 579307 
125.234.5.54 0 2 791919 
104.129.200.95 0 2 1158614 
31.58.164.97 0 1 579307 
103.197.107.246 0 2 1158614 
103.87.77.210 0 2 1158614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200101 7 10 1769133 5
20200102 0 5 2896535 0
20200103 3 5 1158614 3
20200104 0 1 579307 0
20200105 4 90 1335992 3
20200106 1 1 0 1
20200107 8 13 2602748 5
20200108 0 6 3223835 0
20200109 1 7 3475842 1
20200110 5 94 3073913 4
20200111 4 8 2332834 3
20200112 0 4 2317228 0
20200113 0 3 1737921 0
20200114 4 8 1761339 3
20200116 5 9 2317228 5
20200117 2 5 1737921 2
20200118 2 2 0 2
20200119 0 2 1158614 0
20200120 0 4 1860425 0
20200121 4 4 15606 3
20200122 7 9 1288824 3
20200123 2 2 0 2
20200124 1 1 0 1
20200125 6 8 1158614 6
20200126 1 3 1158614 1
20200127 2 5 1737921 2
20200128 10 98 2510212 8
20200129 0 2 1158614 0
20200130 1 5 2317228 1
20200131 4 6 1174220 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 50 0 49 49
/ 34 359178 18 18
END_SIDER
