AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6642                
POS_DAY 7105                
POS_DOMAIN 3249                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3861                
POS_EMAILSENDER 3992                
POS_EMAILRECEIVER 4135                
POS_SESSION 7581                
POS_SIDER 7740                
POS_FILETYPES 4270                
POS_DOWNLOADS 4422                
POS_OS 4470                
POS_BROWSER 4583                
POS_SCREENSIZE 4724                
POS_UNKNOWNREFERER 4798                
POS_UNKNOWNREFERERBROWSER 5371                
POS_ORIGIN 5511                
POS_SEREFERRALS 5645                
POS_PAGEREFS 5789                
POS_SEARCHWORDS 5969                
POS_KEYWORDS 6121                
POS_MISC 2357                
POS_ERRORS 6180                
POS_CLUSTER 3350                
POS_SIDER_404 6300                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101143405 1 0 15589111577756
FirstTime 20181001164153
LastTime 20181031175617
LastUpdate 20181102071536 1 0 0 0 0
TotalVisits 59                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 29279 2 2 0
1 3 49 1668804 3 3 35
2 2 2 0 2 2 0
3 4 4 58558 2 2 0
4 4 4 0 3 4 23332
5 3 3 29279 3 3 52
6 0 0 0 1 1 35
7 2 2 29279 1 1 0
8 0 0 0 0 0 0
9 3 49 1668804 2 2 0
10 1 1 0 1 2 23280
11 10 102 3366887 5 5 0
12 1 1 0 1 1 0
13 3 3 29279 2 2 0
14 1 1 0 1 1 0
15 1 1 0 0 0 0
16 7 53 1727362 4 4 0
17 5 5 58558 2 2 0
18 1 1 0 1 1 0
19 0 0 0 0 0 0
20 2 2 29279 1 1 0
21 1 1 0 2 2 52
22 4 4 58558 2 2 0
23 1 1 0 2 2 187666
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 47 47 234232
de 15 245 8519694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 2 134 20181019101755 2
bot[\s_+:,\.\;\/\\-] 1 29279 20181027230547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 135 4526640 0 0
php 39 0 0 0
css 90 2555680 0 0
jpg 5 1115305 0 0
html 23 556301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 4 4
Unknown 48 48
macosx12 7 7
linux 233 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox50.0 233 3
Unknown 39 39
mozilla 9 9
chrome61.0.3163.100 7 7
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181029200355
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181031175617
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008225211
WordPress/4.9.8;_https://hibaandwaseem.com 20181031175616
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181023035828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.8;_https://hibaandwaseem.com 20181031175616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 238
From1 0 0
From2 0 0
From3 8 8
From4 46 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 158457
400 3 156
404 2 46426
301 34 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
108.167.181.242 39 39 0 20181031175616
13.57.233.99 7 7 204953 20181031001818
138.246.253.5 4 4 0 20181024152352
137.226.113.28 4 4 117116 20181023035828
137.226.113.26 2 2 58558 20181031175617
137.226.113.27 2 2 58558 20181029200355
137.226.113.34 2 140 4977133 20181030114455
159.65.173.184 1 1 29279 20181008225211
137.226.113.41 1 47 1668804 20181002110702
137.226.113.21 0 46 1639525 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20181001 2 2 29279 2
20181002 4 50 1668804 4
20181005 5 5 29279 4
20181008 5 5 58558 4
20181009 4 50 1668804 4
20181010 2 2 29279 2
20181011 4 4 29279 4
20181013 2 2 29279 2
20181016 4 50 1698083 4
20181017 4 4 0 3
20181019 3 3 29279 3
20181022 2 2 29279 2
20181023 4 50 1668804 4
20181024 3 3 29279 3
20181025 1 1 0 1
20181027 1 1 0 1
20181028 1 1 0 1
20181029 3 3 29279 3
20181030 4 50 1668804 4
20181031 4 4 58558 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 56
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 39 0 36 36
/ 23 556301 23 23
END_SIDER
