AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/hibawaseem/tmp/awstats/ssl/awstats.hibaandwaseem.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 10443               
POS_DAY 12177               
POS_DOMAIN 3418                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4247                
POS_EMAILSENDER 4378                
POS_EMAILRECEIVER 4521                
POS_SESSION 12841               
POS_SIDER 13032               
POS_FILETYPES 4656                
POS_DOWNLOADS 4809                
POS_OS 4857                
POS_BROWSER 4989                
POS_SCREENSIZE 5225                
POS_UNKNOWNREFERER 5299                
POS_UNKNOWNREFERERBROWSER 5691                
POS_ORIGIN 5964                
POS_SEREFERRALS 6100                
POS_PAGEREFS 6244                
POS_SEARCHWORDS 6424                
POS_KEYWORDS 6576                
POS_MISC 2357                
POS_ERRORS 6635                
POS_CLUSTER 3692                
POS_SIDER_404 6796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190903112415 1 0 14689447652319
FirstTime 20190801011649
LastTime 20190830163843
LastUpdate 20190904073827 1 0 0 0 0
TotalVisits 115                 
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 73598 12 14 73754
1 48 48 260536 47 49 18952
2 21 21 247316 39 67 904408
3 8 8 89290 13 15 49812
4 5 5 57906 14 16 50324
5 13 13 89290 8 12 181431
6 9 9 115812 9 33 625390
7 7 7 73598 11 13 72826
8 11 101 1427112 14 46 863954
9 17 107 1629783 38 44 192198
10 11 11 62768 2 2 0
11 2 2 0 3 5 13376
12 1 1 0 4 6 71282
13 6 6 115812 13 13 3914
14 2 2 57906 2 2 0
15 10 10 173718 252 254 2427440
16 18 18 131504 31 31 200336
17 8 8 15692 11 11 104
18 4 4 73598 9 9 2422
19 4 4 57906 10 10 4646
20 7 7 115812 15 19 64576
21 3 3 57906 3 3 0
22 6 6 73598 240 264 2921008
23 48 48 376348 40 48 192776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 95 95 499494
dk 48 48 405301
ru 45 45 276228
cn 20 20 579060
de 18 198 2796318
cl 16 16 125536
gb 16 16 202671
ca 4 4 115812
jp 3 3 86859
au 3 3 57906
in 2 2 57906
kr 2 2 57906
fr 2 2 57906
tr 2 2 57906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 14 938 20190824124531 14
bot[\s_+:,\.\;\/\\-] 10 289530 20190830125443 0
no_user_agent 7 202671 20190801072022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 130 2732549 0 0
css 68 488268 0 0
js 108 1263748 0 0
php 146 0 0 0
jpg 4 892244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 2 2
win7 150 150
Unknown 96 96
macosx11 20 20
linux 188 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome40.0.2214.85 5 5
firefox52.0 2 2
firefox64.0 57 57
mozilla 8 8
firefox50.0 184 4
firefox58.0 2 2
Unknown 88 88
chrome36.0.1985.143 88 88
firefox47.0 20 20
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.7_aiohttp/3.5.4 20190826001101
WordPress/4.9.10;_https://hibaandwaseem.com 20190829200918
Go-http-client/2.0 20190825055826
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190827163457
WordPress/4.9.10;_http://hibaandwaseem.com 20190830163843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20190825055826
WordPress/4.9.10;_https://hibaandwaseem.com 20190829200918
Python/3.7_aiohttp/3.5.4 20190826001101
WordPress/4.9.10;_http://hibaandwaseem.com 20190830163843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 376
From1 0 0
From2 0 0
From3 8 8
From4 72 72
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://108.167.181.242:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 283 202236
409 18 1494
302 2 0
400 123 932
406 18 3842
301 150 0
404 361 8233286
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/store/errors/503.php 4 -
/demo/rss/catalog/review 4 -
/staging/rss/catalog/review 4 -
/2 4 -
/old/admin/ 4 -
/join 4 -
/demo/rss/order/new 4 -
/wp-content/plugins/nd-shortcodes/css/style.css 8 -
/magento/rss/catalog/review 4 -
/demo/errors/503.php 4 -
/store/rss/order/new 4 -
/store/rss/catalog/notifystock 4 -
/shop/rss/catalog/notifystock 4 -
/magento/rss/catalog/notifystock 4 -
/shop/downloader/ 4 -
/test/admin/ 4 -
/dev/downloader/ 4 -
/wp-content/plugins/simple-membership/css/swpm.common.css 4 -
/wp-content/plugins/wpshopify/dist/public.min.css 4 -
/dev/rss/order/new 4 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 8 -
/demo/rss/catalog/notifystock 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 8 -
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 2 -
/wp-content/plugins/wp-shopify/dist/public.min.css 4 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 8 -
/dev/rss/catalog/review 4 -
/old/errors/503.php 4 -
/staging/errors/503.php 4 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 4 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 4 -
/3 4 -
/magento/errors/503.php 4 -
/wp-json/siteground-optimizer/v1/enable-option 3 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 10 -
/old/rss/catalog/notifystock 4 -
/shop/admin/ 4 -
/test/downloader/ 4 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 10 -
/staging/rss/catalog/notifystock 4 -
/dev/admin/ 4 -
/test/rss/catalog/notifystock 4 -
/store/rss/catalog/review 4 -
/demo/downloader/ 4 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 6 -
/dev/rss/catalog/notifystock 4 -
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 2 -
/old/downloader/ 4 -
/wp-content/plugins/hybrid-composer/style.css 8 -
/store/admin/ 4 -
/shop/errors/503.php 4 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 6 -
/.well-known/assetlinks.json 14 -
/shop/rss/catalog/review 4 -
/old/rss/order/new 4 -
/shop/rss/order/new 4 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 4 -
/demo/admin/ 4 -
/magento/rss/order/new 4 -
/magento/admin/ 4 -
/old/rss/catalog/review 4 -
/staging/downloader/ 4 -
/dev/errors/503.php 4 -
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 2 -
/wp-content/plugins/fb-messenger/js/index.js 4 -
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 4 -
/test/rss/catalog/review 4 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 8 -
/test/rss/order/new 4 -
/staging/rss/order/new 4 -
/staging/admin/ 4 -
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 2 -
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 2 -
/store/downloader/ 4 -
/wp-content/plugins/blog-designer/js/designer.js 16 -
/test/errors/503.php 4 -
/magento/downloader/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
108.167.181.242 60 60 0 20190830163843
217.61.56.11 46 46 347395 20190824022354
62.109.0.48 43 43 260536 20190801011833
60.191.38.77 20 20 579060 20190827020612
51.38.38.1 13 13 115812 20190805160228
64.64.0.246 13 13 115812 20190806025912
137.226.113.26 6 6 47076 20190827163457
138.246.253.5 4 4 0 20190828012505
142.44.151.107 4 4 115812 20190826094251
137.226.113.34 4 184 2675644 20190827080805
153.126.194.159 3 3 86859 20190826094330
138.68.235.2 2 2 57906 20190813135226
34.212.230.204 2 2 15692 20190825055826
104.238.99.130 2 2 57906 20190823080417
181.215.77.52 2 2 15692 20190811082216
217.160.94.219 2 2 57906 20190802221834
66.249.138.197 2 2 15692 20190810090954
51.158.72.203 2 2 57906 20190828230627
35.153.184.192 2 2 57906 20190826202406
181.215.50.238 2 2 15692 20190813071322
49.255.238.226 2 2 57906 20190803061443
217.61.51.232 2 2 57906 20190811184239
191.96.41.0 2 2 15692 20190804051632
191.96.241.201 2 2 15692 20190809082828
191.101.212.201 2 2 15692 20190808104155
46.32.249.72 1 1 28953 20190828230634
192.169.157.142 2 2 57906 20190814005206
181.215.75.88 2 2 15692 20190807173706
137.226.113.27 2 2 15692 20190815182331
103.75.180.221 2 2 57906 20190814032110
34.221.152.121 2 2 15692 20190821090741
92.63.111.27 2 2 15692 20190826001101
38.131.159.21 2 2 15692 20190814100511
213.128.89.176 2 2 57906 20190811200737
62.4.14.206 2 2 57906 20190802091939
148.72.152.67 2 2 15692 20190804103140
129.78.110.131 1 1 0 20190804012728
181.215.64.139 2 2 15692 20190807030646
181.214.191.230 2 2 15692 20190805025238
192.169.255.17 2 2 57906 20190813151230
38.145.111.170 2 2 15692 20190812103112
175.126.62.37 2 2 57906 20190829054025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 91 91 550025 5
20190802 7 7 173718 4
20190803 4 4 57906 2
20190804 8 8 31384 6
20190805 18 18 189410 4
20190806 18 18 115812 6
20190807 10 10 89290 7
20190808 8 98 1353514 6
20190809 6 6 31384 4
20190810 4 4 15692 3
20190811 10 10 189410 6
20190812 2 2 15692 1
20190813 12 12 189410 8
20190814 7 7 131504 4
20190815 5 5 73598 3
20190817 3 3 0 3
20190818 3 3 57906 2
20190819 1 1 0 1
20190820 6 6 57906 5
20190821 6 6 31384 4
20190823 6 6 57906 5
20190824 6 6 115812 4
20190825 3 3 15692 2
20190826 11 11 276269 4
20190827 11 101 1411420 8
20190828 5 5 86859 4
20190829 4 4 57906 3
20190830 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 4
30mn-1h 1
15mn-30mn 1
0s-30s 108
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 130 2732549 53 57
/wp-admin/admin-post.php 86 0 4 0
/wp-cron.php 60 0 58 58
END_SIDER
