--- 
documentroot: /home4/hibawaseem/public_html/waseemorphali.com
group: hibawaseem
hascgi: 1
homedir: /home4/hibawaseem
ip: 108.167.181.242
ipv6: ~
is_addon: 1
no_cache_update: 0
owner: root
phpopenbasedirprotect: 1
port: 80
scriptalias: 
  - 
    path: /home4/hibawaseem/public_html/waseemorphali.com/cgi-bin/
    url: /cgi-bin/
serveradmin: webmaster@waseemorphali.hibaandwaseem.com
serveralias: www.waseemorphali.hibaandwaseem.com mail.waseemorphali.com www.waseemorphali.com waseemorphali.com
servername: waseemorphali.hibaandwaseem.com
ssl: 1
usecanonicalname: 'Off'
user: hibawaseem
userdirprotect: 0
